1
00:00:00,420 --> 00:00:01,816
Previously on
<i>The Kennedys...</i>

2
00:00:02,237 --> 00:00:03,404
I'm feeling so much better

3
00:00:03,429 --> 00:00:04,978
now that I'm not doing
those shots.

4
00:00:05,429 --> 00:00:07,664
Maybe you should think
about stopping.

5
00:00:07,666 --> 00:00:10,533
Well, I'm not a kid anymore,
but I keep acting like one.

6
00:00:10,535 --> 00:00:12,602
It was humiliating.

7
00:00:12,604 --> 00:00:14,999
I'm taking the kids
to Virginia in the morning.

8
00:00:15,001 --> 00:00:16,991
I'll stay a while
and do my work from there.

9
00:00:16,993 --> 00:00:18,581
Did Bobby send you here
to fix my marriage?

10
00:00:18,606 --> 00:00:19,672
He doesn't know I'm here.

11
00:00:19,796 --> 00:00:21,763
I want the attack wing
prepared for wheels up

12
00:00:21,796 --> 00:00:24,092
the second the President
gives his directive.

13
00:00:27,533 --> 00:00:30,183
I'm glad you're here.

14
00:00:30,208 --> 00:00:34,208
<font color=#00FF00>♪ The Kennedys ♪</font>
<font color=#00FFFF>Episode 7</font>
Original Air Date on April 10, 2011

15
00:00:34,233 --> 00:00:38,233
== sync, corrected by <font color="#00ff00">elderman</font> ==

16
00:02:01,534 --> 00:02:04,470
♪

17
00:02:11,147 --> 00:02:14,817
<i>From Dallas, Texas--</i>
<i>the flash apparently official--</i>

18
00:02:14,819 --> 00:02:18,322
<i>President Kennedy died</i>
<i>at 1:00 p.m.</i>

19
00:02:18,324 --> 00:02:20,524
<i>Central Standard Time.</i>

20
00:02:20,526 --> 00:02:22,994
<i>00 Eastern Standard Time,</i>

21
00:02:22,996 --> 00:02:26,065
<i>some 38 minutes ago.</i>

22
00:02:28,502 --> 00:02:30,503
<i>As many</i>
<i>as 50,000 people</i>

23
00:02:30,505 --> 00:02:33,339
<i>are expected to greet</i>
<i>President and Mrs. Kennedy</i>

24
00:02:33,341 --> 00:02:36,376
<i>as they motorcade through</i>
<i>downtown Dallas later today.</i>

25
00:02:36,378 --> 00:02:39,546
<i>The President spent the night</i>
<i>at a Texas hotel in Fort Worth.</i>

26
00:02:39,548 --> 00:02:41,547
<i>The trip marks</i>
<i>the unofficial beginning</i>

27
00:02:41,549 --> 00:02:43,883
<i>of Mr. Kennedy's</i>
<i>re-election campaign.</i>

28
00:02:43,885 --> 00:02:45,985
<i>He's coming</i>
<i>to the Lone Star State</i>

29
00:02:45,987 --> 00:02:47,987
<i>to try to bridge</i>
<i>the bitter divide between</i>

30
00:02:47,989 --> 00:02:49,689
<i>the liberal</i>
<i>and conservative wings</i>

31
00:02:49,691 --> 00:02:51,324
<i>of the Texas Democratic party.</i>

32
00:02:51,326 --> 00:02:53,327
<i>In other news,</i>
<i>a strong low-pressure system</i>

33
00:02:53,329 --> 00:02:56,397
<i>in the American midwest is</i>
<i>causing concerns of tornadoes</i>

34
00:02:56,399 --> 00:02:58,399
<i>in Oklahoma and Kansas...</i>

35
00:03:19,392 --> 00:03:21,193
I just have to tell you,
Mr. President,

36
00:03:21,218 --> 00:03:22,517
it's humiliating to me.

37
00:03:22,519 --> 00:03:24,236
that you had to come down here
in the first place,

38
00:03:24,262 --> 00:03:26,695
Did you think that I can't handle
these boys in my own state.

39
00:03:26,697 --> 00:03:28,698
It's not that I don't think
you can handle it.

40
00:03:28,700 --> 00:03:32,013
But I'm the President.
They need to hear it from me.

41
00:03:32,360 --> 00:03:34,361
It just makes it seem like
all the rumors

42
00:03:34,363 --> 00:03:36,230
I've been hearing
are true.

43
00:03:36,232 --> 00:03:37,731
What rumors?

44
00:03:37,733 --> 00:03:40,234
That you don't want me
on the ticket next year.

45
00:03:40,236 --> 00:03:42,164
I've heard all that, Lyndon.
And it's not true.

46
00:03:42,190 --> 00:03:43,889
Well, I wish you'd tell Bobby,

47
00:03:43,920 --> 00:03:46,487
'cause I think he's the one
that's spreading them.

48
00:03:46,489 --> 00:03:49,090
What do you
really want?

49
00:03:49,092 --> 00:03:50,559
Just tell me the truth.

50
00:03:50,561 --> 00:03:52,728
If I'm not gonna be
on the ticket,

51
00:03:52,730 --> 00:03:56,665
tell me now so I can make
a graceful exit.

52
00:03:56,667 --> 00:03:59,635
Save me some shred of dignity
after what has been

53
00:03:59,637 --> 00:04:02,471
the unhappiest period
of my life.

54
00:04:02,473 --> 00:04:05,874
Yeah, I know it's not always
been easy for you.

55
00:04:05,876 --> 00:04:07,943
And I appreciate
your loyalty to me

56
00:04:07,945 --> 00:04:11,547
and I believe you've served
the country very well overseas.

57
00:04:11,549 --> 00:04:14,985
So, uh, I'll tell you right now,
you are on the ticket.

58
00:04:14,987 --> 00:04:17,921
Thank you, Mr. President.

59
00:04:17,923 --> 00:04:21,024
The only thing I ask is, uh,

60
00:04:21,026 --> 00:04:23,193
if you do end up
President someday,

61
00:04:23,195 --> 00:04:25,329
you don't revoke
my brother's citizenship.

62
00:04:27,166 --> 00:04:30,934
Oh, uh, how's Jackie?

63
00:04:30,969 --> 00:04:32,269
She's good.

64
00:04:32,270 --> 00:04:34,804
We were all so distraught
when you lost the baby.

65
00:04:34,896 --> 00:04:36,696
You tell her from me,

66
00:04:36,698 --> 00:04:38,698
we got a ballroom
full of people downstairs

67
00:04:38,700 --> 00:04:40,700
just waiting
to welcome her back.

68
00:04:40,702 --> 00:04:43,002
Okay.

69
00:04:47,608 --> 00:04:49,709
Well, if it's a boy,

70
00:04:49,711 --> 00:04:52,545
how 'bout Patrick?

71
00:04:52,547 --> 00:04:54,814
Patrick Joseph,
for your father?

72
00:04:54,816 --> 00:04:57,844
No, I was thinking of, uh,
Patrick Bouvier for yours.

73
00:05:00,188 --> 00:05:02,021
Thank you.

74
00:05:04,659 --> 00:05:08,160
It's beautiful up here,
isn't it?

75
00:05:08,162 --> 00:05:10,295
Stay a few more days.

76
00:05:10,297 --> 00:05:12,364
No, I can't.

77
00:05:12,366 --> 00:05:14,365
They can run things
without you.

78
00:05:14,367 --> 00:05:17,501
I stay a few more days,
they'll figure that out.

79
00:05:22,373 --> 00:05:24,874
I don't think this is what
the President had in mind

80
00:05:24,876 --> 00:05:25,912
when we got involved
in this struggle.

81
00:05:25,937 --> 00:05:28,037
Sir, our objective
over there is still--

82
00:05:28,130 --> 00:05:30,697
If changing the regime
increases loyalty to Saigon

83
00:05:30,699 --> 00:05:33,467
and motivates
the South Vietnamese to fight

84
00:05:33,469 --> 00:05:35,436
and to sacrifice
for their own country,

85
00:05:35,438 --> 00:05:36,527
I think it ought
to be considered.

86
00:05:36,552 --> 00:05:39,252
You don't switch horses
in midstream.

87
00:05:39,330 --> 00:05:41,930
We're over there to beat
the commies, pure and simple.

88
00:05:41,932 --> 00:05:44,632
Well, once again, your
tremendous grasp of the obvious

89
00:05:44,634 --> 00:05:45,687
is contributing
nothing here.

90
00:05:45,688 --> 00:05:48,388
On the contrary, if you had
a better grasp of the obvious,

91
00:05:48,402 --> 00:05:49,602
we'd get some work done,
General.

92
00:05:49,603 --> 00:05:51,554
Well, if we are to consider
a regime change,

93
00:05:51,555 --> 00:05:53,321
I think
one of the, uh, first--

94
00:05:53,322 --> 00:05:54,509
I'm sorry, Mr. President.

95
00:05:54,535 --> 00:05:58,671
Dr. Walsh is on line two.
Mrs. Kennedy went into labor.

96
00:06:01,708 --> 00:06:06,344
Doctor?
Is my wife all right?

97
00:06:06,346 --> 00:06:09,480
And the baby?

98
00:06:09,482 --> 00:06:11,915
It's a boy.

99
00:06:11,917 --> 00:06:13,850
Wait, what?

100
00:06:25,996 --> 00:06:27,429
This way, sir.

101
00:06:36,040 --> 00:06:37,673
Right here.

102
00:06:56,968 --> 00:07:00,505
Premature infants often
have hyaline membrane disease.

103
00:07:00,588 --> 00:07:03,855
It causes the air sacs
to collapse with each breath.

104
00:07:03,925 --> 00:07:06,926
The ventilator will hopefully
force the sacs to stay open

105
00:07:06,928 --> 00:07:08,427
and oxygenate his blood.

106
00:07:08,429 --> 00:07:10,364
Does my wife know?

107
00:07:10,414 --> 00:07:11,953
She knows there's a problem.

108
00:07:11,963 --> 00:07:15,365
But she doesn't know how serious?
No, sir.

109
00:07:15,367 --> 00:07:16,867
Mm-hmm.

110
00:07:33,745 --> 00:07:35,745
I'm sorry, sir.

111
00:07:35,747 --> 00:07:38,381
He didn't make it.

112
00:07:42,419 --> 00:07:46,922
We did everything
we could, but...

113
00:07:46,924 --> 00:07:49,557
I'm sorry,
Mr. President.

114
00:08:01,239 --> 00:08:02,672
Thank you.

115
00:08:16,553 --> 00:08:18,054
Jack.

116
00:08:21,259 --> 00:08:24,294
He just couldn't hang on.

117
00:08:24,296 --> 00:08:26,796
No.

118
00:08:26,798 --> 00:08:28,831
No.

119
00:08:32,970 --> 00:08:36,071
No.

120
00:08:45,820 --> 00:08:48,889
<i>It has been a successful</i>
<i>visit for President Kennedy,</i>

121
00:08:48,891 --> 00:08:52,226
<i>who has been warmly received</i>
<i>throughout the state of Texas.</i>

122
00:08:52,228 --> 00:08:54,362
<i>The political climate in Dallas</i>
<i>has raised concerns</i>

123
00:08:54,364 --> 00:08:55,897
<i>for his safety,</i>

124
00:08:55,899 --> 00:08:58,499
<i>and special security measures</i>
<i>have been taken.</i>

125
00:08:58,501 --> 00:09:01,235
<i>Nothing must occur</i>
<i>that is disrespectful.</i>

126
00:09:01,237 --> 00:09:04,005
<i>And the law enforcement</i>
<i>agencies in this area</i>

127
00:09:04,007 --> 00:09:06,274
<i>are going to do everything</i>
<i>within their power</i>

128
00:09:06,276 --> 00:09:11,112
<i>to ensure that no untoward</i>
<i>accident or incident occurs.</i>

129
00:09:14,116 --> 00:09:17,051
What did Lyndon want?

130
00:09:17,053 --> 00:09:19,053
Love.

131
00:09:19,055 --> 00:09:20,555
Poor thing.

132
00:09:20,557 --> 00:09:22,557
I hope you gave it
to him.

133
00:09:22,559 --> 00:09:26,928
Well, yeah.
Piled it on pretty good.

134
00:09:26,930 --> 00:09:28,597
You like?

135
00:09:28,599 --> 00:09:31,199
You look terrific.

136
00:09:31,201 --> 00:09:33,802
Are the exercises helping?

137
00:09:33,804 --> 00:09:37,305
Well, I think they are.
I feel better.

138
00:09:37,307 --> 00:09:39,808
It's kept me off Jacobson
for a while.

139
00:09:39,810 --> 00:09:42,478
I'm so glad, Jack.

140
00:09:42,480 --> 00:09:45,548
How about you?
Are you all right?

141
00:09:45,550 --> 00:09:48,217
I'm just a little...

142
00:09:48,219 --> 00:09:49,819
Nervous.

143
00:09:49,821 --> 00:09:51,821
Well, it's a big crowd
down there,

144
00:09:51,823 --> 00:09:53,589
if you'd rather not go.

145
00:09:53,591 --> 00:09:55,991
I'll be there.

146
00:09:55,993 --> 00:09:57,760
Okay.

147
00:09:59,997 --> 00:10:02,331
You'll be great.

148
00:10:04,835 --> 00:10:08,637
Thank you. Thank you.

149
00:10:11,475 --> 00:10:13,410
Thank you.

150
00:10:14,979 --> 00:10:16,346
Thanks.

151
00:10:16,348 --> 00:10:19,483
Ladies and gentlemen,

152
00:10:19,485 --> 00:10:21,853
distinguished guests,

153
00:10:21,855 --> 00:10:24,756
it's a great honor
for my wife and I to be here.

154
00:10:24,758 --> 00:10:26,758
She's upstairs
organizing herself.

155
00:10:26,760 --> 00:10:28,660
Takes her a little longer,

156
00:10:28,662 --> 00:10:30,795
but she, uh, looks so much
better than I do.

157
00:10:30,797 --> 00:10:32,163
So, uh...

158
00:10:32,165 --> 00:10:35,767
Suppose it was, um,
two years ago...

159
00:10:55,822 --> 00:10:57,689
You look great.

160
00:10:57,691 --> 00:10:59,859
You okay?

161
00:10:59,861 --> 00:11:02,295
Hi.

162
00:11:09,171 --> 00:11:11,706
Two years ago in Paris,
I introduced myself

163
00:11:11,708 --> 00:11:14,242
as the man who accompanied
Mrs. Kennedy to Paris...

164
00:11:14,244 --> 00:11:16,744
And I'm having that, uh,
same sensation

165
00:11:16,746 --> 00:11:20,148
as I travel around Texas
a little bit here.

166
00:11:20,150 --> 00:11:23,117
Nobody wonders what Lyndon
and I wear.

167
00:11:32,661 --> 00:11:35,530
Come on. We're late.

168
00:11:50,549 --> 00:11:53,816
What you got there,
Lee?

169
00:11:53,818 --> 00:11:55,917
Some curtain rods.

170
00:12:22,285 --> 00:12:25,954
And it--it's reliable?

171
00:12:25,956 --> 00:12:30,393
All right, I-I-I appreciate
that, Dave. Thank you.

172
00:12:30,395 --> 00:12:32,395
It's my turn
for car pool.

173
00:12:32,397 --> 00:12:34,564
And then I've gotta
go to the...

174
00:12:36,834 --> 00:12:38,569
What's going on?

175
00:12:38,571 --> 00:12:41,872
A friend of mine
at the A.P...

176
00:12:41,874 --> 00:12:43,874
Said they're digging in
to Marilyn's estate.

177
00:12:43,876 --> 00:12:46,276
They found evidence
linking her to Jack.

178
00:12:46,278 --> 00:12:49,679
Oh, God.

179
00:12:49,681 --> 00:12:53,250
It's been a year and a half
since she died.

180
00:12:53,252 --> 00:12:55,319
They just won't
let it go.

181
00:12:55,321 --> 00:12:56,954
They going public
with it?

182
00:12:56,956 --> 00:13:00,491
They'd like to. He was just
giving me a heads-up.

183
00:13:00,493 --> 00:13:02,260
I gotta make some calls.

184
00:13:02,262 --> 00:13:05,897
In other words,
clean up after Jack... again?

185
00:13:07,533 --> 00:13:10,769
Yeah, if--if you wanna
put it like that. I suppose.

186
00:13:10,771 --> 00:13:12,271
You're Attorney General,
Bobby.

187
00:13:12,273 --> 00:13:14,273
You don't find it
a little degrading?

188
00:13:14,275 --> 00:13:16,275
No, I-I don't
find it degrading.

189
00:13:16,277 --> 00:13:20,846
It's my job. Uh, it's my job
to protect my brother.

190
00:13:20,848 --> 00:13:23,148
Besides, I-I recall, uh,
at the time,

191
00:13:23,150 --> 00:13:25,384
you telling me
to be Attorney General.

192
00:13:25,386 --> 00:13:28,421
Exactly.
Not Jack's Mr. Fixit.

193
00:13:28,423 --> 00:13:30,623
You can't keep doing this.

194
00:13:30,625 --> 00:13:33,960
It's beneath you.
And it's eating you up.

195
00:13:33,962 --> 00:13:36,162
No, no. It's not eating me up...
I can see that it is.

196
00:13:36,164 --> 00:13:38,197
But clearly,
it's--it's eating at you.

197
00:13:38,199 --> 00:13:40,433
Listen, when--when he
comes under attack,

198
00:13:40,435 --> 00:13:43,002
uh, that--that--that becomes
my responsibility.

199
00:13:43,004 --> 00:13:45,505
Okay? Wh-what do you want
me to say?

200
00:13:45,507 --> 00:13:47,006
He's my brother.

201
00:13:47,008 --> 00:13:50,877
And you're his. He owes you
a little respect.

202
00:13:50,879 --> 00:13:53,679
He shouldn't be asking you
to do this kind of thing.

203
00:13:53,681 --> 00:13:55,181
After all this time,

204
00:13:55,183 --> 00:13:58,351
I thought you understood
what it meant to be a Kennedy.

205
00:13:58,353 --> 00:14:01,487
I've given you
eight children.

206
00:14:03,491 --> 00:14:06,825
Just when
do I qualify?

207
00:14:11,832 --> 00:14:14,766
♪

208
00:14:24,243 --> 00:14:28,912
<i>♪ you ask me ♪</i>

209
00:14:28,914 --> 00:14:32,049
Want me to liven up
that soda pop for you?

210
00:14:32,051 --> 00:14:33,551
Maybe a cherry?

211
00:14:33,553 --> 00:14:34,629
No, no, no.
I'm fine, Peter.

212
00:14:34,654 --> 00:14:36,199
Don't let him tease you,
Bobby.

213
00:14:36,855 --> 00:14:38,040
He's just playing the part
of Peter Lawford.

214
00:14:38,065 --> 00:14:39,330
It's a part I play
rather well.

215
00:14:39,859 --> 00:14:43,061
Well, maybe Sinatra will hire
you for his next picture.

216
00:14:45,265 --> 00:14:48,199
Pat, why didn't you tell
me Marilyn Monroe would be here?

217
00:14:48,201 --> 00:14:50,368
She's always here.

218
00:14:50,370 --> 00:14:51,485
Well, then
I shouldn't be here.

219
00:14:51,510 --> 00:14:53,538
You're my brother.
Why wouldn't you be here?

220
00:14:54,175 --> 00:14:55,641
She's been with Jack.

221
00:14:55,643 --> 00:14:58,244
If we stopped seeing everyone
who's been with Jack,

222
00:14:58,246 --> 00:15:00,379
we'd have no friends. Marilyn!
No, Peter--

223
00:15:00,381 --> 00:15:02,564
Pat, I don't wanna--
this is a bad idea.

224
00:15:02,589 --> 00:15:03,971
Oh, enjoy yourself, Bobby.

225
00:15:04,251 --> 00:15:06,919
It's a great party, kids.
Marilyn...

226
00:15:06,921 --> 00:15:08,086
Hi.

227
00:15:08,088 --> 00:15:09,788
Meet monsignor Kennedy.

228
00:15:09,790 --> 00:15:12,257
How are you?

229
00:15:12,259 --> 00:15:14,759
Hello,
Mr. Attorney General.

230
00:15:14,761 --> 00:15:17,728
Well, I, uh,
I-I admire your work.

231
00:15:17,730 --> 00:15:19,997
Let's all have a drink.

232
00:15:19,999 --> 00:15:22,166
Uh, Bobby doesn't drink,

233
00:15:22,168 --> 00:15:23,834
um, he doesn't smoke,

234
00:15:23,836 --> 00:15:26,971
and he doesn't cheat
on his wife.

235
00:15:26,973 --> 00:15:30,075
<i>♪</i>

236
00:15:37,851 --> 00:15:41,854
Are you sure
you're Jack's brother?

237
00:15:43,191 --> 00:15:44,624
<i>♪</i>

238
00:15:46,327 --> 00:15:48,661
<i>♪ for every day ♪</i>

239
00:15:48,663 --> 00:15:51,830
But you like
being the Attorney General?

240
00:15:51,832 --> 00:15:54,967
Oh, it's, um, challenging,

241
00:15:54,969 --> 00:15:57,635
certainly, uh,
difficult at times, but, uh...

242
00:15:57,637 --> 00:16:01,072
Mm.
I-I find it, uh, very--
very gratifying, really.

243
00:16:01,074 --> 00:16:04,608
Oh, I was just kidding, silly.
I don't care.

244
00:16:04,610 --> 00:16:07,312
How is, um,
how is it for you,

245
00:16:07,314 --> 00:16:10,381
being, uh,
being an actress?

246
00:16:10,383 --> 00:16:13,083
Is that what I am?

247
00:16:13,085 --> 00:16:15,419
Well, I-I think so.

248
00:16:15,421 --> 00:16:19,189
Come on. Relax,
Mr. Attorney General.

249
00:16:19,191 --> 00:16:23,326
My--my dad was, um,
a-a producer...

250
00:16:23,328 --> 00:16:25,328
Uh, in the '20s...
Mm-hmm.

251
00:16:25,330 --> 00:16:26,829
In, uh, Hollywood.

252
00:16:26,831 --> 00:16:28,330
Really?

253
00:16:28,332 --> 00:16:30,933
In fact, I, uh, I once, uh,
I received a six-gun

254
00:16:30,935 --> 00:16:33,035
and holster from Tom Mix.
Ooh!

255
00:16:33,037 --> 00:16:34,737
And, uh,

256
00:16:34,739 --> 00:16:36,738
he would, uh, come home,
uh, from Hollywood

257
00:16:36,740 --> 00:16:39,675
and tell us, uh,
all sorts of stories.

258
00:16:39,677 --> 00:16:43,945
Oh? Like what?

259
00:16:43,947 --> 00:16:45,714
Well, um...

260
00:16:45,716 --> 00:16:48,216
Just how, uh,
people in your business

261
00:16:48,218 --> 00:16:51,987
are different
from everyone else.

262
00:16:51,989 --> 00:16:54,790
If we were the same,

263
00:16:54,792 --> 00:16:57,593
no one
would pay to see us.

264
00:16:57,595 --> 00:16:59,395
<i>♪ Just a mile or two ♪</i>

265
00:16:59,397 --> 00:17:03,366
<i>♪ and you hear</i>
<i>the music playing ♪</i>

266
00:17:03,368 --> 00:17:05,367
Whoops.
What?

267
00:17:05,369 --> 00:17:07,369
Oh, no.
What did you--

268
00:17:07,371 --> 00:17:09,372
I think I lost my earring.

269
00:17:09,374 --> 00:17:11,407
Oh. I don't, uh...

270
00:17:11,409 --> 00:17:13,843
<i>♪ Come with you ♪</i>

271
00:17:13,845 --> 00:17:15,878
<i>♪ with you</i>
<i>out on the balcony ♪</i>

272
00:17:15,880 --> 00:17:17,947
I-I should--
I should go.

273
00:17:17,949 --> 00:17:20,416
<i>♪ Swing and sway</i>
<i>to the melody ♪</i>

274
00:17:20,418 --> 00:17:22,418
Oh, there it is.

275
00:17:22,420 --> 00:17:25,053
Good. You found it.

276
00:17:25,055 --> 00:17:27,556
There you are.
Thank you, Bobby.

277
00:17:40,104 --> 00:17:41,872
Here, take my hand.

278
00:17:41,874 --> 00:17:44,575
Ooh. You're sweet,
taking me home.

279
00:17:44,577 --> 00:17:46,076
There you are.

280
00:17:48,381 --> 00:17:51,082
I'll just be a minute.
Yes, sir.

281
00:17:51,084 --> 00:17:52,884
Ooh! It's chilly.

282
00:17:54,821 --> 00:17:57,889
I think I'm gonna
build a fire...

283
00:17:57,891 --> 00:18:01,159
A nice, big fire.

284
00:18:01,161 --> 00:18:03,894
And then I'm gonna
take off all my clothes...

285
00:18:03,896 --> 00:18:06,797
'Cause there's nothing better
than lying buck naked

286
00:18:06,799 --> 00:18:08,799
in front of the fire...

287
00:18:08,801 --> 00:18:10,300
Don't you think?

288
00:18:34,025 --> 00:18:36,960
Aren't you gonna come in
and help me build that fire?

289
00:18:36,962 --> 00:18:39,796
No, I-I should, um...

290
00:18:39,798 --> 00:18:41,931
E-ed and I should...

291
00:18:41,933 --> 00:18:43,766
To, uh...

292
00:18:43,768 --> 00:18:46,102
I-I really... I...

293
00:18:46,104 --> 00:18:49,105
Oh, you can send him back.
You can get a cab later.

294
00:18:49,107 --> 00:18:51,508
Marilyn,
I can't do this.

295
00:18:51,510 --> 00:18:54,611
Come on. You can't
say no to me.

296
00:18:54,613 --> 00:18:56,512
You can't.

297
00:18:58,949 --> 00:19:03,286
I-I really should, uh...
Go.

298
00:19:03,288 --> 00:19:06,490
You can fight it
all you want, but...

299
00:19:06,492 --> 00:19:09,460
Sooner or later,
we'll get you.

300
00:19:24,112 --> 00:19:25,546
Jack?

301
00:19:27,549 --> 00:19:28,981
What's going on?
Is everything okay?

302
00:19:29,006 --> 00:19:31,006
Marilyn's driving me crazy.

303
00:19:31,021 --> 00:19:34,589
She is crazy. She called me
15 times this week...

304
00:19:34,591 --> 00:19:37,025
Each time less coherent.

305
00:19:37,027 --> 00:19:40,028
It's bizarre. She says that, uh,
sleeping with the President

306
00:19:40,030 --> 00:19:42,998
is her, uh,
patriotic duty.

307
00:19:43,000 --> 00:19:45,502
She wants to be
a, uh, a good soldier.

308
00:19:45,504 --> 00:19:48,238
So tell her to go join
the Marines.

309
00:19:48,240 --> 00:19:49,739
And then...

310
00:19:49,741 --> 00:19:52,276
She sends me
this goddamn thing.

311
00:19:52,278 --> 00:19:55,680
I mean, Bobby, that is just--
that's way out of line.

312
00:19:55,682 --> 00:19:59,217
Goddamn. It says,
"Jack, with love always."

313
00:19:59,219 --> 00:20:02,220
I know what it says.
Just get rid of it.

314
00:20:02,222 --> 00:20:05,022
Melt it down. Hide it.
I don't care.

315
00:20:05,024 --> 00:20:06,663
Jack, she is too volatile.
You need to end it with her.

316
00:20:06,688 --> 00:20:08,226
I tried, of course.

317
00:20:08,227 --> 00:20:11,695
I can't call her.
It'd be on the White House log.

318
00:20:11,697 --> 00:20:14,431
Can you talk to her,
Bobby?

319
00:20:14,433 --> 00:20:15,766
She likes you.
She'll listen to you.

320
00:20:15,767 --> 00:20:17,752
No way. This is your mess.
You deal with it.

321
00:20:17,777 --> 00:20:18,977
Bobby.

322
00:20:20,772 --> 00:20:22,371
No, no. I--no.

323
00:20:22,373 --> 00:20:25,275
I live in the real world, Jack,
where--where wives get upset

324
00:20:25,277 --> 00:20:26,692
when, uh, their husbands
visit Marilyn Monroe.

325
00:20:26,717 --> 00:20:27,677
I'll never ask you
to do something

326
00:20:27,680 --> 00:20:30,136
like this  for me again.
God.

327
00:20:30,137 --> 00:20:31,636
You have my word.

328
00:20:34,296 --> 00:20:35,414
He said he wants
to leave Jackie.

329
00:20:35,415 --> 00:20:36,315
No, no.

330
00:20:36,364 --> 00:20:37,499
He told me again
just the other--
No, he--

331
00:20:37,500 --> 00:20:39,121
He says I'm all
that he lives for!

332
00:20:39,146 --> 00:20:40,486
No, he never said
any of those things, Marilyn.

333
00:20:42,939 --> 00:20:45,373
Were you there?

334
00:20:45,375 --> 00:20:47,875
You don't know
what he wants...

335
00:20:47,877 --> 00:20:50,378
And you're
turning him against me,

336
00:20:50,380 --> 00:20:51,879
because...

337
00:20:51,881 --> 00:20:53,548
Because you're jealous.

338
00:20:53,550 --> 00:20:56,284
Because he's with me,

339
00:20:56,286 --> 00:20:58,019
and you're not.

340
00:20:58,021 --> 00:21:00,021
No, no.
That's all make-believe.

341
00:21:00,023 --> 00:21:02,557
You're living
in a dream world, Marilyn.

342
00:21:02,559 --> 00:21:05,461
I'm not making it up, Bobby.

343
00:21:05,463 --> 00:21:07,963
I know what you're feeling
in your heart,

344
00:21:07,965 --> 00:21:09,503
and I know you think
it's real,

345
00:21:09,504 --> 00:21:11,092
but what he says to you
in passion

346
00:21:11,093 --> 00:21:13,243
and what he really means
are two different things.

347
00:21:15,874 --> 00:21:18,542
You're a beautiful,
gifted girl.

348
00:21:18,544 --> 00:21:21,045
You need to focus
on your career.

349
00:21:21,047 --> 00:21:23,547
He said we would get married.
No.

350
00:21:23,549 --> 00:21:25,683
No, he promised me, Bobby.

351
00:21:25,685 --> 00:21:27,184
No, there's no marriage.

352
00:21:27,186 --> 00:21:29,686
It's over.

353
00:21:29,688 --> 00:21:32,588
I wanna hear it from him.

354
00:21:32,590 --> 00:21:36,793
I wanna hear it
from him.

355
00:21:38,729 --> 00:21:40,896
I wanna hear it!

356
00:21:43,034 --> 00:21:46,002
Look at me. Listen to me.
No, I know what you--

357
00:21:46,004 --> 00:21:48,871
what, you think this is
a secret?

358
00:21:48,873 --> 00:21:52,040
Jack and me--

359
00:21:52,042 --> 00:21:54,109
everyone in town knows
about us.

360
00:21:54,111 --> 00:21:57,713
That's why you can't see
him anymore.

361
00:21:57,715 --> 00:22:00,048
It's over, Marilyn.

362
00:22:00,050 --> 00:22:02,385
You need to forget
about Jack.

363
00:22:02,387 --> 00:22:04,887
You're asking me to forget

364
00:22:04,889 --> 00:22:08,457
about the man I love, the man
I want to have babies with.

365
00:22:08,459 --> 00:22:10,927
There is no future for you
and Jack.

366
00:22:10,929 --> 00:22:14,397
You need to accept that.
You need to accept that.

367
00:22:16,300 --> 00:22:19,269
Bobby, can you just let me
talk to him, please?

368
00:22:19,271 --> 00:22:20,770
Listen to me!

369
00:22:20,772 --> 00:22:24,307
If you try to reach him,
we will turn this around on you.

370
00:22:24,309 --> 00:22:27,311
We'll make him innocent,
and you'll be the home wrecker

371
00:22:27,313 --> 00:22:29,913
who's trying to blackmail
the President.

372
00:22:29,915 --> 00:22:32,850
No studio will hire you.

373
00:22:35,020 --> 00:22:37,688
It's over, Marilyn.

374
00:22:37,690 --> 00:22:39,690
But he loves me, Bobby.

375
00:22:39,692 --> 00:22:42,160
Good-bye.

376
00:22:48,443 --> 00:22:49,778
<i>But with midterm elections...</i>

377
00:22:49,779 --> 00:22:51,140
<i>Only three months away,</i>
<i>he acknowledged that...</i>

378
00:22:51,165 --> 00:22:52,960
If you guys don't stop it,
we're gonna just tickle you!

379
00:22:54,236 --> 00:22:57,171
<i>In Los Angeles, the body</i>
<i>of Marilyn Monroe was found...</i>

380
00:22:57,196 --> 00:22:58,148
Okay. All right.

381
00:22:58,155 --> 00:22:59,455
<i>By her housekeeper</i>
<i>in the early morning hours...</i>

382
00:22:59,456 --> 00:23:00,106
Oh!
Shh. Shh, shh, shh.

383
00:23:00,108 --> 00:23:02,508
<i>The victim</i>
<i>of an apparent suicide.</i>

384
00:23:02,610 --> 00:23:05,077
<i>The 36-year-old film star,</i>
<i>who tantalized millions</i>

385
00:23:05,079 --> 00:23:07,579
<i>throughout her career</i>
<i>but who was herself troubled</i>

386
00:23:07,581 --> 00:23:10,082
<i>by alcohol and drug use,</i>
<i>had slipped,</i>

387
00:23:10,084 --> 00:23:12,584
<i>according to close friends,</i>
<i>into a deep despondency,</i>

388
00:23:12,586 --> 00:23:15,520
<i>for reasons that are</i>
<i>at the moment unclear.</i>

389
00:23:16,347 --> 00:23:19,198
Mr. President!

390
00:23:19,910 --> 00:23:22,277
Mr. President, how are you gonna
get the Southern Democrats

391
00:23:22,357 --> 00:23:24,470
to support
your civil rights legislation?

392
00:23:24,495 --> 00:23:27,616
I believe that civil rights is
a moral issue, and I certainly

393
00:23:27,617 --> 00:23:30,685
hope that our friends in
the south will adopt that view.

394
00:23:30,687 --> 00:23:34,479
Sir, what about Vietnam? Are you
considering a troop withdrawal?

395
00:23:34,950 --> 00:23:37,851
I, uh, I'm committed
to stopping the Communists,

396
00:23:37,853 --> 00:23:40,854
but, uh, the war is in the hands
of the Vietnamese. They're gonna

397
00:23:40,856 --> 00:23:42,111
have to win or lose that
for themselves. Thank you.

398
00:23:42,136 --> 00:23:43,336
Over here, Mr. President!
So no timeline?

399
00:23:43,681 --> 00:23:45,581
What happens if the legislation
stays stuck in the Senate?

400
00:23:45,629 --> 00:23:47,629
Mr. President.
Is this still a war we can win, sir?

401
00:23:48,185 --> 00:23:50,619
Excuse me,
can you tell us...

402
00:25:05,072 --> 00:25:06,939
Mr. President, Mrs. Kennedy,

403
00:25:06,941 --> 00:25:08,742
we'll be landing in Dallas
in a couple of minutes.

404
00:25:08,747 --> 00:25:10,480
Good.
Weather any better?

405
00:25:12,134 --> 00:25:13,634
It's cleared up,
sir.

406
00:25:13,636 --> 00:25:16,804
Okay. Why don't you have 'em put
the, uh, top down on the car?

407
00:25:16,806 --> 00:25:18,406
Yes, sir.

408
00:25:22,412 --> 00:25:24,262
Lady Bird's very excited for us
to be spending the weekend

409
00:25:24,264 --> 00:25:26,298
at the ranch.
Yes, I'm thrilled.

410
00:25:26,324 --> 00:25:29,324
It's going to be fun, Jack.
Yeah, it's gonna be fun for you.

411
00:25:29,326 --> 00:25:32,327
You're gonna be out there riding
horses with, uh, Lady Bird.

412
00:25:32,329 --> 00:25:34,602
I'm gonna be up there
listening to Lyndon compl--

413
00:25:34,603 --> 00:25:35,807
Complain about Bobby?

414
00:25:35,896 --> 00:25:37,395
Yeah. That's right.

415
00:25:37,397 --> 00:25:39,897
Why don't you try changing
the subject?

416
00:25:39,899 --> 00:25:41,966
Oh. I never thanked you.

417
00:25:41,968 --> 00:25:43,467
For what?

418
00:25:43,469 --> 00:25:46,170
Just for, uh, you know,
making the trip...

419
00:25:47,673 --> 00:25:49,173
Coming with me.

420
00:25:49,175 --> 00:25:52,410
Sure.

421
00:25:52,412 --> 00:25:55,246
Staying with me.

422
00:26:00,587 --> 00:26:04,256
It hasn't always been easy,

423
00:26:04,258 --> 00:26:06,258
but it's never been boring.

424
00:26:06,260 --> 00:26:08,759
Well, it's been
a hell of a thing,

425
00:26:08,761 --> 00:26:11,262
watching you go through
these last couple of months.

426
00:26:11,264 --> 00:26:14,031
I don't...

427
00:26:14,033 --> 00:26:17,034
I don't want to see you
suffer like that again.

428
00:26:17,036 --> 00:26:20,070
I'm gonna do everything I can
to be the man you deserve.

429
00:26:25,343 --> 00:26:27,344
I love you, Jack.

430
00:26:27,346 --> 00:26:28,979
I love you, too.

431
00:26:32,718 --> 00:26:35,988
I've never been so happy
in my life.

432
00:26:51,739 --> 00:26:54,575
What are you doing home?

433
00:26:54,577 --> 00:26:56,577
I work here this afternoon.

434
00:26:56,579 --> 00:26:59,580
Some of the guys
from the office are coming by.

435
00:27:03,019 --> 00:27:04,519
Besides that, I...

436
00:27:04,521 --> 00:27:07,455
I didn't want to apologize
to you over the phone.

437
00:27:12,763 --> 00:27:15,865
Ethel, I-I'm so sorry for...

438
00:27:15,867 --> 00:27:19,703
What I said to you.

439
00:27:19,705 --> 00:27:23,040
To say that you weren't
a Kennedy...

440
00:27:27,712 --> 00:27:31,448
That hurt me
more than I can tell you.

441
00:27:31,450 --> 00:27:33,650
I know.

442
00:27:37,722 --> 00:27:39,389
The almighty Kennedys.

443
00:27:43,060 --> 00:27:46,061
That may have been true once
when dad was dad,

444
00:27:46,063 --> 00:27:48,565
but I...

445
00:27:48,567 --> 00:27:50,633
I don't know anymore.

446
00:27:53,237 --> 00:27:57,141
Bobby, this is our time.

447
00:27:57,143 --> 00:28:00,578
I know.

448
00:28:00,580 --> 00:28:03,080
I belong to you
and the children.

449
00:28:03,082 --> 00:28:06,818
You're the Kennedys to me.

450
00:28:09,688 --> 00:28:12,524
Listen to me.

451
00:28:12,526 --> 00:28:14,526
When Jack comes back
from Texas,

452
00:28:14,528 --> 00:28:17,229
I'm gonna tell him,

453
00:28:17,231 --> 00:28:19,231
I'll manage
the reelection campaign,

454
00:28:19,233 --> 00:28:22,234
but that's it. I'm through.
No more Mr. Fixit.

455
00:28:22,236 --> 00:28:25,537
I'm done.

456
00:28:25,539 --> 00:28:28,040
If that means
we have to leave Washington,

457
00:28:28,042 --> 00:28:31,210
then so be it.

458
00:28:31,212 --> 00:28:33,212
Are you okay with that?

459
00:28:33,214 --> 00:28:36,382
I know you love dancing
at the White House.

460
00:28:38,553 --> 00:28:41,888
And I have done it,
and it was great.

461
00:28:41,890 --> 00:28:46,360
I also love watching
a ball game at Fenway Park.

462
00:28:46,362 --> 00:28:48,662
I love you.

463
00:28:53,567 --> 00:28:55,701
Mm.

464
00:29:05,078 --> 00:29:07,578
Hey, Lee! We're all headed
down to the knoll,

465
00:29:07,580 --> 00:29:10,581
see if we can get
a good look at Kennedy.

466
00:29:10,583 --> 00:29:13,385
Why don't you save me
a spot?

467
00:29:13,387 --> 00:29:14,886
Sure thing.

468
00:29:53,617 --> 00:29:55,784
Hello. It's so nice
to meet you.

469
00:29:55,786 --> 00:29:57,953
Thanks for coming out.
Hi.

470
00:30:02,291 --> 00:30:04,792
The President looks tanned and fit.
Great to see you.

471
00:30:04,794 --> 00:30:05,651
The first lady is dressed in
a pink outfit and matching hat.

472
00:30:05,652 --> 00:30:06,852
For me? Thank you.

473
00:30:07,396 --> 00:30:08,829
Hello there.

474
00:30:13,101 --> 00:30:15,669
Yes.

475
00:30:21,510 --> 00:30:23,277
Mr. President.

476
00:30:23,279 --> 00:30:30,151
Hi there. Hello.

477
00:30:34,157 --> 00:30:35,922
Thank you.
How are you doing? Hello.

478
00:30:35,923 --> 00:30:37,823
Mr. President,
can I get you to...

479
00:30:42,661 --> 00:30:44,527
Thank you.
Whoo!

480
00:31:03,083 --> 00:31:04,589
<i>You know</i>
<i>how much I love you.</i>

481
00:31:04,590 --> 00:31:05,790
<i>I think I do.</i>

482
00:31:06,020 --> 00:31:08,453
Uncle Joe, please.

483
00:31:08,455 --> 00:31:10,589
You can watch
the television later.

484
00:31:10,591 --> 00:31:13,291
We're gonna get you
to stand today.

485
00:31:13,293 --> 00:31:15,293
Won't that be wonderful,

486
00:31:15,295 --> 00:31:18,129
to stand all on your own?

487
00:31:18,131 --> 00:31:20,465
Now let me help you.

488
00:31:20,467 --> 00:31:23,969
I know you can do it.
You just have to try.

489
00:31:23,971 --> 00:31:25,704
Now come on. Uncle Joe.

490
00:31:27,208 --> 00:31:29,708
Uncle Joe. Please.

491
00:31:29,710 --> 00:31:31,744
Joe, that's enough.

492
00:31:35,982 --> 00:31:39,118
I want to speak
to him, Ann, alone.

493
00:31:48,595 --> 00:31:52,265
Your behavior
is an embarrassment.

494
00:31:55,904 --> 00:31:57,570
Next week is Thanksgiving.

495
00:31:57,572 --> 00:31:59,405
The children are coming in.

496
00:31:59,407 --> 00:32:02,842
Do you want them to see
a pathetic cripple

497
00:32:02,844 --> 00:32:06,079
or a man with the courage
to fight?

498
00:32:06,081 --> 00:32:07,981
Look at me.

499
00:32:07,983 --> 00:32:09,983
Joe, look at me
this instant.

500
00:32:15,623 --> 00:32:17,457
Kennedys don't cry.

501
00:32:18,961 --> 00:32:21,461
Isn't that what we always
taught them?

502
00:32:22,965 --> 00:32:25,966
Hmm?

503
00:32:30,873 --> 00:32:34,075
Oh, Joe.

504
00:32:36,212 --> 00:32:38,714
I know how hard
this has been for you,

505
00:32:38,716 --> 00:32:41,684
being held prisoner
in your own body,

506
00:32:41,686 --> 00:32:44,253
but...

507
00:32:44,255 --> 00:32:47,289
We have to bow to God's plan

508
00:32:47,291 --> 00:32:48,891
and carry on.

509
00:32:51,528 --> 00:32:54,096
We have to set
an example...

510
00:32:55,599 --> 00:32:57,265
That the children
and their children

511
00:32:57,267 --> 00:32:59,968
will always remember.

512
00:33:02,973 --> 00:33:05,941
You're going to stand up
and greet them

513
00:33:05,943 --> 00:33:08,611
when they come
for Thanksgiving.

514
00:33:08,613 --> 00:33:11,114
That will be your gift
to them,

515
00:33:11,116 --> 00:33:13,717
the gift of courage.

516
00:33:20,928 --> 00:33:22,561
I'll help you.

517
00:34:46,417 --> 00:34:51,320
♪

518
00:35:03,268 --> 00:35:04,768
All right, Joe.

519
00:35:04,770 --> 00:35:08,439
Stand up.

520
00:35:08,441 --> 00:35:11,975
♪ ooh, ooh ♪

521
00:35:11,977 --> 00:35:15,546
♪ ooh, ooh ♪

522
00:35:15,548 --> 00:35:17,949
Leave him alone, Ann.

523
00:35:17,951 --> 00:35:20,651
He's not strong enough.
He can't--

524
00:35:20,653 --> 00:35:23,821
Ann, dear, stop talking.

525
00:35:28,161 --> 00:35:30,295
Thank you.

526
00:35:30,297 --> 00:35:33,298
You're welcome. What are you
waiting for, boys? Dig in.
Thanks, Ethel. Thank you.

527
00:35:33,300 --> 00:35:35,401
<i>The motorcade is</i>
<i>nearing the downtown area,</i>

528
00:35:35,403 --> 00:35:37,903
<i>where people have been</i>
<i>gathering since early morning</i>

529
00:35:37,905 --> 00:35:40,206
<i>to get a glimpse</i>
<i>of President and Mrs. Kennedy.</i>

530
00:35:40,208 --> 00:35:44,676
You can do it, dear.
You have to try.

531
00:35:44,678 --> 00:35:47,246
Picture the children
here, Joe.

532
00:35:47,248 --> 00:35:49,381
Jack, Bobby--

533
00:35:49,383 --> 00:35:52,919
they all want
to see you stand.

534
00:36:03,898 --> 00:36:06,332
<i>...Very Texas-sized welcome.</i>

535
00:36:06,334 --> 00:36:08,334
<i>People are applauding</i>
<i>and waving,</i>

536
00:36:08,336 --> 00:36:10,370
<i>10-deep in places</i>
<i>on the Dallas sidewalk.</i>

537
00:36:10,372 --> 00:36:13,540
♪ Ooh, ooh ♪

538
00:36:17,412 --> 00:36:20,047
<i>The crowds are growing</i>
<i>more enthusiastic</i>

539
00:36:20,049 --> 00:36:22,449
<i>with each succeeding block,</i>

540
00:36:22,451 --> 00:36:24,451
<i>and the President</i>
<i>and First Lady</i>

541
00:36:24,453 --> 00:36:26,453
<i>are clearly enjoying</i>
<i>their reception.</i>

542
00:36:26,455 --> 00:36:29,289
<i>Any concerns about</i>
<i>embarrassing incidents seem</i>

543
00:36:29,291 --> 00:36:31,724
<i>to have melted away</i>
<i>in the warm Texas sun.</i>

544
00:36:37,865 --> 00:36:39,364
Bless us, oh, lord,

545
00:36:39,366 --> 00:36:42,367
for these, thy gifts,
which we are about to receive,

546
00:36:42,369 --> 00:36:44,736
from thy bounty
through Christ, our lord. Amen.

547
00:36:44,738 --> 00:36:47,139
You <i>can</i> do it, Joe,
if you try.

548
00:36:47,141 --> 00:36:49,308
You're not trying.
Try, Joe.

549
00:36:49,310 --> 00:36:51,778
Please, Aunt Rose, stop.
It's too much.

550
00:36:51,780 --> 00:36:55,215
Nothing is too much
for Joseph Patrick Kennedy.

551
00:36:55,217 --> 00:36:57,217
He can do anything.

552
00:37:00,656 --> 00:37:04,224
♪ Ooh ♪

553
00:37:04,226 --> 00:37:06,727
♪ ooh, ooh ♪

554
00:37:06,729 --> 00:37:09,663
♪ ooh ♪

555
00:37:09,665 --> 00:37:13,333
♪ ooh, ooh ♪

556
00:37:13,335 --> 00:37:16,268
♪ ooh, ooh ♪

557
00:37:16,270 --> 00:37:21,406
♪ ooh, ooh ♪

558
00:37:22,910 --> 00:37:25,978
♪

559
00:37:32,354 --> 00:37:36,156
They're going to be
so proud of you.

560
00:37:36,158 --> 00:37:38,525
Ohh.
<i>Here is a bulletin</i>
<i>from CBS News.</i>

561
00:37:38,527 --> 00:37:41,028
<i>In Dallas, Texas,</i>
<i>three shots were fired</i>

562
00:37:41,030 --> 00:37:44,031
<i>at President Kennedy's</i>
<i>motorcade in downtown Dallas.</i>

563
00:37:44,033 --> 00:37:47,167
<i>The first reports say that</i>
<i>President Kennedy</i>

564
00:37:47,169 --> 00:37:50,169
<i>has been seriously wounded</i>
<i>by this shooting.</i>

565
00:38:00,314 --> 00:38:02,807
Well, I just want to be there
when they cart him off to jail.

566
00:38:02,808 --> 00:38:04,068
Hello?

567
00:38:04,069 --> 00:38:04,983
That'll be a good day.

568
00:38:04,984 --> 00:38:08,149
Hang on. Telephone, Bobby.
It's Hoover.

569
00:38:08,256 --> 00:38:10,823
Oh. Maybe he's calling
to resign.

570
00:38:20,029 --> 00:38:21,662
How are you?

571
00:38:21,664 --> 00:38:24,364
I have news for you.

572
00:38:24,366 --> 00:38:26,366
The President has been shot.

573
00:38:26,368 --> 00:38:28,369
When I get more details,

574
00:38:28,371 --> 00:38:31,206
I'll call you back.

575
00:38:37,381 --> 00:38:39,047
Oh, my God.

576
00:38:39,049 --> 00:38:41,383
Baby?

577
00:38:43,054 --> 00:38:45,254
Oh, my God.

578
00:38:45,256 --> 00:38:48,191
♪

579
00:40:09,577 --> 00:40:11,077
Hello?

580
00:40:11,079 --> 00:40:14,281
Bobby. This is Lyndon.

581
00:40:14,283 --> 00:40:18,119
My heart goes out to you
and your family.

582
00:40:18,121 --> 00:40:20,688
Thank you.

583
00:40:20,690 --> 00:40:22,857
I'm on the plane.

584
00:40:22,859 --> 00:40:25,026
They're bringing
the casket on board

585
00:40:25,028 --> 00:40:27,362
and Mrs. Kennedy.

586
00:40:27,364 --> 00:40:30,365
The Secret Service told me
to leave for my own safety,

587
00:40:30,367 --> 00:40:31,867
but I said,

588
00:40:31,869 --> 00:40:34,369
"no, I'm not leaving
without that casket

589
00:40:34,371 --> 00:40:36,805
and Mrs. Kennedy."

590
00:40:36,807 --> 00:40:39,808
That's, uh...

591
00:40:39,810 --> 00:40:41,810
I'm sure
she appreciates that.

592
00:40:41,812 --> 00:40:44,145
I'm not sure
whether we're looking

593
00:40:44,147 --> 00:40:46,548
at some kinda...

594
00:40:46,550 --> 00:40:48,416
International
communist conspiracy

595
00:40:48,418 --> 00:40:49,918
or what it is,

596
00:40:49,920 --> 00:40:53,321
but I think it's important
that we have a President,

597
00:40:53,323 --> 00:40:57,559
so I was wondering
if it'd be all right with you

598
00:40:57,561 --> 00:41:01,562
if I took the oath of office
before we get in the air.

599
00:41:01,564 --> 00:41:04,098
I, uh, I s--

600
00:41:04,100 --> 00:41:07,100
I suppose that would be
the right thing to do.

601
00:41:07,102 --> 00:41:09,903
Now there's, uh, some question
about the oath--

602
00:41:09,905 --> 00:41:12,305
uh, who can administer it.

603
00:41:12,307 --> 00:41:15,108
Uh, does it have to be
the Chief Justice?

604
00:41:17,913 --> 00:41:20,413
I can get that for you.

605
00:41:20,415 --> 00:41:21,914
And, uh...

606
00:41:21,916 --> 00:41:25,485
Could you get me
the correct wording?

607
00:41:27,856 --> 00:41:29,857
Uh-huh.

608
00:41:29,859 --> 00:41:32,928
I'll, uh, look into that,
and I'll get back to you.

609
00:41:32,930 --> 00:41:35,531
Thank you, Bobby.
I appreciate that.

610
00:41:54,548 --> 00:41:57,716
Hey. Shh, now.

611
00:41:57,718 --> 00:41:59,218
It's okay.

612
00:42:02,223 --> 00:42:03,723
Shh.

613
00:42:45,865 --> 00:42:47,667
Daddy...

614
00:42:47,669 --> 00:42:51,471
Does this mean that you're
gonna be President now?

615
00:42:55,031 --> 00:42:58,531
== sync, corrected by <font color="#00ff00">elderman</font> ==
