1
00:00:00,370 --> 00:00:01,903
Previously on
<i>The Kennedys...</i>

2
00:00:02,478 --> 00:00:04,579
They don't want me anymore--
Jack and Bobby.

3
00:00:04,609 --> 00:00:06,371
When I went
to Washington the other day,

4
00:00:06,377 --> 00:00:08,187
that was what it was about.
Did I miss an appointment?

5
00:00:08,190 --> 00:00:10,358
Oh, no, sir. I was upstairs
with Mrs. Kennedy.
Why?

6
00:00:10,392 --> 00:00:13,194
I've been treating her
for some time now, sir.

7
00:00:13,228 --> 00:00:16,130
I'm trying to do my job,
and sometimes there just--

8
00:00:16,164 --> 00:00:18,919
there aren't enough hours
in the day, Jack.

9
00:00:18,944 --> 00:00:21,927
Mr. President, your father
has suffered a massive stroke.

10
00:00:22,220 --> 00:00:23,317
Will he fully recover?

11
00:00:23,342 --> 00:00:25,274
There may be
some marginal improvement.

12
00:00:25,277 --> 00:00:27,269
I would appreciate
a direct answer.

13
00:00:27,273 --> 00:00:46,424
I don't think so.

14
00:00:46,449 --> 00:00:50,449
<font color=#00FF00>♪ The Kennedys ♪</font>
<font color=#00FFFF>Episode 6</font>
Original Air Date on April 8, 2011

15
00:00:50,450 --> 00:00:54,250
== sync, corrected by <font color="#00ff00">elderman</font> ==

16
00:02:04,570 --> 00:02:07,572
♪

17
00:02:10,977 --> 00:02:14,112
<i>This government, as promised,</i>
<i>has maintained</i>

18
00:02:14,180 --> 00:02:18,116
<i>the closest surveillance</i>
<i>of the Soviet military buildup</i>

19
00:02:18,150 --> 00:02:20,552
<i>on the island of Cuba.</i>

20
00:02:20,586 --> 00:02:23,889
<i>Unmistakable evidence</i>
<i>has established the fact</i>

21
00:02:23,960 --> 00:02:26,428
<i>that a series</i>
<i>of offensive missile sites</i>

22
00:02:26,994 --> 00:02:30,830
<i>is now in preparation</i>
<i>on that imprisoned island.</i>

23
00:02:30,865 --> 00:02:33,300
<i>The purpose of these bases</i>
<i>can be none other</i>

24
00:02:33,334 --> 00:02:36,569
<i>than to provide</i>
<i>a nuclear strike capability</i>

25
00:02:36,604 --> 00:02:39,039
<i>against the Western Hemisphere.</i>

26
00:02:39,073 --> 00:02:41,908
<i>It shall be the policy</i>
<i>of this nation</i>

27
00:02:41,942 --> 00:02:44,978
<i>to regard any nuclear missile</i>
<i>launched from Cuba</i>

28
00:02:45,012 --> 00:02:47,480
<i>against any nation</i>
<i>in the Western Hemisphere</i>

29
00:02:47,515 --> 00:02:48,982
<i>as an attack</i>

30
00:02:49,016 --> 00:02:51,484
<i>by the Soviet Union</i>
<i>on the United States,</i>

31
00:02:51,519 --> 00:02:55,388
<i>requiring a full retaliatory</i>
<i>response upon the Soviet Union.</i>

32
00:02:59,337 --> 00:03:01,304
Little better.
Still uneasy.

33
00:03:01,339 --> 00:03:03,306
I changed the dose slightly,
Mr. President,

34
00:03:03,341 --> 00:03:05,809
so if you experience discomfort,
please contact me.

35
00:03:05,843 --> 00:03:07,043
Jack.

36
00:03:07,078 --> 00:03:09,213
Ah, Mrs. Kennedy.
I haven't seen you in some time.

37
00:03:09,253 --> 00:03:10,479
I hope you're feeling well.

38
00:03:10,482 --> 00:03:11,815
Very well, thank you.

39
00:03:11,850 --> 00:03:14,084
No problems weaning yourself
off the medication?

40
00:03:14,119 --> 00:03:16,954
Just a few restless nights,
but that's about all.

41
00:03:16,988 --> 00:03:18,956
Yeah, she's doing great.
Thank you.

42
00:03:18,990 --> 00:03:22,326
Enjoy your evening,
Mr. President.

43
00:03:22,360 --> 00:03:24,328
Can you zip me up?

44
00:03:24,362 --> 00:03:26,397
Sure.

45
00:03:26,431 --> 00:03:27,898
I'm feeling so much better

46
00:03:27,933 --> 00:03:29,900
now that I'm not doing
those shots.

47
00:03:29,935 --> 00:03:31,588
Well, I'm glad.

48
00:03:31,589 --> 00:03:33,089
Maybe you should
think about stopping.

49
00:03:34,770 --> 00:03:36,138
It's the only thing
that keeps me going.

50
00:03:36,158 --> 00:03:38,226
But what else
are they doing to you?

51
00:03:38,292 --> 00:03:40,991
I don't care if it's
horse piss. It works.

52
00:03:40,992 --> 00:03:42,209
You know he's not a doctor?

53
00:03:42,218 --> 00:03:43,956
He's not even
a member of the A.M.A.

54
00:03:43,981 --> 00:03:45,524
Maybe that's why
he's so effective.

55
00:03:46,741 --> 00:03:49,309
Yes?
Yeah, we're on our way.

56
00:03:50,693 --> 00:03:51,861
Come on, we got to...

57
00:03:51,899 --> 00:03:54,398
You look beautiful.
I love the dress.

58
00:03:54,401 --> 00:03:56,903
I'm serious.

59
00:03:58,973 --> 00:04:01,174
Okay.

60
00:04:05,913 --> 00:04:07,881
Ladies and gentlemen,

61
00:04:07,915 --> 00:04:09,883
the President
of the United States

62
00:04:09,917 --> 00:04:11,985
and the First lady.

63
00:04:13,521 --> 00:04:14,988
Ready?

64
00:04:15,022 --> 00:04:17,490
I think you're
gonna like it.

65
00:04:17,525 --> 00:04:18,825
Mm.

66
00:04:18,859 --> 00:04:20,527
It's art.

67
00:04:20,561 --> 00:04:23,363
Well, I am prepared to,
uh, suffer for it.

68
00:04:23,397 --> 00:04:24,531
Jack.

69
00:04:24,565 --> 00:04:25,665
Hello.

70
00:04:25,699 --> 00:04:27,000
Hi.

71
00:04:27,034 --> 00:04:29,903
Mrs. Kennedy.

72
00:05:07,164 --> 00:05:08,828
That's the end
of the first movement.

73
00:05:08,830 --> 00:05:10,030
Oh.

74
00:05:39,406 --> 00:05:41,507
Mr. President,

75
00:05:41,542 --> 00:05:44,544
there's an emergency phone call
for you in the oval office.

76
00:05:51,552 --> 00:05:54,420
They need me downstairs.

77
00:06:16,510 --> 00:06:19,212
<i>♪</i>

78
00:06:22,283 --> 00:06:25,251
<i>♪</i>

79
00:06:45,832 --> 00:06:48,067
I said I'd go to
the Girl Scouts Jamboree,

80
00:06:48,127 --> 00:06:51,095
and he agreed to go to
two concerts and a ballet.

81
00:06:51,130 --> 00:06:54,699
But skipping out in the middle
renders this one null and void.

82
00:06:54,733 --> 00:06:58,203
I'm hoping for an increase in
government spending on the arts.

83
00:06:58,237 --> 00:07:00,772
Jackie, a President's work
is never done.

84
00:07:00,806 --> 00:07:03,508
Sure, Ben.
Stick up for your friend.

85
00:07:03,542 --> 00:07:04,647
That is what men do,
isn't it?

86
00:07:04,648 --> 00:07:06,543
Jackie, you know
my sister, Mary Meyer.

87
00:07:06,545 --> 00:07:10,014
I sent you the catalog from her
showing at the Findlay Gallery.

88
00:07:10,049 --> 00:07:12,717
I just came by
to say good night.

89
00:07:12,751 --> 00:07:15,386
You know the Eisenhowers
kept this place like a barracks?

90
00:07:15,421 --> 00:07:18,189
You have turned it
into a palace.

91
00:07:18,224 --> 00:07:20,158
Thank you.

92
00:07:23,395 --> 00:07:25,964
A wonderful party.

93
00:07:25,998 --> 00:07:28,967
<i>I want to know</i>
<i>where the wind comes from.</i>

94
00:07:36,775 --> 00:07:40,245
<i>The wind begins in a cave.</i>

95
00:07:40,279 --> 00:07:43,248
<i>Far to the north, a young God</i>
<i>sleeps in that cave...</i>

96
00:07:43,282 --> 00:07:46,251
I didn't think you would
be at this thing tonight.

97
00:07:46,285 --> 00:07:48,219
Change of plans.

98
00:07:48,254 --> 00:07:49,721
How are you?

99
00:07:49,755 --> 00:07:51,656
I'm good.

100
00:07:51,690 --> 00:07:54,425
Anybody see you leave
the party?

101
00:07:54,460 --> 00:07:58,596
Since when do you worry
about that?

102
00:07:58,631 --> 00:08:01,099
Do you never get
tired of this movie?

103
00:08:01,133 --> 00:08:03,334
No. No. It's Kirk,
for God sakes.

104
00:08:03,369 --> 00:08:07,005
I'm gonna have to run
back upstairs.

105
00:08:07,039 --> 00:08:09,741
Do you want me to leave?

106
00:08:09,775 --> 00:08:11,209
<i>Every line...</i>

107
00:08:11,243 --> 00:08:13,978
<i>Every curve...</i>

108
00:08:15,981 --> 00:08:19,951
<i>I want to know</i>
<i>every part of you.</i>

109
00:08:19,985 --> 00:08:22,453
If my husband
were sleeping with Mary,

110
00:08:22,488 --> 00:08:25,456
she wouldn't be on my guest list.
Jackie puts up with it.

111
00:08:25,491 --> 00:08:27,458
She must figure
if it's inevitable,

112
00:08:27,493 --> 00:08:30,094
she might as well
make it convenient.

113
00:08:30,129 --> 00:08:32,397
Mrs. Kennedy,

114
00:08:32,431 --> 00:08:35,266
will the President
be returning?

115
00:08:37,336 --> 00:08:38,803
No, he won't.

116
00:08:38,837 --> 00:08:42,740
These people have each donated
$1,000 to the foundation.

117
00:08:42,775 --> 00:08:44,809
They expect
a picture with him.

118
00:08:47,513 --> 00:08:49,981
Then they'll have to
settle for me.

119
00:08:50,015 --> 00:08:51,549
Thank you, ma'am.

120
00:08:51,584 --> 00:08:54,052
And I'll send his
regrets in the morning.

121
00:08:54,086 --> 00:08:55,920
I'll set it up.

122
00:09:34,727 --> 00:09:37,195
I'm taking the kids
to Virginia in the morning.

123
00:09:37,229 --> 00:09:40,398
I'll stay a while
and do my work from there.

124
00:09:43,002 --> 00:09:44,502
What for?

125
00:09:44,536 --> 00:09:47,005
You didn't come back.
It was humiliating.

126
00:09:47,039 --> 00:09:48,873
Well, I had to
go downstairs and--

127
00:09:48,907 --> 00:09:51,376
It was humiliating.

128
00:09:57,316 --> 00:10:00,251
How's Mary Meyer?

129
00:10:05,124 --> 00:10:09,293
She was specifically
not on the guest list.

130
00:10:09,328 --> 00:10:12,530
I didn't know she was
gonna be there tonight.

131
00:10:12,564 --> 00:10:16,567
Well, what a great surprise
for you.

132
00:10:16,602 --> 00:10:20,672
Do you ever think about
what that looks like?

133
00:10:21,860 --> 00:10:25,429
I thought
we had an agreement.

134
00:10:35,020 --> 00:10:38,723
I'd, uh...

135
00:10:38,757 --> 00:10:42,026
Rather you, uh,
didn't all leave.

136
00:10:44,096 --> 00:10:46,798
Good night.

137
00:11:05,784 --> 00:11:08,786
♪

138
00:11:31,710 --> 00:11:34,178
Yeah?
Mr. Bundy's on his way up.

139
00:11:35,714 --> 00:11:37,515
Mr. President?

140
00:11:37,549 --> 00:11:39,083
Well, he's already here.

141
00:11:39,118 --> 00:11:42,587
I'm sorry to disturb you, sir.
We've got some serious trouble.

142
00:11:42,621 --> 00:11:45,957
Our U-2 flights over Cuba
took these yesterday--

143
00:11:45,991 --> 00:11:48,025
Russian M.R.B.M.
missile sites,

144
00:11:48,060 --> 00:11:51,563
SS-4 type, I.R.B.M.S.

145
00:11:51,613 --> 00:11:52,660
Are these operational?

146
00:11:52,664 --> 00:11:55,432
Not yet, but based on the size
of those construction crews,

147
00:11:55,513 --> 00:11:57,614
they could be
within a week.

148
00:11:57,648 --> 00:11:59,883
At that point, they could
deliver nuclear payloads

149
00:11:59,917 --> 00:12:02,185
to every major city
on the East Coast.

150
00:12:08,964 --> 00:12:11,598
These are the latest
surveillance photos from Cuba.

151
00:12:11,697 --> 00:12:13,866
We don't know how many missiles
the Russians have there

152
00:12:13,867 --> 00:12:16,768
or whether they are operational
at the present time.

153
00:12:16,862 --> 00:12:17,843
I think you can assume

154
00:12:17,847 --> 00:12:20,649
if they're not operational now,
they will be soon, sir.

155
00:12:20,683 --> 00:12:22,151
Well, we can't coexist

156
00:12:22,185 --> 00:12:25,953
with, uh, nuclear missiles
90 miles off our shores.

157
00:12:25,955 --> 00:12:28,067
We got to get rid of those.
What are the options, Bob?

158
00:12:28,387 --> 00:12:29,854
Militarily, there are three--

159
00:12:29,889 --> 00:12:32,690
surgical strike on the missiles,
an attack on the missiles

160
00:12:32,725 --> 00:12:35,527
and the control-and-command
centers throughout the island,

161
00:12:35,561 --> 00:12:37,095
or an all-out invasion
of the island.

162
00:12:37,154 --> 00:12:39,388
Sir, I think that
jumping to a military option

163
00:12:39,423 --> 00:12:41,915
without having exhausted
all our diplomatic avenues--

164
00:12:41,916 --> 00:12:43,116
No, no, no.
No one's jumping, Dean.

165
00:12:43,627 --> 00:12:45,458
The President's considering
all options here.

166
00:12:45,459 --> 00:12:47,434
Khrushchev's a brawler,
Mr. Secretary.

167
00:12:47,438 --> 00:12:49,739
He only understands brute force.
I'm with Bob.

168
00:12:49,773 --> 00:12:52,275
We can't have the President
being pushed around

169
00:12:52,309 --> 00:12:54,811
by Khrushchev or Castro
or anybody else.

170
00:12:54,845 --> 00:12:57,313
Air force surveillance
just picked up 19 Soviet ships

171
00:12:57,347 --> 00:13:00,416
in the middle of the Atlantic,
heading toward Cuba.

172
00:13:00,451 --> 00:13:02,418
Do we know what they're,
uh, carrying?

173
00:13:02,453 --> 00:13:05,788
I think we can presume
it's more weapons.

174
00:13:11,361 --> 00:13:14,897
Sir, we need to put
a military option on the table.

175
00:13:14,932 --> 00:13:17,400
No, I agree with that, Bob.
I just, uh...

176
00:13:17,434 --> 00:13:20,403
I-I don't want to make
any, uh, decision here

177
00:13:20,437 --> 00:13:21,904
without, uh, understanding

178
00:13:21,939 --> 00:13:24,941
what in God's name, uh,
Khrushchev is thinking.

179
00:13:24,975 --> 00:13:28,411
Mr. President,
I-I think the man's actions

180
00:13:28,445 --> 00:13:30,913
are a pretty good indicator
of what he's thinking.

181
00:13:30,948 --> 00:13:32,115
Castro made
a compelling argument

182
00:13:32,116 --> 00:13:33,462
that we're gonna
overthrow his regime.

183
00:13:33,463 --> 00:13:35,159
Khrushchev sent in the missiles
to keep us from doing it.

184
00:13:35,160 --> 00:13:36,360
It's more than that, Mac.

185
00:13:36,466 --> 00:13:38,390
He wants to bully us
into submission, sir.

186
00:13:39,320 --> 00:13:41,371
Thinks I'm weak,
'cause of the Bay of Pigs.

187
00:13:41,797 --> 00:13:43,459
That's right, sir.
But the fact remains,

188
00:13:43,460 --> 00:13:44,691
we still don't know
what's on these ships.

189
00:13:44,692 --> 00:13:45,487
Absolutely.

190
00:13:45,488 --> 00:13:47,265
I want to know
what pressures he's under,

191
00:13:47,390 --> 00:13:50,580
what he's being advised by his,
uh, people in the Kremlin.

192
00:13:50,663 --> 00:13:52,464
Well,
I think we can assume, sir,

193
00:13:52,498 --> 00:13:54,466
they're advising him
to take the aggressive course.

194
00:13:54,500 --> 00:13:55,967
I think it's very dangerous

195
00:13:56,002 --> 00:13:58,537
to start making assumptions
right now, General.

196
00:13:58,571 --> 00:14:01,540
I just, uh, want to try
and put myself in his shoes.

197
00:14:01,574 --> 00:14:04,109
Fine, sir.
But if you do choose

198
00:14:04,143 --> 00:14:07,812
a military option,
we're gonna have to move fast.

199
00:14:07,847 --> 00:14:10,315
We're, uh, getting
more specifics now, sir.

200
00:14:13,862 --> 00:14:15,130
Well, I would say
we have to get

201
00:14:15,137 --> 00:14:17,605
a, uh, direct line
of communication to Moscow.

202
00:14:17,639 --> 00:14:20,641
We could get Secretary Rusk
to talk to Ambassador Dobrynin.

203
00:14:20,676 --> 00:14:22,109
You do it.

204
00:14:22,144 --> 00:14:23,411
No, no, no, no.
Protocol dictates that--

205
00:14:23,412 --> 00:14:24,879
forget about protocol.

206
00:14:24,906 --> 00:14:27,374
Dobrynin knows Bobby,
knows Bobby speaks for me.

207
00:14:27,409 --> 00:14:28,876
I'll set it up.

208
00:14:28,910 --> 00:14:30,377
Thank you.

209
00:14:34,149 --> 00:14:36,650
Your back hurting?

210
00:14:36,685 --> 00:14:39,954
Jackie took the kids,
went up to Virginia.

211
00:14:39,988 --> 00:14:42,423
Well, that's probably best,
considering.

212
00:14:42,457 --> 00:14:44,859
Wasn't about this.

213
00:14:44,893 --> 00:14:47,495
I think
she's finished with me.

214
00:14:47,529 --> 00:14:51,265
Why? What happened?

215
00:14:52,834 --> 00:14:55,236
Well, I'm not
a kid anymore, but...

216
00:14:55,270 --> 00:14:57,271
but I keep
acting like one.

217
00:15:03,292 --> 00:15:05,594
The kids are fine, Jack.

218
00:15:05,647 --> 00:15:08,048
Good.

219
00:15:08,083 --> 00:15:09,550
How long, uh,

220
00:15:09,584 --> 00:15:13,053
how long do you think
you're gonna stay up there?

221
00:15:13,088 --> 00:15:16,524
I don't know.

222
00:15:18,059 --> 00:15:20,528
Well, I just wanted to say
that I, uh...

223
00:15:20,562 --> 00:15:23,297
I miss you.

224
00:15:25,367 --> 00:15:28,536
I have to go.

225
00:15:50,529 --> 00:15:52,197
Yes?

226
00:15:52,200 --> 00:15:53,668
Send him in.

227
00:15:55,504 --> 00:15:56,971
What did Dobrynin say?

228
00:15:57,005 --> 00:15:59,440
Well, he claims there are
no missiles in Cuba.

229
00:15:59,474 --> 00:16:02,209
I showed him the, uh,
surveillance photos.

230
00:16:02,244 --> 00:16:04,278
He said they're fabricated.

231
00:16:04,313 --> 00:16:06,814
He claims, uh,
Khrushchev only wants peace.

232
00:16:06,848 --> 00:16:09,283
That's what Hitler said
right before the blitz.

233
00:16:09,318 --> 00:16:12,219
McNamara sent that over.

234
00:16:12,254 --> 00:16:15,122
It's the, uh, contingency plans
for military operations.

235
00:16:15,157 --> 00:16:17,959
That's been the consensus
over there?

236
00:16:17,993 --> 00:16:20,928
Surgical strike,
followed by invasion.

237
00:16:20,963 --> 00:16:23,497
What do you think?

238
00:16:23,532 --> 00:16:26,133
Well, given what we know
at the moment, uh,

239
00:16:26,168 --> 00:16:29,437
it certainly is
our best chance at success,

240
00:16:29,471 --> 00:16:32,073
including getting
rid of Castro.

241
00:16:33,775 --> 00:16:35,242
But, uh...

242
00:16:35,277 --> 00:16:37,545
frankly, at this stage,
I don't think the, uh,

243
00:16:37,579 --> 00:16:38,847
diplomatic process
is gonna pay off.

244
00:16:38,892 --> 00:16:39,960
I just--I just don't know

245
00:16:40,023 --> 00:16:42,691
what, uh, Khrushchev stands
to gain in all this.

246
00:16:43,000 --> 00:16:46,602
I mean, Christ, he knows what
our, uh, nuclear arsenal is.

247
00:16:46,637 --> 00:16:48,671
It's not a secret.

248
00:16:48,705 --> 00:16:50,706
Well, I get the impression

249
00:16:50,741 --> 00:16:53,342
that he, uh, thinks
we're afraid to use it.

250
00:16:53,377 --> 00:16:57,113
But you looked him in the eye.
What do you think?

251
00:17:06,223 --> 00:17:08,190
In southeast Asia
and Latin America,

252
00:17:08,225 --> 00:17:10,259
people's revolutions
are lighting the lamp

253
00:17:10,294 --> 00:17:11,928
of freedom
and human dignity.

254
00:17:11,962 --> 00:17:14,430
We have a difference of
opinion over what constitutes

255
00:17:14,464 --> 00:17:16,432
freedom and human dignity,
Mr. Chairman,

256
00:17:16,466 --> 00:17:19,435
but I... I reject the historic
belief that our differences

257
00:17:19,469 --> 00:17:21,437
can only be resolved
through armed conflict.

258
00:17:30,914 --> 00:17:32,982
Then you miscalculate
the history,

259
00:17:33,016 --> 00:17:34,450
Mr. President.

260
00:17:34,484 --> 00:17:38,220
You lost, uh, 20 million people
in the war, Mr. Chairman.

261
00:17:42,659 --> 00:17:45,127
With our arsenals
and our delivery systems today,

262
00:17:45,162 --> 00:17:48,397
twice that many Russians
would die in the first hour.

263
00:17:57,007 --> 00:18:00,376
Then it's a good thing
we have so many.

264
00:18:07,050 --> 00:18:10,052
♪

265
00:18:25,135 --> 00:18:28,838
You should have enough clothes
to get you through the week.

266
00:18:28,872 --> 00:18:32,241
Bobby, how bad's it gonna be?

267
00:18:32,275 --> 00:18:34,276
I was talking
with Marg McNamara.

268
00:18:34,311 --> 00:18:37,079
She said Bob said it could
be the end of everything.

269
00:18:37,114 --> 00:18:39,081
What did he mean?

270
00:18:39,116 --> 00:18:42,752
I think he's just, uh,
being melodramatic, really.

271
00:18:45,322 --> 00:18:47,523
Is he?

272
00:18:56,400 --> 00:18:59,902
I want you to have this.

273
00:19:02,739 --> 00:19:05,307
It was your mother's.

274
00:19:05,342 --> 00:19:08,244
I've used it every day
since she died.

275
00:19:08,278 --> 00:19:12,681
Help Jack. Keep us safe.

276
00:19:18,100 --> 00:19:20,067
Heya, kid.

277
00:19:21,091 --> 00:19:22,311
What are you doing here?

278
00:19:22,317 --> 00:19:24,285
Oh, I was
in the neighborhood.

279
00:19:24,319 --> 00:19:25,586
Liar.

280
00:19:25,621 --> 00:19:29,223
Did Bobby send you here
to fix my marriage?

281
00:19:29,258 --> 00:19:33,127
He doesn't know I'm here.
That's the truth.

282
00:19:33,162 --> 00:19:36,664
Well, you knew where to find me,
so I assume you know...

283
00:19:36,698 --> 00:19:39,767
Why I'm here.

284
00:19:39,802 --> 00:19:42,603
Yeah.

285
00:19:45,607 --> 00:19:50,478
I know we haven't always
been sorority pals.

286
00:19:50,512 --> 00:19:54,982
I never fit in with the family
the way you have.

287
00:19:55,017 --> 00:19:58,586
I always figured it was
because you didn't want to.

288
00:19:58,620 --> 00:20:01,489
You're--you're
your own person, Jackie.

289
00:20:01,523 --> 00:20:04,459
I-I admire that.

290
00:20:04,493 --> 00:20:07,962
Tell you the truth, I, uh...

291
00:20:07,996 --> 00:20:11,365
Always been a little bit
intimidated by it.

292
00:20:13,435 --> 00:20:16,370
<i>You're</i> intimidated by <i>me?</i>

293
00:20:17,940 --> 00:20:21,075
Every woman in America
wants to be like you.

294
00:20:21,109 --> 00:20:24,078
They want to look like you,
they want to dress like you...

295
00:20:24,112 --> 00:20:25,580
Come on.

296
00:20:25,614 --> 00:20:26,981
Oh, now...

297
00:20:27,015 --> 00:20:29,484
You start getting
all humble on me,

298
00:20:29,518 --> 00:20:31,486
that's really gonna
piss me off.

299
00:20:31,520 --> 00:20:33,988
You know what intimidates me?

300
00:20:34,022 --> 00:20:37,992
Someone who can raise a family
and have a marriage that works,

301
00:20:38,026 --> 00:20:41,729
and who makes it all
look so easy.

302
00:20:41,763 --> 00:20:45,099
If I had your secret,
I'd trade it all in

303
00:20:45,133 --> 00:20:47,568
for every magazine cover
I've been on.

304
00:20:51,106 --> 00:20:53,674
Wow.

305
00:20:53,709 --> 00:20:56,444
So how do you do it?

306
00:20:59,681 --> 00:21:02,617
It's no secret, Jackie. I...

307
00:21:02,651 --> 00:21:05,386
I just...

308
00:21:05,420 --> 00:21:08,222
Love him.

309
00:21:12,661 --> 00:21:15,296
Look, I...

310
00:21:15,330 --> 00:21:18,499
I don't know what goes on
between you and Jack.

311
00:21:18,534 --> 00:21:22,203
Frankly, it's none
of my business. I...

312
00:21:22,237 --> 00:21:24,205
I came here
because I'm worried

313
00:21:24,239 --> 00:21:26,207
about what's going on
at the White House.

314
00:21:26,241 --> 00:21:28,976
What do you mean?

315
00:21:31,046 --> 00:21:35,116
I don't know the specifics,
but I do know that it's serious.

316
00:21:35,150 --> 00:21:36,817
It's always serious.

317
00:21:36,852 --> 00:21:41,889
It's different this time,
Jackie. It's dangerous.

318
00:21:41,924 --> 00:21:43,558
Bobby, McNamara, Bundy--

319
00:21:43,592 --> 00:21:46,527
they've all been working
around the clock.

320
00:21:48,664 --> 00:21:52,266
I can only imagine
what Jack must be going through.

321
00:21:54,336 --> 00:21:56,637
We just received photos
from the CIA,

322
00:21:56,672 --> 00:21:59,073
revealing five additional
missile sites on the island.

323
00:21:59,107 --> 00:22:01,075
They report that
the Soviets could have

324
00:22:01,109 --> 00:22:04,078
between 16 and 32 missiles ready
to fire within several days.

325
00:22:04,112 --> 00:22:06,514
Mac, what is the, uh,
timeline on those ships?

326
00:22:06,548 --> 00:22:08,516
About 3,800 miles away
from Cuba.

327
00:22:08,550 --> 00:22:11,652
At the current rate of speed,
they should be there in about a week.

328
00:22:11,687 --> 00:22:14,388
Mr. President, a week is a--
is a lifetime.

329
00:22:14,423 --> 00:22:17,191
The real threat is the missiles
already on the island.

330
00:22:17,225 --> 00:22:19,193
I mean,
millions of American citizens

331
00:22:19,227 --> 00:22:21,429
will die if they're launched,

332
00:22:21,463 --> 00:22:22,654
and Khrushchev is
just crazy enough to do it.

333
00:22:22,655 --> 00:22:24,138
I don't know if you're right
about that, General.

334
00:22:24,139 --> 00:22:26,106
I mean, he's a--he's a bully,

335
00:22:26,141 --> 00:22:28,442
but, uh, I don't think
he's hostile.

336
00:22:28,476 --> 00:22:31,469
Don't think he's, uh, insane
enough to want to start a war.

337
00:22:31,470 --> 00:22:32,562
What if you're wrong, sir?

338
00:22:32,573 --> 00:22:35,249
I could be, and we should
sustain the military option.

339
00:22:35,250 --> 00:22:36,450
We're running out of time, sir.

340
00:22:36,544 --> 00:22:38,231
They're arming these missiles
as we speak.

341
00:22:38,232 --> 00:22:39,432
I understand that, General,

342
00:22:39,547 --> 00:22:41,198
but if I am right,
I want to give Khrushchev

343
00:22:41,200 --> 00:22:43,715
as much time as possible to
convince the people around him

344
00:22:43,716 --> 00:22:45,884
that a goddamn war
is not the option.

345
00:22:45,918 --> 00:22:49,613
Sir, we need to strike
and we need to strike now.

346
00:22:49,937 --> 00:22:51,971
But what you're suggesting
is a first strike,

347
00:22:52,005 --> 00:22:55,508
and a strike without warning
will be viewed internationally

348
00:22:55,542 --> 00:22:58,678
as an unprovoked assault.
So if we do this,

349
00:22:58,712 --> 00:23:00,846
against a small country
like Cuba,

350
00:23:00,881 --> 00:23:03,916
well, it's Pearl Harbor
all over again,

351
00:23:03,951 --> 00:23:05,918
only this time,
it's in reverse.

352
00:23:05,953 --> 00:23:07,708
And my brother will not
go down in history

353
00:23:07,837 --> 00:23:09,971
as the American Tojo.

354
00:23:11,176 --> 00:23:13,711
So let's rethink this.

355
00:23:13,745 --> 00:23:17,014
The difficulty we face is,
we can't guarantee

356
00:23:17,048 --> 00:23:20,217
getting rid of the missiles
that are already there.

357
00:23:20,252 --> 00:23:23,587
Well, that's exactly, uh,
why, in my opinion, uh,

358
00:23:23,622 --> 00:23:25,589
we should focus
on stopping these ships.

359
00:23:25,624 --> 00:23:27,725
That's a more manageable
situation.

360
00:23:27,759 --> 00:23:32,196
We could, uh, revisit
the blockade idea, sir.

361
00:23:32,230 --> 00:23:34,331
Establishing
a-a demarcation line

362
00:23:34,366 --> 00:23:36,834
of, say, 500 miles
from the Cuban mainland.

363
00:23:36,868 --> 00:23:39,169
A blockade is
an interesting idea.

364
00:23:39,204 --> 00:23:41,839
But the issue still remains--
a blockade is illegal

365
00:23:41,873 --> 00:23:43,507
under International law.

366
00:23:43,542 --> 00:23:45,843
Then we call it a quarantine.

367
00:23:45,877 --> 00:23:48,145
Nothing illegal about that.

368
00:23:48,950 --> 00:23:51,084
<i>There has been</i>
<i>a virtual news blackout</i>

369
00:23:51,118 --> 00:23:54,287
<i>throughout Washington</i>
<i>regarding the Cuban situation.</i>

370
00:23:54,322 --> 00:23:57,166
<i>Whether or not this crisis can</i>
<i>be resolved peaceably or not</i>

371
00:23:57,167 --> 00:23:59,569
<i>is the burning question,</i>
<i>the question to which</i>

372
00:23:59,603 --> 00:24:01,270
<i>sources in the White House,</i>
<i>the Pentagon,</i>

373
00:24:01,305 --> 00:24:03,272
<i>and the State Department</i>
<i>have refused to comment,</i>

374
00:24:03,307 --> 00:24:05,107
<i>leaving the American people</i>
<i>to wait</i>

375
00:24:05,142 --> 00:24:07,677
<i>and wonder</i>
<i>what President Kennedy will say</i>

376
00:24:07,711 --> 00:24:09,779
<i>when he takes</i>
<i>to the air tonight.</i>

377
00:24:12,983 --> 00:24:14,850
Hello?
Mother, it's Bobby.

378
00:24:14,885 --> 00:24:17,853
Hello, dear. We're just
getting ready to watch Jack.

379
00:24:17,888 --> 00:24:20,656
Well, that's actually why I'm--
why I'm calling.

380
00:24:20,691 --> 00:24:23,159
I just wanted
to let you know that, uh,

381
00:24:23,193 --> 00:24:25,161
there may be some things
in his speech

382
00:24:25,195 --> 00:24:27,163
that, uh, sound
a little frightening to you.

383
00:24:27,197 --> 00:24:29,165
Uh, I didn't want
you and dad to worry.

384
00:24:29,199 --> 00:24:31,867
Well, with everything
we're hearing, we are concerned.

385
00:24:31,902 --> 00:24:35,504
Move him, will you?
I-I can't see the set.

386
00:24:35,539 --> 00:24:38,507
Has Jack been to mass?
No, I-I don't think so.

387
00:24:38,542 --> 00:24:41,510
We've been, uh, kind of busy
with things here.

388
00:24:41,545 --> 00:24:43,412
Well, wish him luck.

389
00:24:43,447 --> 00:24:46,824
Let him know
we're very proud of him.

390
00:24:46,849 --> 00:24:48,046
I will.

391
00:24:48,047 --> 00:24:51,482
Love you. Bye.

392
00:24:51,517 --> 00:24:54,352
<i>Their status might be</i>
<i>changed to that of active duty</i>

393
00:24:54,386 --> 00:24:57,789
<i>at a moment's notice. We switch</i>
<i>you now to the Oval Office.</i>

394
00:24:57,823 --> 00:24:59,257
<i>Ladies and gentlemen,</i>

395
00:24:59,291 --> 00:25:01,259
<i>the President</i>
<i>of the United States.</i>

396
00:25:02,628 --> 00:25:04,929
Good evening,
my fellow citizens.

397
00:25:04,964 --> 00:25:07,832
This government, as promised,

398
00:25:07,866 --> 00:25:10,501
has maintained
the closest surveillance

399
00:25:10,536 --> 00:25:14,272
<i>of the Soviet military buildup</i>
<i>on the island of Cuba.</i>

400
00:25:14,306 --> 00:25:17,675
<i>Within the past week,</i>
<i>unmistakable evidence</i>

401
00:25:17,710 --> 00:25:19,244
<i>has established the fact</i>

402
00:25:19,278 --> 00:25:21,980
<i>that a series</i>
<i>of offensive missile sites</i>

403
00:25:22,014 --> 00:25:25,149
<i>is now in preparation</i>
<i>on that imprisoned island.</i>

404
00:25:25,184 --> 00:25:28,620
<i>The purpose of these bases</i>
<i>can be none other</i>

405
00:25:28,654 --> 00:25:31,656
<i>than to provide a nuclear</i>
<i>first-strike capability</i>

406
00:25:31,690 --> 00:25:33,958
<i>against the Western Hemisphere.</i>

407
00:25:33,993 --> 00:25:37,161
<i>I call upon Chairman Khrushchev</i>
<i>to halt and eliminate</i>

408
00:25:37,196 --> 00:25:40,465
<i>this clandestine, reckless,</i>
<i>and provocative threat</i>

409
00:25:40,499 --> 00:25:42,200
<i>to world peace.</i>

410
00:25:42,234 --> 00:25:44,302
<i>The cost of freedom</i>
<i>is always high,</i>

411
00:25:44,336 --> 00:25:46,304
<i>and Americans</i>
<i>have always paid it.</i>

412
00:25:46,338 --> 00:25:49,007
<i>And one path</i>
<i>we shall never choose--</i>

413
00:25:49,041 --> 00:25:52,577
<i>and that is the path</i>
<i>of surrender or submission.</i>

414
00:25:52,611 --> 00:25:54,879
<i>Our goal</i>
<i>is not the victory of might,</i>

415
00:25:54,913 --> 00:25:57,715
<i>but the vindication of right,</i>

416
00:25:57,750 --> 00:26:00,351
<i>not peace</i>
<i>at the expense of freedom,</i>

417
00:26:00,386 --> 00:26:02,553
<i>but both peace and freedom.</i>

418
00:26:02,588 --> 00:26:06,157
<i>God willing,</i>
<i>that goal will be achieved.</i>

419
00:26:06,191 --> 00:26:09,827
<i>Thank you and good night.</i>

420
00:26:11,298 --> 00:26:13,401
Mac, how far are those Russian
ships from the blockade?

421
00:26:13,426 --> 00:26:14,726
They've just moved
to the 100-mile mark.

422
00:26:14,768 --> 00:26:16,317
Okay. In terms of time,
are they--

423
00:26:16,318 --> 00:26:17,715
Mr. President, our sonar's
just picked up

424
00:26:17,716 --> 00:26:21,984
two Russian subs with S.L.B.N.
capability escorting the ships.

425
00:26:22,006 --> 00:26:24,975
Okay, so if we, uh, if we stop
their ships, they can retaliate.

426
00:26:25,029 --> 00:26:26,725
Retaliate with their subs,
yes, sir.

427
00:26:26,731 --> 00:26:28,766
Khrushchev has just
upped the ante,

428
00:26:28,773 --> 00:26:30,908
risking a confrontation
7,000 miles from Moscow.

429
00:26:30,942 --> 00:26:34,011
Gentlemen, could I, uh,
have your attention, please?

430
00:26:34,045 --> 00:26:35,779
Jack, State Department just
received this from Khrushchev.

431
00:26:35,814 --> 00:26:37,322
Go ahead.

432
00:26:37,323 --> 00:26:38,523
Uh, "you have not declared
a quarantine,

433
00:26:38,783 --> 00:26:41,251
"but rather have set forth
an ultimatum and threatened that

434
00:26:41,286 --> 00:26:44,154
"if we do not give in to your
demands, you will use force.

435
00:26:44,189 --> 00:26:46,223
"Naturally,
we will not be bystanders

436
00:26:46,257 --> 00:26:47,725
"with regards to piratical acts

437
00:26:47,759 --> 00:26:49,727
"by American ships
on the high seas.

438
00:26:49,761 --> 00:26:51,729
"We will be forced to take
measures we consider necessary

439
00:26:51,763 --> 00:26:53,997
"and adequate in order
to protect our rights,

440
00:26:54,032 --> 00:26:57,801
and we have everything
necessary to do so."

441
00:26:59,237 --> 00:27:01,772
Christ, he's calling us out.

442
00:27:01,806 --> 00:27:04,475
Yes, sir.
And we cannot capitulate.

443
00:27:04,509 --> 00:27:06,477
If we don't stop those ships,

444
00:27:06,511 --> 00:27:08,479
our entire deterrent system
loses all credibility.

445
00:27:08,513 --> 00:27:10,579
What are the, uh...
What are the steps?

446
00:27:10,604 --> 00:27:11,748
We signal our intent to board.

447
00:27:11,793 --> 00:27:14,195
They don't acknowledge, we fire
a warning shot across their bow.

448
00:27:14,229 --> 00:27:16,243
And, uh, if they keep coming?

449
00:27:16,244 --> 00:27:18,280
Then we take out their rudders
and leave them dead in the water.

450
00:27:18,281 --> 00:27:19,749
Which runs the risk
of killing Russian sailors.

451
00:27:19,756 --> 00:27:21,230
And a retaliation
from Khrushchev.

452
00:27:21,255 --> 00:27:22,490
It's the nature
of conflict, sir.

453
00:27:22,510 --> 00:27:25,045
I know the nature of conflict,
General. I've been in it.

454
00:27:25,080 --> 00:27:28,048
Mac? You have no choice
but to stop those ships.

455
00:27:28,083 --> 00:27:30,184
Sir, I still believe a
diplomatic solution is possible.

456
00:27:30,218 --> 00:27:31,520
That's just about the most
meaningless thing

457
00:27:31,523 --> 00:27:32,990
I've ever heard, Dean.

458
00:27:33,025 --> 00:27:34,760
We're well beyond diplomacy
at this point.

459
00:27:34,801 --> 00:27:36,538
Khrushchev is gonna run
the damned blockade.

460
00:27:36,539 --> 00:27:37,613
Sir, I agree
with the Attorney General.

461
00:27:37,638 --> 00:27:40,273
We have to stop those ships,
and I recommend that we deploy

462
00:27:40,307 --> 00:27:44,506
Helos and Sub Seekers from
Key West to stop the subs.

463
00:27:44,507 --> 00:27:46,221
Do you wanna start
world war III?

464
00:27:46,593 --> 00:27:47,851
It'll be the end of all
life on the planet.

465
00:27:47,852 --> 00:27:49,752
Decisive action would surgically
remove the missiles,

466
00:27:49,807 --> 00:27:51,775
confronting the world
with a fait accompli.

467
00:27:51,810 --> 00:27:53,504
Let's not forget about
the political advantage...

468
00:27:53,505 --> 00:27:54,705
Militarily,
there's no options here.

469
00:27:54,813 --> 00:27:56,781
Punishment...
There's no other alternative...

470
00:28:02,754 --> 00:28:04,722
<i>Strategic Air Command</i>
<i>B-52 Bombers,</i>

471
00:28:04,756 --> 00:28:08,258
<i>already on a massive</i>
<i>worldwide airborne alert,</i>

472
00:28:08,293 --> 00:28:10,961
<i>are now flying</i>
<i>24-hour missions.</i>

473
00:28:13,264 --> 00:28:16,133
<i>Before one B-52</i>
<i>leaves its airborne station,</i>

474
00:28:16,167 --> 00:28:18,503
<i>another is airborne</i>
<i>to take its place.</i>

475
00:28:21,306 --> 00:28:23,841
Mr. President?

476
00:28:23,875 --> 00:28:27,344
If we fire on their ships,
and they--they do retaliate,

477
00:28:27,379 --> 00:28:29,213
that initiates
a full-scale engagement.

478
00:28:29,247 --> 00:28:31,215
We already know from the CIA

479
00:28:31,249 --> 00:28:33,217
that the Soviets have brought
their military forces

480
00:28:33,251 --> 00:28:34,041
into a complete
state of readiness.

481
00:28:34,766 --> 00:28:35,966
Are we ready?

482
00:28:36,008 --> 00:28:37,726
Yes, sir.
We're at Defcon 2, sir.

483
00:28:37,727 --> 00:28:38,927
We're ready.

484
00:28:53,991 --> 00:28:56,327
Their ships will, uh,

485
00:28:56,328 --> 00:28:58,629
not be permitted
to cross that line.

486
00:28:58,653 --> 00:29:02,355
Use whatever means necessary
to stop them.

487
00:29:02,390 --> 00:29:05,959
Bobby, talk to Dobrynin. He
needs to get word to Khrushchev.

488
00:29:05,993 --> 00:29:08,628
Those ships will be stopped.

489
00:29:10,498 --> 00:29:12,199
Russian Embassy, please.

490
00:29:12,233 --> 00:29:15,235
♪

491
00:29:18,214 --> 00:29:22,084
<i>It seems to, uh,</i>
<i>the observer, uh, of the scene</i>

492
00:29:22,118 --> 00:29:26,021
<i>that, uh, that Cuba has to be</i>
<i>the point of the crisis.</i>

493
00:29:26,056 --> 00:29:28,023
<i>This is the point</i>
<i>at which, uh,</i>

494
00:29:28,058 --> 00:29:32,027
<i>we are concerned that, uh,</i>
<i>there might be shooting,</i>

495
00:29:32,062 --> 00:29:34,530
<i>uh, among the ships at sea.</i>

496
00:29:34,564 --> 00:29:37,166
<i>That, uh, in the story that</i>
<i>we heard a great deal of today,</i>

497
00:29:37,191 --> 00:29:38,391
<i>the possibility that invasion</i>
<i>might have to be undertaken</i>

498
00:29:40,303 --> 00:29:42,871
<i>to assure that</i>
<i>those bases are eliminated.</i>

499
00:29:42,906 --> 00:29:45,174
<i>Uh, if invasion is undertaken,</i>

500
00:29:45,208 --> 00:29:47,543
<i>uh, the Russians have said that</i>
<i>they would retaliate</i>

501
00:29:47,577 --> 00:29:49,378
<i>with, uh, rocket fire.</i>

502
00:29:59,155 --> 00:30:01,623
Well, we've given this man
every chance to avoid war.

503
00:30:01,658 --> 00:30:04,626
If it happens now, it's because
he wanted it in the first place.

504
00:30:04,661 --> 00:30:06,795
Civil Defense becomes
a major problem now.

505
00:30:06,830 --> 00:30:08,797
There's no contingency to
evacuate 100 million people

506
00:30:08,832 --> 00:30:10,799
from the East Coast.
Sir...

507
00:30:10,834 --> 00:30:14,002
We just received word from
Admiral Ward on the "Essex."

508
00:30:14,037 --> 00:30:16,238
Did we fire, uh,
fire on those ships?

509
00:30:16,272 --> 00:30:17,906
No, sir.

510
00:30:17,941 --> 00:30:22,411
The Soviet ships have stopped
their advance toward the line.

511
00:30:22,445 --> 00:30:24,847
They're turning around.

512
00:30:24,881 --> 00:30:25,850
And what--
what about the subs?

513
00:30:25,851 --> 00:30:27,051
They've stopped also.

514
00:30:27,283 --> 00:30:29,585
But, sir, we still have those
operational missile sites on the island.

515
00:30:30,454 --> 00:30:32,639
I find Khrushchev's actions
very encouraging, sir.

516
00:30:32,640 --> 00:30:34,808
Well, I do, too. I think he just
showed us he wants this over

517
00:30:34,814 --> 00:30:35,920
as much as we do.

518
00:30:35,921 --> 00:30:37,121
May I suggest we stay
at Defcon 2, sir?

519
00:30:37,484 --> 00:30:39,451
Okay, fine.
But no provocative action.

520
00:30:39,486 --> 00:30:42,087
Khrushchev just stood up
to the hawks in the Kremlin.

521
00:30:42,122 --> 00:30:44,089
I don't wanna give him
a reason to regret it.

522
00:30:44,124 --> 00:30:45,758
Very good, sir.

523
00:30:52,766 --> 00:30:55,367
Yes. Well, thank you,
Mr. Prime Minister.

524
00:30:55,402 --> 00:30:58,370
Thank you.
The, uh, State Department

525
00:30:58,405 --> 00:31:00,372
just translated this letter
from Khrushchev.

526
00:31:00,407 --> 00:31:02,775
It was written before
the ships had turned around.

527
00:31:02,809 --> 00:31:05,577
"Mr. President,
only lunatics and suicides,

528
00:31:05,612 --> 00:31:07,313
"who themselves
want to perish,

529
00:31:07,347 --> 00:31:09,948
"would think of waging
nuclear war.

530
00:31:09,983 --> 00:31:12,251
"We in the Soviet Union
want to live

531
00:31:12,285 --> 00:31:14,186
"and do not at all
want to destroy your country.

532
00:31:14,220 --> 00:31:18,057
"I propose we will declare
that our ships, bound for Cuba,

533
00:31:18,091 --> 00:31:20,459
"will not carry
any kind of armaments.

534
00:31:20,493 --> 00:31:21,960
"You will declare

535
00:31:21,995 --> 00:31:25,731
that the United States
will not invade Cuba."

536
00:31:25,765 --> 00:31:27,527
No mention
about missiles in Turkey?

537
00:31:27,552 --> 00:31:28,752
Nothing.

538
00:31:28,768 --> 00:31:31,236
Does Mac know about this?
I wanted to speak to you.

539
00:31:31,271 --> 00:31:32,971
Mrs. Lincoln, could you
get me Mr. Bundy?

540
00:31:33,006 --> 00:31:34,158
Yes, sir.

541
00:31:34,183 --> 00:31:35,383
So how would
you like to proceed?

542
00:31:37,248 --> 00:31:40,119
Well, I wanna prepare
a, uh, private response

543
00:31:40,161 --> 00:31:42,596
to Mr. Khrushchev's letter.
Sure.

544
00:31:42,630 --> 00:31:45,098
No public statement. I don't
wanna rub his nose in it.

545
00:31:45,133 --> 00:31:46,734
Christ knows he's gonna have
a hard enough time

546
00:31:46,762 --> 00:31:48,028
keeping his job
after all this.

547
00:31:48,053 --> 00:31:49,348
All right. I'll put
something together.

548
00:31:49,681 --> 00:31:51,016
Bobby?
Yeah?

549
00:31:51,040 --> 00:31:53,008
You tell McNamara
and that General--

550
00:31:53,042 --> 00:31:55,010
alert the entire
chain of command, nobody moves

551
00:31:55,044 --> 00:31:57,512
against the Russians
without my expressed order.

552
00:31:57,547 --> 00:32:00,215
I don't want this whole
goddamned thing to unravel

553
00:32:00,249 --> 00:32:01,815
because some second Lieutenant
didn't get the word.

554
00:32:01,840 --> 00:32:03,040
Absolutely.

555
00:32:05,070 --> 00:32:08,339
Mr. Bundy is
on his way up, Mr. President.

556
00:32:10,242 --> 00:32:12,810
Could you try, uh,
Mrs. Kennedy in Virginia?

557
00:32:12,844 --> 00:32:14,311
Yes, sir.

558
00:32:23,922 --> 00:32:26,657
Line one is ringing, sir.

559
00:33:02,260 --> 00:33:05,262
♪

560
00:33:25,283 --> 00:33:27,051
How's it all going?

561
00:33:27,085 --> 00:33:28,886
Good.

562
00:33:28,920 --> 00:33:31,288
Good. It looks, uh...

563
00:33:31,323 --> 00:33:33,290
Like Khrushchev's
gonna back down.

564
00:33:33,325 --> 00:33:35,759
Good.

565
00:33:40,131 --> 00:33:41,932
When did you...

566
00:33:56,114 --> 00:33:59,016
I'm glad you're here.

567
00:34:12,764 --> 00:34:14,732
How are the kids?

568
00:34:14,766 --> 00:34:17,134
Good.

569
00:34:18,837 --> 00:34:21,551
Jack? You, uh,
you better come down here.

570
00:34:21,576 --> 00:34:22,740
What's the matter?

571
00:34:22,741 --> 00:34:25,509
The Russians shot down
one of our U-2s over Cuba,

572
00:34:25,543 --> 00:34:27,011
killed the pilot.

573
00:34:27,045 --> 00:34:29,346
It appears
to be an act of war.

574
00:34:36,710 --> 00:34:38,411
All right, thank you.

575
00:34:42,186 --> 00:34:44,789
Well, Dobrynin swears
that, uh, Khrushchev insisted

576
00:34:44,792 --> 00:34:46,760
none of our planes
be shot at,

577
00:34:46,794 --> 00:34:48,995
that one of the antiaircraft
batteries never got the word.

578
00:34:49,030 --> 00:34:52,044
You don't believe that crap,
do you, sir?

579
00:34:52,045 --> 00:34:53,442
I know this man.

580
00:34:53,451 --> 00:34:55,052
I've never known him
to be emotional before,

581
00:34:55,081 --> 00:34:56,831
and he was damned near
in tears just now, General.

582
00:34:56,856 --> 00:34:58,056
We based our whole approach
on this campaign

583
00:34:58,084 --> 00:35:00,052
on not pushing Khrushchev
into a corner.

584
00:35:00,086 --> 00:35:02,121
By shooting down that plane,

585
00:35:02,155 --> 00:35:03,302
that's exactly
what he's done to me.

586
00:35:03,327 --> 00:35:05,379
Well, Mr. President,
we can speculate all day,

587
00:35:05,392 --> 00:35:07,960
but the fact of the matter
is that we have a plane down

588
00:35:07,994 --> 00:35:11,230
and a U.S. airman dead.
What are we gonna do about it?

589
00:35:11,264 --> 00:35:14,066
Excuse me. This was just
received from Khrushchev.

590
00:35:15,360 --> 00:35:16,828
"You, President Kennedy,

591
00:35:16,862 --> 00:35:18,823
"have surrounded
the Soviet Union

592
00:35:18,836 --> 00:35:20,171
"with military bases,

593
00:35:20,206 --> 00:35:23,308
"surrounded our allies
with military bases,

594
00:35:23,343 --> 00:35:26,011
"literally dispersed military
bases around the country

595
00:35:26,045 --> 00:35:28,447
"and stationed
your rocket armaments there.

596
00:35:28,481 --> 00:35:31,149
"You are worried about Cuba
because it is a distance

597
00:35:31,184 --> 00:35:33,151
"of 90 miles
from the American coast.

598
00:35:33,186 --> 00:35:36,054
"However,
Turkey is next to us--

599
00:35:36,089 --> 00:35:38,056
"literally at our elbow.

600
00:35:38,091 --> 00:35:40,158
"We agree to remove from Cuba

601
00:35:40,193 --> 00:35:43,362
"those means which you regard
as offensive means.

602
00:35:43,396 --> 00:35:47,966
You will remove your
analogous means from Turkey."

603
00:35:48,001 --> 00:35:49,968
You can't allow Khrushchev
to dictate

604
00:35:50,003 --> 00:35:52,571
how we defend our allies.
Aren't we doing that to him?

605
00:35:52,605 --> 00:35:54,873
That's not the same thing, Dean.
We've had missiles in Turkey for years.

606
00:35:54,907 --> 00:35:57,109
Those Jupiter missiles
are relatively obsolete.

607
00:35:57,143 --> 00:35:59,111
It wouldn't be the worst thing
if we took them out.

608
00:35:59,149 --> 00:36:01,284
No, the General's right.
I can't agree to a quid pro quo

609
00:36:01,347 --> 00:36:03,215
when Khrushchev's got
his foot on my neck.

610
00:36:03,268 --> 00:36:05,903
It's a perception issue.
This seems odd to me, Jack.

611
00:36:07,099 --> 00:36:08,838
I find it hard to believe
that these two letters

612
00:36:08,845 --> 00:36:11,313
came from the same source.
Well, I don't think they did.

613
00:36:11,348 --> 00:36:14,550
I mean, this--this first letter
is all emotion.

614
00:36:15,289 --> 00:36:17,257
You can hear Khrushchev's voice
in this.

615
00:36:17,291 --> 00:36:20,760
That letter, Mac, is cold.
It's dry and bureaucratic.

616
00:36:20,795 --> 00:36:23,329
I think, uh, Khrushchev's
getting, uh, push back

617
00:36:23,364 --> 00:36:24,831
from his foreign ministry

618
00:36:24,865 --> 00:36:26,043
because he didn't run
the blockade.

619
00:36:26,068 --> 00:36:27,268
It doesn't matter.

620
00:36:27,835 --> 00:36:30,703
We have to respond
to this communication.

621
00:36:30,738 --> 00:36:32,038
Why?

622
00:36:32,072 --> 00:36:35,341
I'm sorry, Bobby.
I don't understand the question.

623
00:36:35,376 --> 00:36:37,844
Well, who cares
if we got two letters?

624
00:36:37,878 --> 00:36:40,480
I say we respond
to the first one.

625
00:36:40,514 --> 00:36:42,048
And ignore the second
altogether?

626
00:36:42,082 --> 00:36:43,783
Sure.

627
00:36:43,818 --> 00:36:46,152
I like that very much.

628
00:36:46,187 --> 00:36:48,488
Sir, I've never heard of
simply ignoring a letter

629
00:36:48,522 --> 00:36:50,190
from the Russian
Foreign Ministry.

630
00:36:50,224 --> 00:36:53,193
Well, Dean, we are
the, uh, party of progress.

631
00:36:53,227 --> 00:36:55,195
No, Mac, I think you, uh,

632
00:36:55,229 --> 00:36:57,197
draft a response
to the first letter.

633
00:36:57,231 --> 00:36:59,632
Tell Khrushchev we're very, uh,
encouraged by his attitude.

634
00:36:59,667 --> 00:37:01,634
Be vague.
Yes, sir.

635
00:37:02,901 --> 00:37:04,335
Mr. President,

636
00:37:04,348 --> 00:37:07,083
even if we ignore
this second letter,

637
00:37:07,117 --> 00:37:10,086
that doesn't mean that
the issue about Turkey

638
00:37:10,120 --> 00:37:12,755
is, uh, is gonna go away.

639
00:37:12,789 --> 00:37:15,257
I think Khrushchev is gonna
want something in return

640
00:37:15,292 --> 00:37:17,593
for taking his missiles
out of Cuba.

641
00:37:17,627 --> 00:37:19,328
Bobby, are you sure

642
00:37:19,363 --> 00:37:21,664
Dobrynin has a direct line
with Khrushchev?

643
00:37:21,698 --> 00:37:23,165
Absolutely.

644
00:37:23,200 --> 00:37:24,834
Then you talk to him.

645
00:37:24,868 --> 00:37:27,837
Tell him they've got to get
those missiles out of Cuba now.

646
00:37:27,871 --> 00:37:31,340
If they don't, we will.

647
00:37:31,375 --> 00:37:34,310
Six months from now...

648
00:37:34,344 --> 00:37:36,312
When, uh...

649
00:37:36,346 --> 00:37:39,148
When all this is forgotten,

650
00:37:39,182 --> 00:37:42,551
we'll, uh, we'll agree
to go into, uh,

651
00:37:42,586 --> 00:37:44,553
Turkey in the middle
of the night,

652
00:37:44,588 --> 00:37:45,955
and we'll take
the damn things out ourselves.

653
00:37:45,989 --> 00:37:49,125
Both sides agree
not to go public with this,

654
00:37:49,159 --> 00:37:55,664
but their, uh, their deadline
for this...

655
00:37:55,699 --> 00:37:58,134
Is now.

656
00:37:58,168 --> 00:38:00,102
So what if
he doesn't agree?

657
00:38:00,137 --> 00:38:04,740
Well, they're shooting down
our planes.

658
00:38:04,775 --> 00:38:08,544
We're gonna
start shooting back.

659
00:38:57,928 --> 00:39:00,763
Well... if this
continues to go badly,

660
00:39:00,797 --> 00:39:03,098
I, uh,
I want you and the kids

661
00:39:03,133 --> 00:39:06,035
to move to the shelter
in Maryland.

662
00:39:06,069 --> 00:39:07,770
What about you?

663
00:39:07,804 --> 00:39:10,573
There's a secure area
downstairs.

664
00:39:16,813 --> 00:39:20,749
I'm not leaving you, Jack.

665
00:39:20,784 --> 00:39:24,753
I want to be here
no matter what happens.

666
00:39:38,435 --> 00:39:41,403
♪

667
00:39:45,146 --> 00:39:46,066
Now hear me on this--

668
00:39:46,069 --> 00:39:48,037
I want the attack wing
prepared for wheels up

669
00:39:48,043 --> 00:39:50,011
the second the President
gives his directive.

670
00:39:50,045 --> 00:39:51,512
Yeah, that's right.

671
00:39:51,547 --> 00:39:53,581
Kick the tires
and light the fires.

672
00:39:53,615 --> 00:39:55,583
We've informed members of
the O.E.S. that we're prepared

673
00:39:55,617 --> 00:39:57,251
to commence
military intervention

674
00:39:57,286 --> 00:40:00,254
if we don't hear from Khrushchev
by 2:00 p.m. Washington time.

675
00:40:01,885 --> 00:40:03,937
We're down to 90 minutes.
Let's extend the deadline.

676
00:40:04,084 --> 00:40:05,353
Give Khrushchev
a couple more hours.

677
00:40:05,354 --> 00:40:06,554
Time's up. We can't let
this thing drag on forever,

678
00:40:06,920 --> 00:40:07,924
it only helps him.

679
00:40:07,925 --> 00:40:09,125
That's why I think we should
go in early, sir.

680
00:40:09,496 --> 00:40:10,538
Get a jump on him.

681
00:40:10,539 --> 00:40:11,739
You can't jump
the deadline, Tom!

682
00:40:11,865 --> 00:40:12,833
What the hell
are you talking about?

683
00:40:12,834 --> 00:40:13,534
It's preemptive.

684
00:40:13,535 --> 00:40:15,293
General, we're not going
until we say--

685
00:40:15,294 --> 00:40:17,514
Quiet. Could you all
be quiet, please?

686
00:40:17,516 --> 00:40:18,068
Quiet.

687
00:40:18,073 --> 00:40:20,473
Jack, Khrushchev, uh,
is on the radio in Moscow.

688
00:40:21,815 --> 00:40:24,484
Can you, uh,
repeat that, please?

689
00:40:24,518 --> 00:40:26,820
No, no, I--you--you stay
on the line with me.

690
00:40:26,881 --> 00:40:30,651
I want to know precisely
what he said, word for word.

691
00:40:30,685 --> 00:40:32,252
Uh-huh.

692
00:40:34,189 --> 00:40:36,190
He--he said what?

693
00:40:38,159 --> 00:40:40,594
Did he, uh, did he give
a timeline?

694
00:40:44,532 --> 00:40:46,467
All right.

695
00:40:46,501 --> 00:40:48,669
Thank you.

696
00:40:50,872 --> 00:40:54,341
Jack, he just went on the air
to make sure that we heard,

697
00:40:54,376 --> 00:40:56,410
without any delay,

698
00:40:56,444 --> 00:40:58,679
that he's, uh,
accepting our terms.

699
00:40:58,713 --> 00:41:00,881
He's gonna remove the missiles
from Cuba.

700
00:41:00,915 --> 00:41:02,883
Son of a bitch.

701
00:41:06,921 --> 00:41:10,190
Speech! Speech! Speech!

702
00:41:10,225 --> 00:41:12,226
Speech! Speech!
Speech!

703
00:41:12,260 --> 00:41:14,061
Congratulations.
Beautiful job.

704
00:41:14,095 --> 00:41:16,764
Well, I, uh...

705
00:41:16,798 --> 00:41:18,098
Oh.

706
00:41:18,133 --> 00:41:21,368
I suppose you've, uh, all earned
your pay this week.

707
00:41:21,403 --> 00:41:24,104
Finally.

708
00:41:24,139 --> 00:41:26,507
It was a tremendous effort.
Thank you all.

709
00:41:26,541 --> 00:41:28,008
Yes.
Yes!

710
00:41:28,042 --> 00:41:29,510
Mr. President.

711
00:41:38,153 --> 00:41:39,620
Congratulations.

712
00:41:39,654 --> 00:41:40,954
Yeah.

713
00:41:40,989 --> 00:41:42,456
How does it feel?

714
00:41:42,490 --> 00:41:45,692
Puts you right up there
with Lincoln.

715
00:41:45,727 --> 00:41:48,395
Well, maybe tonight
I'll go to the theater.

716
00:41:48,430 --> 00:41:51,265
Well, you go,
I go with you.

717
00:41:51,299 --> 00:41:53,801
Castro's finest.

718
00:41:53,835 --> 00:41:55,969
Thank you, General.

719
00:42:03,178 --> 00:42:06,146
Goodness gracious. I haven't
been home in a week.

720
00:42:06,181 --> 00:42:08,515
Ethel may have had
another baby.

721
00:42:10,685 --> 00:42:13,153
<i>While the quarantine</i>
<i>remains in effect,</i>

722
00:42:13,188 --> 00:42:16,023
<i>we are hopeful</i>
<i>that adequate procedures</i>

723
00:42:16,057 --> 00:42:17,691
<i>can be developed</i>

724
00:42:17,725 --> 00:42:21,628
<i>for international inspection</i>
<i>of Cuba-bound cargos.</i>

725
00:42:21,663 --> 00:42:23,630
<i>Progress is now being made</i>

726
00:42:23,665 --> 00:42:26,834
<i>for the restoration of peace</i>
<i>in the Caribbean.</i>

727
00:42:26,868 --> 00:42:29,470
<i>And it is our firm hope</i>
<i>and purpose</i>

728
00:42:29,504 --> 00:42:32,406
<i>that this progress</i>
<i>shall go forward,</i>

729
00:42:32,440 --> 00:42:34,541
<i>not only for this time</i>

730
00:42:34,576 --> 00:42:36,643
<i>but for all time.</i>

731
00:42:36,678 --> 00:42:38,612
What's he talking about?

732
00:42:38,646 --> 00:42:42,783
Your daddy
just saved the world.

733
00:42:42,808 --> 00:42:46,308
== sync, corrected by <font color="#00ff00">elderman</font> ==
