1
00:01:57,602 --> 00:02:00,052
Sync by n17t01
www.addic7ed.com

2
00:02:02,957 --> 00:02:07,483
"He made death his ladder to the skies."
- Edmund spenser.

3
00:02:12,653 --> 00:02:14,320
Well, no. That's just it.

4
00:02:14,322 --> 00:02:16,823
That's why said I want
precinct captains to call in

5
00:02:16,825 --> 00:02:18,491
every half-hour.

6
00:02:18,493 --> 00:02:21,460
Well... well, of course
they can reverse the charges.

7
00:02:21,462 --> 00:02:24,764
Yeah. All right. All right.
All right. Bye.

8
00:02:24,766 --> 00:02:28,369
The, uh, polls have been open
in the west for an hour.

9
00:02:28,371 --> 00:02:30,371
When we get back from voting,

10
00:02:30,373 --> 00:02:33,375
I want to talk to you about
some cabinet choices. No, no.

11
00:02:33,377 --> 00:02:36,813
That's for your transition team. After today, I'm retired.
I just want to know who's on your mind.

12
00:02:36,815 --> 00:02:39,048
Fine.

13
00:02:39,050 --> 00:02:41,817
I'm ready.

14
00:02:41,819 --> 00:02:44,320
See now, that... that's perfect for today.

15
00:02:44,322 --> 00:02:47,423
Look, you look great in that color.
Thank you.

16
00:02:47,425 --> 00:02:50,961
Put yourself down for, uh,
secretary of wardrobe.

17
00:02:52,931 --> 00:02:54,598
Yeah?

18
00:02:54,600 --> 00:02:56,599
Let's go vote for president.

19
00:02:56,601 --> 00:02:58,101
Fine.

20
00:02:59,604 --> 00:03:01,904
<i>Vice president Nixon
and his wife pat voted</i>

21
00:03:01,906 --> 00:03:04,408
<i>in the playroom
of a private home</i>

22
00:03:04,410 --> 00:03:05,909
<i>in whittier, California...</i>

23
00:03:05,911 --> 00:03:09,113
<i>the Los Angeles suburb
where Mr. Nixon grew up.</i>

24
00:03:12,285 --> 00:03:14,786
<i>Mr. Nixon's running mate
on the gop ticket,</i>

25
00:03:14,788 --> 00:03:16,654
<i>ambassador Henry cabot lodge,</i>

26
00:03:16,656 --> 00:03:19,190
<i>was almost totally overshadowed
on election day</i>

27
00:03:19,192 --> 00:03:22,193
<i>by the popular concentration
on the principles.</i>

28
00:03:22,195 --> 00:03:25,597
Well, it's my back.
Do you want a pill? Are you okay?

29
00:03:25,599 --> 00:03:28,633
No, no. I'm loaded up
on this, uh, procaine.

30
00:03:28,635 --> 00:03:30,635
Oh, Jack.

31
00:03:30,637 --> 00:03:32,470
Careful. The hair.

32
00:03:32,472 --> 00:03:34,973
"Life" magazine
says women like you unkempt.

33
00:03:34,975 --> 00:03:37,476
Is that true?

34
00:03:37,478 --> 00:03:39,644
Well, we need men...
older men...

35
00:03:39,646 --> 00:03:42,981
and they prefer
their presidents kempt.

36
00:03:46,653 --> 00:03:48,153
What?

37
00:03:48,155 --> 00:03:49,655
This...

38
00:03:49,657 --> 00:03:51,656
President.

39
00:03:51,658 --> 00:03:52,994
Unbelievable.

40
00:03:52,995 --> 00:03:56,331
Why are we running
in Charlestown?

41
00:03:56,332 --> 00:03:58,500
I mean,
I've never even been here.

42
00:03:58,501 --> 00:04:00,668
We should be in back bay
or Beacon Hill...

43
00:04:00,669 --> 00:04:02,670
people I have something
in common with.

44
00:04:02,671 --> 00:04:05,173
They'd never elect
a catholic in back bay.

45
00:04:05,174 --> 00:04:07,175
Mm.
Charlestown's full of 'em...

46
00:04:07,176 --> 00:04:09,677
second-generation micks
with calluses on their hands.

47
00:04:09,678 --> 00:04:12,147
Suppose I should mention
my calluses are

48
00:04:12,148 --> 00:04:14,516
from trimming sails?

49
00:04:32,401 --> 00:04:34,402
Thanks, pat.
Spread it around.

50
00:04:36,172 --> 00:04:38,406
Be right down!

51
00:04:45,147 --> 00:04:47,148
This is where you grew up.

52
00:04:47,149 --> 00:04:49,751
Yeah. Hellhole even then.

53
00:04:49,752 --> 00:04:53,721
Believe me, the only good thing
about starting at the bottom is,

54
00:04:53,722 --> 00:04:56,724
you sure as hell know where you
don't want to end up.

55
00:04:56,725 --> 00:04:59,527
Here he is... Mr. Charlestown.

56
00:05:02,898 --> 00:05:05,733
Good to see you again,
Mr. ambassador.

57
00:05:05,734 --> 00:05:07,235
Hiya, Jimmy.

58
00:05:07,236 --> 00:05:09,904
And this is the candidate.
Hey.

59
00:05:09,905 --> 00:05:13,107
I'm Jimmy Ryan, Jack.
Jimmy knows Charlestown inside out.

60
00:05:13,108 --> 00:05:16,110
You're a good-looking kid. Uh,
we have a problem of perception.

61
00:05:16,111 --> 00:05:19,113
As far as people are concerned,
Jack's a rich man's son who's

62
00:05:19,114 --> 00:05:22,116
out of touch with the people
who live on these streets.

63
00:05:22,117 --> 00:05:24,886
Of course, we do have
some things going for us.

64
00:05:24,887 --> 00:05:28,022
Jack's a war hero. It was accidental.
They sank my boat.

65
00:05:28,023 --> 00:05:31,059
A modest hero with a sense
of humor. That's grand.

66
00:05:31,060 --> 00:05:32,560
Saved his entire crew.

67
00:05:32,561 --> 00:05:35,063
Swam 3 Miles through
shark-infested waters,

68
00:05:35,064 --> 00:05:38,733
towing a fella by the string of his life
jacket in his teeth. There were no sharks.

69
00:05:38,734 --> 00:05:40,368
Well, there are now.

70
00:05:40,369 --> 00:05:41,869
All right, Jimmy.

71
00:05:41,870 --> 00:05:44,872
A warm stove in every apartment,
a beer in every icebox.

72
00:05:44,873 --> 00:05:47,875
If a bum needs a drink,
if a stiff needs a wake...

73
00:05:47,876 --> 00:05:50,645
And let me know
when that's gone.

74
00:05:50,646 --> 00:05:52,080
What?

75
00:05:52,081 --> 00:05:54,382
Charlestown may be shanty,
but, uh, it knows

76
00:05:54,383 --> 00:05:56,384
when it's being sold
a bill of goods.

77
00:05:56,385 --> 00:05:59,787
We'll be running against fellas
who were born and raised here,

78
00:05:59,788 --> 00:06:02,156
and they live to campaign.
It's in their blood.

79
00:06:02,157 --> 00:06:05,660
Now I can show Jack the ropes...
teach him how to drink whiskey,

80
00:06:05,661 --> 00:06:07,662
slap backs, and kiss babies,

81
00:06:07,663 --> 00:06:10,164
but if he doesn't really
want to do this,

82
00:06:10,165 --> 00:06:13,234
the campaign is doomed
before it begins.

83
00:06:15,404 --> 00:06:17,839
Show him the ropes.

84
00:06:34,923 --> 00:06:37,992
No one gets
elected from charlestown

85
00:06:37,993 --> 00:06:40,495
unless the longshoremen
give 'em their blessing.

86
00:06:40,496 --> 00:06:43,498
Thought that's what priests were for.
And do me a favor.

87
00:06:43,499 --> 00:06:46,000
Don't mention that you never
worked a day in your life.

88
00:06:46,001 --> 00:06:48,770
Timmy Doolan, say hello to Jack Kennedy.
How are ya, Timmy?

89
00:06:48,771 --> 00:06:51,606
How are ya? Hi there. Max! Max O'Hara!
Come here and meet your next congressman.

90
00:06:51,607 --> 00:06:53,274
Thank you very much.

91
00:06:53,275 --> 00:06:55,109
Hope you show me some
consideration in the election.

92
00:06:55,110 --> 00:06:58,012
Hi there. How are you?
Jack. I'm Jack. I hope, uh,

93
00:06:58,013 --> 00:07:00,148
you make it
to the polls this year.

94
00:07:00,149 --> 00:07:02,116
Running for congress.
How are you? How are you?

95
00:07:02,117 --> 00:07:04,686
I hope I'll get you in, uh,
voting this year. Hi there.

96
00:07:04,687 --> 00:07:06,854
Jack Kennedy. Running for congress.
Hi. Jack Kennedy.

97
00:07:08,724 --> 00:07:11,059
Ladies, you coming
down here or what? Hi!

98
00:07:11,060 --> 00:07:13,394
Hey! This is where
all the action is.

99
00:07:13,395 --> 00:07:15,363
Tomorrow's
feast of the assumption.

100
00:07:15,364 --> 00:07:17,365
Jack should go to mass
at St. Bernardine's

101
00:07:17,366 --> 00:07:19,367
and glad-hand
the wives and mothers.

102
00:07:19,368 --> 00:07:22,236
Tomorrow night there's a wake
for Dan Murphy's uncle pat.

103
00:07:22,237 --> 00:07:25,239
Jack needs to pay his respects.
I don't even know the guy.

104
00:07:25,240 --> 00:07:28,209
Doesn't matter. Pat was beloved.
I actually have a date tomorrow night.

105
00:07:28,210 --> 00:07:31,879
Send her over to me.
You're going to the wake.

106
00:07:34,416 --> 00:07:36,751
What the hell is that?

107
00:07:36,752 --> 00:07:39,754
Joseph Russo.
I never heard of him.

108
00:07:39,755 --> 00:07:42,256
Doesn't matter. Every Italian
in this strict has,

109
00:07:42,257 --> 00:07:44,692
and that's
a substantial amount of votes.

110
00:07:44,693 --> 00:07:46,994
Enough to win?

111
00:07:46,995 --> 00:07:48,596
Enough to hurt us.

112
00:07:54,370 --> 00:07:57,372
And that is,
uh, one of the reasons why I,

113
00:07:57,373 --> 00:08:00,441
uh, chose to run in this campaign,
uh, to begin with.

114
00:08:00,442 --> 00:08:02,877
Um, having won the, uh, war,

115
00:08:02,878 --> 00:08:04,879
we must now win the peace.

116
00:08:04,880 --> 00:08:07,248
Um... you know,

117
00:08:07,249 --> 00:08:09,751
I don't believe that opportunity
is a, uh, privilege.

118
00:08:09,752 --> 00:08:11,853
I believe it...
that it's a-a right,

119
00:08:11,854 --> 00:08:14,856
and the people of charlestown
here, uh, they'll tell you,

120
00:08:14,857 --> 00:08:16,858
uh, they want less jobs.

121
00:08:16,859 --> 00:08:18,559
Um... they want...

122
00:08:18,560 --> 00:08:20,561
more jobs is what they want,

123
00:08:20,562 --> 00:08:23,564
and, uh, the fact of the matter
is that opportunity is, um,

124
00:08:23,565 --> 00:08:26,567
is what people in this area, uh,
are striving for right now...

125
00:08:26,568 --> 00:08:29,070
We need new speech writers.

126
00:08:29,071 --> 00:08:31,205
I believe, uh, uh,
not bureaucratic red tape...

127
00:08:31,206 --> 00:08:33,708
It's not what he's sayin'.

128
00:08:33,709 --> 00:08:35,710
It's how he's sayin' it...

129
00:08:35,711 --> 00:08:38,746
like English wasn't
his mother tongue.

130
00:08:38,747 --> 00:08:42,083
We, uh, we've got
to, uh, find opportunities,

131
00:08:42,084 --> 00:08:45,086
and, uh, uh, try to, uh...

132
00:08:45,087 --> 00:08:46,587
Uh, work on that,

133
00:08:46,588 --> 00:08:49,290
rather than, uh,
you know, missing, uh,

134
00:08:49,291 --> 00:08:52,760
the... the, um, areas
that we are missing in.

135
00:08:52,761 --> 00:08:55,730
I-I can't do this!

136
00:08:55,731 --> 00:08:58,232
You want me to be Joe,
and I'm not!

137
00:08:58,233 --> 00:09:00,101
Well, that's obvious.

138
00:09:00,102 --> 00:09:02,603
Well, then save your money,
for Christ sake!

139
00:09:02,604 --> 00:09:04,839
End it right now!
I can't win.

140
00:09:04,840 --> 00:09:06,908
Yes, you can.
Your name is Kennedy,

141
00:09:06,909 --> 00:09:08,910
and Kennedys never
come second, ever.

142
00:09:08,911 --> 00:09:11,412
I've been listening to this
since I was 4.

143
00:09:11,413 --> 00:09:13,815
Well, you can listen to it
some more,

144
00:09:13,816 --> 00:09:16,050
till it sinks in.

145
00:09:21,290 --> 00:09:23,524
Well...

146
00:09:23,525 --> 00:09:25,526
There's no ambiguity in him.

147
00:09:25,527 --> 00:09:27,161
It's exhausting.

148
00:09:27,162 --> 00:09:30,031
What do you want to do?
What do I want to do?

149
00:09:30,032 --> 00:09:33,701
I want to go to Harvard
and teach history, chase girls.

150
00:09:35,571 --> 00:09:38,105
I'm not running against
Russo and the others.

151
00:09:38,106 --> 00:09:40,107
I'm running against a ghost.

152
00:09:40,108 --> 00:09:42,109
I don't envy you, lad.

153
00:09:54,026 --> 00:09:56,761
Gentlemen.

154
00:09:56,762 --> 00:09:59,263
Ladies!
Sorry I'm late.

155
00:09:59,264 --> 00:10:01,766
Ladies, please take your seats now.
Use these.

156
00:10:01,767 --> 00:10:04,769
What? What for? You're a war hero.
Look like one.

157
00:10:04,770 --> 00:10:07,271
No. And now it's
my great pleasure

158
00:10:07,272 --> 00:10:09,740
to introduce to you
a young man...

159
00:10:09,741 --> 00:10:11,242
Gold star mothers, Jack.

160
00:10:11,243 --> 00:10:14,245
Every one of 'em lost a son
in the war.

161
00:10:14,246 --> 00:10:17,515
They'll be lookin' at you,
but they'll be seein' them.

162
00:10:17,516 --> 00:10:20,184
Mr. Jack Kennedy.

163
00:10:25,357 --> 00:10:27,858
Um, having won the war,

164
00:10:27,859 --> 00:10:29,860
we must now win the peace.

165
00:10:29,861 --> 00:10:32,897
Uh, prosperity is
a, uh, privilege.

166
00:10:32,898 --> 00:10:36,233
Um, not only a privilege,
but also a right,

167
00:10:36,234 --> 00:10:38,603
and I believe,
as a congressman,

168
00:10:38,604 --> 00:10:40,605
uh, these are
the sorts of organizations

169
00:10:40,606 --> 00:10:43,274
I would, uh, very much like
to help,

170
00:10:43,275 --> 00:10:46,277
and if I have the honor
of representing you in congress,

171
00:10:46,278 --> 00:10:49,280
I can tell you right now that
that'll be, uh, uh, something

172
00:10:49,281 --> 00:10:52,116
that we will, um, work
to, uh, to further,

173
00:10:52,117 --> 00:10:55,620
and we can... we can help
organizations like this,

174
00:10:55,621 --> 00:10:58,122
and I can do that
for all of you.

175
00:10:58,123 --> 00:10:59,757
I can do that, uh,

176
00:10:59,758 --> 00:11:02,226
uh, by, uh,
various tax incentives.

177
00:11:02,227 --> 00:11:05,229
Um, we can...

178
00:11:19,077 --> 00:11:21,412
I, uh...

179
00:11:21,413 --> 00:11:24,415
I think I know
how, uh, many of you feel.

180
00:11:24,416 --> 00:11:26,517
My, uh...

181
00:11:26,518 --> 00:11:29,020
My mother is a part
of this organization.

182
00:11:29,021 --> 00:11:32,156
She's a gold star mother
as well.

183
00:11:32,157 --> 00:11:35,126
Our house is filled
with many memories,

184
00:11:35,127 --> 00:11:37,862
just like yours.

185
00:11:37,863 --> 00:11:42,700
We, uh...
We see my brother...

186
00:11:42,701 --> 00:11:45,870
We see his smile everywhere,

187
00:11:45,871 --> 00:11:48,873
and my mother cries for him,

188
00:11:48,874 --> 00:11:52,209
and there isn't a day
that goes by

189
00:11:52,210 --> 00:11:55,279
that we don't think of Joe.

190
00:11:55,280 --> 00:11:57,248
He'll always be with us,

191
00:11:57,249 --> 00:12:00,418
the same way that your sons
will always be with you.

192
00:12:04,256 --> 00:12:07,258
And I would say that this is
exactly the sort of organization

193
00:12:07,259 --> 00:12:09,126
that we are gonna support.

194
00:12:09,127 --> 00:12:12,129
This is the sort of organization
that needs our help,

195
00:12:12,130 --> 00:12:14,465
and we're gonna give it to 'em!

196
00:12:14,466 --> 00:12:17,768
This is the sort of organization
that I believe in.

197
00:12:17,769 --> 00:12:20,271
Let me represent this district
in congress,

198
00:12:20,272 --> 00:12:22,540
and I will
serve your interests!

199
00:12:24,076 --> 00:12:27,211
Ma'am, I appreciate that.
Thank you so much. Thank you.

200
00:12:27,212 --> 00:12:30,214
This is my... this is my son.
He was lost at sea. Oh, I'm...

201
00:12:33,985 --> 00:12:35,486
They liked him.

202
00:12:35,487 --> 00:12:37,488
That's 'cause he spoke
from the heart.

203
00:12:37,489 --> 00:12:39,490
That's what it's all about.
Mm.

204
00:12:39,491 --> 00:12:41,525
So what do you think, Jimmy?

205
00:12:41,526 --> 00:12:43,494
I think
we turned a corner tonight.

206
00:12:43,495 --> 00:12:45,996
I think we're gonna make it.
We're gonna try.

207
00:12:45,997 --> 00:12:49,467
What do you mean "try"? I'm still worried about Russo.
We're behind in his district.

208
00:12:49,468 --> 00:12:51,736
Well, what are we doing
about it?

209
00:12:51,737 --> 00:12:54,238
You think I should throw
more money at it?

210
00:12:54,239 --> 00:12:56,741
Money's not the problem.
Neither's organization.

211
00:12:56,742 --> 00:12:58,743
We've got more volunteers
than anyone.

212
00:12:58,744 --> 00:13:01,412
We got
the Kennedy razzle-dazzle.

213
00:13:01,413 --> 00:13:03,414
But we're Irish,
and Russo's Italian,

214
00:13:03,415 --> 00:13:05,916
and there's nothing
you can do about that.

215
00:13:16,862 --> 00:13:19,363
Here he comes.
Mr. Kennedy!

216
00:13:19,364 --> 00:13:21,866
Hey, Jimmy. How are ya?

217
00:13:21,867 --> 00:13:24,368
How are you feeling today, sir?
Mr. mills.

218
00:13:24,369 --> 00:13:26,370
We need you right here.
Okay. Okay.

219
00:13:26,371 --> 00:13:29,373
Mm... I think you need that, right?
There it is. Nice.

220
00:13:29,374 --> 00:13:32,877
So right over here? Right, sir.
Thank you. Over here, Mr. Kennedy.

221
00:13:32,878 --> 00:13:35,880
Mr. Russo! Let's get a
shot of the new candidates! Oh.

222
00:13:35,881 --> 00:13:37,948
Come on, Mr. Kennedy.
Shake hands and smile.

223
00:13:39,785 --> 00:13:41,719
There we go.

224
00:13:41,720 --> 00:13:44,255
That was a lousy trick, Jack.

225
00:13:44,256 --> 00:13:46,724
What are you talking about?

226
00:13:46,725 --> 00:13:48,325
Like you don't know.

227
00:14:10,148 --> 00:14:12,650
I, uh, would like to know
why there's

228
00:14:12,651 --> 00:14:15,653
a, uh, second Joseph Russo on the ballot.
I put him there.

229
00:14:15,654 --> 00:14:17,888
Well, who the hell is he?

230
00:14:17,889 --> 00:14:19,890
He's a plumber.
He works up the street.

231
00:14:19,891 --> 00:14:23,060
He doesn't speak any English,
does he, Jimmy?

232
00:14:23,061 --> 00:14:25,496
Uh, no, sir. He doesn't.

233
00:14:25,497 --> 00:14:27,498
You put him there
to confuse people?

234
00:14:27,499 --> 00:14:30,167
I put him on the ballot
to split the Italian vote.

235
00:14:30,168 --> 00:14:33,003
There's nothing illegal
about it, Jack.

236
00:14:33,004 --> 00:14:34,939
It's the way the game's
played around here.

237
00:14:34,940 --> 00:14:37,341
Congratulations!

238
00:14:43,348 --> 00:14:46,851
Hey, quiet, quiet, quiet!
Quiet, everybody! Quiet down!

239
00:14:46,852 --> 00:14:49,386
To the next congressman
from charlestown...

240
00:14:49,387 --> 00:14:51,388
Jack Kennedy!

241
00:14:55,060 --> 00:14:57,761
Kennedy! Kennedy!

242
00:14:57,762 --> 00:14:59,530
Kennedy!

243
00:14:59,531 --> 00:15:03,033
Kennedy!
Kennedy! Kennedy!

244
00:15:03,034 --> 00:15:04,969
Kennedy!

245
00:15:04,970 --> 00:15:07,872
Kennedy! Kennedy!

246
00:15:07,873 --> 00:15:10,908
So the, uh, projections are looking
good in north Carolina. Good.

247
00:15:10,909 --> 00:15:13,911
Just not so hot in west Virginia.
Oh, I knew that'd be tough.

248
00:15:13,912 --> 00:15:15,913
He just walked in.
Too many baptists.

249
00:15:15,914 --> 00:15:18,916
I'll tell him. Good. You know, I think
we're gonna win this thing, dad,

250
00:15:18,917 --> 00:15:21,919
but, uh, when we do, Jack's
gonna need some serious guys

251
00:15:21,920 --> 00:15:24,088
to help him run this country,

252
00:15:24,089 --> 00:15:26,924
and all he knows is politicians up to the
present time. I have a list of names.

253
00:15:26,925 --> 00:15:31,128
Mr. ambassador, Sinatra called again. It's the third time.
He's upset because I pulled Sammy Davis from his tv show.

254
00:15:31,129 --> 00:15:33,130
Why would you do that?

255
00:15:33,131 --> 00:15:35,733
He helps us with the negro vote
as well as the Jewish vote.

256
00:15:35,734 --> 00:15:37,735
He's black,
and his wife is white.

257
00:15:37,736 --> 00:15:39,870
Every time the two show
their faces,

258
00:15:39,871 --> 00:15:41,906
we lose a precinct in Alabama.

259
00:15:41,907 --> 00:15:44,375
Am I the only one
who understands politics

260
00:15:44,376 --> 00:15:47,378
around here? Yeah, you're the only one, dad.
The only one.

261
00:15:49,447 --> 00:15:51,649
I don't particularly care
what happens really.

262
00:15:51,650 --> 00:15:55,119
I mean, after today, I'm done.
Don't let him get to you.

263
00:15:55,120 --> 00:15:58,122
Yeah, I know.
I-I'm just tired of it.

264
00:15:58,123 --> 00:16:00,691
Seems like, uh,
everything I do is wrong.

265
00:16:00,692 --> 00:16:03,327
Look, he's just on edge.

266
00:16:03,328 --> 00:16:05,829
He's been waiting 50 years
for this day.

267
00:16:05,830 --> 00:16:08,832
By tomorrow he'll be telling
the world what a genius you are.

268
00:16:08,833 --> 00:16:11,802
No, no. No, it's quite clear
in his mind, I'm an idiot,

269
00:16:11,803 --> 00:16:14,104
and he, uh, did it all himself.

270
00:16:14,105 --> 00:16:16,373
Come on.

271
00:16:16,374 --> 00:16:20,210
Oh, well.
Just one more day.

272
00:16:20,211 --> 00:16:21,779
Yeah, and then what?

273
00:16:21,780 --> 00:16:24,848
Then it's just
Bobby and Ethel...

274
00:16:24,849 --> 00:16:28,385
two ordinary people
living ordinary lives.

275
00:16:28,386 --> 00:16:30,888
That's what you wanted,
isn't it?

276
00:16:30,889 --> 00:16:33,557
I want
whatever makes you happy.

277
00:16:35,060 --> 00:16:37,561
Go long.

278
00:16:39,464 --> 00:16:42,066
Ohh! Come on, Kennedy!

279
00:16:42,067 --> 00:16:43,867
You got hands like bricks!

280
00:16:43,868 --> 00:16:47,371
<i>Henry cabot lodge and I have
had the opportunity of serving</i>

281
00:16:47,372 --> 00:16:48,872
<i>with president eisenhower...</i>

282
00:16:48,873 --> 00:16:51,875
Hell, I don't think I'd buy
a used car from that man.

283
00:16:51,876 --> 00:16:53,410
Would you, Mike?

284
00:16:53,411 --> 00:16:55,412
Huh?
Who'd you vote for, senator?

285
00:16:55,413 --> 00:16:59,316
Me? Well, I'm a, uh, I'm
a strict party guy, so...

286
00:16:59,317 --> 00:17:01,819
Senator.

287
00:17:01,820 --> 00:17:04,655
I've, uh, been putting
together some clippings,

288
00:17:04,656 --> 00:17:07,157
in case your wife
might want them.

289
00:17:08,693 --> 00:17:10,661
You know, mementos
from the election.

290
00:17:10,662 --> 00:17:12,663
They're from all over
the country.

291
00:17:12,664 --> 00:17:16,166
Well, that's very nice
of you. Thank you.

292
00:17:16,167 --> 00:17:17,668
If, um...

293
00:17:17,669 --> 00:17:19,670
There's anything else you need,

294
00:17:19,671 --> 00:17:21,672
I'm happy to do anything.

295
00:17:21,673 --> 00:17:23,173
Thank you.

296
00:17:23,174 --> 00:17:24,675
Cynthia.

297
00:17:24,676 --> 00:17:26,143
Cynthia.

298
00:17:32,150 --> 00:17:34,151
Are you okay?

299
00:17:34,152 --> 00:17:36,653
I mean, what... what are
you doing, uh, with her?

300
00:17:36,654 --> 00:17:39,156
We were having conversation.
Just talking. It was...

301
00:17:39,157 --> 00:17:41,258
Well, I-I think
it would be much safer

302
00:17:41,259 --> 00:17:43,260
if you just talk to me.

303
00:17:43,261 --> 00:17:45,729
I-I'm right here.
Just talk to me. Okay.

304
00:17:45,730 --> 00:17:47,731
<i>Recent comments
by senator Kennedy</i>

305
00:17:47,732 --> 00:17:49,733
<i>have been taken
by many southerners to be...</i>

306
00:17:49,734 --> 00:17:51,735
<i>Civil rights legislation.</i>

307
00:17:51,736 --> 00:17:54,738
<i>Seem to
be costing Mr. Kennedy votes,</i>

308
00:17:54,739 --> 00:17:56,740
<i>particularly
in the rural areas</i>

309
00:17:56,741 --> 00:18:04,723
<i>of Mississippi, Georgia,
and Alabama.</i>

310
00:18:09,962 --> 00:18:12,130
Mike, have you seen my husband?

311
00:18:12,131 --> 00:18:15,867
Yes, he's in the war room.
Looks like he's going to win New York.

312
00:18:23,910 --> 00:18:25,844
Yes... and there.

313
00:18:25,845 --> 00:18:29,081
Am I supposed to check
here or... yeah.

314
00:18:54,340 --> 00:18:56,341
<i>With the state of New York</i>

315
00:18:56,342 --> 00:18:57,876
<i>now securely
in senator Kennedy's column...</i>

316
00:18:57,877 --> 00:19:00,746
How's it going? Thank you.
Well, I think it's going really well.

317
00:19:00,747 --> 00:19:02,748
<i>The focus of interest
is now turning</i>

318
00:19:02,749 --> 00:19:04,750
<i>to the industrial states
of the midwest.</i>

319
00:19:04,751 --> 00:19:07,753
You know, I just realized
that in a couple of hours,

320
00:19:07,754 --> 00:19:10,255
the polls are gonna close
on the west coast,

321
00:19:10,256 --> 00:19:13,258
and I'll have nothing left
to do but watch tv.

322
00:19:13,259 --> 00:19:15,761
There's nothing
good on tonight anyway.

323
00:19:18,231 --> 00:19:20,232
So what happens tomorrow?

324
00:19:20,233 --> 00:19:21,733
I don't know.

325
00:19:21,734 --> 00:19:24,403
Haven't you heard? I'm
officially out of politics.

326
00:19:25,905 --> 00:19:27,906
Have you told your father yet?

327
00:19:27,907 --> 00:19:29,908
No, I think you should do it.

328
00:19:29,909 --> 00:19:33,912
Oh.
I don't think so.

329
00:19:33,913 --> 00:19:35,914
What if he doesn't approve?

330
00:19:35,915 --> 00:19:38,417
Well...

331
00:19:38,418 --> 00:19:40,919
I do have seven children
of my own.

332
00:19:40,920 --> 00:19:44,089
Think I'm allowed to make
my own decisions now.

333
00:19:44,090 --> 00:19:47,259
Hmm. Yes. Yes, you are.

334
00:19:47,260 --> 00:19:49,261
<i>Earlier polls have indicated
a strong...</i>

335
00:19:49,262 --> 00:19:51,930
<i>Senator Kennedy's...</i>

336
00:19:51,931 --> 00:19:54,599
Hey, kid.

337
00:19:54,600 --> 00:19:57,602
I've been lookin' for ya.

338
00:19:57,603 --> 00:20:00,772
Bobby says everything's
going real well.

339
00:20:00,773 --> 00:20:02,941
Great.

340
00:20:02,942 --> 00:20:05,110
What's all this?

341
00:20:05,111 --> 00:20:08,513
Thank-you cards
for the campaign workers.

342
00:20:11,751 --> 00:20:14,553
Boy, this has been

343
00:20:14,554 --> 00:20:17,055
the most exciting day
of my life.

344
00:20:17,056 --> 00:20:19,558
I don't know how
you're not bursting!

345
00:20:19,559 --> 00:20:21,960
I rarely burst, Ethel.

346
00:20:21,961 --> 00:20:23,728
Jackie,

347
00:20:23,729 --> 00:20:27,532
you are gonna be the first lady
of the United States.

348
00:20:27,533 --> 00:20:30,068
It's, uh...

349
00:20:30,069 --> 00:20:33,405
I can hardly think about it.

350
00:20:33,406 --> 00:20:35,507
It's all so unreal.

351
00:20:35,508 --> 00:20:37,008
Oh, come on.

352
00:20:37,009 --> 00:20:39,511
Tell me you didn't know
this was gonna happen

353
00:20:39,512 --> 00:20:42,214
the first time you met Jack.

354
00:20:43,916 --> 00:20:47,886
It only occurred to me
the first time I met Joe.

355
00:20:47,887 --> 00:20:50,388
The east coast results
are coming in.

356
00:20:50,389 --> 00:20:53,525
I'm gonna go watch
the returns. Are you coming?

357
00:20:53,526 --> 00:20:55,927
I'll be there in a minute.

358
00:21:11,844 --> 00:21:14,513
Jack, can I pull you away
for a moment?

359
00:21:14,514 --> 00:21:17,649
There's someone I'd like you
to meet right over there.

360
00:21:21,020 --> 00:21:24,022
Started to turn,
and then... oh...

361
00:21:24,023 --> 00:21:25,524
Jackie.

362
00:21:25,525 --> 00:21:28,026
Excuse me. Charlie.
How are you?

363
00:21:28,027 --> 00:21:31,029
How are you? Good to see you.
Good to see you.

364
00:21:31,030 --> 00:21:33,198
Jacqueline Bouvier,
congressman Jack Kennedy.

365
00:21:33,199 --> 00:21:34,799
Hi.

366
00:21:34,800 --> 00:21:37,869
Jackie's the roving photographer
for the "times-herald."

367
00:21:37,870 --> 00:21:41,106
Before that, she worked
in the Paris office of "vogue."

368
00:21:41,107 --> 00:21:44,142
And Jack...
Needs no introduction.

369
00:21:44,143 --> 00:21:46,878
Mm. Well, I've, uh,
I've read your column.

370
00:21:46,879 --> 00:21:48,480
I've read your speeches.

371
00:21:48,481 --> 00:21:50,982
Oh, you've read
the, uh, congressional record?

372
00:21:50,983 --> 00:21:54,185
Christ sake, it's the, uh,
dullest thing on paper.

373
00:21:54,186 --> 00:21:55,687
Well, that's the challenge...

374
00:21:55,688 --> 00:21:59,024
trying to find signs
of intelligent life.

375
00:21:59,025 --> 00:22:01,026
Jackie!

376
00:22:02,528 --> 00:22:06,631
So, uh, what do you do when
you're not, uh, photographing?

377
00:22:06,632 --> 00:22:08,133
I ride horses.

378
00:22:10,503 --> 00:22:13,204
And what do you do when
you're not congressing...

379
00:22:13,205 --> 00:22:16,174
Or cutting a swath
through Washington's women?

380
00:22:16,175 --> 00:22:18,176
You have quite a reputation.

381
00:22:18,177 --> 00:22:21,646
It's not true. If half of it
were, I'd be dead by now.

382
00:22:21,647 --> 00:22:23,815
Or cast in bronze.

383
00:22:23,816 --> 00:22:26,851
I, uh, I sail.
I go up to the cape.

384
00:22:26,852 --> 00:22:28,987
My stepfather has
a summer home in Newport.

385
00:22:28,988 --> 00:22:32,724
Yeah, I like the winters up there.
For sailing or... swathing?

386
00:22:32,725 --> 00:22:35,493
No, really. You get
those, uh, 10-foot swells

387
00:22:35,494 --> 00:22:38,496
and that, uh,
spray against your face.

388
00:22:38,497 --> 00:22:41,199
It's like, uh, needles of ice.

389
00:22:41,200 --> 00:22:43,435
You should've been a writer.

390
00:22:43,436 --> 00:22:47,038
Well, that was the plan
at one time.

391
00:22:49,675 --> 00:22:51,176
Very nice meeting you.

392
00:22:51,177 --> 00:22:53,178
You, too.

393
00:22:58,884 --> 00:23:01,019
Congratulations.
You hooked him.

394
00:23:02,655 --> 00:23:06,124
Trust me.
I could see it from the bar.

395
00:23:06,125 --> 00:23:07,626
He's not interested.

396
00:23:07,627 --> 00:23:09,160
Did he proposition you?

397
00:23:10,896 --> 00:23:12,998
Then he's interested.

398
00:23:33,419 --> 00:23:34,919
How was your ride?

399
00:23:34,920 --> 00:23:36,421
Wonderful.

400
00:23:36,422 --> 00:23:38,890
You should've come along,
mother.

401
00:23:38,891 --> 00:23:41,893
I have to go.
Jack's taking me to dinner.

402
00:23:41,894 --> 00:23:44,129
Join me for one drink.

403
00:23:53,673 --> 00:23:57,509
You're kidding yourself if you
think this is going somewhere.

404
00:23:57,510 --> 00:24:00,679
Jack Kennedy can have
any woman he wants.

405
00:24:03,683 --> 00:24:06,084
Well, he wants me.

406
00:24:06,085 --> 00:24:09,621
Then he must not mind
big shoulders, tiny breasts,

407
00:24:09,622 --> 00:24:11,990
feet the size of...
just stop it.

408
00:24:11,991 --> 00:24:14,092
I'm just trying to protect you.

409
00:24:14,093 --> 00:24:16,227
Well, don't.

410
00:24:16,228 --> 00:24:19,130
He's asked me to marry him.

411
00:24:22,101 --> 00:24:25,537
I hope you haven't said yes.

412
00:24:29,909 --> 00:24:33,311
Joe Kennedy raised his sons
to take what they want

413
00:24:33,312 --> 00:24:35,313
and discard what they want,

414
00:24:35,314 --> 00:24:37,649
with not a flicker of concern
for anyone else.

415
00:24:37,650 --> 00:24:39,484
Well, that's not Jack.

416
00:24:39,485 --> 00:24:41,653
Don't delude yourself, darling.

417
00:24:41,654 --> 00:24:44,622
He'll never be faithful,

418
00:24:44,623 --> 00:24:46,958
not for a single day.

419
00:24:46,959 --> 00:24:49,127
He's just like his father.

420
00:24:49,128 --> 00:24:50,662
Just like your father.

421
00:24:50,663 --> 00:24:52,697
Why can't you
just be happy for me?

422
00:24:52,698 --> 00:24:54,699
Because you're
a silly little girl,

423
00:24:54,700 --> 00:24:56,868
and you're infatuated
with a public man

424
00:24:56,869 --> 00:24:58,870
who will hurt you
every chance he gets.

425
00:24:58,871 --> 00:25:00,872
He loves me, and I love him,

426
00:25:00,873 --> 00:25:02,941
and it's an emotion
you can't understand.

427
00:25:02,942 --> 00:25:05,810
Well, then marry him,
and good luck to both of you.

428
00:25:08,514 --> 00:25:10,815
Well, I don't know
why you let her

429
00:25:10,816 --> 00:25:12,751
get to you like this.

430
00:25:12,752 --> 00:25:15,487
She's, uh, never approved of
anything you've done.

431
00:25:15,488 --> 00:25:17,756
This is your decision.
Right?

432
00:25:17,757 --> 00:25:19,324
Jackie?

433
00:25:22,061 --> 00:25:25,463
Are you having second thoughts?

434
00:25:25,464 --> 00:25:29,400
Are you sure marriage
is what you really want?

435
00:25:29,401 --> 00:25:31,970
I am.

436
00:25:31,971 --> 00:25:35,707
And are you sure
I'm who you want?

437
00:25:35,708 --> 00:25:38,376
Yes.

438
00:25:38,377 --> 00:25:40,912
I love you.

439
00:25:44,183 --> 00:25:47,752
I'll take care of you
the rest of my life.

440
00:25:47,753 --> 00:25:51,256
Will you let me do that?

441
00:25:54,527 --> 00:25:56,528
Yes.

442
00:26:19,828 --> 00:26:21,996
I've got him on the line
right now.

443
00:26:30,939 --> 00:26:33,374
Great job.

444
00:26:33,375 --> 00:26:37,644
Mother? I-I just heard,
we're gonna take Virginia.

445
00:26:37,645 --> 00:26:40,781
That's wonderful, Bobby.
Congratulations.

446
00:26:40,782 --> 00:26:42,816
Michelle's made tea.
Would you like some?

447
00:26:42,817 --> 00:26:46,286
No, no, I'm fine. Thank you.
Uh, where's dad? In his office.

448
00:26:48,256 --> 00:26:50,391
You must be very proud
of Bobby.

449
00:26:50,392 --> 00:26:53,227
I'm proud
of all my children, dear,

450
00:26:53,228 --> 00:26:55,729
but he is a little special
to me.

451
00:26:55,730 --> 00:26:57,731
And why is that?

452
00:26:57,732 --> 00:27:00,134
The older boys were Joe's.

453
00:27:00,135 --> 00:27:02,403
Bobby's mine.

454
00:27:06,775 --> 00:27:08,842
No, no, no.
Just listen to me.

455
00:27:08,843 --> 00:27:11,612
Tell him the situation
we discussed.

456
00:27:11,613 --> 00:27:13,881
He'll be extremely happy
with the outcome.

457
00:27:13,882 --> 00:27:15,449
Yeah.

458
00:27:15,450 --> 00:27:17,751
All right. Gotta run.

459
00:27:17,752 --> 00:27:19,686
Dad, my, uh, source at nbc

460
00:27:19,687 --> 00:27:21,688
said, uh, they're gonna report
we took Virginia.

461
00:27:21,689 --> 00:27:24,425
Ha ha ha!
That's great, Bobby.

462
00:27:24,426 --> 00:27:26,627
That means the whole damn
eastern seaboard's

463
00:27:26,628 --> 00:27:28,629
coming in exactly
the way we wanted.

464
00:27:28,630 --> 00:27:30,831
Yeah, I don't know, dad.
I'm a little worried.

465
00:27:30,832 --> 00:27:33,534
Uh, I think we're gonna have
a difficult time in the midwest.

466
00:27:33,535 --> 00:27:36,537
The Midwest'll be fine.
Well, we have no choice but to take Illinois.

467
00:27:36,538 --> 00:27:38,539
We could lose, uh,
Michigan and Wisconsin,

468
00:27:38,540 --> 00:27:40,541
which I suspect we will.

469
00:27:40,542 --> 00:27:43,510
And, uh, you know, we just
can't afford to lose Illinois.

470
00:27:43,511 --> 00:27:46,447
Oh, we'll take it.
Chicago'll come through.

471
00:27:46,448 --> 00:27:48,115
How do you know?

472
00:27:48,116 --> 00:27:50,884
Well, there are more catholics
there than there are in Rome.

473
00:27:50,885 --> 00:27:54,621
I threw enough money at 'em
to keep 'em in wafers till 1980.

474
00:27:54,622 --> 00:27:57,357
So don't worry.

475
00:27:57,358 --> 00:28:01,728
So, uh, what's on your mind?

476
00:28:03,832 --> 00:28:05,799
Uh, well, you know, I, uh,

477
00:28:05,800 --> 00:28:07,768
I know it's gonna be...

478
00:28:07,769 --> 00:28:10,838
Hectic here for
the next few weeks, so, uh...

479
00:28:12,774 --> 00:28:16,243
I-I just wanted to, um...

480
00:28:16,244 --> 00:28:19,279
Uh, well, I want
to discuss with you...

481
00:28:19,280 --> 00:28:23,016
What, uh, I want to do
after tonight.

482
00:28:23,017 --> 00:28:25,018
What are you going to do?

483
00:28:27,122 --> 00:28:29,857
Well, uh,

484
00:28:29,858 --> 00:28:33,460
dad, I-I want to...
I want to get out of politics.

485
00:28:33,461 --> 00:28:35,562
I want to, uh,

486
00:28:35,563 --> 00:28:37,564
move the family to Boston

487
00:28:37,565 --> 00:28:40,901
and, uh, open my own practice,

488
00:28:40,902 --> 00:28:45,539
spend more time with Ethel
and the children.

489
00:28:45,540 --> 00:28:48,075
That's about it, really.

490
00:28:51,212 --> 00:28:53,947
Good idea.

491
00:28:55,583 --> 00:28:57,718
You really feel that way?

492
00:28:57,719 --> 00:29:00,621
Absolutely.

493
00:29:00,622 --> 00:29:02,623
You made a big sacrifice
for Jack,

494
00:29:02,624 --> 00:29:04,625
and I love you for it.

495
00:29:04,626 --> 00:29:06,593
So whatever you decide to do,

496
00:29:06,594 --> 00:29:09,496
I'll be in your corner,
just as I was for Jack.

497
00:29:09,497 --> 00:29:11,198
And I-I know

498
00:29:11,199 --> 00:29:14,668
I-I rode you pretty hard
at times,

499
00:29:14,669 --> 00:29:17,671
but if Jack makes it
to the White House,

500
00:29:17,672 --> 00:29:22,009
we both know it was you
that put him there.

501
00:29:25,980 --> 00:29:28,148
I-I...

502
00:29:28,149 --> 00:29:30,217
I really appreciate that, dad.

503
00:29:39,160 --> 00:29:40,427
Bobby.

504
00:29:40,428 --> 00:29:41,929
Yeah?

505
00:29:46,834 --> 00:29:49,036
Bobby...

506
00:29:52,106 --> 00:29:57,277
Thank you, Bobby,
for making my dream come true.

507
00:30:05,220 --> 00:30:07,421
Thank you, dad.

508
00:30:32,213 --> 00:30:34,514
No, I'm sorry.
He's not available.

509
00:30:36,317 --> 00:30:38,552
He'll get back to you.

510
00:30:40,455 --> 00:30:43,323
He said he was
going out for some air.

511
00:31:01,709 --> 00:31:04,645
I said, uh, I said...

512
00:31:13,721 --> 00:31:16,089
How we doing in the midwest?

513
00:31:16,090 --> 00:31:18,058
Midwest is fine.

514
00:31:22,730 --> 00:31:25,766
Bobby, she, uh, she works here.

515
00:31:25,767 --> 00:31:27,601
So let her work.

516
00:31:27,602 --> 00:31:29,603
I would appreciate it
if you would just

517
00:31:29,604 --> 00:31:32,472
have a little more sensitivity
and not do that here.

518
00:31:32,473 --> 00:31:33,974
I mean, Jackie's upstairs.

519
00:31:33,975 --> 00:31:35,909
I know where she is.

520
00:31:39,314 --> 00:31:42,482
You're unbelievable, you know.

521
00:31:42,483 --> 00:31:44,985
Hey. Always the altar boy,

522
00:31:44,986 --> 00:31:47,087
aren't ya?

523
00:31:50,858 --> 00:31:53,193
I talked to, uh,
Henry luce today.

524
00:31:53,194 --> 00:31:56,196
Yeah? What did he say?
Well, I gave it to him for about 45 minutes.

525
00:31:56,197 --> 00:31:58,598
He helped me take a look
at the article.

526
00:32:55,256 --> 00:32:58,258
<i>Well, I think I'm, uh,
more nervous than you are.</i>

527
00:32:58,259 --> 00:32:59,760
How are you feeling?

528
00:32:59,761 --> 00:33:01,762
Well,
my knee's still killing me

529
00:33:01,763 --> 00:33:04,464
from that blind-side hit
you put on me yesterday.

530
00:33:04,465 --> 00:33:07,267
No, no, I mean, uh,
about getting married.

531
00:33:07,268 --> 00:33:09,636
All right. All right.

532
00:33:09,637 --> 00:33:12,139
We'll get this show on the road
just as soon

533
00:33:12,140 --> 00:33:15,142
as I've had a man-to-man talk with the bridegroom.

534
00:33:15,143 --> 00:33:18,145
Newsreels are turning like
it's a coronation.

535
00:33:18,146 --> 00:33:21,148
They're calling it the wedding of the decade.
I will see you at the altar.

536
00:33:21,149 --> 00:33:23,483
No, no. No, you can stay.
I'll be quick.

537
00:33:23,484 --> 00:33:26,119
I'm renting the cardinal
by the hour.

538
00:33:28,055 --> 00:33:30,056
You got yourself a good girl.

539
00:33:30,057 --> 00:33:33,894
Jackie's smart, uh, well-bred,
damn attractive.

540
00:33:33,895 --> 00:33:35,929
That's all to our advantage.

541
00:33:37,832 --> 00:33:40,333
Is that our man-to-man talk?

542
00:33:40,334 --> 00:33:43,737
No, no. Not exactly. Uh...

543
00:33:43,738 --> 00:33:46,206
Just...

544
00:33:46,207 --> 00:33:48,809
Just stay discreet.

545
00:33:48,810 --> 00:33:51,111
Wives don't expect fidelity,

546
00:33:51,112 --> 00:33:54,147
but they don't want infidelity
thrown in their faces.

547
00:33:54,148 --> 00:33:56,950
What? No, no. Dad,
why would you even say that?

548
00:33:56,951 --> 00:33:58,919
That's not true.

549
00:33:58,920 --> 00:34:02,489
Jack, remember, you... you take
that vow before God.

550
00:34:02,490 --> 00:34:06,059
Sometimes you make me think
I've failed as a father.

551
00:34:06,060 --> 00:34:08,895
Thanks, dad.

552
00:34:08,896 --> 00:34:13,567
Above all, make sure
the girls are discreet.

553
00:34:35,590 --> 00:34:37,491
<i>I knew...</i>

554
00:34:37,492 --> 00:34:39,493
What I was getting myself into.

555
00:34:39,494 --> 00:34:43,630
I... all the women throwing
themselves at him...

556
00:34:47,001 --> 00:34:49,703
I just thought he'd...

557
00:34:49,704 --> 00:34:52,973
Throw some of them back.

558
00:34:52,974 --> 00:34:56,009
I'll talk to him.

559
00:34:56,010 --> 00:34:58,645
And tell him what?

560
00:34:58,646 --> 00:35:00,447
"Just don't get caught"?

561
00:35:00,448 --> 00:35:02,582
That's not a solution.

562
00:35:02,583 --> 00:35:06,052
Well,
what do you want me to do?

563
00:35:06,053 --> 00:35:07,554
Nothing.

564
00:35:07,555 --> 00:35:11,091
I just wanted
you to know that I'm...

565
00:35:11,092 --> 00:35:13,460
Going to file for divorce.

566
00:35:17,331 --> 00:35:19,733
Well, y-y-you're upset.

567
00:35:19,734 --> 00:35:23,503
I-I understand that,
but, um...

568
00:35:23,504 --> 00:35:25,705
He'll grow up.

569
00:35:25,706 --> 00:35:27,207
He'll change.

570
00:35:27,208 --> 00:35:30,043
He can't change.

571
00:35:30,044 --> 00:35:32,846
This is what he is.
This is...

572
00:35:32,847 --> 00:35:34,781
How he's been raised.

573
00:35:34,782 --> 00:35:37,717
Don't talk to me about
how he's been raised.

574
00:35:42,623 --> 00:35:46,059
Jackie, if you, uh,

575
00:35:46,060 --> 00:35:49,696
if you divorce him,
his career would be over.

576
00:35:49,697 --> 00:35:51,865
Everything he's worked for...

577
00:35:51,866 --> 00:35:53,433
It would destroy him.

578
00:35:58,839 --> 00:36:01,975
And what about me?

579
00:36:03,978 --> 00:36:06,046
Don't I deserve a life?

580
00:36:06,047 --> 00:36:09,716
Yes, you do,
and you'll have one.

581
00:36:10,885 --> 00:36:13,720
Do you think Jack's
gonna be in the senate

582
00:36:13,721 --> 00:36:15,722
for the rest of his life?

583
00:36:15,723 --> 00:36:19,926
He's gonna run for president in 1960
and he's gonna win. Have you told him?

584
00:36:19,927 --> 00:36:24,998
That makes you the first lady
at the age of 31.

585
00:36:24,999 --> 00:36:29,169
What difference
does that make if...

586
00:36:29,170 --> 00:36:31,771
He doesn't respect me?

587
00:36:31,772 --> 00:36:33,773
He respects you.

588
00:36:35,610 --> 00:36:37,110
And he loves you.

589
00:36:37,111 --> 00:36:39,112
He keeps telling me
all the time,

590
00:36:39,113 --> 00:36:43,450
you're the best thing that ever happened.
To his career.

591
00:36:43,451 --> 00:36:44,918
To him.

592
00:36:53,628 --> 00:36:55,895
You're going through
a rough patch.

593
00:36:55,896 --> 00:36:58,365
Rough patch?

594
00:36:59,867 --> 00:37:02,402
That's all I've ever known.

595
00:37:02,403 --> 00:37:04,404
I-I want a husband.

596
00:37:04,405 --> 00:37:06,106
I-I want a family.

597
00:37:06,107 --> 00:37:10,343
And you'll have them both.
I guarantee it.

598
00:37:10,344 --> 00:37:14,080
But you have to stay.

599
00:37:14,081 --> 00:37:17,617
I'll put a million dollars
into a trust.

600
00:37:17,618 --> 00:37:19,953
If Jack doesn't make it
to the White House,

601
00:37:19,954 --> 00:37:23,423
you can have your divorce
and keep the million dollars.

602
00:37:25,493 --> 00:37:28,428
You really think
everyone can be bought?

603
00:37:28,429 --> 00:37:31,831
I haven't met the exception.

604
00:37:33,601 --> 00:37:36,202
Well, you have now.

605
00:37:40,374 --> 00:37:41,808
Jackie?

606
00:37:44,311 --> 00:37:46,780
Do you love him?

607
00:37:46,781 --> 00:37:48,281
That's not the point.

608
00:37:48,282 --> 00:37:50,417
That's exactly the point.

609
00:37:50,418 --> 00:37:54,220
Look, I know he's not perfect.
No man is.

610
00:37:54,221 --> 00:37:57,290
But I do know,
you can be happy with him.

611
00:37:57,291 --> 00:38:01,327
And I'll see to it
that you are.

612
00:38:07,068 --> 00:38:09,235
Yeah!

613
00:38:19,703 --> 00:38:22,705
You sure you don't need me
for anything else, Mr. Kennedy?

614
00:38:22,706 --> 00:38:25,140
No, no, no. Thanks.
You should get some sleep.

615
00:38:25,141 --> 00:38:26,475
You, too.

616
00:38:29,045 --> 00:38:31,046
I know that Jack will win.

617
00:38:31,047 --> 00:38:33,382
No, we've come too far to lose.

618
00:38:33,383 --> 00:38:35,384
Now I need to make
an early start.

619
00:38:35,385 --> 00:38:37,720
There's gonna be
a Mountain of calls tomorrow.

620
00:38:37,721 --> 00:38:39,154
I'll be here.

621
00:38:50,367 --> 00:38:52,801
I miss being with you, Joe.

622
00:39:09,219 --> 00:39:11,987
It's chilly out there.

623
00:39:11,988 --> 00:39:14,323
Would you like a sweater?

624
00:39:14,324 --> 00:39:16,859
Thank you, Mrs. Kennedy.
I'll be fine.

625
00:39:16,860 --> 00:39:18,260
Good night.

626
00:39:18,261 --> 00:39:19,928
Good night, dear.

627
00:39:19,929 --> 00:39:21,597
Good night.

628
00:39:30,507 --> 00:39:32,875
Shall we go to bed, Rosie girl?

629
00:39:42,318 --> 00:39:44,420
<i>The vice president
expressed his appreciation</i>

630
00:39:44,421 --> 00:39:46,922
<i>to his staff and to
the volunteers in the ballroom,</i>

631
00:39:46,923 --> 00:39:49,491
<i>but he stopped short
of a concession.</i>

632
00:39:49,492 --> 00:39:51,093
Bastard just won't concede.

633
00:39:51,094 --> 00:39:53,962
<i>...Electoral politics is
well known,</i>

634
00:39:53,963 --> 00:39:55,464
<i>and according to sources,</i>

635
00:39:55,465 --> 00:39:58,233
<i>being urged by several members
of his inner circle,</i>

636
00:39:58,234 --> 00:40:02,204
<i>to make
his concession speech now.</i>

637
00:40:02,205 --> 00:40:04,773
Thanks for everything.

638
00:40:04,774 --> 00:40:06,408
Sure.

639
00:40:06,409 --> 00:40:09,445
<i>Even if he does concede,
there is always the possibility</i>

640
00:40:09,446 --> 00:40:11,947
<i>that he might ask
for a recount...</i>

641
00:40:13,383 --> 00:40:15,751
Okay.

642
00:40:15,752 --> 00:40:17,853
I'm tired.
I'm gonna go to bed.

643
00:40:17,854 --> 00:40:20,022
What do you mean?
You're not gonna watch this?

644
00:40:20,023 --> 00:40:21,423
I'm tired.

645
00:40:31,601 --> 00:40:35,838
Mr. president! Mr. president!
Mr. president!

646
00:40:35,839 --> 00:40:40,409
Wake up.
Mr. president, wake up.

647
00:40:40,410 --> 00:40:43,011
Mrs. Shaw?
Wake up, Mr. president.

648
00:40:43,012 --> 00:40:44,713
Are we in?

649
00:40:44,714 --> 00:40:47,015
Congratulations, sir.

650
00:40:47,016 --> 00:40:48,584
Jack.

651
00:40:52,622 --> 00:40:55,557
I couldn't have done it
without you. Or you. Come here.

652
00:40:57,160 --> 00:40:58,494
What's this? What's this?

653
00:40:58,495 --> 00:41:00,963
What... oh! Oh! Oh!

654
00:41:00,964 --> 00:41:02,297
My head!

655
00:41:07,937 --> 00:41:10,572
<i>The unexpectedly delayed climax</i>

656
00:41:10,573 --> 00:41:12,608
<i>saw senator Kennedy the Victor</i>

657
00:41:12,609 --> 00:41:14,977
<i>with a clear margin
of electoral votes.</i>

658
00:41:14,978 --> 00:41:18,480
<i>At 43 years of age, he is
the youngest man ever voted...</i>

659
00:41:18,481 --> 00:41:22,084
Well, we're just gonna have
to, uh, stay after him, lyndon.

660
00:41:22,085 --> 00:41:24,319
Well, thank you for everything.

661
00:41:24,320 --> 00:41:26,388
Well, I will.

662
00:41:26,389 --> 00:41:28,457
Mm-hmm.

663
00:41:28,458 --> 00:41:30,459
<i>...Of a long-standing
political...</i>

664
00:41:30,460 --> 00:41:33,829
He, uh, says congratulations
from, uh, him and lady bird.

665
00:41:33,830 --> 00:41:35,397
That's nice.

666
00:41:37,534 --> 00:41:39,935
Come on.
Uh, let's get downstairs

667
00:41:39,936 --> 00:41:42,571
and, uh, bask in our glory.

668
00:41:42,572 --> 00:41:44,907
You okay?

669
00:41:44,908 --> 00:41:47,342
Jack,
you're going to be president,

670
00:41:47,343 --> 00:41:51,480
and things are
going to be different...

671
00:41:51,481 --> 00:41:54,850
Well, honey, I think that's probably true.
Between us.

672
00:42:03,493 --> 00:42:05,561
Our marriage works

673
00:42:05,562 --> 00:42:08,897
because I decided
several years ago

674
00:42:08,898 --> 00:42:12,467
to accept certain things
about you,

675
00:42:12,468 --> 00:42:15,437
and I've dealt with it.

676
00:42:15,438 --> 00:42:18,740
I've had
my private humiliations,

677
00:42:18,741 --> 00:42:23,478
but I won't have them
in front of the American people.

678
00:42:28,251 --> 00:42:31,253
The "times" wrote the same damn thing.
I know. It was perfect.

679
00:42:31,254 --> 00:42:34,356
Did you sleep at all? Are you kidding?
I can't believe you did.

680
00:42:34,357 --> 00:42:36,525
We did it. We did it.
Oh.

681
00:42:36,526 --> 00:42:40,529
Closest margin in history, dad.
You think I was gonna pay for a landslide?

682
00:42:40,530 --> 00:42:42,364
I love you, boys.

683
00:42:42,365 --> 00:42:44,766
Now wait. Wait. Wait.

684
00:42:44,767 --> 00:42:48,337
I have some, uh, ideas for your cabinet.
Mm. Oh, here we go.

685
00:42:48,338 --> 00:42:52,774
Can't we just enjoy this, just
for the afternoon?

686
00:42:52,775 --> 00:42:55,043
I think his memory's,
uh, failing him.

687
00:42:55,044 --> 00:42:58,413
Dad, you got me as, uh, Attorney General.
Yeah, because that's where you're gonna be.

688
00:42:58,414 --> 00:43:00,883
We talked about this.
You said you were fine.

689
00:43:00,884 --> 00:43:04,720
I'm going to Boston tomorrow to look for office space.
No, you're not. Jack needs somebody he can trust,

690
00:43:04,721 --> 00:43:07,222
and I need you
to keep an eye on Jack.

691
00:43:07,223 --> 00:43:09,491
I'm picking my own cabinet,
dad.

692
00:43:09,492 --> 00:43:12,561
I believe they elected me
president, not you.

693
00:43:12,562 --> 00:43:14,963
That's very true, son.

694
00:43:14,964 --> 00:43:16,632
They did.

695
00:43:30,175 --> 00:43:35,569
Sync by n17t01
www.addic7ed.com

