1
00:01:23,279 --> 00:01:24,461
Revenge.

2
00:01:27,365 --> 00:01:30,857
Sync by n17t01
www.addic7ed.com

3
00:01:31,903 --> 00:01:38,486
"Ambition is not a vice of little people."
- Michel de Montaige.

4
00:01:51,256 --> 00:01:55,292
So tonight marks
the end of this campaign.

5
00:01:55,294 --> 00:01:56,795
And tomorrow,

6
00:01:56,797 --> 00:01:58,797
in our time-honored tradition
of freedom,

7
00:01:58,799 --> 00:02:01,066
America will make its choice.

8
00:02:01,068 --> 00:02:03,068
If elected,
I welcome the challenge

9
00:02:03,070 --> 00:02:05,037
of serving as president

10
00:02:05,039 --> 00:02:09,507
and of defending that freedom
in its hour of maximum danger.

11
00:02:09,509 --> 00:02:11,676
Though half the globe
now lives under tyranny,

12
00:02:11,678 --> 00:02:14,747
the kind of society
that we build here

13
00:02:14,749 --> 00:02:17,049
the kind of power we generate,

14
00:02:17,051 --> 00:02:19,920
the kind of enthusiasm
we incite

15
00:02:19,922 --> 00:02:22,924
will tell whether darkness
or light overtakes us all.

16
00:02:30,035 --> 00:02:33,904
So I ask
that you join us tomorrow

17
00:02:33,906 --> 00:02:35,373
in moving America forward,

18
00:02:35,375 --> 00:02:39,010
making America
a great beacon of light

19
00:02:39,012 --> 00:02:42,280
for the 1960s and for all time.

20
00:02:46,286 --> 00:02:50,622
Kennedy! Kennedy! Kennedy!

21
00:02:50,624 --> 00:02:52,291
Kennedy! Kennedy!

22
00:02:52,293 --> 00:02:55,861
Kennedy!

23
00:02:55,863 --> 00:02:57,863
<i>Senator Kennedy, at 43,</i>

24
00:02:57,865 --> 00:02:59,864
<i>would be the youngest man
ever elected</i>

25
00:02:59,866 --> 00:03:01,833
<i>and the first Roman catholic.</i>

26
00:03:01,835 --> 00:03:03,835
<i>A naval officer
in world war ii,</i>

27
00:03:03,837 --> 00:03:06,037
<i>he was severely wounded
and received</i>

28
00:03:06,039 --> 00:03:09,440
<i>the Navy and marine corps medal
for heroism.</i>

29
00:03:09,442 --> 00:03:12,343
<i>The Kennedy campaign has been
largely a family affair.</i>

30
00:03:12,345 --> 00:03:13,978
<i>The candidate's brother Robert</i>

31
00:03:13,980 --> 00:03:16,514
<i>has served
as campaign manager,</i>

32
00:03:16,516 --> 00:03:19,384
<i>and with financing provided
by senator Kennedy's father,</i>

33
00:03:19,386 --> 00:03:21,386
<i>Joseph p. Kennedy,
one of America's richest men.</i>

34
00:03:21,388 --> 00:03:24,056
<i>Though the elder Kennedy
is estimated to have spent</i>

35
00:03:24,058 --> 00:03:25,558
<i>as much as $10 million,</i>

36
00:03:25,560 --> 00:03:27,927
<i>the race
between senator Kennedy</i>

37
00:03:27,929 --> 00:03:30,764
<i>and vice president Nixon
is a virtual dead heat.</i>

38
00:03:30,766 --> 00:03:32,432
Damn it.

39
00:03:32,434 --> 00:03:34,868
If I don't do it myself,
it never gets done.

40
00:03:34,870 --> 00:03:37,771
The buses in bridgeport
never showed up.

41
00:03:37,773 --> 00:03:40,774
There are old people who can't
make it to the polls,

42
00:03:40,776 --> 00:03:42,676
and we need every vote.

43
00:03:42,678 --> 00:03:45,380
Lyndon tells me his people
need another 300 grand.

44
00:03:45,382 --> 00:03:47,382
Wire it to him,
but not to his headquarters.

45
00:03:47,384 --> 00:03:48,883
Go through Al Wirtz.

46
00:03:48,885 --> 00:03:52,120
Then I want to talk
to mayor daley

47
00:03:52,122 --> 00:03:54,122
and pat brown in California.

48
00:03:54,124 --> 00:03:56,124
Dad, I think the, uh,
weather's looking good

49
00:03:56,126 --> 00:03:59,027
on the entire east coast.
The buses in bridgeport never showed up.

50
00:03:59,029 --> 00:04:00,895
No, no,
I had that all arranged.

51
00:04:00,897 --> 00:04:02,930
I had to
take care of it myself.

52
00:04:02,932 --> 00:04:04,932
I got cabs
and limos from funeral homes,

53
00:04:04,934 --> 00:04:07,802
so if Jack loses out there,
it's on your head.

54
00:04:07,804 --> 00:04:10,104
I know, dad.
I know.

55
00:04:10,106 --> 00:04:11,605
Anyway, mayor Wagner called.

56
00:04:11,607 --> 00:04:14,041
Said the, uh, turnout
in Harlem is running, uh...

57
00:04:14,043 --> 00:04:15,710
18% higher than projected.

58
00:04:15,712 --> 00:04:17,879
You got anything useful
to tell me about

59
00:04:17,881 --> 00:04:20,816
besides the weather?

60
00:04:20,818 --> 00:04:22,417
Would you like some grapefruit?

61
00:04:22,419 --> 00:04:23,952
No, he doesn't want grapefruit.

62
00:04:23,954 --> 00:04:26,823
He needs to check
on the buses in Trenton.

63
00:04:29,761 --> 00:04:30,961
Bobby.

64
00:04:35,500 --> 00:04:39,636
Just go out there
and help us win.

65
00:04:39,638 --> 00:04:42,638
It's what we do around here.

66
00:04:47,145 --> 00:04:49,178
It kicked again.

67
00:04:49,180 --> 00:04:51,347
It's been doing it all morning.

68
00:04:54,117 --> 00:04:57,353
Daddy, wanna come feel
the baby?

69
00:04:57,355 --> 00:04:58,854
Well, of course.

70
00:04:58,856 --> 00:05:00,189
Hi.

71
00:05:00,191 --> 00:05:02,324
Let's see what's going on
in there.

72
00:05:02,326 --> 00:05:04,426
Do you feel it?
I do.

73
00:05:04,428 --> 00:05:06,095
Today's a big day.

74
00:05:06,097 --> 00:05:08,998
Your daddy's
going to become president.

75
00:05:09,000 --> 00:05:12,568
Now go get dressed.

76
00:05:16,673 --> 00:05:20,309
Bye, honey.

77
00:05:21,546 --> 00:05:23,179
How are you feeling?

78
00:05:23,181 --> 00:05:24,947
Oh, like hell.

79
00:05:31,187 --> 00:05:34,190
They don't have a nursery
in the White House.

80
00:05:34,192 --> 00:05:36,458
Oh, they do.

81
00:05:36,460 --> 00:05:38,828
It's called the cabinet room.

82
00:05:40,464 --> 00:05:44,167
Let's not, uh, worry about
the floor plan

83
00:05:44,169 --> 00:05:45,836
until, uh...

84
00:05:45,838 --> 00:05:47,437
Until they count the votes.

85
00:05:47,439 --> 00:05:49,440
You know you're going to win.

86
00:05:49,442 --> 00:05:50,942
No, I really don't.

87
00:05:50,944 --> 00:05:52,944
Then why were you singing
"hail to the chief"

88
00:05:52,946 --> 00:05:54,445
in the shower?

89
00:05:55,949 --> 00:05:59,150
Was I, uh, was I doing that?

90
00:06:01,455 --> 00:06:03,756
It's a very catchy tune.

91
00:06:06,727 --> 00:06:09,496
Tom? Tom?

92
00:06:09,498 --> 00:06:11,464
Now I want you
to get on the phone,

93
00:06:11,466 --> 00:06:13,466
make sure those buses
are rolling in Trenton

94
00:06:13,468 --> 00:06:15,401
the minute the polls open,
okay?

95
00:06:17,037 --> 00:06:19,972
Jack?
We're behind schedule.

96
00:06:19,974 --> 00:06:21,940
Sorry to rush you, but, uh,

97
00:06:21,942 --> 00:06:24,275
you have radio interviews
at 9:00, 9:30, and 10:00.

98
00:06:24,277 --> 00:06:26,811
Then, uh, then this afternoon,
I have you, uh, set up

99
00:06:26,813 --> 00:06:29,079
with the a.P., u.P.I.,
and, uh, possibly cronkite.

100
00:06:29,081 --> 00:06:31,081
I was hoping to go
to the golf course.

101
00:06:31,083 --> 00:06:33,082
Jackie, I need you to do
a-an on-air segment

102
00:06:33,084 --> 00:06:34,884
with WBX Boston.

103
00:06:34,886 --> 00:06:37,854
Can you do that for me? No, you cancel that, Bobby.
She... she's worked hard.

104
00:06:37,856 --> 00:06:40,089
She's done enough interviews. I want her to rest.
Well, Jack, I appreciate that,

105
00:06:40,091 --> 00:06:42,092
but, uh, you would
his campaign tremendously

106
00:06:42,094 --> 00:06:44,595
if... if you could rest tomorrow.
With all due respect,

107
00:06:44,597 --> 00:06:48,131
I don't believe one interview is gonna make
a lot of difference. It's all right, Jack.

108
00:06:48,133 --> 00:06:50,634
I'll do it. No, when we get
back, uh, from voting,

109
00:06:50,636 --> 00:06:52,770
I want you to relax
with Caroline, really.

110
00:06:52,772 --> 00:06:54,438
All right? Where's dad?

111
00:06:54,440 --> 00:06:56,507
Well, he's probably fixing
my mistakes.

112
00:06:56,509 --> 00:06:58,509
<i>A record number
of Americans,</i>

113
00:06:58,511 --> 00:07:01,346
<i>upwards of 67 million,
go to the polls to elect</i>

114
00:07:01,348 --> 00:07:04,149
<i>the 35th president
of the United States.</i>

115
00:07:04,151 --> 00:07:08,588
<i>Citizens from Maine to Hawaii
record their choices</i>

116
00:07:08,590 --> 00:07:10,523
<i>as the attention
of the entire globe</i>

117
00:07:10,525 --> 00:07:12,525
<i>focuses on the contest
for the leadership</i>

118
00:07:12,527 --> 00:07:14,660
<i>of the most powerful nation
of the free world.</i>

119
00:07:14,662 --> 00:07:16,662
<i>The Democratic nominee
is an early favorite,</i>

120
00:07:16,664 --> 00:07:18,664
<i>and first returns
bear out predictions</i>

121
00:07:18,666 --> 00:07:20,198
<i>in Mr. Kennedy's favor.</i>

122
00:07:20,200 --> 00:07:22,167
<i>The gop standard-bearer,
Richard Nixon is...</i>

123
00:07:24,204 --> 00:07:26,103
Is that it?

124
00:07:26,105 --> 00:07:28,339
Senator.

125
00:07:28,341 --> 00:07:30,674
Here are the latest numbers
from north Carolina

126
00:07:30,676 --> 00:07:32,777
and west Virginia.

127
00:07:32,779 --> 00:07:35,813
How's the turnout been so far?
Heavier than expected.

128
00:07:35,815 --> 00:07:37,649
Really?
Mm-hmm.

129
00:07:37,651 --> 00:07:39,150
Thank you.

130
00:07:39,152 --> 00:07:40,652
<i>Eager crowds gather...</i>

131
00:07:40,654 --> 00:07:42,653
We'll, uh, take that. Yeah.

132
00:07:42,655 --> 00:07:44,455
<i>...Public library.</i>

133
00:07:51,697 --> 00:07:53,698
Harry, you were
one of the great presidents,

134
00:07:53,700 --> 00:07:56,201
and Jack's gonna rely on you,
but we gotta win first.

135
00:07:56,203 --> 00:07:58,203
Now those baptists
in your state

136
00:07:58,205 --> 00:08:00,205
are worried about
this catholic thing.

137
00:08:00,207 --> 00:08:02,207
Now you gotta let 'em know

138
00:08:02,209 --> 00:08:05,310
that he won't let his strings
be pulled by the pope.

139
00:08:13,686 --> 00:08:16,689
Yeah, I know you will, Harry.
You're a true patriot.

140
00:08:16,691 --> 00:08:18,757
Yes, regards to Bess.

141
00:08:18,759 --> 00:08:20,259
Thank you.

142
00:08:21,763 --> 00:08:23,262
That son of a bitch.

143
00:08:23,264 --> 00:08:26,265
You know he wouldn't let 'em
drink scotch in the White House

144
00:08:26,267 --> 00:08:28,668
'cause I own the import rights?

145
00:08:28,670 --> 00:08:30,669
Joe, dear, are you ready?
For what?

146
00:08:30,671 --> 00:08:32,738
Will you come to mass with me?

147
00:08:32,740 --> 00:08:35,741
Oh, Rosie, I've got a stack
of calls this high,

148
00:08:35,743 --> 00:08:38,444
each one more important
than the last.

149
00:08:38,446 --> 00:08:41,347
What could be more important
than praying for Jack?

150
00:08:41,349 --> 00:08:44,750
Getting the Polack vote out
in Detroit.

151
00:08:44,752 --> 00:08:46,752
I'll go with you tomorrow,
sweetheart,

152
00:08:46,754 --> 00:08:48,453
after Jack's elected.

153
00:08:48,455 --> 00:08:51,256
See that he eats a good lunch,

154
00:08:51,258 --> 00:08:53,258
will you, Michelle, dear?

155
00:08:53,260 --> 00:08:54,960
Yes, Mrs. Kennedy.

156
00:08:57,430 --> 00:09:00,366
Finest wife
a fellow could have.

157
00:09:00,368 --> 00:09:03,804
But I don't understand
her faith.

158
00:09:03,806 --> 00:09:06,774
I admire it,
but I don't understand it.

159
00:09:08,811 --> 00:09:11,813
You don't believe that God
had a hand in all this?

160
00:09:11,815 --> 00:09:13,782
Oh, absolutely.

161
00:09:13,784 --> 00:09:15,950
Here is God's hand,

162
00:09:15,952 --> 00:09:18,452
my hand.

163
00:09:28,961 --> 00:09:30,861
Gotcha!

164
00:09:30,863 --> 00:09:33,363
Ooh! Hey.
Just short of the first down.

165
00:09:33,365 --> 00:09:35,499
How are you?
Good. You?

166
00:09:35,501 --> 00:09:37,500
Good.
Jackie all right?

167
00:09:37,502 --> 00:09:39,136
I think she's fine, really.

168
00:09:39,138 --> 00:09:41,137
I ran into the crew of WBX.

169
00:09:41,139 --> 00:09:43,140
They said
she wasn't feeling well,

170
00:09:43,142 --> 00:09:45,642
couldn't do the interview.
No, Jack just wanted her to rest.

171
00:09:45,644 --> 00:09:47,344
She's... she's fine.

172
00:09:47,346 --> 00:09:49,847
Well, I can, uh,
pinch-hit for her

173
00:09:49,849 --> 00:09:52,016
if, uh, you think
it would help.

174
00:09:52,018 --> 00:09:54,852
I can tell 'em what it's like
to be part of the Kennedy team.

175
00:09:54,854 --> 00:09:56,520
You wouldn't mind doing that?

176
00:09:56,522 --> 00:09:58,689
I think you'd be great.

177
00:09:58,691 --> 00:10:00,357
I'm gonna tell 'em.

178
00:10:00,359 --> 00:10:02,726
I'll go get changed.

179
00:10:13,404 --> 00:10:16,940
There's daddy and me
at our wedding.

180
00:10:20,578 --> 00:10:22,080
Who's that?

181
00:10:22,082 --> 00:10:25,617
Grandma and grandpa.

182
00:10:25,619 --> 00:10:27,419
Daddy and me.

183
00:10:28,989 --> 00:10:30,990
Who's that?

184
00:10:30,992 --> 00:10:32,825
Your uncle Joe.

185
00:10:32,827 --> 00:10:34,828
I don't have an uncle Joe.

186
00:10:34,830 --> 00:10:38,498
He was daddy's older brother.

187
00:10:38,500 --> 00:10:40,901
Wasn't he handsome?

188
00:10:40,903 --> 00:10:42,402
Ambassador Kennedy

189
00:10:42,404 --> 00:10:44,904
is very anxious
to talk to the governor.

190
00:10:44,906 --> 00:10:48,007
Well, can you ring through
to the residence?

191
00:10:49,776 --> 00:10:51,910
All right. Yes.

192
00:10:51,912 --> 00:10:54,246
Please have him call
ambassador Kennedy

193
00:10:54,248 --> 00:10:55,780
as soon as he arrives.

194
00:10:55,782 --> 00:10:57,782
Yes. Thank you.

195
00:10:59,219 --> 00:11:00,719
Left word for governor brown.

196
00:11:00,721 --> 00:11:03,489
Why are they writing about me?

197
00:11:03,491 --> 00:11:05,591
"Wall street manipulator,

198
00:11:05,593 --> 00:11:07,693
appeaser of Hitler"...
none of it's true.

199
00:11:07,695 --> 00:11:09,695
You shouldn't read these things.
They just upset you.

200
00:11:09,697 --> 00:11:11,363
It could cost Jack
the election.

201
00:11:11,365 --> 00:11:14,199
It won't. He'll be fine.
Let me make you some tea.

202
00:11:14,201 --> 00:11:16,935
No. No, no, no, no, no.
I d... I don't want any tea.

203
00:11:16,937 --> 00:11:19,272
Just stay with me.

204
00:11:19,274 --> 00:11:21,474
Are you feeling all right?

205
00:11:21,476 --> 00:11:23,677
Yes, yes. Uh...

206
00:11:23,679 --> 00:11:26,446
I-I... I've been thinking
a lot

207
00:11:26,448 --> 00:11:28,983
of Joe Jr...

208
00:11:28,985 --> 00:11:31,853
Today.

209
00:11:33,622 --> 00:11:35,757
I miss him.

210
00:11:37,927 --> 00:11:39,961
Roosevelt named
the ambassador to england.

211
00:11:39,963 --> 00:11:42,463
How do you like that?
Proud of you, pop.

212
00:11:42,465 --> 00:11:44,398
Me, too.

213
00:11:44,400 --> 00:11:47,401
Well, you know, this job
is a springboard for me.

214
00:11:47,403 --> 00:11:49,403
War might break out in Europe,

215
00:11:49,405 --> 00:11:51,505
and I'll be
in a perfect position

216
00:11:51,507 --> 00:11:53,507
to make sure we stay out of it.

217
00:11:53,509 --> 00:11:55,008
In two years time,

218
00:11:55,010 --> 00:11:57,144
they'll be handing me
the nomination on a plate.

219
00:11:57,146 --> 00:11:59,580
Uh, what do you mean?

220
00:11:59,582 --> 00:12:01,182
Dad's gonna be president, Jack.

221
00:12:01,184 --> 00:12:03,184
Roosevelt will have
finished his two terms.

222
00:12:03,186 --> 00:12:06,254
If I keep us out of the war,
I'll be a shoo-in.

223
00:12:06,256 --> 00:12:08,357
But, uh, you're a catholic.

224
00:12:10,593 --> 00:12:13,495
I'm an American.

225
00:12:13,497 --> 00:12:15,498
When my parents
came over in steerage,

226
00:12:15,500 --> 00:12:17,766
they worked themselves sick

227
00:12:17,768 --> 00:12:19,767
so there'd be clothes and food

228
00:12:19,769 --> 00:12:21,769
and something for the plate
on Sunday.

229
00:12:21,771 --> 00:12:24,005
In the old country,
they were Mr. and Mrs. Kennedy.

230
00:12:24,007 --> 00:12:26,006
In Boston, they were
a couple of micks.

231
00:12:26,008 --> 00:12:28,809
Well, this Mick is going
to the White House,

232
00:12:28,811 --> 00:12:32,345
and nobody will ever say
we don't belong.

233
00:12:34,315 --> 00:12:37,317
Now if you boys don't remember
anything else I say,

234
00:12:37,319 --> 00:12:39,152
remember this...

235
00:12:39,154 --> 00:12:42,522
it's not what you are,
it's what people think you are.

236
00:12:42,524 --> 00:12:44,524
And with the right amount
of money,

237
00:12:44,526 --> 00:12:46,626
you can make 'em think
whatever you want.

238
00:12:46,628 --> 00:12:48,629
We're on our way, boys.

239
00:12:48,631 --> 00:12:50,631
This country is ours
for the taking.

240
00:12:53,637 --> 00:12:55,804
<i>Despite a series
of broken promises,</i>

241
00:12:55,806 --> 00:12:57,706
<i>by Adolf Hitler,</i>

242
00:12:57,708 --> 00:12:59,707
<i>prime minister Chamberlain
of Great Britain</i>

243
00:12:59,709 --> 00:13:02,710
<i>has staked his political future
on a negotiated settlement</i>

244
00:13:02,712 --> 00:13:04,678
<i>with the German chancellor.
Hopes seem to be fading,</i>

245
00:13:04,680 --> 00:13:07,180
<i>however,
that war can be avoided.</i>

246
00:13:09,184 --> 00:13:12,184
Uh, and this is
for the president only.

247
00:13:12,186 --> 00:13:14,186
"Dear boss, perhaps a note
from you

248
00:13:14,188 --> 00:13:15,687
"could buck up Chamberlain,

249
00:13:15,689 --> 00:13:17,690
"assure him that America
is committed

250
00:13:17,692 --> 00:13:21,561
to avoiding conflict in Europe
at all costs."

251
00:13:21,563 --> 00:13:24,765
And any concessions to Hitler
must be viewed in that light.

252
00:13:24,767 --> 00:13:26,834
That's very good. You...
you can add that.

253
00:13:26,836 --> 00:13:29,738
What makes you so sure Hitler's
gonna keep his word this time?

254
00:13:29,740 --> 00:13:32,908
That's not our concern. You read
what Lindbergh's been saying?

255
00:13:32,910 --> 00:13:35,244
We couldn't beat
the Germans anyway.

256
00:13:35,246 --> 00:13:36,746
"I am confident,
Mr. president,

257
00:13:36,748 --> 00:13:38,714
"that you share this view.

258
00:13:38,716 --> 00:13:40,716
"Keeping us out of the war

259
00:13:40,718 --> 00:13:43,786
"will, in this
young man's opinion,

260
00:13:43,788 --> 00:13:48,424
will be the enduring legacy
of your administration."

261
00:13:48,426 --> 00:13:50,359
Mwah.

262
00:13:50,361 --> 00:13:52,594
"With love, as always,"

263
00:13:52,596 --> 00:13:54,463
etcetera, etcetera.

264
00:13:54,465 --> 00:13:58,233
And, uh, put it
in the noon pouch.

265
00:13:58,235 --> 00:14:01,470
All right, pop.
I'm off to the club.

266
00:14:01,472 --> 00:14:03,305
Lunching with
the foreign secretary.

267
00:14:04,542 --> 00:14:06,542
And I'm...

268
00:14:06,544 --> 00:14:08,878
Lunching with the, uh,

269
00:14:08,880 --> 00:14:11,047
secretary's...

270
00:14:11,049 --> 00:14:12,915
Secretary.

271
00:14:14,984 --> 00:14:18,119
Oh, we're due at the palace
at 8:00.

272
00:14:18,121 --> 00:14:20,555
That Jack is quite delightful.

273
00:14:20,557 --> 00:14:22,556
Yes, but it's...

274
00:14:22,558 --> 00:14:26,126
It's Joe who's going places.

275
00:14:26,128 --> 00:14:27,627
Hitler's demands

276
00:14:27,629 --> 00:14:30,163
on the sudetenland
of czechoslovakia

277
00:14:30,165 --> 00:14:32,432
amount to nothing more

278
00:14:32,434 --> 00:14:37,270
than a reunification
of the greater German reich.

279
00:14:37,272 --> 00:14:39,272
The desire
of German-speaking peoples

280
00:14:39,274 --> 00:14:41,474
to be part of the same nation

281
00:14:41,476 --> 00:14:44,311
seems to me
to be no more unreasonable

282
00:14:44,313 --> 00:14:46,313
than the desire

283
00:14:46,315 --> 00:14:48,282
of English-speaking people

284
00:14:48,284 --> 00:14:52,320
to be united
on this blessed island.

285
00:14:52,322 --> 00:14:55,257
Has he, uh, cleared this
with Washington?

286
00:14:55,259 --> 00:14:57,860
Why should he?
It's the truth.

287
00:14:57,862 --> 00:15:00,762
It's not the truth, no.
That's his opinion.

288
00:15:00,764 --> 00:15:04,600
We refer to the expansion
of our boundaries

289
00:15:04,602 --> 00:15:07,870
as manifest destiny.

290
00:15:07,872 --> 00:15:12,342
Herr Hitler has renounced
further territorial claims

291
00:15:12,344 --> 00:15:14,978
on the continent of Europe.

292
00:15:14,980 --> 00:15:18,114
And we would be ungenerous

293
00:15:18,116 --> 00:15:22,385
not to take him at his word.

294
00:15:22,387 --> 00:15:24,721
Why would we
take him at his word?

295
00:15:24,723 --> 00:15:26,723
He's been lying
since the moment he took power.

296
00:15:26,725 --> 00:15:30,226
It's not our problem. That's all dad's saying.

297
00:15:30,228 --> 00:15:32,229
Dad is going against everything

298
00:15:32,231 --> 00:15:35,198
that Roosevelt's been saying.

299
00:15:35,200 --> 00:15:37,667
Going against Roosevelt's gonna make dad president.
...But for the vast majority of American people

300
00:15:37,669 --> 00:15:40,136
when I say that we...
You worry too much, kid.

301
00:15:40,138 --> 00:15:42,638
Li you... Dad's the most
popular American in Europe.

302
00:15:42,640 --> 00:15:45,241
Roosevelt can't touch him.
Wish to never again witness the carnage...

303
00:15:45,243 --> 00:15:47,977
He wouldn't dare.
And misery of the great war.

304
00:15:47,979 --> 00:15:51,914
<i>Britain and France
have declared war on Germany.</i>

305
00:15:51,916 --> 00:15:55,651
<i>In London, ambassador Kennedy
still maintains his opinion</i>

306
00:15:55,653 --> 00:15:57,653
<i>that America
should stay out of it,</i>

307
00:15:57,655 --> 00:15:59,921
<i>a position that has caused
friction between the ambassador</i>

308
00:15:59,923 --> 00:16:02,424
<i>and the Roosevelt
administration.</i>

309
00:16:07,398 --> 00:16:10,666
Joe, dear, we're going to be
late for this reception

310
00:16:10,668 --> 00:16:12,735
unless we g...

311
00:16:12,737 --> 00:16:14,403
Joe?

312
00:16:14,405 --> 00:16:16,038
What is it?

313
00:16:16,040 --> 00:16:17,707
That was the White House.

314
00:16:17,709 --> 00:16:19,542
The White House?

315
00:16:22,179 --> 00:16:24,614
I'm out, Rosie.

316
00:16:24,616 --> 00:16:27,750
I-I don't believe it.

317
00:16:27,752 --> 00:16:29,252
The president fired you?

318
00:16:29,254 --> 00:16:31,254
No, no, he didn't have
the guts.

319
00:16:31,256 --> 00:16:33,256
It was his Jew boys...
Rosenman and Morgenthau...

320
00:16:33,258 --> 00:16:34,757
they wanted me out.

321
00:16:34,759 --> 00:16:37,393
I embarrassed him, they said.
They called me an appeaser.

322
00:16:37,395 --> 00:16:39,428
They made it sound like
I like Hitler.

323
00:16:39,430 --> 00:16:41,698
Said I was anti-American.

324
00:16:41,700 --> 00:16:43,098
Me!

325
00:16:43,100 --> 00:16:45,268
And Roosevelt...

326
00:16:45,270 --> 00:16:48,070
Roosevelt listened to them!

327
00:16:48,072 --> 00:16:50,873
So what are you going to do?

328
00:16:50,875 --> 00:16:52,875
Oh, I am going to throw

329
00:16:52,877 --> 00:16:55,377
everything I can
at that son of a bitch.

330
00:16:55,379 --> 00:16:57,380
I'm gonna spend
whatever it takes

331
00:16:57,382 --> 00:17:00,483
to make sure he doesn't get reelected.
No, Joe.

332
00:17:00,485 --> 00:17:02,485
<i>When I want your advice...
you...</i>

333
00:17:02,487 --> 00:17:07,290
Are going to endorse him
for a third term.

334
00:17:07,292 --> 00:17:10,060
He gave you, a catholic,

335
00:17:10,062 --> 00:17:12,061
the most important
diplomatic post

336
00:17:12,063 --> 00:17:13,863
this country has to give.

337
00:17:13,865 --> 00:17:15,365
People will think
you're ungrateful

338
00:17:15,367 --> 00:17:17,366
if you come out against him.

339
00:17:17,368 --> 00:17:20,836
You'll never be able
to hold your head up again.

340
00:17:20,838 --> 00:17:23,239
I don't care what people think!

341
00:17:23,241 --> 00:17:26,742
Well, you should, Joe...

342
00:17:26,744 --> 00:17:28,743
Because there's more
to this family

343
00:17:28,745 --> 00:17:30,845
than just you.

344
00:18:28,571 --> 00:18:30,239
You were right.

345
00:18:30,241 --> 00:18:33,042
About what?

346
00:18:33,044 --> 00:18:37,213
It is over for me.

347
00:18:37,215 --> 00:18:40,282
But this family...

348
00:18:40,284 --> 00:18:43,519
Is not going to disappear.

349
00:18:46,156 --> 00:18:49,917
I'll make sure of that.

350
00:18:52,308 --> 00:18:54,342
<i>America has been attacked
without warning.</i>

351
00:18:54,344 --> 00:18:56,611
<i>That's the dramatic,
the almost fantastic news that</i>

352
00:18:56,613 --> 00:19:00,114
<i>presidential secretary early
tells the press.</i>

353
00:19:00,116 --> 00:19:03,618
<i>And throughout the nation,
the news is flashed... it's war!</i>

354
00:19:03,620 --> 00:19:07,288
<i>American lives lost,
American property destroyed...</i>

355
00:19:07,290 --> 00:19:09,557
<i>with growing resentment,</i>

356
00:19:09,559 --> 00:19:11,726
<i>Americans learn
of the treacherous assault.</i>

357
00:19:11,728 --> 00:19:15,697
<i>We didn't start this war,
but we can finish it.</i>

358
00:19:18,534 --> 00:19:21,036
All right. You take care of yourself, Bobby.
See you, Joe.

359
00:19:21,038 --> 00:19:23,171
Teddy, you stay
out of trouble, huh?

360
00:19:24,308 --> 00:19:25,841
Girls.

361
00:19:25,843 --> 00:19:27,209
Bye.

362
00:19:27,211 --> 00:19:29,211
Take care.
Careful, Joe.

363
00:19:29,213 --> 00:19:31,212
I'll see you soon,
okay?

364
00:19:31,214 --> 00:19:33,214
Be good to mom.

365
00:19:38,419 --> 00:19:41,421
Oh, I hate the idea of you
flying over Europe.

366
00:19:41,423 --> 00:19:43,423
Well,
we're in this thing now.

367
00:19:43,425 --> 00:19:44,925
We've got to win.

368
00:19:44,927 --> 00:19:47,662
I know, but if I could
write Hitler a check

369
00:19:47,664 --> 00:19:50,665
and get him to call
the whole thing off, I'd do it.

370
00:19:53,003 --> 00:19:54,503
I'll be fine, dad.

371
00:19:54,505 --> 00:19:56,505
I'll bring you back
some medals,

372
00:19:56,507 --> 00:19:59,175
and you can wave 'em around
when I run for congress.

373
00:19:59,177 --> 00:20:01,110
That's just the beginning.

374
00:20:01,112 --> 00:20:03,747
You'll succeed where I failed.

375
00:20:03,749 --> 00:20:05,949
You're gonna go all the way.

376
00:20:05,951 --> 00:20:08,551
I know.

377
00:20:08,553 --> 00:20:11,088
You know?

378
00:20:11,090 --> 00:20:12,422
Yeah.

379
00:20:12,424 --> 00:20:13,923
I knew it

380
00:20:13,925 --> 00:20:16,392
the second you got that call
from Roosevelt.

381
00:20:19,096 --> 00:20:21,564
I love you, son.

382
00:20:21,566 --> 00:20:24,500
You, too, pop.

383
00:20:37,116 --> 00:20:38,784
Save my clippings, huh?

384
00:20:38,786 --> 00:20:40,552
And start planning my campaign.

385
00:20:55,202 --> 00:20:59,405
You read Walter Winchell's
column this morning?

386
00:20:59,407 --> 00:21:02,007
No. I, uh, I missed it.

387
00:21:02,009 --> 00:21:05,010
Well, I know you don't have
your brother's common sense,

388
00:21:05,012 --> 00:21:06,511
but damn it, Jack.

389
00:21:06,513 --> 00:21:08,814
"One of
ex-ambassador Kennedy's sons

390
00:21:08,816 --> 00:21:10,449
"is the target

391
00:21:10,451 --> 00:21:12,885
"of a Washington
gal columnist's affections...

392
00:21:12,887 --> 00:21:18,290
"so much so, she is divorcing
her explorer groom.

393
00:21:18,292 --> 00:21:20,960
Pa Kennedy no like."

394
00:21:20,962 --> 00:21:24,463
Now the FBI
were bugging her phone.

395
00:21:24,465 --> 00:21:26,232
The FBI?

396
00:21:26,234 --> 00:21:28,234
Must have been a slow week.

397
00:21:28,236 --> 00:21:30,503
"Inga Arvad, Danish national."

398
00:21:30,505 --> 00:21:33,974
J. Edgar hoover thinks
she's a Nazi spy.

399
00:21:33,976 --> 00:21:36,243
Is it true?

400
00:21:36,245 --> 00:21:37,978
She is Danish.

401
00:21:37,980 --> 00:21:40,648
Oh, for God sake.
Look, she's not a spy.

402
00:21:40,650 --> 00:21:42,716
She's under investigation.

403
00:21:42,718 --> 00:21:45,219
Now you can do what you like
after the war.

404
00:21:45,221 --> 00:21:47,388
But what you don't do now
is embarrass me

405
00:21:47,390 --> 00:21:49,557
and hurt your brother's chances

406
00:21:49,559 --> 00:21:51,692
by carrying on with this girl.

407
00:21:51,694 --> 00:21:54,162
I got you a desk job
in Washington

408
00:21:54,164 --> 00:21:56,164
to keep you out of trouble.

409
00:21:56,166 --> 00:21:58,166
I didn't want a desk job.

410
00:21:58,168 --> 00:22:00,568
I wanted to get out there.
I wanted to fight like Joe.

411
00:22:00,570 --> 00:22:03,438
One son at risk is enough.

412
00:22:03,440 --> 00:22:05,106
I'll make you a deal.

413
00:22:05,108 --> 00:22:07,943
I'll lose the girl.
You get me into combat.

414
00:22:07,945 --> 00:22:09,945
I had to phony up
your medical records

415
00:22:09,947 --> 00:22:12,614
to get you in the Navy
in the first place.

416
00:22:12,616 --> 00:22:14,616
You did it once.
You can do it again.

417
00:22:14,618 --> 00:22:16,918
Look, dad... I want this.

418
00:22:16,920 --> 00:22:19,555
Okay?
I need to get out there,

419
00:22:19,557 --> 00:22:21,557
and I need to do something
that matters,

420
00:22:21,559 --> 00:22:24,493
or I'm gonna regret it
for the rest of my life.

421
00:22:26,062 --> 00:22:27,563
Write to me, okay?

422
00:22:27,565 --> 00:22:29,565
You bet, jeanie.

423
00:22:29,567 --> 00:22:31,066
Me, too.

424
00:22:31,068 --> 00:22:32,767
Well, take care.

425
00:22:32,769 --> 00:22:34,769
Be careful.

426
00:22:34,771 --> 00:22:37,271
So remember, when the bullets
start flying, duck.

427
00:22:37,273 --> 00:22:40,575
And don't bring me home
any half-jap grandchildren.

428
00:22:41,744 --> 00:22:43,745
Well, I-I hear they, uh,

429
00:22:43,747 --> 00:22:48,150
keep PT boat commanders
pretty busy, so...

430
00:22:48,152 --> 00:22:51,254
Thanks for letting me
do this, pop.

431
00:22:56,428 --> 00:22:58,630
Take care of yourself, Jack.

432
00:23:12,480 --> 00:23:15,047
One club.

433
00:23:15,049 --> 00:23:16,949
One no trump.

434
00:23:18,953 --> 00:23:22,621
Uh, three no trumps.

435
00:23:33,069 --> 00:23:34,235
Hello.

436
00:23:34,237 --> 00:23:36,237
May I speak
to the ambassador, please?

437
00:23:36,239 --> 00:23:38,240
This is the ambassador.
This is

438
00:23:38,242 --> 00:23:40,376
commander Michael Donovan
of the war department.

439
00:23:40,378 --> 00:23:43,512
Mr. ambassador, I have some news
regarding your son.

440
00:23:46,182 --> 00:23:47,683
Which one?

441
00:23:47,685 --> 00:23:50,853
Your son,
lieutenant John f. Kennedy.

442
00:23:50,855 --> 00:23:55,025
His p.T. Boat was rammed
by a Japanese destroyer.

443
00:23:55,027 --> 00:23:57,027
Now we found the wreckage,
but your son

444
00:23:57,029 --> 00:24:00,130
and the rest of his crew are
unaccounted for at this time.

445
00:24:00,132 --> 00:24:02,132
Now we have reconnaissance
in the area,

446
00:24:02,134 --> 00:24:04,501
and I'll be in touch with you
as soon as we have word.

447
00:24:04,503 --> 00:24:07,671
Uh, speak only to me,
you understand?

448
00:24:07,673 --> 00:24:09,440
Not to my wife.

449
00:24:09,442 --> 00:24:11,142
Very well, sir.

450
00:24:25,825 --> 00:24:28,226
Is everything all right, Joe?

451
00:24:28,228 --> 00:24:30,561
Everything's fine.

452
00:25:26,262 --> 00:25:28,230
Thank you.

453
00:25:40,345 --> 00:25:44,449
Jack's been missing
for five days.

454
00:25:47,388 --> 00:25:49,722
How's rose handling it?

455
00:25:52,025 --> 00:25:53,726
I haven't told her.

456
00:25:53,728 --> 00:25:55,628
You haven't told her?

457
00:25:55,630 --> 00:25:57,831
She's the boy's mother, Joe.

458
00:25:57,833 --> 00:25:59,833
Well, I don't want her
to go through

459
00:25:59,835 --> 00:26:01,835
what I've been going through,
not knowing if...

460
00:26:01,837 --> 00:26:05,206
He's safe, if he's alive.

461
00:26:07,209 --> 00:26:09,411
And it's my fault.

462
00:26:09,413 --> 00:26:10,913
How is it your fault?

463
00:26:10,915 --> 00:26:12,915
He shouldn't be
in the Navy at all.

464
00:26:12,917 --> 00:26:15,785
I fixed it so he could get in.

465
00:26:15,787 --> 00:26:17,954
It's my fault.

466
00:26:20,592 --> 00:26:22,193
Why are you here, Joe?

467
00:26:24,463 --> 00:26:27,832
I want you to pray for him.

468
00:26:27,834 --> 00:26:30,367
Of course. I will.

469
00:26:30,369 --> 00:26:31,869
Thank you.

470
00:26:31,871 --> 00:26:35,905
But God will listen
to your prayers, too.

471
00:26:35,907 --> 00:26:38,975
No, he won't listen to me.

472
00:26:38,977 --> 00:26:43,412
I've sinned too much
in the past.

473
00:27:36,534 --> 00:27:39,403
Joe.

474
00:27:39,405 --> 00:27:41,772
You should see a doctor.

475
00:27:41,774 --> 00:27:45,074
You're not sleeping.
You're not eating.

476
00:27:45,076 --> 00:27:47,043
I'm fine.

477
00:28:03,430 --> 00:28:04,797
Yes.

478
00:28:04,799 --> 00:28:07,365
Mr. ambassador,
I have good news.

479
00:28:07,367 --> 00:28:09,701
Your son's been found.
He's alive.

480
00:28:09,703 --> 00:28:12,036
He's been taken
to the hospital,

481
00:28:12,038 --> 00:28:15,139
but his injuries don't appear
to be life-threatening.

482
00:28:17,208 --> 00:28:20,944
Joe?

483
00:28:22,447 --> 00:28:24,246
Sir?

484
00:28:26,117 --> 00:28:28,384
Yes, uh...

485
00:28:28,386 --> 00:28:29,885
Thank you.

486
00:28:29,887 --> 00:28:31,821
Very good, sir.

487
00:28:37,996 --> 00:28:40,064
♪ for he's
a jolly good fellow ♪

488
00:28:40,066 --> 00:28:42,100
♪ for he's
a jolly good fellow ♪

489
00:28:42,102 --> 00:28:44,903
♪ for he's
a jolly good fellow ♪

490
00:28:44,905 --> 00:28:47,439
♪ which nobody can deny ♪

491
00:28:47,441 --> 00:28:49,440
♪ which nobody can deny ♪

492
00:28:49,442 --> 00:28:51,509
♪ which nobody can deny ♪

493
00:28:51,511 --> 00:28:53,811
♪ for he's
a jolly good fellow ♪

494
00:28:53,813 --> 00:28:55,981
♪ for he's
a jolly good fellow ♪

495
00:28:55,983 --> 00:28:59,151
♪ for he's
a jolly good fellow ♪

496
00:28:59,153 --> 00:29:01,386
♪ which nobody can deny ♪

497
00:29:09,395 --> 00:29:11,262
To our war hero...

498
00:29:11,264 --> 00:29:13,531
And a job well-done.

499
00:29:13,533 --> 00:29:15,567
Yeah, we're
all proud of you, kid.

500
00:29:15,569 --> 00:29:17,068
Thanks, Joe.

501
00:29:17,070 --> 00:29:18,302
Sure.

502
00:29:22,442 --> 00:29:23,942
So that, uh,

503
00:29:23,944 --> 00:29:26,044
jap destroyer just cut you
clean in two, huh?

504
00:29:26,046 --> 00:29:28,246
Oh, yeah.
Like we were butter.

505
00:29:28,248 --> 00:29:30,448
Couldn't take evasive measures?

506
00:29:30,450 --> 00:29:32,951
It was pitch-black.

507
00:29:32,953 --> 00:29:34,552
I never saw her.

508
00:29:34,554 --> 00:29:37,121
I'm getting calls
from people all over the world

509
00:29:37,123 --> 00:29:39,124
saying what a great job
you did.

510
00:29:39,126 --> 00:29:41,793
Really lifted their spirits.
Where was your radar?

511
00:29:41,795 --> 00:29:44,295
It was on, but, uh,

512
00:29:44,297 --> 00:29:48,032
sometimes the signal doesn't come through.
Interference?

513
00:29:48,034 --> 00:29:51,035
Yeah.
In the middle of the ocean?

514
00:29:51,037 --> 00:29:53,638
What are you getting at, son?
Nothing, pop.

515
00:29:53,640 --> 00:29:55,973
Just trying to figure out how it happened, that's all.
He told you what happened.

516
00:29:55,975 --> 00:29:57,975
300-foot destroyer,
he never saw her coming?

517
00:29:57,977 --> 00:30:00,377
I didn't know
they were handing out medals

518
00:30:00,379 --> 00:30:02,747
for being asleep at the helm.
I wasn't asleep.

519
00:30:02,749 --> 00:30:04,849
That's enough.
Maybe next time you screw up,

520
00:30:04,851 --> 00:30:07,918
they'll give you the medal of honor, huh?
Good. Then I'll have two more than you.

521
00:30:11,722 --> 00:30:13,223
That was disgusting.

522
00:30:13,225 --> 00:30:14,724
His medal's a joke.

523
00:30:14,726 --> 00:30:17,760
He risked his life.
You owe him some respect.

524
00:30:17,762 --> 00:30:21,129
His getting decorated
only helps this family.

525
00:30:21,131 --> 00:30:23,098
It doesn't help me!

526
00:30:23,100 --> 00:30:25,233
I've flown 25 missions.

527
00:30:25,235 --> 00:30:26,734
People are gonna think

528
00:30:26,736 --> 00:30:29,037
I spent the war
having tea in Cliveden.

529
00:30:34,011 --> 00:30:36,512
How am I supposed to run
for office when...

530
00:30:36,514 --> 00:30:38,447
let me worry about that.

531
00:30:51,562 --> 00:30:53,563
It wasn't supposed to be
this way.

532
00:30:53,565 --> 00:30:55,064
It's fine.

533
00:30:55,066 --> 00:30:59,835
You'll be president
no matter what JK does.

534
00:30:59,837 --> 00:31:02,604
Now go and apologize to him.

535
00:31:31,335 --> 00:31:34,338
Mom says, uh,
that you're in a lot of pain.

536
00:31:34,340 --> 00:31:36,240
They got you on pills?

537
00:31:36,242 --> 00:31:38,609
Yeah. I'm okay.

538
00:31:38,611 --> 00:31:42,080
Okay.

539
00:31:42,082 --> 00:31:44,883
Look, uh, Jack,

540
00:31:44,885 --> 00:31:46,585
I'm sorry.

541
00:31:46,587 --> 00:31:50,722
Okay? You deserve that medal
as much as anyone.

542
00:31:50,724 --> 00:31:53,059
Thanks.

543
00:31:53,061 --> 00:31:56,529
Sure.

544
00:31:56,531 --> 00:31:58,197
I'm going back to england.

545
00:31:58,199 --> 00:31:59,832
What for?

546
00:31:59,834 --> 00:32:03,335
Well, I want to keep flying,
that's why.

547
00:32:03,337 --> 00:32:05,304
Joe...

548
00:32:05,306 --> 00:32:07,839
Is a piece of metal
hanging from a ribbon

549
00:32:07,841 --> 00:32:09,841
really that important to you?

550
00:32:09,843 --> 00:32:11,843
Oh, yeah, sure.
You can say that.

551
00:32:11,845 --> 00:32:14,179
You got one.

552
00:32:14,181 --> 00:32:15,747
Joe...

553
00:32:15,749 --> 00:32:19,050
Don't fly anymore.

554
00:32:19,052 --> 00:32:22,287
Hey, I'll be all right.

555
00:32:22,289 --> 00:32:24,289
It's bad enough
you out-medaled me.

556
00:32:24,291 --> 00:32:27,292
You think I'm gonna let you
outlive me, too?

557
00:32:37,814 --> 00:32:39,582
Those union reps in Nevada

558
00:32:39,584 --> 00:32:41,584
are supposed to be getting out the vote.
I-I agree.

559
00:32:41,586 --> 00:32:43,586
I think they should be
making more of an effort,

560
00:32:43,588 --> 00:32:45,588
but I-I haven't seen
any indication of that

561
00:32:45,590 --> 00:32:48,057
up to the present time.
Boy, look at you.

562
00:32:48,059 --> 00:32:51,494
They're, uh, they're ready
whenever you are.

563
00:32:51,496 --> 00:32:52,662
Great.

564
00:32:52,664 --> 00:32:54,364
What's she doing?

565
00:32:54,366 --> 00:32:56,366
She's gonna do
the interview for WBX.

566
00:32:56,368 --> 00:32:59,035
We'll send the feed
up and down the east coast.

567
00:32:59,037 --> 00:33:01,037
Since when does she
get interviewed?

568
00:33:01,039 --> 00:33:03,039
Well, Jackie was supposed
to do it, but, uh,

569
00:33:03,041 --> 00:33:05,041
Jack said she was tired,
so she's gonna rest.

570
00:33:05,043 --> 00:33:07,043
Oh, she's tired? I'm tired.
We're all tired.

571
00:33:07,045 --> 00:33:09,246
Oh, no, it's fine, dad.
Look at her.

572
00:33:09,248 --> 00:33:12,215
She's happy to do it.
Yeah, I'll bet she is.

573
00:33:12,217 --> 00:33:14,218
Tell Jack to get Jackie
out of bed,

574
00:33:14,220 --> 00:33:16,220
have her put her face on,

575
00:33:16,222 --> 00:33:18,222
and dazzle
those sons of bitches.

576
00:33:55,493 --> 00:33:57,995
Mrs. Kennedy, could we...
Over here, please.

577
00:33:57,997 --> 00:33:59,997
Just over here, please.

578
00:33:59,999 --> 00:34:02,466
Mrs. Kennedy,
sometimes in politics,

579
00:34:02,468 --> 00:34:03,967
the image of a candidate

580
00:34:03,969 --> 00:34:06,170
is quite different
from the reality.

581
00:34:06,172 --> 00:34:07,671
Well...

582
00:34:07,673 --> 00:34:10,474
That's the wonderful thing
about my husband.

583
00:34:10,476 --> 00:34:13,477
He's not interested in image.

584
00:34:13,479 --> 00:34:16,680
He's exactly
who he appears to be...

585
00:34:16,682 --> 00:34:20,851
a man who...
Cares about his family

586
00:34:20,853 --> 00:34:23,187
and who's devoted
to this country.

587
00:34:23,189 --> 00:34:25,189
I think the American people
see that.

588
00:34:25,191 --> 00:34:26,691
They know my husband...

589
00:34:26,693 --> 00:34:28,192
I'm sorry, sweetheart.

590
00:34:30,362 --> 00:34:33,363
Ah. I got my makeup done for free.

591
00:34:33,365 --> 00:34:35,999
Mrs. Kennedy,
just over here.

592
00:34:36,001 --> 00:34:38,168
Senator Kennedy has tried
during the campaign

593
00:34:38,170 --> 00:34:39,669
to stress the need

594
00:34:39,671 --> 00:34:41,904
to get the country
moving again.

595
00:34:41,906 --> 00:34:44,640
What do you think that means
to the women voters?

596
00:34:48,579 --> 00:34:50,846
And I think women
respond to that,

597
00:34:50,848 --> 00:34:52,348
because as mothers,

598
00:34:52,350 --> 00:34:54,850
we want the future
to look bright for our children.

599
00:34:59,856 --> 00:35:01,624
How's Ethel?

600
00:35:03,894 --> 00:35:06,496
Oh, she's doing fine, really.

601
00:35:08,665 --> 00:35:11,667
I appreciate how supportive
she's been on the campaign.

602
00:35:11,669 --> 00:35:13,336
She's been great.

603
00:35:13,338 --> 00:35:16,539
So wh-why are you
telling me? Tell her.

604
00:35:18,275 --> 00:35:20,777
You know how dad is
when he wants something.

605
00:35:20,779 --> 00:35:22,412
Yeah. Well, that's just it.

606
00:35:22,414 --> 00:35:24,915
I'm wondering, is he gonna keep
getting his way? Yes, probably.

607
00:35:24,917 --> 00:35:26,917
Really?
So how's that gonna be

608
00:35:26,919 --> 00:35:28,919
if you get
into the White House, hmm?

609
00:35:28,921 --> 00:35:31,522
What are you gonna say,
uh, "my fellow Americans,

610
00:35:31,524 --> 00:35:33,791
"my dad wanted me
to invade Russia,

611
00:35:33,793 --> 00:35:36,527
therefore, that's what we shall do"?
The last thing that you wanted to do

612
00:35:36,529 --> 00:35:38,730
was manage this campaign,
and here you are.

613
00:35:38,732 --> 00:35:42,300
How's that any different? Well, it is different.
It is tremendously different.

614
00:35:42,302 --> 00:35:43,868
Because after today, I'm done,

615
00:35:43,870 --> 00:35:45,870
and he becomes your
responsibility, your burden.

616
00:35:45,872 --> 00:35:48,873
And... and I hope that, uh,
the two of you have

617
00:35:48,875 --> 00:35:50,975
a-a-a successful presidency
together.

618
00:35:56,149 --> 00:35:59,651
I'm sorry it happened, okay?

619
00:36:05,091 --> 00:36:06,791
It's fine.

620
00:36:10,530 --> 00:36:13,265
You... you should
go get ready.

621
00:36:13,267 --> 00:36:15,267
The car's gonna be here shortly

622
00:36:15,269 --> 00:36:17,270
to pick you and Jackie up
to vote.

623
00:36:17,272 --> 00:36:19,272
I'm about to vote for myself

624
00:36:19,274 --> 00:36:22,643
for president
of the United States.

625
00:36:22,645 --> 00:36:26,447
Who ever thought
it'd work out like this?

626
00:36:26,449 --> 00:36:29,583
It was supposed to be
Joe's day.

627
00:36:29,585 --> 00:36:33,620
But it's not, Jack.
It's yours.

628
00:36:33,622 --> 00:36:36,189
You earned it.

629
00:37:52,333 --> 00:37:54,334
Mrs. Kennedy,
I'm father O'byrne.

630
00:37:54,336 --> 00:37:56,536
Can I help you, father?

631
00:37:56,538 --> 00:37:59,338
May we speak
with the ambassador?

632
00:37:59,340 --> 00:38:02,841
H-he's taking a nap.

633
00:38:02,843 --> 00:38:05,377
I think you should wake him.

634
00:38:07,348 --> 00:38:10,617
I-is there something
I can help you with?

635
00:38:10,619 --> 00:38:14,221
It's urgent
that we speak with him.

636
00:38:16,626 --> 00:38:18,692
We have news...

637
00:38:18,694 --> 00:38:20,929
About your son Joe.

638
00:38:26,569 --> 00:38:30,072
Joe.

639
00:39:10,346 --> 00:39:12,446
Joe.

640
00:39:12,448 --> 00:39:15,817
Joe, we...
We have to pray.

641
00:39:15,819 --> 00:39:18,486
We have to pray for his soul.

642
00:39:18,488 --> 00:39:20,221
To who?

643
00:39:21,390 --> 00:39:23,390
A God who let him die?

644
00:39:23,392 --> 00:39:25,792
Oh, don't say that.

645
00:39:25,794 --> 00:39:27,794
We have to have faith.

646
00:39:27,796 --> 00:39:30,297
No, I-I-I don't want
to hear it, rose.

647
00:39:30,299 --> 00:39:32,600
Everything is part
of God's plan.

648
00:39:32,602 --> 00:39:35,169
It's part of God's plan
to let Joe die...

649
00:39:35,171 --> 00:39:36,938
<i>A boy...
Oh.</i>

650
00:39:36,940 --> 00:39:39,441
A young boy with his life
in front of him?!

651
00:39:39,443 --> 00:39:42,545
Well, it's not part of my plan!

652
00:39:42,547 --> 00:39:45,181
We... have to have faith.

653
00:39:45,183 --> 00:39:46,483
What?

654
00:39:46,485 --> 00:39:48,385
What?

655
00:39:48,387 --> 00:39:50,486
In this?
No, Joe, no.

656
00:39:50,488 --> 00:39:53,556
You can pray to this thing
if you want, Rosie, but not me.

657
00:39:53,558 --> 00:39:55,992
Never again! Never again!

658
00:39:55,994 --> 00:39:58,228
Please, Joe. Please.

659
00:39:58,230 --> 00:40:01,064
Dad. What's going on?

660
00:40:11,009 --> 00:40:12,742
Mom?

661
00:40:12,744 --> 00:40:15,411
What is it?
What... what happened?

662
00:40:21,483 --> 00:40:22,817
Your brother...

663
00:40:26,688 --> 00:40:29,256
Joe is dead.

664
00:40:31,261 --> 00:40:33,261
We have to pray for him.

665
00:41:23,315 --> 00:41:25,817
It's up to you now, Jack.

666
00:41:28,554 --> 00:41:32,090
You know that, don't you?

667
00:41:32,092 --> 00:41:34,793
To do what?

668
00:41:34,795 --> 00:41:38,163
Carry on for your brother.

669
00:41:39,932 --> 00:41:41,933
After the war,
you'll r for congress

670
00:41:41,935 --> 00:41:44,936
and take up the seat
that he would've had.

671
00:41:46,405 --> 00:41:48,206
I can't. I can't.

672
00:41:48,208 --> 00:41:50,375
Yes, you can.

673
00:41:51,944 --> 00:41:54,079
I can't do it.

674
00:41:54,081 --> 00:41:56,982
I'm... I'm not Joe.

675
00:41:56,984 --> 00:41:59,418
You'll do it, Jack...

676
00:41:59,420 --> 00:42:02,321
For him...

677
00:42:02,323 --> 00:42:04,624
For all of us.

678
00:42:30,868 --> 00:42:35,790
Sync by n17t01
www.addic7ed.com

