1
00:00:00,371 --> 00:00:02,238
Previously on
<i>The Kennedys...</i>

2
00:00:02,408 --> 00:00:05,108
We're over there to beat
the commies, pure and simple.

3
00:00:05,110 --> 00:00:07,444
Once again, your tremendous
grasp of the obvious

4
00:00:07,446 --> 00:00:08,457
is contributing
nothing here.

5
00:00:08,482 --> 00:00:10,994
On the contrary, if you had
a better grasp of the obvious,

6
00:00:11,134 --> 00:00:12,491
we'd get some work done,
General.

7
00:00:12,516 --> 00:00:13,716
It hasn't always been easy,

8
00:00:14,219 --> 00:00:16,752
and it's never been boring.

9
00:00:22,159 --> 00:00:24,125
The President has been shot.

10
00:00:24,127 --> 00:00:26,594
When I get more details,
I'll call you back.

11
00:00:26,596 --> 00:00:30,217
Does this mean that
you're gonna be President now?

12
00:00:30,242 --> 00:00:34,242
<font color=#00FF00>♪ The Kennedys ♪</font>
<font color=#00FFFF>Episode 8</font>
Original Air Date on April 10, 2011

13
00:00:34,243 --> 00:00:38,243
== sync, corrected by <font color="#00ff00">elderman</font> ==

14
00:02:00,526 --> 00:02:05,462
♪

15
00:02:05,464 --> 00:02:08,832
♪ who didst brood ♪

16
00:02:08,834 --> 00:02:13,371
♪ upon the waters ♪

17
00:02:13,373 --> 00:02:18,109
♪ dark and rude ♪

18
00:02:18,111 --> 00:02:22,314
♪ and bid their angry ♪

19
00:02:22,316 --> 00:02:25,051
♪ tumult cease ♪

20
00:02:25,053 --> 00:02:27,086
♪ and give ♪

21
00:02:27,088 --> 00:02:31,223
♪ for wild confusion ♪

22
00:02:31,280 --> 00:02:34,180
<i>Over 100 presidents,</i>
<i>Kings, and Ministers</i>

23
00:02:34,221 --> 00:02:36,221
<i>from nearly every country</i>
<i>in the world</i>

24
00:02:36,237 --> 00:02:38,237
<i>have come to Arlington Cemetery</i>

25
00:02:38,239 --> 00:02:40,239
<i>to bury</i>
<i>John Fitzgerald Kennedy.</i>

26
00:02:40,241 --> 00:02:42,841
<i>The details of these</i>
<i>last three days of mourning,</i>

27
00:02:42,843 --> 00:02:45,509
<i>even to the bier upon which</i>
<i>the President's casket</i>

28
00:02:45,511 --> 00:02:49,313
<i>was displayed in the Capitol,</i>
<i>were modeled after the funeral</i>

29
00:02:49,315 --> 00:02:51,450
<i>of another fallen President,</i>
<i>Abraham Lincoln,</i>

30
00:02:51,452 --> 00:02:55,954
<i>this at the instruction</i>
<i>of the First Lady.</i>

31
00:03:00,727 --> 00:03:02,695
<i>Having lit the eternal flame</i>

32
00:03:02,697 --> 00:03:05,198
<i>at the head</i>
<i>of her husband's grave,</i>

33
00:03:05,200 --> 00:03:07,868
<i>Mrs. Kennedy, still composed,</i>
<i>still dignified,</i>

34
00:03:07,870 --> 00:03:10,371
<i>leaves the gravesite</i>
<i>with the Attorney General.</i>

35
00:03:10,373 --> 00:03:12,006
<i>Fire!</i>

36
00:03:12,008 --> 00:03:15,343
<i>Hovering over this somber day,</i>
<i>the question still lingers--</i>

37
00:03:15,345 --> 00:03:17,711
<i>why was</i>
<i>President Kennedy killed?</i>

38
00:03:17,713 --> 00:03:20,881
<i>Did Lee Harvey Oswald</i>
<i>act alone,</i>

39
00:03:20,883 --> 00:03:23,217
<i>or was he</i>
<i>part of a larger conspiracy?</i>

40
00:03:23,219 --> 00:03:25,219
A reasonable man

41
00:03:25,221 --> 00:03:27,222
cannot honestly believe you,
Mr. Giancana,

42
00:03:27,224 --> 00:03:29,724
when you say that you--
you can't recall that.

43
00:03:29,726 --> 00:03:32,293
Would you tell us about
the murder of Leon Marcus?

44
00:03:32,295 --> 00:03:34,528
Uh, did--did you have
any connection with that?

45
00:03:34,530 --> 00:03:37,030
I decline to answer because

46
00:03:37,032 --> 00:03:39,966
I honestly believe my answer
might tend to incriminate me.

47
00:03:39,968 --> 00:03:42,468
Well, would you tell us
anything, anything at all,

48
00:03:42,470 --> 00:03:44,470
about any of your operations,

49
00:03:44,472 --> 00:03:47,939
or will you just, uh, giggle
every time I ask you a question?

50
00:03:47,941 --> 00:03:51,543
I decline to answer
because I honestly believe

51
00:03:51,545 --> 00:03:54,045
my answer might tend
to incriminate me.

52
00:03:54,047 --> 00:03:56,681
I thought only little girls
giggled, Mr. Giancana.

53
00:03:59,051 --> 00:04:00,551
<i>Others have speculated</i>

54
00:04:00,553 --> 00:04:03,054
<i>that foreign enemies</i>
<i>of the United States</i>

55
00:04:03,056 --> 00:04:05,555
<i>could have been responsible</i>
<i>for the assassination.</i>

56
00:04:05,557 --> 00:04:07,157
Well, it's called
Operation Mongoose.

57
00:04:07,159 --> 00:04:10,160
It won't be run out of
the White House or CIA.

58
00:04:10,162 --> 00:04:12,663
"The overthrow and elimination
of Fidel Castro."

59
00:04:12,665 --> 00:04:15,834
Jack, CIA's got people
in pipelines everywhere.

60
00:04:15,836 --> 00:04:17,502
They're gonna
figure this out.

61
00:04:17,504 --> 00:04:19,004
Well, I don't care.

62
00:04:19,006 --> 00:04:20,409
I don't trust the bastards,
not after the Bay of Pigs.

63
00:04:20,538 --> 00:04:23,038
You're gonna run point on this,
Bobby, through justice.

64
00:04:24,141 --> 00:04:25,923
Well, let's hope we get
the bastard this time.

65
00:04:25,948 --> 00:04:27,963
Well, you may
only get one shot,

66
00:04:28,516 --> 00:04:31,017
so if you get him
in your sights, don't miss,

67
00:04:31,019 --> 00:04:33,319
or else we may
end up in <i>his</i> sights.

68
00:04:33,321 --> 00:04:34,920
<i>On Sunday,</i>

69
00:04:34,922 --> 00:04:37,323
<i>John F. Kennedy's fellow</i>
<i>citizens paid their respects</i>

70
00:04:37,325 --> 00:04:40,092
<i>in the great Rotunda</i>
<i>of the Capitol,</i>

71
00:04:40,094 --> 00:04:43,329
<i>most of them unaware that</i>
<i>another murder had taken place</i>

72
00:04:43,331 --> 00:04:47,299
<i>in Dallas, as nightclub owner</i>
<i>Jack Ruby shot and killed</i>

73
00:04:47,301 --> 00:04:49,301
<i>Lee Harvey Oswald,</i>
<i>the President's assassin,</i>

74
00:04:49,303 --> 00:04:52,705
<i>in the basement of police--</i>

75
00:04:52,707 --> 00:04:55,775
I was watching that.

76
00:04:55,777 --> 00:04:58,144
It's enough. Come to bed.

77
00:04:58,146 --> 00:05:00,313
I'm not tired.

78
00:05:00,315 --> 00:05:03,149
Bobby, you're exhausted.

79
00:05:03,151 --> 00:05:05,652
I--
do they expect us to believe

80
00:05:05,654 --> 00:05:09,623
that he just walked in there,
and shot him like that?

81
00:05:09,625 --> 00:05:11,625
Bobby...

82
00:05:11,627 --> 00:05:15,395
Oh, God.

83
00:05:15,397 --> 00:05:19,199
Ethel, I've made
so many enemies.

84
00:05:23,772 --> 00:05:27,974
They killed my brother
because of me.

85
00:05:27,976 --> 00:05:30,476
No. No. Look at me.

86
00:05:30,478 --> 00:05:34,380
What happened had nothing--
nothing to do with you.

87
00:05:34,382 --> 00:05:37,183
Don't ever say that.

88
00:05:41,855 --> 00:05:44,791
♪

89
00:05:58,940 --> 00:06:01,441
Is that from
my brother's casket?

90
00:06:01,443 --> 00:06:04,244
Jackie brought it
last week.

91
00:06:15,690 --> 00:06:19,660
Bobby's here to see you. Hmm?

92
00:06:21,796 --> 00:06:23,430
Thank you.

93
00:06:28,937 --> 00:06:30,370
Hi, dad.

94
00:06:45,220 --> 00:06:47,220
I heard, uh...

95
00:06:47,222 --> 00:06:50,990
Jackie brought this by
for you.

96
00:06:50,992 --> 00:06:53,326
That was nice.

97
00:06:53,328 --> 00:06:58,831
These, uh, stars remind me
of "Romeo and Juliet."

98
00:06:58,833 --> 00:07:02,836
You remember
your Shakespeare, dad?

99
00:07:04,972 --> 00:07:07,307
"When he shall die,

100
00:07:07,309 --> 00:07:10,543
"take him and cut him out
in little stars,

101
00:07:10,545 --> 00:07:14,146
"and he shall make
the face of heaven so fine

102
00:07:14,148 --> 00:07:17,149
"that all the world
will be in love with night,

103
00:07:17,151 --> 00:07:20,452
and pay no worship
to the garish sun."

104
00:07:28,660 --> 00:07:31,362
I made...

105
00:07:31,364 --> 00:07:33,865
So many mistakes.

106
00:07:36,936 --> 00:07:39,437
I always thought that I could
do whatever I wanted.

107
00:07:39,439 --> 00:07:42,908
As long as we were on
the side of the Angels...

108
00:07:42,910 --> 00:07:45,278
That nothing else mattered.

109
00:07:47,181 --> 00:07:49,549
No one could touch us.

110
00:07:52,520 --> 00:07:54,521
But I was wrong.

111
00:07:54,523 --> 00:07:57,424
I was arrogant.

112
00:08:07,804 --> 00:08:10,605
I'm so sorry, dad.

113
00:08:12,675 --> 00:08:15,410
I'm so terribly sorry.

114
00:08:55,251 --> 00:08:57,219
Mother.

115
00:08:59,089 --> 00:09:01,990
Come with me, Bobby.

116
00:09:17,207 --> 00:09:20,276
I've spoken to Ethel,

117
00:09:20,278 --> 00:09:22,778
and she says that
she's tried to get you

118
00:09:22,780 --> 00:09:26,282
to accept the solace
of the church, but you won't.

119
00:09:26,284 --> 00:09:30,886
No, I want to
accept it, mother.

120
00:09:30,888 --> 00:09:33,522
It's--it's just not...

121
00:09:33,524 --> 00:09:35,891
There anymore.

122
00:09:37,460 --> 00:09:39,461
Joe Jr...

123
00:09:39,463 --> 00:09:42,198
Rosemary...

124
00:09:43,767 --> 00:09:45,767
With all I've seen,

125
00:09:45,769 --> 00:09:50,805
how could I bear it
if it wasn't for my faith?

126
00:09:50,807 --> 00:09:55,543
His means may be mysterious,
but his ends aren't.

127
00:09:57,346 --> 00:10:00,215
Pray the rosary with me.

128
00:10:12,361 --> 00:10:16,030
I believe
in God, the father almighty,

129
00:10:16,032 --> 00:10:18,699
creator of heaven and earth,

130
00:10:18,701 --> 00:10:22,536
and in Jesus Christ,
his only son, our Lord,

131
00:10:22,538 --> 00:10:26,373
who was conceived
by the Holy Spirit,

132
00:10:26,375 --> 00:10:29,543
born of the Virgin Mary...

133
00:10:29,545 --> 00:10:32,713
♪

134
00:10:38,554 --> 00:10:41,957
Mrs. Kennedy shouldn't be
too long, sir.

135
00:10:41,959 --> 00:10:45,161
Thank you.

136
00:10:45,163 --> 00:10:47,563
General, I...

137
00:10:47,565 --> 00:10:50,066
The President meant
a lot to me, sir,

138
00:10:50,068 --> 00:10:53,135
and I will miss him
for the rest of my life.

139
00:10:53,137 --> 00:10:56,672
He cared for you
a great deal, Abraham.

140
00:10:58,674 --> 00:11:02,343
Excuse me, sir.

141
00:11:02,345 --> 00:11:04,445
I'm glad you're here.

142
00:11:12,487 --> 00:11:16,023
They're packing things up
already.

143
00:11:18,361 --> 00:11:23,064
I don't know where...
We're going to go.

144
00:11:23,066 --> 00:11:25,868
I don't want you to worry
about any of that.

145
00:11:25,870 --> 00:11:27,537
I'll find you a home.

146
00:11:27,539 --> 00:11:30,273
You have enough
to worry about.

147
00:11:30,275 --> 00:11:34,244
Jackie, I'll never be
too busy for you.

148
00:11:34,246 --> 00:11:38,048
It's the least I can do.

149
00:11:38,050 --> 00:11:41,551
Make up
for Jack not being here.

150
00:11:41,553 --> 00:11:45,755
You don't have to make up
for it.

151
00:11:45,757 --> 00:11:49,492
I've been going through,
uh, everything in my head...

152
00:11:51,394 --> 00:11:54,731
How things might have
turned out differently.

153
00:11:54,733 --> 00:11:57,533
That's all I've been able
to think about.

154
00:11:57,535 --> 00:12:01,504
If I had just leaned in...

155
00:12:01,506 --> 00:12:04,107
An inch closer...

156
00:12:06,010 --> 00:12:09,712
If I'd turned to him
a second sooner...

157
00:12:09,714 --> 00:12:13,949
Why did we have to have
the top down?

158
00:12:18,320 --> 00:12:22,690
You dedicated your life
to him, Bobby.

159
00:12:22,692 --> 00:12:24,191
Uh, you--

160
00:12:24,193 --> 00:12:26,860
you don't have
to make it up to anybody,

161
00:12:26,862 --> 00:12:29,096
least of all me.

162
00:12:29,098 --> 00:12:32,700
Jackie, you're my family.

163
00:12:32,702 --> 00:12:35,436
You're
my responsibility now.

164
00:12:43,519 --> 00:12:46,488
♪

165
00:13:11,220 --> 00:13:14,656
Excuse me, ma'am.

166
00:13:15,287 --> 00:13:18,121
Whenever you're ready.

167
00:13:45,365 --> 00:13:47,700
At first I...

168
00:13:47,702 --> 00:13:50,469
I didn't want to come
to this house.

169
00:13:52,205 --> 00:13:54,807
Now I can't seem to leave.

170
00:13:56,410 --> 00:13:59,312
Thank you.

171
00:14:02,216 --> 00:14:03,917
Mrs. Kennedy.

172
00:14:03,919 --> 00:14:06,653
Mrs. Kennedy.

173
00:14:06,655 --> 00:14:08,255
Thank you, sir.

174
00:14:13,561 --> 00:14:15,862
Mrs. Kennedy.

175
00:14:20,735 --> 00:14:23,170
Thank you, Abraham.

176
00:14:30,777 --> 00:14:32,211
Jackie.

177
00:14:36,950 --> 00:14:40,519
Another sad day, my dear.

178
00:14:40,521 --> 00:14:44,190
This house will never be
the same.

179
00:14:44,192 --> 00:14:46,192
It was so nice of you

180
00:14:46,194 --> 00:14:49,529
to let the children and I
stay on

181
00:14:49,531 --> 00:14:52,967
these past two weeks.

182
00:14:52,969 --> 00:14:55,370
You served our country

183
00:14:55,372 --> 00:14:58,774
with nobility and grace,

184
00:14:58,776 --> 00:15:01,277
and I hope that
when you're ready,

185
00:15:01,279 --> 00:15:03,780
you continue to serve.

186
00:15:03,782 --> 00:15:07,551
I know
I'm a just a caretaker.

187
00:15:07,553 --> 00:15:11,321
You're the true keeper
of his memory.

188
00:15:14,893 --> 00:15:16,826
Thank you, Lyndon.

189
00:15:18,062 --> 00:15:21,731
I'm sorry.

190
00:15:21,733 --> 00:15:23,899
Mr. President.

191
00:15:23,901 --> 00:15:25,401
Lyndon.

192
00:15:25,403 --> 00:15:28,404
Always.

193
00:15:28,406 --> 00:15:31,006
God bless you.

194
00:15:43,686 --> 00:15:46,922
Okay.
Wait a minute. Here we go.

195
00:15:49,927 --> 00:15:52,928
Mrs. Kennedy! Mrs. Kennedy!
...America wants to know.

196
00:15:52,930 --> 00:15:55,997
Jackie! Jackie! Right here!
Excuse me! Mrs. Kennedy!

197
00:15:55,999 --> 00:15:57,433
Sir!
Sir, get out of the way.

198
00:15:57,434 --> 00:15:58,634
Step back. Right there.
Sir, step back.

199
00:15:59,103 --> 00:16:01,350
Did you see
President Johnson?

200
00:16:01,352 --> 00:16:02,552
Is it true that the
President wanted you to leave?

201
00:16:03,040 --> 00:16:05,874
Back up now.
Everybody, back up.

202
00:16:05,876 --> 00:16:07,770
Can we get a shot
of you and the children?

203
00:16:07,772 --> 00:16:09,072
Get off of there!
Just one shot, please!

204
00:16:09,079 --> 00:16:12,046
Let her through! Officer,
get these people out of here.

205
00:16:12,048 --> 00:16:13,435
Are you concerned
about your children's safety?

206
00:16:13,436 --> 00:16:14,959
I--listen, I want
you people out of here.

207
00:16:15,051 --> 00:16:16,501
This is private property.
Go home! Go home!

208
00:16:16,526 --> 00:16:19,112
Mrs. Kennedy, how does it
feel to leave the White House?

209
00:16:19,124 --> 00:16:20,624
She's a private citizen now!
Mrs. Kennedy!

210
00:16:20,664 --> 00:16:24,599
She's a private citizen!
Go home! Go home!

211
00:16:26,543 --> 00:16:29,173
I want that road blocked off whenever
Mrs. Kennedy is in residence.

212
00:16:29,201 --> 00:16:30,003
We can't do that.

213
00:16:30,006 --> 00:16:31,206
I don't want to hear
about what you can't do.

214
00:16:31,503 --> 00:16:32,953
I want you
to take care of it!

215
00:16:32,978 --> 00:16:34,805
I'm sorry, sir.
There's just too much--

216
00:16:34,807 --> 00:16:37,533
Damn you! She's the First Lady
of the United States!

217
00:16:38,001 --> 00:16:39,423
It's your job
to protect her!

218
00:16:39,424 --> 00:16:41,455
I need you to help me
protect her!

219
00:16:41,456 --> 00:16:44,457
Bobby! Don't.

220
00:16:52,173 --> 00:16:53,673
I'm sorry.

221
00:16:53,675 --> 00:16:55,675
Mr. Kennedy
didn't mean that.

222
00:16:55,677 --> 00:16:57,276
I'll be outside, ma'am.

223
00:17:00,213 --> 00:17:03,849
It's okay, my darlings.

224
00:17:03,851 --> 00:17:06,451
Take them upstairs.

225
00:17:20,432 --> 00:17:22,932
Bobby.

226
00:17:24,835 --> 00:17:28,872
Whatever needs to be done,
Jackie, I will take care of you.

227
00:17:44,562 --> 00:17:46,063
Hey, kid.

228
00:17:46,065 --> 00:17:48,866
Hi, you.

229
00:17:51,002 --> 00:17:54,872
I miss you, Bobby.

230
00:17:54,874 --> 00:17:57,542
I miss
being close to you.

231
00:17:59,044 --> 00:18:01,078
I miss you, too.

232
00:18:05,884 --> 00:18:07,386
I'm so sorry.

233
00:18:08,389 --> 00:18:10,389
I... I'm so so--

234
00:18:10,391 --> 00:18:13,192
No, it's okay.
It's okay.

235
00:18:26,276 --> 00:18:28,242
Hello?

236
00:18:28,244 --> 00:18:29,744
Bobby...

237
00:18:29,746 --> 00:18:32,146
There were people here.

238
00:18:32,148 --> 00:18:34,047
What? Where?

239
00:18:34,049 --> 00:18:36,750
On the property.
Photographers.

240
00:18:36,752 --> 00:18:39,586
Jackie--
let's have a look.

241
00:18:39,588 --> 00:18:43,122
Jackie, are you okay? Were they
inside the house with you?

242
00:18:43,124 --> 00:18:46,392
No. No, the Secret Service
chased them away.

243
00:18:46,394 --> 00:18:48,393
I'll be right there.
No, it's okay.

244
00:18:48,395 --> 00:18:51,230
It just spooked me a little.
I'm not used to this.

245
00:18:51,232 --> 00:18:53,465
No, no, no.
No, it's no--no problem.

246
00:18:53,467 --> 00:18:55,467
Okay, I'll be there
in ten minutes.

247
00:18:55,469 --> 00:18:57,402
Okay.

248
00:18:57,404 --> 00:18:58,837
Okay.

249
00:19:01,140 --> 00:19:04,109
Photographers
outside her house.

250
00:19:04,111 --> 00:19:05,611
Bastards.

251
00:19:05,613 --> 00:19:07,112
She all right?

252
00:19:07,114 --> 00:19:09,114
Yeah, I think
she's fine.

253
00:19:09,116 --> 00:19:11,116
Then why are you going?

254
00:19:11,118 --> 00:19:13,118
She's all alone, Ethel.

255
00:19:13,120 --> 00:19:15,454
Bobby, she has
the Secret Service.

256
00:19:15,456 --> 00:19:18,690
I know. It's not the same.
She needs family right now.

257
00:19:19,827 --> 00:19:22,294
Tell her you'll see her
in the morning.

258
00:19:22,296 --> 00:19:24,263
She needs me now.

259
00:19:24,265 --> 00:19:25,698
So do I.

260
00:19:27,834 --> 00:19:31,036
Please don't.

261
00:19:31,038 --> 00:19:33,705
Please don't do that.

262
00:19:35,841 --> 00:19:37,708
See her in the morning.

263
00:19:57,765 --> 00:19:59,766
I'm sorry it's so late.

264
00:19:59,768 --> 00:20:01,201
I don't mind.

265
00:20:03,272 --> 00:20:06,074
Thank you for coming over.

266
00:20:09,512 --> 00:20:11,947
How are the children doing?

267
00:20:14,784 --> 00:20:18,020
They're much more
resilient than we are.

268
00:20:19,688 --> 00:20:23,025
Caroline loves her new school.

269
00:20:25,295 --> 00:20:28,498
I have a parents' night
next week.

270
00:20:30,568 --> 00:20:34,037
That'll be awkward.

271
00:20:34,039 --> 00:20:37,942
Jackie, I can go
with you, if you...

272
00:20:37,944 --> 00:20:40,044
Need someone there.

273
00:20:40,046 --> 00:20:42,346
It's no trouble.

274
00:20:44,582 --> 00:20:48,285
Bobby, I'm so grateful...

275
00:20:48,287 --> 00:20:50,120
For everything.

276
00:20:52,257 --> 00:20:54,458
It's fine.

277
00:20:54,460 --> 00:20:57,361
No.

278
00:20:57,363 --> 00:20:59,830
You have a family.

279
00:21:01,899 --> 00:21:04,368
You're my family.

280
00:21:09,674 --> 00:21:11,174
It's gonna be okay.

281
00:22:29,453 --> 00:22:31,988
How's Jackie?

282
00:22:31,990 --> 00:22:35,091
She's fine.

283
00:22:36,794 --> 00:22:38,728
How are you?

284
00:22:40,865 --> 00:22:43,301
Great.

285
00:22:44,837 --> 00:22:48,206
Ethel, I know
you've been hurting.

286
00:22:50,143 --> 00:22:53,411
Ever since Jack died,
I've been...

287
00:22:55,081 --> 00:22:58,582
Feeling the same
in my own heart.

288
00:22:58,584 --> 00:23:01,651
I've been hiding
from you and the children.

289
00:23:06,156 --> 00:23:09,091
But I want you to know
that I'm here for you.

290
00:23:10,961 --> 00:23:13,362
I'm here for you now.

291
00:23:31,218 --> 00:23:34,053
You haven't been hiding.

292
00:23:34,055 --> 00:23:36,522
You've been mourning,

293
00:23:36,524 --> 00:23:40,059
and there's a difference.

294
00:23:40,061 --> 00:23:41,961
Well...

295
00:23:41,963 --> 00:23:44,530
Whatever it is,
it's over now.

296
00:23:48,501 --> 00:23:50,936
I'm thinking about Jack.

297
00:23:54,441 --> 00:23:56,776
If he saw me right now,
he'd say,

298
00:23:56,778 --> 00:24:00,246
"Bobby, get off your ass
and do something."

299
00:24:00,248 --> 00:24:06,751
I-I don't think I have
a choice, really.

300
00:24:06,753 --> 00:24:08,920
I have to carry on for him.

301
00:24:12,158 --> 00:24:15,726
I think I owe it to him to...

302
00:24:15,728 --> 00:24:17,728
Make an effort to ensure

303
00:24:17,730 --> 00:24:20,664
what he envisioned
for this country really happens.

304
00:24:28,838 --> 00:24:31,841
<i>And it is now obvious</i>
<i>that this is going to be</i>

305
00:24:31,843 --> 00:24:34,143
<i>a huge election victory</i>
<i>for President Johnson</i>

306
00:24:34,145 --> 00:24:35,645
<i>over Senator Goldwater--</i>

307
00:24:35,647 --> 00:24:38,481
<i>perhaps the largest landslide</i>
<i>in American history.</i>

308
00:24:38,483 --> 00:24:40,951
<i>In the Senate Race in New York,</i>
<i>which attracted</i>

309
00:24:40,953 --> 00:24:43,020
<i>almost as much attention</i>
<i>as the national race,</i>

310
00:24:43,022 --> 00:24:45,456
<i>Robert Kennedy,</i>
<i>the former Attorney General</i>

311
00:24:45,458 --> 00:24:47,458
<i>and brother</i>
<i>of the late President,</i>

312
00:24:47,460 --> 00:24:49,961
<i>won over the incumbent,</i>
<i>Senator Kenneth Keating.</i>

313
00:24:49,963 --> 00:24:53,064
<i>Thank you. Thank you.</i>

314
00:24:53,066 --> 00:24:55,066
<i>Thank you very much.</i>

315
00:24:55,068 --> 00:24:57,502
Senator from New York!

316
00:24:57,504 --> 00:24:59,838
Little runt
couldn't even vote for himself

317
00:24:59,840 --> 00:25:02,240
'cause he's registered
in Massachusetts.

318
00:25:02,242 --> 00:25:04,342
<i>Contrary to what, uh, was said</i>
<i>during the campaign,</i>

319
00:25:04,344 --> 00:25:06,511
<i>I-I</i> do <i>know</i>
<i>where the Hudson River is.</i>

320
00:25:08,816 --> 00:25:11,517
You and Lady Bird should be
celebrating, Mr. President.

321
00:25:11,519 --> 00:25:13,520
Don't let this
bother you.

322
00:25:13,522 --> 00:25:15,956
He rode in on my coattails.

323
00:25:15,958 --> 00:25:19,126
When it looked like he might
lose, I campaigned for him.

324
00:25:19,128 --> 00:25:21,128
<i>I-I shall devote</i>
<i>all of my efforts</i>

325
00:25:21,130 --> 00:25:23,765
<i>and whatever talents I possess</i>
<i>to the state of New York.</i>

326
00:25:25,836 --> 00:25:30,472
Bastard's gonna use the Senate
to come gunnin' for me in '68.

327
00:25:30,474 --> 00:25:32,774
I am announcing today
my candidacy

328
00:25:32,776 --> 00:25:35,409
for the Presidency
of the United States.

329
00:25:35,411 --> 00:25:38,611
<i>I run because it is now</i>
<i>unmistakably clear</i>

330
00:25:38,613 --> 00:25:42,882
<i>that we can change these</i>
<i>disastrous, divisive policies</i>

331
00:25:42,884 --> 00:25:45,952
<i>only by changing the men</i>
<i>who are now making them.</i>

332
00:25:45,954 --> 00:25:47,954
<i>I do not lightly dismiss</i>
<i>the difficulties</i>

333
00:25:47,956 --> 00:25:50,790
<i>and the dangers of challenging</i>
<i>an incumbent President,</i>

334
00:25:50,792 --> 00:25:52,792
<i>but these are not</i>
<i>ordinary times,</i>

335
00:25:52,794 --> 00:25:55,227
<i>and this is not</i>
<i>an ordinary election.</i>

336
00:25:55,229 --> 00:25:56,896
<i>Finally, my decision reflects</i>

337
00:25:56,898 --> 00:26:00,033
<i>no personal animosity</i>
<i>or disrespect</i>

338
00:26:00,035 --> 00:26:02,335
<i>towards President Johnson.</i>

339
00:26:04,339 --> 00:26:06,706
I shall not seek

340
00:26:06,708 --> 00:26:09,510
and I will not accept

341
00:26:09,512 --> 00:26:11,511
the nomination of my party

342
00:26:11,513 --> 00:26:14,114
for another term
as your President.

343
00:26:14,116 --> 00:26:16,250
It's unbelievable.

344
00:26:16,252 --> 00:26:19,120
<i>But let men everywhere,</i>
<i>however...</i>

345
00:26:19,122 --> 00:26:22,057
It's gonna be ours, Bobby.

346
00:26:22,059 --> 00:26:24,392
There's nothing
in our way now.

347
00:26:27,617 --> 00:26:30,052
<i>It's now clear</i>
<i>that Senator Eugene McCarthy</i>

348
00:26:30,054 --> 00:26:33,308
<i>will defeat Senator Kennedy</i>
<i>in the Oregon primary.</i>

349
00:26:33,420 --> 00:26:35,420
<i>Despite spending</i>
<i>roughly $1 million a week,</i>

350
00:26:35,422 --> 00:26:37,088
<i>Kennedy was unable</i>
<i>to appeal</i>

351
00:26:37,090 --> 00:26:40,157
<i>to the state's largely white,</i>
<i>largely Protestant,</i>

352
00:26:40,189 --> 00:26:42,389
<i>and largely</i>
<i>middle-class voters.</i>

353
00:26:42,391 --> 00:26:44,824
<i>This is</i>
<i>the first electoral defeat</i>

354
00:26:44,826 --> 00:26:46,760
<i>ever suffered by a member</i>
<i>of the Kennedy family,</i>

355
00:26:46,762 --> 00:26:48,896
<i>and it makes the upcoming</i>
<i>California primary...</i>

356
00:26:48,898 --> 00:26:51,599
Could you, uh, turn that off,
please?

357
00:26:51,601 --> 00:26:54,536
<i>...for the Senator</i>
<i>from New York.</i>

358
00:26:57,842 --> 00:26:59,709
Well, I think it's clear

359
00:26:59,711 --> 00:27:02,178
that we, uh, lost here,
all by ourselves.

360
00:27:02,180 --> 00:27:06,482
It had nothing to do
with the, uh, Protestants.

361
00:27:06,484 --> 00:27:07,984
This was our responsibility.

362
00:27:07,986 --> 00:27:10,653
This was our effort,
and we dropped the ball.

363
00:27:10,655 --> 00:27:12,655
We had
lousy polling information,

364
00:27:12,657 --> 00:27:15,525
we didn't motivate the precinct
captains to get out the vote,

365
00:27:15,527 --> 00:27:18,994
and we can do better.
We can do more.

366
00:27:18,996 --> 00:27:21,997
So I want, uh, each of you
on planes tonight to California,

367
00:27:21,999 --> 00:27:24,733
and make, uh, damn sure
that we rally here,

368
00:27:24,735 --> 00:27:26,735
that we show some balls,

369
00:27:26,737 --> 00:27:30,006
that we go in there
and we win this thing.

370
00:27:30,008 --> 00:27:32,341
Because if I have anything
to do with it,

371
00:27:32,343 --> 00:27:34,878
this is the last election
a Kennedy's gonna lose.

372
00:27:34,880 --> 00:27:38,749
All right, now go.
Go. Each of you, go.

373
00:27:49,294 --> 00:27:52,429
We'll get it right
in California.

374
00:27:54,833 --> 00:27:56,834
I know.

375
00:27:56,836 --> 00:28:00,070
I'm going back to our room.
Are you coming?

376
00:28:00,072 --> 00:28:01,572
No. You go.

377
00:28:01,574 --> 00:28:04,575
I'm gonna... stay here
and get some work done.

378
00:28:04,577 --> 00:28:07,878
Night.

379
00:28:07,880 --> 00:28:11,717
You know, this wouldn't have,
uh, happened to Jack.

380
00:28:11,719 --> 00:28:13,919
Bobby...

381
00:28:13,921 --> 00:28:15,754
Jack had you.

382
00:28:17,991 --> 00:28:19,558
Thanks.

383
00:28:22,028 --> 00:28:26,032
Henry Cabot Lodge is
beating us by two touchdowns.

384
00:28:26,034 --> 00:28:27,049
What the hell are you doing,
Bobby?

385
00:28:27,050 --> 00:28:29,484
You're the campaign manager.
I know, dad,

386
00:28:29,631 --> 00:28:32,069
and I would appreciate if you
would actually let me manage it.

387
00:28:32,094 --> 00:28:34,327
Oh, so it's--it's my fault
we're behind?

388
00:28:34,742 --> 00:28:37,009
No, but we're running
a statewide race here,

389
00:28:37,011 --> 00:28:39,745
and you brought in your old
cronies from Charleston.

390
00:28:39,747 --> 00:28:41,747
How am I supposed to work
with that?

391
00:28:41,749 --> 00:28:44,049
Half of them think that Wilson
is still President.

392
00:28:44,051 --> 00:28:45,808
You've got them
going around the neighborhoods,

393
00:28:45,833 --> 00:28:47,253
handing out 20 bucks for coal.

394
00:28:47,298 --> 00:28:49,217
It worked
when Jack ran for Congress.

395
00:28:49,262 --> 00:28:51,429
Well, I know, but that was
right after the war.

396
00:28:51,431 --> 00:28:52,809
The world's a different place
now, dad.

397
00:28:52,834 --> 00:28:54,632
Money still talks, Bobby.

398
00:28:54,633 --> 00:28:57,634
If the day ever comes when
I don't get my money's worth...

399
00:28:57,636 --> 00:29:01,371
Well, the day is here, and we
need to recognize it, dad.

400
00:29:01,373 --> 00:29:04,908
That's precisely
the reason why we're losing.

401
00:29:08,681 --> 00:29:11,349
Well, what do you suggest?

402
00:29:12,786 --> 00:29:16,155
Well, I-I think we've got a lot
of dead weight around here

403
00:29:16,157 --> 00:29:18,390
and I wanna get rid of it.

404
00:29:18,392 --> 00:29:21,394
If you don't wanna tell 'em,
I will. I'll do it.

405
00:29:21,396 --> 00:29:23,730
And we got, uh, Jack
crisscrossing the state.

406
00:29:23,732 --> 00:29:25,731
He's in Springfield
in the morning,

407
00:29:25,733 --> 00:29:28,401
Plymouth in the afternoon,
back up to Northampton at night.

408
00:29:28,403 --> 00:29:29,903
We're killing him.

409
00:29:29,905 --> 00:29:31,805
We need to conserve his energy,

410
00:29:31,807 --> 00:29:33,873
make the schedule
more efficient.

411
00:29:33,875 --> 00:29:35,422
It still doesn't get us
more votes.

412
00:29:35,447 --> 00:29:36,847
I know. Let me finish.

413
00:29:37,145 --> 00:29:39,145
We have the best resource
in the world,

414
00:29:39,147 --> 00:29:41,380
and we're not even using it.

415
00:29:41,382 --> 00:29:44,083
What's that?
Us, family.

416
00:29:44,085 --> 00:29:46,719
We should get mother
out there,

417
00:29:46,721 --> 00:29:49,956
get her telling stories about
when Jack was little.

418
00:29:49,958 --> 00:29:51,491
People love her, dad.

419
00:29:51,493 --> 00:29:53,494
They--they--they--
they love that.

420
00:29:53,496 --> 00:29:55,963
They wanna know
that we're a real family.

421
00:29:58,168 --> 00:30:01,903
Your mother's
a natural campaigner.

422
00:30:01,905 --> 00:30:04,672
We'll have tea parties.

423
00:30:04,674 --> 00:30:08,576
"Tea with Rose Kennedy."

424
00:30:10,547 --> 00:30:13,648
That's a good idea, dad.

425
00:30:25,227 --> 00:30:28,663
When Lodge called to concede,
he said "I coulda beaten you.

426
00:30:28,665 --> 00:30:30,999
I coulda beaten you
and the old man"...

427
00:30:31,001 --> 00:30:34,269
"But that damn mother
of yours...

428
00:30:34,271 --> 00:30:37,273
"And those
Kennedy tea parties..."

429
00:30:39,578 --> 00:30:43,180
Thank you. Thank you.

430
00:30:43,182 --> 00:30:44,681
You made the difference.

431
00:30:44,683 --> 00:30:47,584
Hey, boys. Boys, come on.
Come on over here.

432
00:30:47,586 --> 00:30:50,387
You, uh, take a photograph
of this.

433
00:30:50,389 --> 00:30:52,655
One day
it may be worth something.

434
00:30:59,330 --> 00:31:01,665
Mother, it's Bobby.

435
00:31:01,667 --> 00:31:03,600
No, I'm fine,

436
00:31:03,602 --> 00:31:05,369
but I need you again.

437
00:31:05,371 --> 00:31:06,970
Pack your bags?

438
00:31:06,972 --> 00:31:09,940
Of course, I-I-I could

439
00:31:09,942 --> 00:31:13,344
tell you about all the times
that he was naughty

440
00:31:13,346 --> 00:31:16,481
and I had to spank him
with a ruler.

441
00:31:18,351 --> 00:31:20,385
Well, it must have worked,

442
00:31:20,387 --> 00:31:23,521
because Ethel tells me
he's not naughty anymore.

443
00:31:25,960 --> 00:31:29,694
It-it-it-it's very important

444
00:31:29,696 --> 00:31:32,898
that you vote for him
for President.

445
00:31:32,900 --> 00:31:37,535
He has ten children, you know,
and Ethel is pregnant again,

446
00:31:37,537 --> 00:31:41,505
and the White House is
the only place large enough.

447
00:31:43,476 --> 00:31:47,711
So it gives me great pleasure

448
00:31:47,713 --> 00:31:51,182
to introduce my seventh child--

449
00:31:51,184 --> 00:31:54,986
Robert Francis Kennedy.

450
00:32:03,196 --> 00:32:05,197
I'd like to thank my mother

451
00:32:05,199 --> 00:32:07,699
for the kind introduction.

452
00:32:07,701 --> 00:32:10,534
That's what it's gotten down to
in this, uh, campaign,

453
00:32:10,536 --> 00:32:12,870
when, uh,
some of the polls came out

454
00:32:12,872 --> 00:32:14,872
that we weren't doing so well.

455
00:32:14,874 --> 00:32:18,175
We--we--we took mother.

456
00:32:18,177 --> 00:32:20,611
Make sure you tell 'em about

457
00:32:20,613 --> 00:32:24,014
my ideas
for improving public schools.

458
00:32:24,016 --> 00:32:25,115
I'm gonna tell 'em.

459
00:32:25,117 --> 00:32:27,584
Because--because
it's very important

460
00:32:27,586 --> 00:32:29,419
to capture
children's imaginations.

461
00:32:29,421 --> 00:32:31,788
Yes, I know.
I-I-I know, mother.

462
00:32:31,790 --> 00:32:34,791
I'm gonna tell 'em. Why don't
you give your own speech?

463
00:32:34,793 --> 00:32:36,894
I--that's just it--
my brother and I--

464
00:32:36,896 --> 00:32:38,863
that's the reason she never
introduced us before is,

465
00:32:38,865 --> 00:32:41,365
we wouldn't go
on the same platform with her.

466
00:32:41,367 --> 00:32:43,935
You couldn't possibly compete
with that.

467
00:32:43,937 --> 00:32:47,972
No, no, I'm fine.
I'm just, uh...

468
00:32:47,974 --> 00:32:50,976
A little lonely, I suppose.

469
00:32:50,978 --> 00:32:52,978
All the, uh, hotel rooms

470
00:32:52,980 --> 00:32:55,314
start to look the same
after a while.

471
00:32:55,316 --> 00:32:57,316
How are the kids?
I miss them.

472
00:32:57,318 --> 00:33:01,788
They're fine.
They miss you, too.

473
00:33:01,790 --> 00:33:04,791
The campaign looks like
it's going great.

474
00:33:04,793 --> 00:33:07,360
Yeah, the, uh, polling here
in California is great.

475
00:33:07,362 --> 00:33:10,596
Um, the crowds have been
unbelievable, really.

476
00:33:10,598 --> 00:33:12,998
I'm so glad for you.

477
00:33:13,000 --> 00:33:16,635
Mm-hmm.
Is everything okay with you?

478
00:33:18,370 --> 00:33:20,905
I wanted to talk to you
about something.

479
00:33:20,907 --> 00:33:22,773
Sure. Anything.

480
00:33:22,775 --> 00:33:24,642
What is it?

481
00:33:24,644 --> 00:33:28,412
You know Onassis and I
have been seeing each other

482
00:33:28,414 --> 00:33:30,415
for quite some time.

483
00:33:30,417 --> 00:33:34,520
Yes, I know.
I know you have.

484
00:33:34,522 --> 00:33:38,958
And he's asked me
to marry him.

485
00:33:45,366 --> 00:33:50,203
That d-doesn't come
as a great surprise to me.

486
00:33:50,205 --> 00:33:53,440
I know you don't...

487
00:33:53,442 --> 00:33:54,974
Approve of him.

488
00:33:54,976 --> 00:33:59,178
No, I-I don't... Jackie.

489
00:33:59,180 --> 00:34:02,481
I think he's a collector.

490
00:34:02,483 --> 00:34:05,484
He collects things, and that's
what you are to him.

491
00:34:05,486 --> 00:34:10,424
You--you are the most desirable,
beautiful thing in the world

492
00:34:10,426 --> 00:34:13,761
to, uh, to him.

493
00:34:13,763 --> 00:34:16,364
I-I just--I don't--I don't
believe that in your heart

494
00:34:16,366 --> 00:34:18,400
you could possibly love him.

495
00:34:18,402 --> 00:34:22,872
I was in love with Jack.

496
00:34:22,874 --> 00:34:25,574
I'll never
feel that way again.

497
00:34:28,512 --> 00:34:31,814
Then why are you doing this?

498
00:34:31,816 --> 00:34:35,651
I have to keep
my children safe.

499
00:34:35,653 --> 00:34:40,121
He can protect them.

500
00:34:40,123 --> 00:34:42,657
His island is...

501
00:34:42,659 --> 00:34:46,193
A private world
where no one can get to them.

502
00:34:48,162 --> 00:34:51,499
I mean, they've been hounded
by photographers

503
00:34:51,501 --> 00:34:55,570
and people all their lives.

504
00:34:55,572 --> 00:34:58,239
Don't they deserve...

505
00:34:58,241 --> 00:35:00,742
A chance to just be children?

506
00:35:00,744 --> 00:35:02,577
Of course they do.

507
00:35:04,480 --> 00:35:07,515
I just want you to be happy.

508
00:35:07,517 --> 00:35:10,752
Jackie,
you deserve to be happy.

509
00:35:14,023 --> 00:35:17,626
Thank you, Bobby.

510
00:35:17,628 --> 00:35:20,095
Could you, uh,

511
00:35:20,097 --> 00:35:21,830
delay the announcement

512
00:35:21,832 --> 00:35:23,498
until after the election?

513
00:35:23,500 --> 00:35:26,401
You could cost me five states,
you know.

514
00:35:26,403 --> 00:35:29,904
Of course.

515
00:35:29,906 --> 00:35:32,240
I wasn't
going to say anything,

516
00:35:32,242 --> 00:35:34,709
and I already spoke to Ari
about it.

517
00:35:34,711 --> 00:35:38,981
He's not going to say anything
until after you're President.

518
00:35:41,618 --> 00:35:43,853
I admire your optimism.

519
00:35:50,027 --> 00:35:51,695
I love you, Jackie.

520
00:35:55,400 --> 00:35:57,901
I love you, Bobby.

521
00:35:57,903 --> 00:36:01,706
I gotta go.

522
00:36:01,708 --> 00:36:04,609
Well, um,
I'll talk to you soon.

523
00:36:04,611 --> 00:36:06,478
Bye-bye.

524
00:36:18,799 --> 00:36:23,055
What I think is quite clear is

525
00:36:23,155 --> 00:36:25,822
that we can work together
in the last analysis,

526
00:36:25,824 --> 00:36:28,825
and that what's been going on
within the United States

527
00:36:28,827 --> 00:36:30,039
over the period
of the last three years--

528
00:36:30,041 --> 00:36:31,541
the divisions, the violence,

529
00:36:31,543 --> 00:36:33,542
the disenchantment
with our society,

530
00:36:33,544 --> 00:36:36,279
the divisions, whether
it's between blacks and whites,

531
00:36:36,409 --> 00:36:38,409
between the poor
and the more affluent,

532
00:36:38,411 --> 00:36:41,012
or between age groups
or the war in Vietnam--

533
00:36:41,014 --> 00:36:42,981
is that we <i>can</i> start
to work together.

534
00:36:42,983 --> 00:36:46,385
Yes.
We're a great country
and a selfless country

535
00:36:46,387 --> 00:36:47,887
and a compassionate country,

536
00:36:47,889 --> 00:36:49,321
and I intend to make that
my basis for running

537
00:36:49,423 --> 00:36:51,857
over the period
of the next few months.

538
00:36:55,096 --> 00:36:58,298
So it's my--my thanks
to all of you,

539
00:36:58,300 --> 00:37:01,301
and now it's on to Chicago,
and let's win there.

540
00:37:09,577 --> 00:37:12,112
This way, Senator.

541
00:37:12,114 --> 00:37:15,715
We want Bobby!
We want Bobby!

542
00:37:15,717 --> 00:37:20,254
We want Bobby! We want Bobby!

543
00:37:25,462 --> 00:37:28,097
Out of the way.
Out of the way.

544
00:37:28,099 --> 00:37:30,433
Right this way, sir.

545
00:37:30,435 --> 00:37:32,693
Back up.
Everybody out of the way.

546
00:37:32,694 --> 00:37:34,049
Hey,
get out of the way.

547
00:37:34,053 --> 00:37:35,720
Step back now!

548
00:37:35,722 --> 00:37:39,023
Thank you. How are you?
Thank you very much.

549
00:37:39,025 --> 00:37:41,159
Out of the way.
How are you?

550
00:37:41,161 --> 00:37:44,261
<i>Bobby, this is our time.</i>

551
00:37:52,871 --> 00:37:56,639
♪

552
00:37:59,043 --> 00:38:02,044
<i>You are the Kennedys to me.</i>

553
00:38:02,046 --> 00:38:05,781
Bobby!

554
00:38:05,783 --> 00:38:07,817
Bobby!

555
00:38:20,199 --> 00:38:22,332
♪

556
00:38:24,603 --> 00:38:26,604
Hail Mary,
full of Grace,

557
00:38:26,606 --> 00:38:27,860
the lord is with thee.
Blessed art thou--

558
00:38:27,885 --> 00:38:29,085
Bobby! Bobby!

559
00:38:29,943 --> 00:38:31,910
♪

560
00:38:31,912 --> 00:38:33,445
Bobby.

561
00:38:33,447 --> 00:38:35,514
Breathe, baby. Breathe.

562
00:38:35,516 --> 00:38:37,816
<i>I love you, Ethel.</i>

563
00:38:39,353 --> 00:38:41,587
Is everyone else okay?

564
00:38:44,925 --> 00:38:47,191
<i>I love you.</i>

565
00:38:47,193 --> 00:38:49,660
Oh, God!

566
00:38:49,662 --> 00:38:53,063
Somebody get a doctor!
Get a doctor!

567
00:38:53,065 --> 00:38:55,332
Bobby. Bobby.

568
00:38:55,334 --> 00:38:56,466
Bobby!

569
00:38:56,468 --> 00:38:58,601
<i>Bobby! Bobby!</i>

570
00:39:09,982 --> 00:39:12,918
♪

571
00:40:18,556 --> 00:40:21,957
♪

572
00:40:45,683 --> 00:40:48,384
The car's waiting,
Mrs. Onassis.

573
00:41:14,411 --> 00:41:16,812
I want them to plant
new roses.

574
00:41:18,548 --> 00:41:20,983
Don't you think
that would be nice,

575
00:41:20,985 --> 00:41:23,885
to have new roses
next year?

576
00:41:37,265 --> 00:41:38,865
There you are, Jack.

577
00:41:38,867 --> 00:41:40,366
All right.

578
00:41:40,368 --> 00:41:43,771
Well, dad?

579
00:41:43,773 --> 00:41:47,608
Your house, Mr. President,

580
00:41:47,610 --> 00:41:49,576
your office.

581
00:41:51,246 --> 00:41:53,848
Well, I say, to, uh,
interesting times

582
00:41:53,850 --> 00:41:56,751
and, uh, to the United States
of America.

583
00:41:58,788 --> 00:42:01,156
To my husband.

584
00:42:03,993 --> 00:42:05,293
To a, uh,

585
00:42:05,295 --> 00:42:08,329
reelection campaign
that I don't have to manage.

586
00:42:11,834 --> 00:42:13,934
To another baby.

587
00:42:16,671 --> 00:42:21,174
Our Lord makes
all things possible.

588
00:42:21,176 --> 00:42:23,610
May we work
for his greater glory.

589
00:42:23,612 --> 00:42:25,112
Amen.

590
00:42:25,114 --> 00:42:27,247
To this family.

591
00:42:27,249 --> 00:42:31,985
If I knew its secret,
I'd bottle it and sell it.

592
00:42:31,987 --> 00:42:34,054
I believe we <i>do</i> know
the secret, dad.

593
00:42:35,857 --> 00:42:38,393
It's you.

594
00:42:41,630 --> 00:42:43,865
I'll drink to that.
Hear, hear.

595
00:42:47,271 --> 00:42:50,974
♪
