1
00:00:00,330 --> 00:00:02,421
<i>Previously on</i>
<i>The Kennedys....</i>

2
00:00:02,423 --> 00:00:05,092
You want me to be Joe, and I'm not!
Well, that's obvious.

3
00:00:05,093 --> 00:00:07,494
Well, then save your money,
for chrissake! I can't win.

4
00:00:07,495 --> 00:00:09,463
Your name is Kennedy,
and Kennedys never come second.

5
00:00:09,464 --> 00:00:11,932
Jacqueline Bouvier,
Congressman Jack Kennedy.

6
00:00:11,933 --> 00:00:13,867
He'll never be faithful.

7
00:00:14,153 --> 00:00:16,688
I don't particularly care
what happens, really.

8
00:00:16,689 --> 00:00:19,223
I mean, after today, I'm done.
He's just on edge.

9
00:00:19,224 --> 00:00:21,659
He's been waiting
50 years for this day.

10
00:00:21,660 --> 00:00:23,962
Mr. President! Mr. President!
Jack needs somebody he can trust,

11
00:00:23,963 --> 00:00:27,799
and I need you to keep an eye on Jack.
I'm picking my own cabinet, dad.

12
00:00:27,800 --> 00:00:30,066
I believe they elected
me President, not you.

13
00:00:30,854 --> 00:00:34,854
<font color=#00FF00>♪ The Kennedys♪</font>
<font color=#00FFFF>Episode 3</font>
Original Air Date on April 5, 2011

14
00:00:34,879 --> 00:00:38,879
-- sync, corrected by <font color="#00ff00">elderman</font> --

15
00:02:10,502 --> 00:02:13,004
<i>A happy President-elect</i>
<i>and Mrs. Kennedy</i>

16
00:02:13,005 --> 00:02:15,506
<i>today left the hospital</i>
<i>with their new addition,</i>

17
00:02:15,507 --> 00:02:17,909
<i>John F. Kennedy Jr.</i>

18
00:02:17,910 --> 00:02:19,610
<i>When reporters</i>
<i>asked Mr. Kennedy</i>

19
00:02:19,611 --> 00:02:23,648
<i>if he hoped his son would</i>
<i>someday occupy the White House,</i>

20
00:02:23,649 --> 00:02:27,452
<i>he joked that one President</i>
<i>per family is probably enough.</i>

21
00:02:27,453 --> 00:02:29,520
<i>Later,</i>
<i>at his Georgetown residence,</i>

22
00:02:29,521 --> 00:02:32,523
<i>Mr. Kennedy met with several</i>
<i>newly appointed members</i>

23
00:02:32,524 --> 00:02:34,926
<i>of his cabinet</i>
<i>and advisory staff.</i>

24
00:02:34,927 --> 00:02:36,928
<i>The President has tapped</i>
<i>Harvard Dean McGeorge Bundy</i>

25
00:02:36,929 --> 00:02:38,963
<i>to be his</i>
<i>National Security Advisor,</i>

26
00:02:38,964 --> 00:02:41,766
<i>Robert McNamara, President</i>
<i>of the Ford Motor Company,</i>

27
00:02:41,767 --> 00:02:43,768
<i>will serve</i>
<i>as Secretary of Defense,</i>

28
00:02:43,769 --> 00:02:46,037
<i>and Air Force General</i>
<i>Thomas Bennett</i>

29
00:02:46,038 --> 00:02:48,039
<i>will sit on</i>
<i>the Joint Chiefs of Staff.</i>

30
00:02:48,040 --> 00:02:50,141
<i>The top spot</i>
<i>at the Justice Department</i>

31
00:02:50,142 --> 00:02:52,143
<i>has yet to be filled,</i>
<i>and who America's chief</i>

32
00:02:52,144 --> 00:02:55,012
<i>law enforcement officer will be</i>
<i>remains an open question.</i>

33
00:02:57,649 --> 00:02:59,650
I'm a little surprised

34
00:02:59,651 --> 00:03:02,320
you haven't announced Bobby
as Attorney General.

35
00:03:02,321 --> 00:03:03,821
Oh. Well, there's, uh...

36
00:03:03,822 --> 00:03:06,824
there's a lot to consider, dad,
and I still have time.

37
00:03:06,825 --> 00:03:09,360
I think you owe it
to him, Jack,

38
00:03:09,361 --> 00:03:12,163
given everything
he's done for you.

39
00:03:12,164 --> 00:03:13,865
I appreciate that,

40
00:03:13,866 --> 00:03:17,034
but, uh, I'm not sure
he's the right choice.

41
00:03:17,035 --> 00:03:19,504
Really?

42
00:03:19,505 --> 00:03:21,539
How are you feeling?

43
00:03:21,540 --> 00:03:23,541
Wonderful.

44
00:03:23,542 --> 00:03:26,177
They took
excellent care of me.

45
00:03:26,178 --> 00:03:30,848
I had all my children
at home, as you know.

46
00:03:30,849 --> 00:03:34,385
Yes. I knew that.

47
00:03:36,889 --> 00:03:39,290
Have you thought about

48
00:03:39,291 --> 00:03:43,060
what you'll be wearing
to the inauguration?

49
00:03:43,061 --> 00:03:46,731
Uh, um...

50
00:03:46,732 --> 00:03:51,903
Mr. Cassini has drawn up
some beautiful sketches.

51
00:03:54,039 --> 00:03:57,475
He is a very
well-respected designer.

52
00:03:57,476 --> 00:04:01,312
I'm sure whatever he comes up
will be lovely.

53
00:04:01,313 --> 00:04:03,347
Though...

54
00:04:03,348 --> 00:04:08,419
He tends to favor
a more European look...

55
00:04:08,420 --> 00:04:13,457
Designs that work better on
a more slender woman's body.

56
00:04:13,458 --> 00:04:18,496
Well, I have eight weeks
to get my figure back.

57
00:04:18,497 --> 00:04:21,499
Oh, don't you think that's
cutting it rather fine, dear?

58
00:04:21,500 --> 00:04:24,769
I'd try to get it
back in four.

59
00:04:27,039 --> 00:04:28,539
Jackie,

60
00:04:28,540 --> 00:04:32,043
do you think Jack should appoint
Bobby as Attorney General?

61
00:04:36,014 --> 00:04:38,683
Whatever Jack wants.

62
00:04:38,684 --> 00:04:42,486
Joe, I'm not sure
that's such a good idea.

63
00:04:42,487 --> 00:04:43,270
Why is that?

64
00:04:43,295 --> 00:04:46,041
Bobby told me he wants
to go back to Boston,

65
00:04:46,191 --> 00:04:48,893
spend more time
with Ethel and the children.

66
00:04:48,894 --> 00:04:52,697
Well, that's good to know,
but he needs to be with Jack.

67
00:04:52,698 --> 00:04:54,432
He has no experience.

68
00:04:54,433 --> 00:04:58,102
He has the best experience
in the world. He's your brother.

69
00:04:58,103 --> 00:05:00,338
Christ, he's never
been in a courtroom.

70
00:05:00,339 --> 00:05:03,407
He deserves it, Jack,
and he wants it.

71
00:05:03,408 --> 00:05:05,576
I'm not sure he does.

72
00:05:05,577 --> 00:05:07,578
Well, I want it for him.

73
00:05:07,579 --> 00:05:09,547
All those other guys,

74
00:05:09,548 --> 00:05:12,917
the Harvard and Yale guys
you're talking to, the PhDs--

75
00:05:12,918 --> 00:05:15,386
their only allegiance
is to their résumé.

76
00:05:15,387 --> 00:05:18,222
Bobby's as smart
as any of 'em,

77
00:05:18,223 --> 00:05:22,360
and he'll jump
under a train for you.

78
00:05:22,361 --> 00:05:24,262
I'll think about it.

79
00:05:24,263 --> 00:05:26,264
No, don't think.
Get it done.

80
00:05:26,265 --> 00:05:29,634
You've got
lots of other work to do.

81
00:05:36,475 --> 00:05:38,075
Thank you.

82
00:05:39,945 --> 00:05:41,946
Listen,
I think before we go in there

83
00:05:41,947 --> 00:05:43,948
and tell him
I'm not goa do it,

84
00:05:43,949 --> 00:05:46,450
I think we should be clear on this.
Yeah, we covered that.

85
00:05:46,451 --> 00:05:47,896
I know, but you haven't said
one way or the other.

86
00:05:47,897 --> 00:05:49,085
I want to hear it from you.

87
00:05:49,086 --> 00:05:51,087
You think I want to hear
your high-pitched, whiny voice

88
00:05:51,088 --> 00:05:52,950
yakking in my ear
for the next four years?

89
00:05:52,975 --> 00:05:55,242
Listen, I'm serious.
Christ, it's four years.

90
00:05:55,243 --> 00:05:56,994
You want me to be a part of
your administration, I'll do it.

91
00:05:56,995 --> 00:05:59,049
I don't want to do it, but I
will do it if you need me to.

92
00:05:59,065 --> 00:06:01,533
Go live your life.
You've done enough, all right?

93
00:06:02,123 --> 00:06:04,625
But if they don't impeach me
first, you're coming back

94
00:06:04,626 --> 00:06:06,356
to get me reelected in '64.

95
00:06:06,381 --> 00:06:08,344
All right, fine, but you're
telling him. I'm not--

96
00:06:08,571 --> 00:06:10,642
Oh, hell, no.
I'm not starting. You start.

97
00:06:22,804 --> 00:06:24,905
Well, I mean,
we've talked about it,

98
00:06:24,906 --> 00:06:27,241
and there's just
far too many negatives here.

99
00:06:27,242 --> 00:06:30,311
The press is gonna be out
for blood, and I, uh,

100
00:06:30,312 --> 00:06:33,314
I don't want to come out of
the gate on the defensive.

101
00:06:33,315 --> 00:06:35,149
No. No.

102
00:06:35,150 --> 00:06:37,418
Besides, um...

103
00:06:37,419 --> 00:06:40,154
You'll--you'll be there,
and, uh...

104
00:06:40,155 --> 00:06:44,224
I mean, he doesn't really--
really need me, do you?

105
00:06:44,225 --> 00:06:48,262
I won't be there every day.
You will.

106
00:06:48,263 --> 00:06:51,065
Well, I-I just--
I think it'll look bad.

107
00:06:51,066 --> 00:06:53,567
I think the press is gonna say,
uh, it's nepotism, it's a-a co-presidency.

108
00:06:53,568 --> 00:06:56,570
I don't think it'll work, dad.
I agree with that.

109
00:06:56,571 --> 00:06:58,279
We have bigger problem with Hoover.
Oh, that's true. He--he's really--

110
00:06:58,307 --> 00:07:00,052
I mean, he's not gonna accept
him as a boss, and I, uh--

111
00:07:00,053 --> 00:07:00,967
That's a good point.

112
00:07:00,968 --> 00:07:04,037
Hell, he's ran the FBI
for 30 years. I mean...

113
00:07:06,049 --> 00:07:09,285
It's just, uh...
It's not gonna work.

114
00:07:13,290 --> 00:07:15,958
All I can do...

115
00:07:17,266 --> 00:07:22,504
is try to give you
the benefit of my experience.

116
00:07:22,505 --> 00:07:25,907
If you boys don't want that,

117
00:07:25,908 --> 00:07:28,510
I have no choice

118
00:07:28,511 --> 00:07:31,813
but to respect your decision.

119
00:07:34,884 --> 00:07:37,485
Well, thank you, dad.

120
00:07:37,486 --> 00:07:40,088
We appreciate that.

121
00:07:41,957 --> 00:07:44,626
It is with great pleasure

122
00:07:44,627 --> 00:07:47,629
that I announce the appointment
of Robert F. Kennedy

123
00:07:47,630 --> 00:07:49,298
as Attorney General.

124
00:07:49,308 --> 00:07:50,841
<i>I, uh, know</i>

125
00:07:50,842 --> 00:07:53,344
<i>there have been some questions</i>
<i>about his qualifications...</i>

126
00:07:54,846 --> 00:07:57,781
<i>But, uh, I can attest</i>
<i>to the fact that he is, uh,</i>

127
00:07:57,782 --> 00:08:01,485
<i>very intelligent, very, uh,</i>
<i>very tenacious, and, uh,</i>

128
00:08:01,486 --> 00:08:04,488
<i>we thought it'd be useful for</i>
<i>him to get some, uh, experience</i>

129
00:08:04,489 --> 00:08:06,490
<i>before he went</i>
<i>into private practice, so...</i>

130
00:08:07,692 --> 00:08:10,694
<i>So I, uh, wasn't gonna</i>
<i>have him say anything,</i>

131
00:08:10,695 --> 00:08:12,696
<i>but I think I will. Bobby?</i>

132
00:08:12,697 --> 00:08:14,164
<i>Bobby... Bobby...</i>

133
00:08:14,165 --> 00:08:16,967
<i>Thank you all</i>
<i>very much. I, um...</i>

134
00:08:16,968 --> 00:08:21,538
I, uh, am pleased to, uh,
accept the position

135
00:08:21,539 --> 00:08:25,809
of the Attorney Generalship,
uh, of the United States.

136
00:08:25,810 --> 00:08:27,811
Joe Kennedy thinks
I'm gonna take orders

137
00:08:27,812 --> 00:08:29,780
from that
snot-nosed kid of his.

138
00:08:29,781 --> 00:08:32,282
Don't get upset, Edgar.
Would you like a TUMS?

139
00:08:32,283 --> 00:08:34,318
Yes, I would.

140
00:08:36,321 --> 00:08:39,256
The FBI is the finest
investigative agency

141
00:08:39,257 --> 00:08:40,791
in the world.

142
00:08:40,792 --> 00:08:44,661
I've spent my entire life
making it so, and I will not...

143
00:08:44,662 --> 00:08:48,332
let it be degraded
by a bunch of...

144
00:08:48,333 --> 00:08:49,833
Amateurs.

145
00:08:49,834 --> 00:08:52,836
Well, you've always found a way
to circumvent the authority

146
00:08:52,837 --> 00:08:55,439
of the Attorney General,
whoever he is.

147
00:08:58,910 --> 00:09:01,745
You're right, Clyde.

148
00:09:01,746 --> 00:09:04,882
You're right.

149
00:09:05,535 --> 00:09:07,135
<i>Despite</i>
<i>subfreezing temperatures,</i>

150
00:09:07,136 --> 00:09:10,639
<i>hundreds of thousands watched</i>
<i>today's inaugural ceremonies,</i>

151
00:09:10,640 --> 00:09:12,774
<i>as President John F. Kennedy</i>

152
00:09:12,775 --> 00:09:15,510
<i>and Vice President</i>
<i>Lyndon B. Johnson</i>

153
00:09:15,511 --> 00:09:18,313
<i>took their constitutional</i>
<i>oaths of office,</i>

154
00:09:18,314 --> 00:09:21,149
<i>on the steps</i>
<i>of the nation's capitol.</i>

155
00:09:21,150 --> 00:09:23,652
<i>In the long</i>
<i>history of the world,</i>

156
00:09:23,653 --> 00:09:27,856
<i>only a few generations</i>
<i>have been granted the role</i>

157
00:09:27,857 --> 00:09:31,026
<i>of defending freedom</i>
<i>in its hour of maximum danger.</i>

158
00:09:31,027 --> 00:09:36,364
<i>I do not shrink from this</i>
<i>responsibility. I welcome it.</i>

159
00:09:36,365 --> 00:09:41,103
<i>I do not believe any of us</i>
<i>would exchange places</i>

160
00:09:41,104 --> 00:09:45,273
<i>with any other people</i>
<i>or any other generation.</i>

161
00:09:45,274 --> 00:09:48,910
<i>The energy, the faith,</i>
<i>the devotion</i>

162
00:09:48,911 --> 00:09:51,546
<i>which we bring to this endeavor</i>
<i>will light our country</i>

163
00:09:51,547 --> 00:09:53,715
<i>and all who serve it.</i>

164
00:09:53,716 --> 00:09:58,787
<i>And the glow from that fire</i>
<i>can truly light the world.</i>

165
00:10:02,024 --> 00:10:04,626
<i>And so, my fellow Americans,</i>

166
00:10:04,627 --> 00:10:08,230
<i>ask not what your country</i>
<i>can do for you.</i>

167
00:10:08,231 --> 00:10:12,267
<i>Ask what you can do</i>
<i>for your country.</i>

168
00:12:03,479 --> 00:12:05,947
Bahía de Cochino,
Mr. President--

169
00:12:05,948 --> 00:12:08,750
Bay of Pigs,
on the southern Cuban coast.

170
00:12:08,751 --> 00:12:11,253
For the past 18 months,
we at the CIA

171
00:12:11,254 --> 00:12:13,755
have been training a brigade
of anti-Castro guerillas

172
00:12:13,756 --> 00:12:15,490
in Guatemala.

173
00:12:15,491 --> 00:12:17,993
Yes, I'm aware of that.

174
00:12:17,994 --> 00:12:20,362
Then I'm sure
you're also aware

175
00:12:20,363 --> 00:12:22,030
that President Eisenhower

176
00:12:22,031 --> 00:12:24,366
approved this training
and its ultimate purpose--

177
00:12:24,367 --> 00:12:26,735
the--the elimination
of Fidel Castro.

178
00:12:26,736 --> 00:12:29,237
Well, I'm certainly
for his, uh, elimination.

179
00:12:29,238 --> 00:12:31,740
I just question whether or not
this will, uh, work.

180
00:12:31,741 --> 00:12:33,742
I think--
Yes, it will, Mr. President.

181
00:12:33,743 --> 00:12:36,711
Without direct
U.S. involvement, General.

182
00:12:36,712 --> 00:12:39,214
Our fingerprints can't be
anywhere on this operation.

183
00:12:39,215 --> 00:12:40,815
They won't be, sir.

184
00:12:40,816 --> 00:12:42,817
The guerillas are using
untraceable equipment,

185
00:12:42,818 --> 00:12:44,819
and the support
planes and vessels

186
00:12:44,820 --> 00:12:46,354
are without U.S. insignia.

187
00:12:46,355 --> 00:12:48,857
That's all
very good and well, General,

188
00:12:48,858 --> 00:12:52,994
but the, uh, Castro army here
seems to have, uh, 25,000 men.

189
00:12:52,995 --> 00:12:56,398
Uh, our invasion force
has roughly, uh...

190
00:12:56,399 --> 00:12:58,433
1,500.

191
00:12:58,434 --> 00:13:00,935
And Castro's forces
are, uh, well-armed.

192
00:13:00,936 --> 00:13:02,437
They have Russian hardware.

193
00:13:02,438 --> 00:13:05,774
The guerillas have
the advantage of surprise, sir.

194
00:13:05,775 --> 00:13:09,744
Castro has not one idea in hell
that they're coming.

195
00:13:09,745 --> 00:13:12,247
Now let's not forget,
the Cuban people will rise up

196
00:13:12,248 --> 00:13:14,249
and support
this liberating force.

197
00:13:14,250 --> 00:13:16,251
Well, I question that
as well.

198
00:13:16,501 --> 00:13:18,960
The State Department shares
your doubts, Mr. President.

199
00:13:18,961 --> 00:13:20,962
And there's another
thing to consider.

200
00:13:20,963 --> 00:13:23,464
If we give the guerillas
the go-ahead and the operation

201
00:13:23,465 --> 00:13:25,967
begins to fail, will you be
able to resist the pressure

202
00:13:25,968 --> 00:13:29,470
to save it by ordering
our direct military involvement?

203
00:13:29,471 --> 00:13:32,674
Sir, we have
a communist bastion

204
00:13:32,675 --> 00:13:35,310
90 miles from our shore.

205
00:13:35,311 --> 00:13:36,778
By excising it,

206
00:13:36,779 --> 00:13:40,048
we make this whole part
of the world more secure.

207
00:13:40,049 --> 00:13:43,818
This is something
we have to do.

208
00:13:48,997 --> 00:13:51,386
The General is the best
commander I ever served under.

209
00:13:51,693 --> 00:13:52,936
In my opinion,

210
00:13:52,937 --> 00:13:55,939
he shortened the war
in the Pacific by six months.

211
00:13:55,940 --> 00:13:58,942
Well, he's, uh, he's quite a character.
Yes, sir, he is.

212
00:13:58,943 --> 00:14:00,897
But he also makes a good point.
The guerillas are patriots.

213
00:14:01,028 --> 00:14:02,878
They want to take
their homeland back.

214
00:14:03,895 --> 00:14:05,055
Bob?

215
00:14:05,070 --> 00:14:07,038
This is your first
strategic decision.

216
00:14:07,039 --> 00:14:09,540
You go against
the recommendation of the Chiefs

217
00:14:09,541 --> 00:14:12,510
and the CIA, they're gonna
make you pay for it.

218
00:14:12,511 --> 00:14:14,512
I'm not issuing
an invasion order

219
00:14:14,513 --> 00:14:18,216
because I'm afraid
of the Joint Chiefs.

220
00:14:18,217 --> 00:14:19,717
Sir,

221
00:14:19,718 --> 00:14:22,920
for every hour that
this decision is delayed,

222
00:14:22,921 --> 00:14:25,923
you run the risk of these
invasion plans being leaked.

223
00:14:25,924 --> 00:14:27,726
You think this succeeds?

224
00:14:27,792 --> 00:14:29,225
I do, sir.

225
00:14:29,226 --> 00:14:31,399
Not only will it succeed,
but it will send Khrushchev

226
00:14:31,405 --> 00:14:33,907
a message of our intent
and our resolve.

227
00:14:33,908 --> 00:14:35,547
And it will show him

228
00:14:35,551 --> 00:14:38,019
exactly the kind of President
you intend to be.

229
00:14:40,094 --> 00:14:42,596
You know, when I made
a decision in the Senate,

230
00:14:42,597 --> 00:14:45,599
I always had 40 or 50 guys
to go alongside me

231
00:14:45,600 --> 00:14:48,468
to take the heat
if things went wrong.

232
00:14:48,469 --> 00:14:50,938
Job's little different now.

233
00:15:07,016 --> 00:15:09,431
All right,
issue the go codes, Bob.

234
00:15:09,433 --> 00:15:12,068
Send those guerillas to Cuba.

235
00:15:14,113 --> 00:15:16,615
Yes, Mr. President.

236
00:15:22,885 --> 00:15:25,153
Thanks for coming by,
Mr. Director.

237
00:15:25,154 --> 00:15:27,656
I, uh, wondered
if you had a chance to, uh,

238
00:15:27,657 --> 00:15:30,425
review the policy changes
I sent over to your office.

239
00:15:30,426 --> 00:15:32,561
I did see them, yes.

240
00:15:32,562 --> 00:15:34,129
Well, I'd like to, uh,

241
00:15:34,130 --> 00:15:36,731
streamline the flow
of information going to

242
00:15:36,732 --> 00:15:38,800
the public and the press.

243
00:15:38,801 --> 00:15:40,302
In the past,

244
00:15:40,303 --> 00:15:43,405
all Bureau communications
were issued through my office.

245
00:15:43,406 --> 00:15:46,408
Well, from, uh, from now on,
I'd like, uh, any press releases

246
00:15:46,409 --> 00:15:49,411
from the Bureau to go out, if
approved, on D.O.J. letterhead,

247
00:15:49,412 --> 00:15:51,913
and anyone from the Bureau
giving public speeches

248
00:15:51,914 --> 00:15:54,583
will have their comments
first cleared by my office.

249
00:15:54,584 --> 00:15:56,585
I'm puzzled by your need

250
00:15:56,586 --> 00:15:59,788
to control the flow
of information so tightly.

251
00:15:59,789 --> 00:16:01,790
Well, I want
the entire department

252
00:16:01,791 --> 00:16:04,025
to speak with one voice.

253
00:16:04,026 --> 00:16:08,163
The Bureau has had
its own voice for 30 years,

254
00:16:08,164 --> 00:16:11,566
and I have to insist
that we maintain it.

255
00:16:11,567 --> 00:16:13,568
Well, now this is a new era,

256
00:16:13,569 --> 00:16:18,807
and there's a new world order,
Mr. Director.

257
00:16:18,808 --> 00:16:23,245
I sincerely hope that
you can adapt yourself to it.

258
00:16:23,246 --> 00:16:25,747
I hope you'll forgive me,
young man,

259
00:16:25,748 --> 00:16:29,150
if it takes me a while
to make that adaptation.

260
00:16:29,151 --> 00:16:30,619
I do forgive you,

261
00:16:30,620 --> 00:16:33,121
and I would appreciate
from now on

262
00:16:33,122 --> 00:16:35,390
you addressing me
as "General."

263
00:16:41,964 --> 00:16:45,166
Feet on the desk...
throwing darts against the wall

264
00:16:45,167 --> 00:16:47,168
is desecrating
government property.

265
00:16:47,169 --> 00:16:49,938
Little bastard
has no respect.

266
00:16:49,939 --> 00:16:52,440
He thinks he can
take over my Bureau?

267
00:16:52,441 --> 00:16:54,943
We're gonna have to
dissuade him, Clyde.

268
00:16:54,944 --> 00:16:56,444
Bobby's squeaky clean.

269
00:16:56,445 --> 00:16:58,780
But his brother isn't.

270
00:16:58,781 --> 00:17:02,751
The Jack Kennedy file--
that dates back to 1942.

271
00:17:02,752 --> 00:17:07,222
We need something current.
It shouldn't be too difficult.

272
00:17:07,223 --> 00:17:09,724
Our President is
just like his father.

273
00:17:09,725 --> 00:17:13,428
Their need for sexual conquest
borders on addiction.

274
00:17:13,429 --> 00:17:15,931
And I want full attention
paid to this.

275
00:17:26,309 --> 00:17:27,809
Hello?

276
00:17:27,810 --> 00:17:30,312
You, uh...
You got a minute to talk?

277
00:17:30,313 --> 00:17:32,814
Well, that's what
I'm here for, Jack.

278
00:17:32,815 --> 00:17:35,817
We, uh, we made a, uh, pretty
big decision over here today.

279
00:17:35,818 --> 00:17:38,920
We're gonna send that, uh,
that brigade of, uh,

280
00:17:38,921 --> 00:17:40,956
guerillas into, uh, Cuba.

281
00:17:40,957 --> 00:17:43,558
What,
to get rid of Castro?

282
00:17:43,559 --> 00:17:45,093
That's right.

283
00:17:45,094 --> 00:17:47,562
No American troops, right?
You can't be traced back?

284
00:17:47,563 --> 00:17:50,465
Well, that's
what I've been told.

285
00:17:50,466 --> 00:17:52,867
Well, that's great.

286
00:17:52,868 --> 00:17:55,270
It'll be great if it works.

287
00:17:55,271 --> 00:17:57,772
Well, Castro's a damn dictator--
Hitler with a beard--

288
00:17:57,773 --> 00:17:59,841
and you're gonna
get rid of him

289
00:17:59,842 --> 00:18:02,154
in your first three months
in office. Congratulations.

290
00:18:02,179 --> 00:18:03,379
Thanks.

291
00:18:03,713 --> 00:18:05,714
A-and stick to your guns.

292
00:18:05,715 --> 00:18:08,683
You've got the best people
in the world working for you,

293
00:18:08,684 --> 00:18:10,785
and that's what
they recommended, right?

294
00:18:10,786 --> 00:18:12,287
Yes.

295
00:18:12,288 --> 00:18:15,123
Well, then you did
the right thing.

296
00:18:15,124 --> 00:18:18,126
And let me tell you something,
I-I-I don't like Harry Truman,

297
00:18:18,127 --> 00:18:21,129
but when he dropped the bomb,
he got the best information

298
00:18:21,130 --> 00:18:24,633
he could, he made his decision,
and that was that.

299
00:18:24,634 --> 00:18:27,402
You'll be fine.

300
00:18:27,403 --> 00:18:29,104
Thank you.

301
00:18:29,105 --> 00:18:30,538
Good night, son.

302
00:18:43,504 --> 00:18:46,923
These congressional
receptions are ridiculous.

303
00:18:47,087 --> 00:18:49,989
Be confident
in your decision, Jack.

304
00:18:49,994 --> 00:18:52,496
You're a wonderful leader.

305
00:18:52,497 --> 00:18:54,998
Those guerillas
are gonna land on the beach

306
00:18:54,999 --> 00:18:56,967
in less than an hour.

307
00:19:00,371 --> 00:19:03,173
Have you talked
to Bobby about it?

308
00:19:03,174 --> 00:19:05,175
No. No, he's, uh...

309
00:19:05,176 --> 00:19:07,711
He's not involved.

310
00:19:11,682 --> 00:19:14,718
You look beautiful.

311
00:19:25,196 --> 00:19:26,763
Very well.

312
00:19:31,802 --> 00:19:32,969
Thanks.

313
00:20:12,743 --> 00:20:15,946
Castro's intelligence services
must have been tipped off.

314
00:20:15,947 --> 00:20:17,248
His men were on the beach,

315
00:20:17,249 --> 00:20:19,130
waiting for the guerillas
with Soviet tanks.

316
00:20:19,155 --> 00:20:20,355
I don't understand.

317
00:20:20,451 --> 00:20:22,720
I ordered the invasion when I
did to <i>avoid</i> a security breach.

318
00:20:22,742 --> 00:20:24,768
He had a clear view
of the brigade as it approached.

319
00:20:24,770 --> 00:20:27,272
Clear view? It was the middle
of the goddamn night.

320
00:20:27,273 --> 00:20:29,274
It was the conditions.
What?

321
00:20:29,275 --> 00:20:32,110
We didn't factor in
a full moon.

322
00:20:36,315 --> 00:20:38,817
"Engagement
continues in the bay.

323
00:20:38,818 --> 00:20:40,785
"Guerillas under
heavy bombardment.

324
00:20:40,786 --> 00:20:43,355
Questionable
if they can withstand"...

325
00:20:43,356 --> 00:20:47,657
I understand the, uh,
guerillas are in trouble.

326
00:20:47,745 --> 00:20:49,025
What's going on out there?

327
00:20:49,028 --> 00:20:50,929
They're taking
heavy losses, sir.

328
00:20:50,930 --> 00:20:52,431
How heavy?

329
00:20:52,432 --> 00:20:55,267
We don't know precisely.

330
00:20:58,451 --> 00:20:59,696
What's that?

331
00:20:59,704 --> 00:21:02,706
A cable from one of our
CIA operatives on the scene.

332
00:21:02,707 --> 00:21:04,297
What's it say?

333
00:21:04,322 --> 00:21:05,722
Sir, if you'd just
allow me to para--

334
00:21:05,744 --> 00:21:09,079
I want you to read it, Bob.

335
00:21:11,216 --> 00:21:14,752
"Cuban defense forces
opened fire at 700 yards.

336
00:21:14,753 --> 00:21:17,021
"Landing craft
blown out of the water.

337
00:21:17,022 --> 00:21:20,057
"Have counted
over 50 corpses in the water.

338
00:21:20,058 --> 00:21:22,559
"One young guerilla suffered
extensive shrapnel wounds

339
00:21:22,560 --> 00:21:26,096
"in an explosion no more than
10 yards from my position.

340
00:21:26,097 --> 00:21:28,599
"Due to withering fire,
I could not reach him.

341
00:21:28,600 --> 00:21:30,935
He choked to death
on his own blood."

342
00:21:32,437 --> 00:21:36,040
"Have," uh,
"never seen such slaughter."

343
00:21:39,177 --> 00:21:40,978
At this point, sir,

344
00:21:40,979 --> 00:21:43,847
the situation can only
be served with air power.

345
00:21:43,848 --> 00:21:45,649
The guerillas
had air support.

346
00:21:45,650 --> 00:21:48,152
They flew their own planes
in from Nicaragua.

347
00:21:48,153 --> 00:21:50,854
They were ineffective.
To make matters worse,

348
00:21:50,855 --> 00:21:52,990
Castro's planes destroyed
the supply ship that contained

349
00:21:52,991 --> 00:21:54,992
the guerillas' ammunition
and communication gear.

350
00:21:54,993 --> 00:21:57,027
Jesus. These were on one ship?
Yes, sir.

351
00:21:57,028 --> 00:21:59,763
And there's no uprising
in the Cuban people.

352
00:21:59,764 --> 00:22:02,666
Sir, we don't get planes in the air
immediately, this operation is doomed.

353
00:22:02,667 --> 00:22:05,602
<i>Our</i> planes? Our planes
launched from <i>our</i> carriers?

354
00:22:05,603 --> 00:22:08,906
We'll need one of our destroyers
to take out Soviet tanks.

355
00:22:08,907 --> 00:22:11,408
No, I have been consistent
on this from the get-go.

356
00:22:11,409 --> 00:22:12,910
Cuba is a Russian ally.

357
00:22:12,911 --> 00:22:15,245
I'm not gonna risk
retaliation from Khrushchev.

358
00:22:15,246 --> 00:22:17,781
He won't do a damn thing.

359
00:22:17,782 --> 00:22:20,784
You said that the invasion force
would land without resistance.

360
00:22:20,785 --> 00:22:23,287
You told me that, uh, Castro
and the people of Cuba

361
00:22:23,288 --> 00:22:26,056
would rise up. You've been wrong
about everything so far.

362
00:22:26,057 --> 00:22:26,897
Air support--

363
00:22:26,898 --> 00:22:28,098
I don't know why the hell I should start
believing you right now, General.

364
00:22:28,099 --> 00:22:29,854
Air support is the only way
to keep this from becoming

365
00:22:29,855 --> 00:22:32,891
an unmitigated disaster.
It already is.

366
00:22:41,873 --> 00:22:45,509
Mr. President, if you don't
send in the planes,

367
00:22:45,510 --> 00:22:47,811
those men out there
on the beach,

368
00:22:47,812 --> 00:22:51,949
who were trained by us,
who trust in us...

369
00:22:51,950 --> 00:22:52,950
They will die.

370
00:22:52,951 --> 00:22:55,252
I'm aware of that.

371
00:22:56,988 --> 00:22:59,923
Well, then please, sir,
make your decision.

372
00:22:59,924 --> 00:23:02,626
Time is of the essence.

373
00:23:02,627 --> 00:23:08,165
I don't, uh, suppose CIA
can explain this, Mr. Dulles?

374
00:23:12,203 --> 00:23:13,871
Well, I-I won't do it.

375
00:23:13,872 --> 00:23:16,140
Christ, I-I'm not gonna
send in our own planes.

376
00:23:16,141 --> 00:23:18,308
Mr. President, you can't
just sit here--

377
00:23:18,309 --> 00:23:21,045
I'm your Commander in Chief.
That's my decision.

378
00:23:22,981 --> 00:23:25,449
Are these the cables?
Latest?

379
00:23:25,450 --> 00:23:27,384
Yes, sir.

380
00:23:27,385 --> 00:23:30,120
I just wanted it to work.
And I trusted them.

381
00:23:30,121 --> 00:23:32,623
Jack, Bennett told you,
he assured you that this--

382
00:23:32,624 --> 00:23:34,625
I believed because
they were military,

383
00:23:34,626 --> 00:23:38,062
they knew a damned thing
about military matters.

384
00:23:43,368 --> 00:23:46,403
Khrushchev...

385
00:23:46,404 --> 00:23:49,673
This is a victory
for him.

386
00:23:49,674 --> 00:23:52,843
It's a victory
I handed him, I...

387
00:23:52,844 --> 00:23:55,712
The public relations
victory of a lifetime.

388
00:24:02,053 --> 00:24:04,455
I was so stupid.

389
00:24:14,699 --> 00:24:17,835
You're exhausted, Jack.

390
00:24:17,836 --> 00:24:20,304
You should get some sleep.

391
00:24:26,044 --> 00:24:27,711
Come on.

392
00:24:50,602 --> 00:24:54,138
And all those men...

393
00:24:54,139 --> 00:24:57,040
They're never coming home
because of me.

394
00:25:02,512 --> 00:25:05,280
How could you let this happen?
What are you talking about, dad?

395
00:25:05,281 --> 00:25:08,395
I'm talking about this Bay of Pigs thing.
How could you let Jack do it?

396
00:25:08,515 --> 00:25:11,088
I-I wasn't in those meetings.
That's foreign policy.

397
00:25:11,100 --> 00:25:12,700
Well,
you should have been.

398
00:25:12,701 --> 00:25:14,202
Now listen to me, Bobby,

399
00:25:14,203 --> 00:25:16,204
I know you didn't want
to be in the Cabinet,

400
00:25:16,205 --> 00:25:18,873
that you wanted to be on your
own, but you've got the job,

401
00:25:18,874 --> 00:25:20,206
and your job
is to support your brother.

402
00:25:20,207 --> 00:25:21,407
That's precisely
what I've been doing.

403
00:25:21,710 --> 00:25:23,611
I do support my brother.
Not enough.

404
00:25:23,612 --> 00:25:25,613
You have to be
the sounding board

405
00:25:25,614 --> 00:25:27,515
for every major decision
he makes.

406
00:25:27,516 --> 00:25:29,750
His presidency's
in trouble,

407
00:25:29,751 --> 00:25:31,752
and you need to fix it.

408
00:25:55,255 --> 00:25:57,556
Bobby and I'll
come up Friday.

409
00:26:32,826 --> 00:26:34,326
Mr. President,

410
00:26:34,327 --> 00:26:36,328
the Attorney General's
here to see you.

411
00:26:39,332 --> 00:26:42,568
What's everyone
telling you to do?

412
00:26:42,569 --> 00:26:44,803
Hunker down.

413
00:26:44,804 --> 00:26:47,573
Avoid the press.

414
00:26:47,574 --> 00:26:49,241
Sons of bitches.

415
00:26:49,242 --> 00:26:53,045
They want this job,
they can have it tomorrow.

416
00:26:56,049 --> 00:26:57,718
So where do we go
from here?

417
00:26:57,719 --> 00:26:59,392
Well, hopefully, there'll be
a natural disaster

418
00:26:59,393 --> 00:27:01,225
some other part of the world,
and people will forget about

419
00:27:01,228 --> 00:27:02,962
the man-made disaster
right here.

420
00:27:05,625 --> 00:27:09,128
Listen, I wish I could
have been here for you.

421
00:27:09,129 --> 00:27:11,563
Sorry.

422
00:27:13,466 --> 00:27:15,534
Jesus, Bobby, I made so many
so many mistakes

423
00:27:15,535 --> 00:27:17,803
with this damned thing.

424
00:27:17,804 --> 00:27:21,140
Not having you around was
another one of my screwups.

425
00:27:21,141 --> 00:27:23,776
Listen, covert action
was justified, Jack.

426
00:27:23,777 --> 00:27:26,946
You were trying to liberate
a-an oppressed people.

427
00:27:26,947 --> 00:27:28,881
You weren't committing
a crime.

428
00:27:33,987 --> 00:27:36,522
Unfortunately,
it didn't work.

429
00:27:38,124 --> 00:27:40,626
No, it didn't.

430
00:27:40,627 --> 00:27:43,329
Well, not this time.

431
00:27:43,330 --> 00:27:46,098
But we're gonna fix this.

432
00:27:46,099 --> 00:27:48,867
We're--we're gonna
get Castro out of there,

433
00:27:48,868 --> 00:27:51,637
one way or the other.

434
00:27:56,076 --> 00:27:58,077
Now I gotta figure out
how long to hide

435
00:27:58,078 --> 00:28:00,079
before I show
my face again.

436
00:28:00,080 --> 00:28:02,548
Why not show it tomorrow?

437
00:28:04,250 --> 00:28:06,151
Hold a press conference.

438
00:28:06,152 --> 00:28:08,654
You stand up in front of
the American people

439
00:28:08,655 --> 00:28:10,656
and tell them
you made a mistake.

440
00:28:10,657 --> 00:28:13,359
Use the entire country
as my confessional?

441
00:28:13,360 --> 00:28:15,928
That's very Catholic
of you, Bobby.

442
00:28:15,929 --> 00:28:17,629
Not very Presidential.

443
00:28:17,630 --> 00:28:21,233
Yeah, well, maybe not,
but at least it's human.

444
00:28:21,234 --> 00:28:23,335
When all else fails,
tell the truth.

445
00:28:29,876 --> 00:28:31,377
<i>In Havana,</i>

446
00:28:31,378 --> 00:28:33,779
<i>Fidel Castro claimed victory</i>
<i>at the Bay of Pigs</i>

447
00:28:33,780 --> 00:28:36,815
<i>over Washington's</i>
<i>imperialist warmongers.</i>

448
00:28:36,816 --> 00:28:38,484
<i>Speaking,</i>
<i>at times hysterically,</i>

449
00:28:38,485 --> 00:28:40,219
<i>to large</i>
<i>and enthusiastic crowds,</i>

450
00:28:40,220 --> 00:28:43,288
<i>Castro did not mention</i>
<i>President Kennedy by name,</i>

451
00:28:43,289 --> 00:28:46,558
<i>but he promised that Cuba would</i>
<i>defend itself to the last man</i>

452
00:28:46,559 --> 00:28:48,894
<i>if there is another attempt</i>
<i>by the United States</i>

453
00:28:48,895 --> 00:28:51,830
<i>to overthrow</i>
<i>his Communist regime.</i>

454
00:28:51,831 --> 00:28:54,800
Mr. President?
Mr. President?

455
00:28:54,801 --> 00:28:58,037
Our intention was, of course,
to, uh, help the Cuban people

456
00:28:58,038 --> 00:29:00,039
free themselves
from the Communist yoke.

457
00:29:00,040 --> 00:29:02,041
Um, there's an old saying
that, uh,

458
00:29:02,042 --> 00:29:04,376
victory has a, uh,
hundred fathers,

459
00:29:04,377 --> 00:29:05,911
defeat is an orphan.

460
00:29:05,912 --> 00:29:09,048
<i>This is, uh,</i>
<i>not to deny responsibility.</i>

461
00:29:09,049 --> 00:29:12,684
<i>Uh, I am the, uh, responsible</i>
<i>officer of the government,</i>

462
00:29:12,685 --> 00:29:15,020
<i>that much is obvious.</i>

463
00:29:15,021 --> 00:29:17,489
<i>The, uh, brave volunteers</i>

464
00:29:17,490 --> 00:29:19,391
at the, uh, Bay of Pigs

465
00:29:19,392 --> 00:29:21,393
uh, believed that communism
in this hemisphere

466
00:29:21,394 --> 00:29:22,895
was intolerable

467
00:29:22,896 --> 00:29:25,697
and that freedom in Cuba
was inevitable.

468
00:29:25,698 --> 00:29:28,233
I believe, uh, in the inevitable
defeat of Communism

469
00:29:28,234 --> 00:29:29,735
throughout the world.

470
00:29:29,736 --> 00:29:31,703
Mr. President?
Mr. President?

471
00:29:31,704 --> 00:29:32,871
Yes.

472
00:29:43,049 --> 00:29:45,551
Gentlemen, how are you?

473
00:30:01,478 --> 00:30:03,714
Mr. President, I've begun
to put an assessment together

474
00:30:03,725 --> 00:30:06,727
as to why the operation did not
achieve its desired result.

475
00:30:06,728 --> 00:30:09,663
Well, that's fine, but I'm, uh,
less interested in a post mortem

476
00:30:09,664 --> 00:30:13,134
than where we go from here.

477
00:30:13,135 --> 00:30:15,636
Where do you want to go,
Mr. President?

478
00:30:15,637 --> 00:30:17,738
Well, Castro's gonna continue
to be a problem.

479
00:30:17,739 --> 00:30:21,175
And, uh, this government is,
uh, committed to, uh,

480
00:30:21,176 --> 00:30:22,543
resolving that.

481
00:30:22,544 --> 00:30:24,211
I'd just like to go
on the record, sir,

482
00:30:24,212 --> 00:30:26,814
that the CIA's information

483
00:30:26,815 --> 00:30:28,816
about the reaction
of the Cuban people

484
00:30:28,817 --> 00:30:30,718
was based on contact
with dissidents

485
00:30:30,719 --> 00:30:32,720
among Castro's inner circle.

486
00:30:32,721 --> 00:30:35,322
Very good. You're on
the record, Mr. Dulles.

487
00:30:35,323 --> 00:30:37,958
I, uh, think it's important
to stress to our allies

488
00:30:37,959 --> 00:30:41,662
and the communists that, uh,
despite this, uh...

489
00:30:41,663 --> 00:30:47,368
Setback, that, uh,
our resolve is not diminished.

490
00:30:47,369 --> 00:30:49,503
That's a fine sentiment,
Mr. President,

491
00:30:49,504 --> 00:30:52,006
but the Russians are gonna
look at it as weak,

492
00:30:52,007 --> 00:30:54,842
and made
significantly weaker

493
00:30:54,843 --> 00:30:57,078
by your press conference
this morning.

494
00:30:57,079 --> 00:30:59,380
Well, I don't know
if I follow you.

495
00:30:59,381 --> 00:31:02,516
The idea of
the Commander in Chief

496
00:31:02,517 --> 00:31:06,487
apologizing
for a military operation...

497
00:31:06,488 --> 00:31:10,758
Let's just say I've never
seen anything like it.

498
00:31:10,759 --> 00:31:13,060
Well, I-I am known
for breaking new ground.

499
00:31:16,164 --> 00:31:18,399
You may enjoy
your witticisms,

500
00:31:18,400 --> 00:31:20,835
but there are a hundred
dead men out there.

501
00:31:20,836 --> 00:31:23,370
How dare you, sir?
Might I remind you,

502
00:31:23,371 --> 00:31:26,340
you're speaking to the President
of the United States?

503
00:31:26,341 --> 00:31:28,742
And his apology,
as you call it,

504
00:31:28,743 --> 00:31:30,744
was one of the--
the bravest things

505
00:31:30,745 --> 00:31:32,713
any President has ever done,
and I think we're gonna

506
00:31:32,714 --> 00:31:34,715
come out of this stronger
than ever because of it.

507
00:31:34,716 --> 00:31:37,451
So--so if you can't see your own
culpability in this mess,

508
00:31:37,452 --> 00:31:40,154
I-I-I suggest that you don't
belong in this room

509
00:31:40,155 --> 00:31:42,089
or this Administration.

510
00:31:42,090 --> 00:31:45,392
And that goes
for everyone else here.

511
00:31:45,393 --> 00:31:48,696
Well, you all know
my brother Bobby.

512
00:31:52,701 --> 00:31:56,604
General, I understand you're not
pleased with my performance,

513
00:31:56,605 --> 00:31:58,706
and you consider me
inexperienced.

514
00:31:58,707 --> 00:32:00,679
Well, I just got a hell of a lot
of experience,

515
00:32:00,681 --> 00:32:02,076
and I intend to use it
to make sure

516
00:32:02,077 --> 00:32:04,044
nothing like this
ever happens again.

517
00:32:07,415 --> 00:32:08,749
Thank you, Mr. President.

518
00:32:08,750 --> 00:32:09,884
Gentlemen,
in your briefing package,

519
00:32:09,885 --> 00:32:11,886
you will find
our first order of business.

520
00:32:11,887 --> 00:32:15,687
If you could please turn
to page three.

521
00:32:17,165 --> 00:32:20,434
Still haven't gotten a reaction
from the press conference.

522
00:32:21,254 --> 00:32:23,655
People either, uh,
rally around me

523
00:32:23,656 --> 00:32:25,657
or, uh,
I'll be impeached.

524
00:32:25,658 --> 00:32:29,228
Jack, you were magnificent.

525
00:32:29,229 --> 00:32:31,597
It's just what the country
needed to hear.

526
00:32:31,598 --> 00:32:34,032
Well, thanks, honey,
and I hope you're right.

527
00:32:34,033 --> 00:32:36,468
How's everybody doing
up there?

528
00:32:36,469 --> 00:32:37,603
Fine.

529
00:32:37,604 --> 00:32:40,339
The kids are having fun
at the beach.

530
00:32:40,340 --> 00:32:43,075
I'm doing some work
on de Gaulle.

531
00:32:43,076 --> 00:32:46,311
It's only six weeks
before we go to Paris.

532
00:32:46,312 --> 00:32:47,813
Good. Well, I, uh,

533
00:32:47,814 --> 00:32:50,549
have a National Security
briefing in the morning,

534
00:32:50,550 --> 00:32:53,018
and, uh, I'll come up
to The Cape after that.

535
00:32:53,019 --> 00:32:55,020
See you then.

536
00:32:55,021 --> 00:32:56,855
I love you.

537
00:32:56,856 --> 00:32:58,724
I love you, too.

538
00:33:07,678 --> 00:33:09,812
Jack's going to try
to get here tomorrow.

539
00:33:09,819 --> 00:33:12,354
Oh, wonderful.

540
00:33:12,355 --> 00:33:17,126
Well, I think I'm...
I'm gonna call it a day.

541
00:33:17,127 --> 00:33:19,695
Good night, Rosie.

542
00:33:23,533 --> 00:33:26,068
Good night, grandpa.

543
00:33:30,773 --> 00:33:33,075
Don't forget to turn out
the lights.

544
00:33:36,446 --> 00:33:39,348
Can I get you anything,
Mrs. Kennedy?

545
00:33:39,349 --> 00:33:40,849
Cup of tea?

546
00:33:40,850 --> 00:33:43,819
No, thank you, dear.
It'll keep me up.

547
00:33:43,820 --> 00:33:47,156
Do you mind if
I sit with you?

548
00:33:47,157 --> 00:33:49,258
Of course not.

549
00:33:51,528 --> 00:33:53,128
It's beautiful.

550
00:33:53,129 --> 00:33:54,563
Hmm.

551
00:33:56,733 --> 00:34:01,203
How are things
with you and Jack?

552
00:34:02,939 --> 00:34:06,008
Busy.

553
00:34:06,009 --> 00:34:09,011
We don't see much
of each other.

554
00:34:09,012 --> 00:34:12,848
Joe was never around while
I was raising the children.

555
00:34:12,849 --> 00:34:17,553
He was in Hollywood,
New York...

556
00:34:17,554 --> 00:34:20,189
A man of the world.

557
00:34:22,091 --> 00:34:24,092
That must have been
very difficult for you

558
00:34:24,093 --> 00:34:25,994
with nine children.

559
00:34:25,995 --> 00:34:28,163
Oh, it was.

560
00:34:28,164 --> 00:34:29,965
After Jack was born,

561
00:34:29,966 --> 00:34:34,036
I became very depressed
about my marriage.

562
00:34:35,872 --> 00:34:41,877
I took the children and moved
back to my father's house.

563
00:34:41,878 --> 00:34:43,845
You left Joe?

564
00:34:43,846 --> 00:34:49,084
The rumors of his indiscretions
became too much for me.

565
00:34:51,221 --> 00:34:54,289
How long
were you separated?

566
00:34:54,290 --> 00:34:56,358
Not long.

567
00:34:56,359 --> 00:34:58,760
My father sent me
back to Joe.

568
00:34:58,761 --> 00:35:03,065
He said that a Catholic woman's
place was with her husband.

569
00:35:03,066 --> 00:35:07,302
A Catholic woman's obligation
is to keep the family together.

570
00:35:07,303 --> 00:35:11,907
That's what the church
intends for us.

571
00:35:11,908 --> 00:35:14,910
But the rumors
didn't go away?

572
00:35:14,911 --> 00:35:17,412
Oh, not only did they not
go away,

573
00:35:17,413 --> 00:35:20,315
it became obvious
that they weren't rumors.

574
00:35:22,452 --> 00:35:25,520
Yet you stayed.

575
00:35:25,521 --> 00:35:29,658
My husband provided
a life for me,

576
00:35:29,659 --> 00:35:31,660
a life that allowed me
to raise children

577
00:35:31,661 --> 00:35:34,930
in the way that God
wants them to be raised.

578
00:35:34,931 --> 00:35:38,267
But he hurt <i>you.</i>

579
00:35:38,268 --> 00:35:43,739
Yes, as I know that Jack
has hurt you.

580
00:35:43,740 --> 00:35:46,608
The men that we've married

581
00:35:46,609 --> 00:35:52,247
have great gifts
and great flaws, but...

582
00:35:52,248 --> 00:35:56,118
They're the men
we've chosen.

583
00:37:28,010 --> 00:37:30,011
White House operator.

584
00:37:30,012 --> 00:37:33,014
This is Mrs. Kennedy.
I'm looking for the President.

585
00:37:33,015 --> 00:37:35,016
I tried calling up
to the residence,

586
00:37:35,017 --> 00:37:36,818
but he's not answering.

587
00:37:36,819 --> 00:37:40,288
Let me ring Mrs. Lincoln's
office, ma'am. Please hold.

588
00:37:48,798 --> 00:37:50,799
Mrs. Lincoln isn't answering.
I can check with

589
00:37:50,800 --> 00:37:52,801
the Secret Service office
if you'd like.

590
00:37:52,802 --> 00:37:54,803
It's okay. Good night.

591
00:37:54,804 --> 00:37:57,572
Good night, ma'am.

592
00:38:08,117 --> 00:38:11,052
♪

593
00:38:27,837 --> 00:38:29,337
Hi, Toots.

594
00:38:29,338 --> 00:38:30,772
Judy.

595
00:38:37,865 --> 00:38:39,825
<i>President Kennedy's</i>
<i>approval rating,</i>

596
00:38:39,827 --> 00:38:42,963
<i>which had plummeted sharply due</i>
<i>to the Bay of Pigs incident,</i>

597
00:38:42,964 --> 00:38:45,732
<i>took a dramatic upturn</i>
<i>following his press conference,</i>

598
00:38:45,733 --> 00:38:48,068
<i>in which he accepted</i>
<i>responsibility</i>

599
00:38:48,069 --> 00:38:50,604
<i>for the disaster. Over 80%</i>
<i>of the American people</i>

600
00:38:50,605 --> 00:38:53,273
<i>now approve of the President's</i>
<i>job performance.</i>

601
00:38:53,274 --> 00:38:55,942
<i>Perhaps buoyed</i>
<i>by that response,</i>

602
00:38:55,943 --> 00:38:58,745
<i>Mr. Kennedy is spending</i>
<i>the weekend in Massachusetts</i>

603
00:38:58,746 --> 00:39:01,581
<i>for what his aides described</i>
<i>as "strenuous relaxation."</i>

604
00:39:01,582 --> 00:39:05,485
That's it!
That's a touchdown!

605
00:39:05,486 --> 00:39:06,887
Whoo-hoo!

606
00:39:06,888 --> 00:39:08,722
You played well.
I'm done!

607
00:39:13,461 --> 00:39:14,895
Nice.

608
00:39:20,615 --> 00:39:25,487
What did you get up to
last night?

609
00:39:25,549 --> 00:39:29,585
Well, we're gonna try to
work out, uh...

610
00:39:29,586 --> 00:39:31,253
some sort of negotiation

611
00:39:31,254 --> 00:39:33,389
for some of those
Cuban prisoners.

612
00:39:33,390 --> 00:39:36,125
Jackie called me, uh,
about 11:30,

613
00:39:36,126 --> 00:39:38,727
concerned that you weren't
in the residence.

614
00:39:44,797 --> 00:39:47,099
What'd you tell her?

615
00:39:47,100 --> 00:39:49,501
Well, I told her
you were exhausted.

616
00:39:49,502 --> 00:39:52,804
You'd probably
unplugged the phone.

617
00:39:52,805 --> 00:39:56,842
Am I in trouble here?
Did she buy that?

618
00:39:56,843 --> 00:40:00,679
I don't know. I suppose.

619
00:40:00,680 --> 00:40:04,616
I said I'd, uh, spoken to you
15 minutes earlier,

620
00:40:04,617 --> 00:40:08,186
and you were gonna
go to bed.

621
00:40:19,398 --> 00:40:21,166
Well, not that I, um...

622
00:40:23,105 --> 00:40:24,087
get any points for it.

623
00:40:24,090 --> 00:40:28,493
I was gonna go to bed,
I just...

624
00:40:28,494 --> 00:40:31,096
Christ, I couldn't sleep.
I just...

625
00:40:31,097 --> 00:40:34,033
But you're, uh, not the Junior
Senator from Massachusetts--

626
00:40:34,043 --> 00:40:36,678
I know. I know.

627
00:40:40,640 --> 00:40:45,310
It's not even about the sex,
for God sakes, it's just...

628
00:40:47,213 --> 00:40:49,514
Mm...

629
00:40:49,515 --> 00:40:52,684
The rush
of the damned thing...

630
00:40:56,489 --> 00:41:01,093
What you and Jackie have
is so beautiful, Jack.

631
00:41:01,094 --> 00:41:05,530
I just don't want you
to do anything to ruin it.

632
00:41:20,413 --> 00:41:22,414
We can just pass
the whole thing over to state.

633
00:41:22,415 --> 00:41:24,016
All right.

634
00:41:24,017 --> 00:41:26,451
Mr. President, Director Hoover
is here to see you.

635
00:41:26,452 --> 00:41:28,390
I asked him to wait
in the cabinet room.

636
00:41:28,433 --> 00:41:30,812
He's not on the schedule.
What's he doing here?

637
00:41:31,019 --> 00:41:31,920
I don't know.

638
00:41:31,921 --> 00:41:34,856
He said it's a matter that needs
your immediate attention.

639
00:41:40,381 --> 00:41:43,750
The woman's name
is Judy Campbell.

640
00:41:43,751 --> 00:41:46,019
I believe you've known her
for some time--

641
00:41:46,020 --> 00:41:49,422
were introduced to her by
the entertainer, Frank Sinatra.

642
00:41:49,424 --> 00:41:52,871
Here she is entering the West Wing
last night at 11:17 p.m.

643
00:41:53,608 --> 00:41:55,108
We've had her
under surveillance

644
00:41:55,109 --> 00:41:57,177
because of her other
known associations.

645
00:41:57,178 --> 00:42:01,515
What, uh, associations
in particular?

646
00:42:01,516 --> 00:42:03,517
The gentleman
is Sam Giancana.

647
00:42:03,518 --> 00:42:05,252
I believe you know him

648
00:42:05,253 --> 00:42:07,254
from your days
on the McClellan committee.

649
00:42:07,255 --> 00:42:10,724
He's the most powerful gangster
in the country.

650
00:42:10,725 --> 00:42:13,260
Now under normal circumstances,
Mr. President, I would, uh,

651
00:42:13,261 --> 00:42:16,630
I would feel that, uh,

652
00:42:16,631 --> 00:42:20,000
your dalliances should remain
a matter between you,

653
00:42:20,001 --> 00:42:22,002
your wife, and your God.

654
00:42:22,003 --> 00:42:24,004
However, our concern
is that Mr. Giancana

655
00:42:24,005 --> 00:42:26,240
might be using the young woman
to put you,

656
00:42:26,241 --> 00:42:28,308
and therefore
your Administration,

657
00:42:28,309 --> 00:42:30,477
in a compromised position.

658
00:42:36,718 --> 00:42:39,553
What are you, uh...

659
00:42:39,554 --> 00:42:42,222
What are you planning
on doing with those?

660
00:42:42,223 --> 00:42:46,827
Naturally, they will remain
secure in our files.

661
00:42:48,896 --> 00:42:51,732
But I urge you...

662
00:42:51,733 --> 00:42:54,635
Tread cautiously,
Mr. President.

663
00:42:54,636 --> 00:42:57,337
Tread cautiously.
Thank you.

664
00:43:00,341 --> 00:43:01,775
Good day to you, sir.

665
00:43:06,314 --> 00:43:08,382
General.

666
00:43:12,437 --> 00:43:16,437
-- sync, corrected by <font color="#00ff00">elderman</font> --
