1
00:00:01,182 --> 00:00:02,949
Previously on
<i>The Kennedys...</i>

2
00:00:02,984 --> 00:00:05,952
The men that we've married
have great gifts

3
00:00:05,987 --> 00:00:08,020
and great flaws.

4
00:00:08,045 --> 00:00:09,660
Our President is just like
his father.

5
00:00:09,694 --> 00:00:12,022
Their need for sexual conquest
borders on addiction.

6
00:00:12,047 --> 00:00:13,447
Jackie, do you think Jack

7
00:00:13,497 --> 00:00:15,432
should appoint Bobby
as Attorney General?

8
00:00:15,466 --> 00:00:17,834
I announce the appointment
of Robert F. Kennedy

9
00:00:17,868 --> 00:00:19,636
as Attorney General.

10
00:00:19,670 --> 00:00:22,105
If Joe Kennedy thinks
I'm gonna take orders

11
00:00:22,139 --> 00:00:23,180
from that snot-nosed kid
of his...

12
00:00:23,181 --> 00:00:24,381
And I would appreciate

13
00:00:24,675 --> 00:00:25,459
from now on you addressing
me as "General."

14
00:00:25,460 --> 00:00:26,660
You have to be
the sounding board

15
00:00:27,545 --> 00:00:29,446
for every major decision
he makes.

16
00:00:29,480 --> 00:00:30,902
His presidency's in trouble.

17
00:00:30,927 --> 00:00:34,927
<font color=#00FF00>♪ The Kennedys ♪</font>
<font color=#00FFFF>Episode 4</font>
Original Air Date on April 6, 2011

18
00:00:34,928 --> 00:00:38,928
-- sync, corrected by <font color="#00ff00">elderman</font> --

19
00:02:00,739 --> 00:02:03,741
♪

20
00:02:18,123 --> 00:02:19,557
(Indistinct conversations)

21
00:02:19,591 --> 00:02:22,993
Here you go, Mr. Sinatra.

22
00:02:23,028 --> 00:02:25,930
(Door opens)

23
00:02:25,964 --> 00:02:28,165
(Door closes)

24
00:02:28,200 --> 00:02:29,667
Francis.

25
00:02:29,701 --> 00:02:31,635
Mr. Ambassador,
good to see you.

26
00:02:31,670 --> 00:02:34,939
Well, you didn't have
to dress up just for me.

27
00:02:34,973 --> 00:02:36,876
(Chuckles) I got a gig
at the Drake. Uh, come on by.

28
00:02:36,946 --> 00:02:37,815
I'll set you up ringside.

29
00:02:37,816 --> 00:02:40,040
Oh, some other time.
I have to be back in Boston.

30
00:02:40,677 --> 00:02:43,612
Sure, sure. Well, come on back.
Sam's waiting for ya.

31
00:02:43,646 --> 00:02:46,815
(Man) What Vinnie knows
could hurt us.

32
00:02:46,850 --> 00:02:50,285
We should probably
make him disappear.

33
00:02:57,594 --> 00:02:59,895
Hey, Joe.

34
00:02:59,929 --> 00:03:01,964
Hiya, Sam.

35
00:03:01,998 --> 00:03:03,866
Sit down, Joe.

36
00:03:05,869 --> 00:03:08,303
(Sighs)

37
00:03:12,062 --> 00:03:14,530
So what brings you
to town, Joe?

38
00:03:14,565 --> 00:03:18,367
Well, I'm trying to drum up
some support for Jack.

39
00:03:18,402 --> 00:03:20,903
Nice-lookin' boy.

40
00:03:20,938 --> 00:03:23,072
And smart.

41
00:03:23,107 --> 00:03:25,741
Yeah, well, Nixon's smart, too,
and he's got experience.

42
00:03:25,776 --> 00:03:28,244
He's not gonna let
those commies run wild.

43
00:03:28,278 --> 00:03:30,246
He and Ike lost Cuba.

44
00:03:30,280 --> 00:03:32,315
Cost you millions.

45
00:03:32,349 --> 00:03:34,317
Yeah, it did.

46
00:03:34,351 --> 00:03:38,521
My boy would never let
that happen.

47
00:03:38,555 --> 00:03:42,391
Look, Sam...

48
00:03:42,426 --> 00:03:46,229
This country's been great
to us.

49
00:03:46,263 --> 00:03:48,397
We were born in walk-ups,

50
00:03:48,432 --> 00:03:51,567
but we both made fortunes.

51
00:03:51,602 --> 00:03:54,303
I want to pay America back.

52
00:03:54,338 --> 00:03:57,273
I want to make
Jack Kennedy President...
(Taps table)

53
00:03:57,307 --> 00:03:59,909
Because he'll make
this country a better place

54
00:03:59,943 --> 00:04:03,146
for our grandchildren
and their children.

55
00:04:04,715 --> 00:04:07,783
Yeah, well...

56
00:04:07,818 --> 00:04:09,986
It's gonna be
an interesting race.

57
00:04:13,257 --> 00:04:15,691
Anyway, Frankie here--
he thought, um,

58
00:04:15,726 --> 00:04:19,695
you and me, we should meet,
so... so we met.

59
00:04:19,730 --> 00:04:22,732
I want to wish you
and your boy all the best.

60
00:04:28,972 --> 00:04:32,542
Thank you, Sam.

61
00:04:32,576 --> 00:04:34,710
I appreciate you seeing me.

62
00:04:34,745 --> 00:04:36,212
Thank you, Francis.

63
00:04:36,246 --> 00:04:39,248
A pleasure, Mr. Ambassador.
I-I'm gonna stick around.

64
00:04:41,785 --> 00:04:43,686
Hey, Joe.

65
00:04:46,089 --> 00:04:50,059
Is it true about you
and, uh, Gloria Swanson?

66
00:04:50,093 --> 00:04:52,762
(Chuckles)

67
00:04:56,133 --> 00:04:58,100
Huh? What do ya think?

68
00:04:58,135 --> 00:05:00,603
 Ohh.
Oh, I think you gotta go with Jack.

69
00:05:00,637 --> 00:05:02,605
Is that what you think?

70
00:05:02,639 --> 00:05:05,608
I'm in tight with him.
He comes to see me in Vegas.

71
00:05:05,642 --> 00:05:07,610
Ooh, we've had
some great times, Sam.

72
00:05:07,644 --> 00:05:09,612
He's one of us,
and he needs Chicago.

73
00:05:09,646 --> 00:05:11,614
Now you own
the precinct captains.

74
00:05:11,648 --> 00:05:13,616
They'll get people
to the polls--

75
00:05:13,650 --> 00:05:15,117
the cripples
and the shut-ins.

76
00:05:15,152 --> 00:05:16,619
And you got the unions.

77
00:05:16,653 --> 00:05:18,621
Now you get them
to help out Jack,

78
00:05:18,655 --> 00:05:20,489
you leave the rest to me.

79
00:05:20,524 --> 00:05:24,193
(Laughs) What do you mean,
leave the rest to you?

80
00:05:24,228 --> 00:05:27,196
I'll make sure when Jack
gets in, you'll have a pass.

81
00:05:27,231 --> 00:05:30,566
The Feds will leave you
and the boys alone.

82
00:05:32,769 --> 00:05:34,270
You can do that?

83
00:05:37,407 --> 00:05:39,175
(Chuckles)

84
00:05:41,078 --> 00:05:42,878
Not feeling any better?

85
00:05:42,913 --> 00:05:45,348
No. Hell, my body's
breaking down.

86
00:05:45,382 --> 00:05:47,350
I'm exhausted
all the time.

87
00:05:47,384 --> 00:05:49,185
Phenobarbital not working,
sir?

88
00:05:49,219 --> 00:05:50,143
Unh-unh.

89
00:05:50,168 --> 00:05:51,720
Ritalin not helping
you sleep, either?

90
00:05:51,722 --> 00:05:53,204
Oh, hell, I had to move
a bed in here,

91
00:05:53,207 --> 00:05:54,485
'cause I'm
keeping my wife awake.

92
00:05:54,673 --> 00:05:58,104
Unfortunately, the Addison disease
makes all these symptoms worse.

93
00:05:58,697 --> 00:06:01,666
How's your back pain?
Well, it's not going away.

94
00:06:01,700 --> 00:06:03,335
I can't stand
for more than 20 minutes.

95
00:06:03,346 --> 00:06:05,345
I can't sit
for more than five.

96
00:06:05,664 --> 00:06:08,432
If the public knew the shape I was
in, they'd boot me out of here.

97
00:06:08,467 --> 00:06:11,268
The Demerol's a high dose.
It should be helping.

98
00:06:11,303 --> 00:06:13,270
(Chuckles) Well, it's not.
(Taps ashtray)

99
00:06:13,305 --> 00:06:15,773
Gettin' hard to lead
the country lyin' down.

100
00:06:15,807 --> 00:06:18,275
I'll speak to Dr. Runer,
but you're

101
00:06:18,310 --> 00:06:20,811
on a pretty comprehensive list
of medications--

102
00:06:20,846 --> 00:06:22,780
methadone, prednisone,
hydrocortisone...

103
00:06:22,814 --> 00:06:24,281
(Sighs)

104
00:06:24,316 --> 00:06:26,283
Gabapentin to relax
the muscles,

105
00:06:26,318 --> 00:06:28,953
methyltestosterone,
lomotil for your stomach,

106
00:06:28,987 --> 00:06:32,123
metamucil,
Lidocaine, procaine,

107
00:06:32,157 --> 00:06:34,158
levothyroxine sodium.

108
00:06:34,192 --> 00:06:36,160
Of course, as First Lady,

109
00:06:36,194 --> 00:06:39,263
there are
so many public obligations.

110
00:06:39,297 --> 00:06:41,265
(Projector whirring)

111
00:06:41,299 --> 00:06:44,969
Naturally,
I enjoy them all.

112
00:06:45,003 --> 00:06:48,439
I hope that I represent
the country in a way

113
00:06:48,473 --> 00:06:52,743
that will make the people
of America proud,

114
00:06:52,778 --> 00:06:56,280
but my most enjoyable
obligation

115
00:06:56,314 --> 00:06:59,750
is to be a wife
and a mother.

116
00:06:59,785 --> 00:07:04,054
I feel that if you aren't
there for your children,

117
00:07:04,089 --> 00:07:08,926
nothing else you do
matters very much.

118
00:07:08,960 --> 00:07:12,096
♪

119
00:07:23,775 --> 00:07:25,242
Is John asleep?

120
00:07:25,277 --> 00:07:27,745
Yes, ma'am.
I've just put him down.

121
00:07:27,779 --> 00:07:29,246
(Sighs) Damn interview.

122
00:07:29,281 --> 00:07:30,948
I'm sorry.

123
00:07:30,982 --> 00:07:32,716
(Sighs) Where's Caroline?

124
00:07:32,751 --> 00:07:35,019
Oh, she's asleep as well.

125
00:07:35,053 --> 00:07:38,322
I read to her
from "The Velveteen Rabbit."

126
00:07:38,356 --> 00:07:39,824
She loves that book.

127
00:07:39,858 --> 00:07:43,394
I know she does.

128
00:07:43,428 --> 00:07:45,963
(Sighs)

129
00:07:48,466 --> 00:07:51,101
I'm sorry.

130
00:07:51,136 --> 00:07:53,904
It's been a long day.

131
00:07:53,939 --> 00:07:56,207
Of course, ma'am.
Good night.

132
00:07:56,241 --> 00:07:58,442
Good night.

133
00:07:58,476 --> 00:08:01,779
(Footsteps retreat)

134
00:08:13,220 --> 00:08:16,189
Ethel, you think I should
use the word, uh, "Mafia"?

135
00:08:16,223 --> 00:08:19,192
(Children giggling
and speaking indistinctly)
Well, that's who you're
going after, isn't it?

136
00:08:19,226 --> 00:08:22,195
No, no. It's, uh,
it's more than that.

137
00:08:22,229 --> 00:08:25,198
It's, uh, it's a whole network
of organized crime.

138
00:08:25,232 --> 00:08:28,034
(Chuckles) Bobby.

139
00:08:28,069 --> 00:08:29,669
You're not a Professor.

140
00:08:29,704 --> 00:08:31,671
You're the new sheriff
in town.

141
00:08:31,706 --> 00:08:33,673
"Mafia" will get
people's attention.

142
00:08:33,708 --> 00:08:37,377
Dad! Joe squirted toothpaste
on Courtney's head!

143
00:08:37,411 --> 00:08:39,212
(Laughs)

144
00:08:39,246 --> 00:08:41,648
Joe, you smarten up
up there!

145
00:08:41,682 --> 00:08:43,850
All right?
Next time you do that,

146
00:08:43,884 --> 00:08:46,853
you're gonna--you'll scrape it
off her head and use it!
(Door slams)

147
00:08:46,887 --> 00:08:49,089
(Children laugh)
(Laughs) Oh, Bobby. Come on.

148
00:08:49,123 --> 00:08:52,492
They learned this from you.

149
00:08:52,526 --> 00:08:53,993
(Sighs)

150
00:08:54,028 --> 00:08:55,929
So is, um...

151
00:08:55,963 --> 00:08:58,431
Jack gonna be there
for the announcement?

152
00:08:58,466 --> 00:09:00,433
No, I don't think so.

153
00:09:00,438 --> 00:09:01,691
Good.

154
00:09:01,692 --> 00:09:03,126
Why is that good?

155
00:09:03,155 --> 00:09:05,623
I think that
the Organized Crime Division

156
00:09:05,657 --> 00:09:08,626
is your brainchild.
It should be your moment.

157
00:09:08,660 --> 00:09:10,861
Oh, Ethel. (Chuckles)

158
00:09:10,896 --> 00:09:14,131
I just want to see you get credit for
all the hard work you're doing.

159
00:09:14,166 --> 00:09:17,601
Well, thank you, but I get--
I get plenty of credit.

160
00:09:17,636 --> 00:09:19,970
<i>("The Bunny Hop" playing)</i>

161
00:09:20,005 --> 00:09:22,473
(Children laughing)
Mom! Dad! The bunny hop!

162
00:09:22,507 --> 00:09:24,975
(Laughs)

163
00:09:25,010 --> 00:09:26,977
(Ethel and children)
One... two...

164
00:09:27,012 --> 00:09:29,480
Hop, hop, hop!

165
00:09:29,514 --> 00:09:30,981
One... two...

166
00:09:31,016 --> 00:09:32,483
Hop, hop, hop!

167
00:09:32,517 --> 00:09:35,119
One... two... hop, hop, hop!

168
00:09:35,153 --> 00:09:37,121
Come on, Kennedy!
Get in here!

169
00:09:37,155 --> 00:09:38,622
(Children) One... two...

170
00:09:38,657 --> 00:09:41,358
(All) Hop, hop, hop!

171
00:09:41,393 --> 00:09:43,427
One... two... hop, hop, hop!

172
00:09:46,598 --> 00:09:49,600
♪

173
00:10:08,420 --> 00:10:11,589
(Clock ticking)

174
00:10:21,700 --> 00:10:23,334
(Chimes)

175
00:10:23,368 --> 00:10:24,835
(Chime)

176
00:10:24,870 --> 00:10:27,004
(Chime)

177
00:10:46,892 --> 00:10:48,525
(Clock chimes)

178
00:10:48,560 --> 00:10:49,994
(Chime)

179
00:10:50,028 --> 00:10:51,662
(Chime)

180
00:10:51,696 --> 00:10:53,163
(Chime)

181
00:10:53,198 --> 00:10:56,533
(Chime)

182
00:10:56,568 --> 00:10:58,702
(Grunts)

183
00:11:03,108 --> 00:11:06,110
(Grunts)

184
00:11:06,144 --> 00:11:07,811
(Sighs)

185
00:11:11,316 --> 00:11:14,952
(Grunts)

186
00:11:14,986 --> 00:11:16,820
(Sighs)

187
00:11:22,128 --> 00:11:23,896
(Sighs)

188
00:11:23,930 --> 00:11:26,398
90% of major racketeers
would be out of business

189
00:11:26,433 --> 00:11:29,401
by the end of this year
if the ordinary citizen--

190
00:11:29,436 --> 00:11:31,403
the businessman
and the union official

191
00:11:31,438 --> 00:11:32,905
and the public authority--

192
00:11:32,939 --> 00:11:36,561
stood up to be counted
and refused to be corrupted.

193
00:11:37,996 --> 00:11:40,464
The purpose
of the Organized Crime Division

194
00:11:40,498 --> 00:11:42,967
is to destroy the cycle
of intimidation, corruption,

195
00:11:43,001 --> 00:11:45,703
and violence through which
the Mafia has flourished

196
00:11:45,737 --> 00:11:48,105
<i>for the better part</i>
<i>of half a century.</i>

197
00:11:48,139 --> 00:11:50,608
<i>The Justice Department,</i>
<i>along with the FBI</i>

198
00:11:50,642 --> 00:11:53,611
<i>and other agencies,</i>
<i>will not stand by and be aloof.</i>

199
00:11:53,645 --> 00:11:55,312
<i>We will act.</i>

200
00:11:55,347 --> 00:11:57,881
<i>Our position is quite clear.</i>

201
00:11:57,916 --> 00:12:00,884
<i>We will be working together to</i>
<i>bring us closer to the day...</i>
(Women laughing)

202
00:12:00,919 --> 00:12:03,887
<i>When organized crime</i>
<i>and the men who profit from it</i>

203
00:12:03,922 --> 00:12:06,490
<i>will no longer be able</i>
<i>to draw strength</i>

204
00:12:06,558 --> 00:12:09,226
<i>from the hard work of</i>
<i>law-abiding American citizens,</i>

205
00:12:09,260 --> 00:12:12,262
and I speak to you today
in that spirit,

206
00:12:12,297 --> 00:12:15,432
as this is a problem
for all America.

207
00:12:15,467 --> 00:12:17,935
Unless the basic attitude
changes in this country,

208
00:12:17,969 --> 00:12:20,337
the rackets will prosper
and grow.

209
00:12:20,372 --> 00:12:23,641
Of this, I am convinced.

210
00:12:23,675 --> 00:12:27,111
<i>In the weeks and months ahead,</i>
<i>indictments will be made</i>

211
00:12:27,145 --> 00:12:30,280
<i>which will ultimately bring</i>
<i>these criminals to justice</i>

212
00:12:30,315 --> 00:12:32,282
<i>and which will make</i>
<i>this country</i>

213
00:12:32,317 --> 00:12:36,120
<i>a better, safer place</i>
<i>for all of our citizens.</i>

214
00:12:36,154 --> 00:12:38,055
<i>I thank you.</i>

215
00:12:42,193 --> 00:12:45,162
(Men speaking indistinctly)

216
00:12:45,196 --> 00:12:46,664
Thank you.

217
00:12:46,698 --> 00:12:48,165
Well done, sir.

218
00:12:48,199 --> 00:12:51,168
I, uh, had the judges sign off
on extending our wiretaps and...

219
00:12:51,202 --> 00:12:53,671
Covered? You said
you were gonna make a deal

220
00:12:53,705 --> 00:12:56,674
with your friend Jack Kennedy
that if we delivered Chicago,

221
00:12:56,708 --> 00:12:58,768
we'd get a free ride.
Now Bobby's comin' after us.

222
00:12:58,793 --> 00:13:00,205
No, there's nothing
to worry about.

223
00:13:00,412 --> 00:13:02,379
He's just throwing out
a net, Sam.

224
00:13:02,414 --> 00:13:04,848
It's for the small-time guys.
Not for you.

225
00:13:04,883 --> 00:13:07,918
If that bastard comes after me
or any of my people,

226
00:13:07,952 --> 00:13:10,921
we're gonna have a big problem.
You better tell them that.

227
00:13:10,955 --> 00:13:12,423
Yeah, I gotta--

228
00:13:12,457 --> 00:13:13,924
(receiver clatters,
bell dings)

229
00:13:13,958 --> 00:13:15,426
(Sighs)

230
00:13:15,460 --> 00:13:17,728
(Inhales deeply)

231
00:13:17,762 --> 00:13:20,798
(Sighs)

232
00:13:30,230 --> 00:13:31,931
(Knock on door)

233
00:13:31,965 --> 00:13:34,934
(Grunts)

234
00:13:34,968 --> 00:13:37,803
Welcome to the White House,
Mr. Bolden.

235
00:13:37,837 --> 00:13:39,806
(Door closes)
Mr. President, it's good
to see you again, sir.

236
00:13:39,883 --> 00:13:42,119
And you as well. You will be
the first negro appointed

237
00:13:42,172 --> 00:13:44,606
to the presidential protection  detail.
Well, I'm honored, sir.

238
00:13:44,641 --> 00:13:47,943
Well, we're honored to have you,
and, uh, you'll report to, uh,

239
00:13:47,977 --> 00:13:49,963
Mr. Henderson here, who I'm sure
is gonna have you fill out

240
00:13:49,966 --> 00:13:52,561
a hell of a lot of paperwork,
and we'll, uh, get you started.

241
00:13:52,562 --> 00:13:54,562
Well, thank you, sir.
Okay.

242
00:14:01,038 --> 00:14:03,806
He's very good.

243
00:14:03,841 --> 00:14:07,810
I, uh, I met him
on the campaign.

244
00:14:07,845 --> 00:14:11,414
He was in
the, uh, Chicago office.

245
00:14:11,448 --> 00:14:13,283
Is there a problem?

246
00:14:13,317 --> 00:14:15,616
Mr. President, I'm willing
to believe he's the best man

247
00:14:15,619 --> 00:14:17,820
since Pinkerton,
but are you sure about this?

248
00:14:18,556 --> 00:14:20,924
Because he's a negro?

249
00:14:20,958 --> 00:14:23,826
No, sir. There are men
who are more qualified

250
00:14:23,861 --> 00:14:26,429
with more experience
who deserve to be here.

251
00:14:26,463 --> 00:14:28,932
A negro's never had
this opportunity before.

252
00:14:28,966 --> 00:14:30,934
Plus,
his record is excellent,

253
00:14:30,968 --> 00:14:34,704
and, uh, I'm sure
Mr. Bolden will be fine.

254
00:14:34,738 --> 00:14:38,207
Sir, there isn't a hotel
south of the Mason-Dixon line

255
00:14:38,242 --> 00:14:40,210
that's gonna let him
even check in.

256
00:14:40,263 --> 00:14:41,971
That's your problem.
He's part of the detail.

257
00:14:41,972 --> 00:14:43,216
He'll be accommodated
accordingly.

258
00:14:43,223 --> 00:14:44,690
Thank you, Mr. Henderson.

259
00:14:46,103 --> 00:14:47,937
Yes, sir, Mr. President.

260
00:14:49,662 --> 00:14:51,697
(Door closes)

261
00:14:53,464 --> 00:14:55,298
15,000 east Germans
are crossing

262
00:14:55,329 --> 00:14:56,692
into the American zone
every day--

263
00:14:56,693 --> 00:14:58,660
doctors, lawyers, engineers--
their best people.

264
00:14:58,695 --> 00:15:01,163
Now obviously Khrushchev wants
to stop them.

265
00:15:01,197 --> 00:15:03,165
As you know, sir,
we've been monitoring closely

266
00:15:03,199 --> 00:15:05,790
the buildup of Russian troops
in and around Berlin.

267
00:15:06,202 --> 00:15:09,071
Well, the report I read said that
it's essentially a benign presence.

268
00:15:09,105 --> 00:15:11,417
To an extent, yes.

269
00:15:11,418 --> 00:15:13,278
I'm sorry. What does
that mean exactly?

270
00:15:13,279 --> 00:15:16,448
It means he's gonna shut down access
between the Soviet and American zones.

271
00:15:16,482 --> 00:15:19,117
What are his options to do that?
We don't know that yet.

272
00:15:19,152 --> 00:15:22,454
Well, what the hell's he gonna
do, dig a moat around the city?

273
00:15:22,488 --> 00:15:24,956
The field reports are
inconclusive at this time.

274
00:15:24,991 --> 00:15:27,526
So when are they going to,
uh, be conclusive,

275
00:15:27,560 --> 00:15:29,695
would you say?

276
00:15:29,729 --> 00:15:33,198
Because right now
it's just a problem,

277
00:15:33,232 --> 00:15:35,145
with no real information
to help the President solve it.

278
00:15:35,152 --> 00:15:36,952
We're working it out now,
Bobby.

279
00:15:36,987 --> 00:15:39,955
Well, if what your field report
is suggesting is true

280
00:15:39,990 --> 00:15:42,958
and, uh, Khrushchev is going
to turn Berlin into a prison,

281
00:15:42,993 --> 00:15:46,529
I think it would be nice
if we could actually respond

282
00:15:46,563 --> 00:15:48,246
some time in the near future...
(Sighs)

283
00:15:48,330 --> 00:15:51,298
Because the alternative is that
we are left holding our balls

284
00:15:51,333 --> 00:15:53,533
while the Russians cut off
the city like they did in '48.

285
00:15:53,558 --> 00:15:54,301
I understand that, Bobby,

286
00:15:54,302 --> 00:15:57,404
and as soon as the information
comes in, I can assure you,

287
00:15:57,439 --> 00:15:59,673
the President will have it.
Thank you.

288
00:16:02,839 --> 00:16:04,540
Is that it, Mac?
It is, sir.

289
00:16:04,568 --> 00:16:06,613
All right, well, keep on this
thing, and, Bob, you should talk

290
00:16:06,615 --> 00:16:08,616
to the Garrison commanders
in Berlin.

291
00:16:08,677 --> 00:16:09,939
Don't want to raise
the alert level,

292
00:16:09,941 --> 00:16:11,601
but they should know
that's a possibility.

293
00:16:11,618 --> 00:16:13,385
Thank you, gentlemen.

294
00:16:16,061 --> 00:16:19,364
Bobby, I want you to talk to
Dobrynin at the Soviet embassy.
(Door opens)

295
00:16:19,398 --> 00:16:22,800
Yeah, he should know that, uh,
we would view any interference

296
00:16:22,835 --> 00:16:25,970
with those, uh, refugees
as a deep concern.

297
00:16:26,005 --> 00:16:27,472
Right?

298
00:16:27,506 --> 00:16:29,007
All right.

299
00:16:29,041 --> 00:16:31,009
(Clears throat and sighs)
Yeah, this--
this is unbelievable.

300
00:16:31,043 --> 00:16:33,811
I mean, why do they even, uh,
bother coming to the meetings

301
00:16:33,846 --> 00:16:35,813
if they're not gonna have,
uh, concrete information

302
00:16:35,848 --> 00:16:36,983
to help you resolve
some of these issues?

303
00:16:36,988 --> 00:16:38,188
Bobby, I'm glad you're here,
okay?

304
00:16:38,651 --> 00:16:39,866
Well, somebody needs
to be the bad guy.

305
00:16:39,868 --> 00:16:42,169
They don't need to like me, but they
need to have your best interests at heart.

306
00:16:42,203 --> 00:16:45,172
These are qualified people
who gave up lucrative careers.

307
00:16:45,206 --> 00:16:47,894
You can't treat 'em like hired help.
Well, it's ridiculous, really.

308
00:16:47,994 --> 00:16:49,895
I mean it.
All right.

309
00:16:49,930 --> 00:16:52,831
(Waves crashing)

310
00:16:52,866 --> 00:16:57,102
(Birds calling)

311
00:16:57,137 --> 00:16:58,604
Hello, Francis.

312
00:16:58,638 --> 00:17:01,173
Come in.

313
00:17:01,207 --> 00:17:02,675
Sit down.

314
00:17:02,709 --> 00:17:05,578
Thank you, Mr. Ambassador.

315
00:17:05,612 --> 00:17:08,080
Boy, oh, boy. Jack's doing
such a great job.

316
00:17:08,114 --> 00:17:11,050
(Chuckles)
Everybody on the coast
is so proud of him.

317
00:17:11,084 --> 00:17:12,551
He's Hollywood's President.

318
00:17:12,586 --> 00:17:15,220
Oh, by the way, I have regards
for you from Jack Warner.

319
00:17:15,255 --> 00:17:17,990
He told me to tell you, the next time
you're out, you gotta look him up.

320
00:17:18,024 --> 00:17:20,993
So, um,
what are you doing here?

321
00:17:21,027 --> 00:17:22,341
Well, a little something's
come up.

322
00:17:22,342 --> 00:17:24,010
Uh, I don't think
it's a big problem.

323
00:17:24,048 --> 00:17:26,345
I-I just thought
you should know.

324
00:17:29,922 --> 00:17:31,390
You see, Mr. Ambassador,

325
00:17:31,424 --> 00:17:34,326
uh, it's this thing
that Bobby just announced.

326
00:17:34,360 --> 00:17:37,329
I don't know what he calls it--
the crime division.

327
00:17:37,363 --> 00:17:38,830
What about it?

328
00:17:38,865 --> 00:17:42,034
It's got some of our friends
pretty nervous.

329
00:17:42,068 --> 00:17:44,536
What friends?

330
00:17:44,570 --> 00:17:46,938
Sam Giancana.

331
00:17:46,973 --> 00:17:50,642
He's not a friend of mine.
He's a friend of yours.

332
00:17:50,677 --> 00:17:52,644
Well, y-yeah, but, uh...

333
00:17:52,679 --> 00:17:54,646
Well, I mean,
you--you met him.

334
00:17:54,681 --> 00:17:57,115
Uh, he helped Jack out
pretty good.

335
00:17:57,150 --> 00:17:59,551
You know,
a lot of people say, uh,

336
00:17:59,585 --> 00:18:02,554
Jack wouldn't have won Chicago
if it wasn't for Sam, so...

337
00:18:02,588 --> 00:18:05,057
People say a lot of things,
Francis.

338
00:18:05,091 --> 00:18:07,426
(Rustles papers)

339
00:18:07,460 --> 00:18:08,927
What's wrong?

340
00:18:08,961 --> 00:18:12,531
Well, I might have overstepped
my bounds a little. (Chuckles)

341
00:18:12,565 --> 00:18:14,032
How so?

342
00:18:14,067 --> 00:18:16,535
Well, I didn't say
anything specific, I swear,

343
00:18:16,569 --> 00:18:19,604
but I-I may have let Sam
believe that...

344
00:18:19,639 --> 00:18:22,641
If he came through
for Jack...

345
00:18:22,675 --> 00:18:25,143
That the administration
would look the other way

346
00:18:25,178 --> 00:18:28,013
at whatever activities
he's involved in.

347
00:18:28,047 --> 00:18:29,815
(Clicks tongue)

348
00:18:29,849 --> 00:18:32,818
In what world do you think
that you can make a deal

349
00:18:32,852 --> 00:18:34,620
with Giancana
behind my back?

350
00:18:34,674 --> 00:18:36,742
No, I n--I never made
a deal, Mr. Ambassador.

351
00:18:36,823 --> 00:18:37,791
Now you gotta believe me.
I d--

352
00:18:37,846 --> 00:18:40,081
Shut up!

353
00:18:41,092 --> 00:18:44,228
You have put this family
in a very dangerous position.

354
00:18:44,262 --> 00:18:46,764
Couldn't you just talk
to Jack and Bobby,

355
00:18:46,798 --> 00:18:49,266
get 'em to back off
just a little bit?

356
00:18:49,301 --> 00:18:50,768
Absolutely not.
(Smacks table)

357
00:18:50,802 --> 00:18:53,771
Now here's
what you're gonna do.
(Tapping)

358
00:18:53,805 --> 00:18:57,875
You're gonna go to Giancana
and tell him the truth.

359
00:18:57,909 --> 00:19:00,811
You're gonna tell him
that no deal exists

360
00:19:00,845 --> 00:19:03,047
between him
and the Kennedy family

361
00:19:03,081 --> 00:19:06,483
and that whatever he did, he did
for himself and not for us.

362
00:19:06,518 --> 00:19:10,487
Mr. Ambassador, please.
You can't ask me to do that.

363
00:19:10,522 --> 00:19:11,989
Why not?

364
00:19:12,023 --> 00:19:14,158
'Cause Giancana will see
what a lightweight,

365
00:19:14,192 --> 00:19:16,160
irrelevant phony
you really are?

366
00:19:16,194 --> 00:19:18,729
You don't understand.

367
00:19:18,763 --> 00:19:20,898
Sam could end my career.

368
00:19:20,932 --> 00:19:22,900
He'll have my throat cut.

369
00:19:22,934 --> 00:19:24,401
In that case,

370
00:19:24,436 --> 00:19:28,973
your pal Dean Martin will
sell a lot of records.

371
00:19:29,007 --> 00:19:32,243
(Clock ticking)

372
00:19:34,546 --> 00:19:36,513
(Rustles papers)

373
00:19:36,548 --> 00:19:38,616
Good-bye, Francis.

374
00:19:41,786 --> 00:19:43,754
(Sniffles)

375
00:19:52,132 --> 00:19:54,234
(Joe)
Congratulations, Bobby.
Oh. For what, dad?

376
00:19:55,727 --> 00:19:57,695
The, uh,
Organized Crime Division--

377
00:19:57,729 --> 00:19:59,663
very smart piece
of business.

378
00:19:59,664 --> 00:20:01,639
Oh, I thought you
in particular would be upset.

379
00:20:01,640 --> 00:20:02,353
No. (Chuckles)

380
00:20:02,354 --> 00:20:04,789
I know we disagreed about
you working for McClellan.

381
00:20:04,852 --> 00:20:06,853
Yeah, disagreed.
Dad, at the time,

382
00:20:06,888 --> 00:20:08,619
I thought you were gonna
write me out of the will.

383
00:20:08,644 --> 00:20:09,890
Yeah, but you went
ahead with it,

384
00:20:09,891 --> 00:20:11,858
and--because you thought
it was right,

385
00:20:11,893 --> 00:20:14,194
and I admired you then,
and I still do.

386
00:20:14,228 --> 00:20:16,696
Oh, well, thank you.
I appreciate that.

387
00:20:16,731 --> 00:20:20,333
So you, um...
You, uh, starting slow?

388
00:20:20,368 --> 00:20:22,536
You going
after the little fish?

389
00:20:22,570 --> 00:20:26,039
No, no. I figured, uh, Giancana,
Trafficante, Marcello,

390
00:20:26,074 --> 00:20:28,041
you know,
go hunt some whales.

391
00:20:28,076 --> 00:20:31,244
(Typewriter keys clicking)

392
00:20:31,279 --> 00:20:34,448
You still there, dad?

393
00:20:34,482 --> 00:20:37,050
Yeah, yeah.
I just, uh... yeah.

394
00:20:38,886 --> 00:20:40,787
Those are tough guys.

395
00:20:40,822 --> 00:20:43,290
Well, sure. I think
we'll get 'em, though.

396
00:20:43,324 --> 00:20:45,011
I mean, I had Giancana
on the grill in '57.

397
00:20:46,030 --> 00:20:47,430
Yeah, but he walked.

398
00:20:47,744 --> 00:20:49,113
Oh, I know, but, uh, I got
the whole weight

399
00:20:49,138 --> 00:20:51,206
of the justice department
behind me now.

400
00:20:51,223 --> 00:20:53,391
I-I was just, um,
thinking, politically,

401
00:20:53,425 --> 00:20:56,394
if you get 'em, that's good for
you and Jack, but if you don't,

402
00:20:56,428 --> 00:20:59,530
after Bay of Pigs, you don't
want any more losses, Bobby.

403
00:20:59,564 --> 00:21:01,253
You want wins.

404
00:21:01,278 --> 00:21:04,446
Well, sure we do, but, uh,
we'll get 'em. Don't worry, dad.

405
00:21:04,750 --> 00:21:08,052
Well, uh, I hope you do.

406
00:21:08,087 --> 00:21:10,655
Good luck. (Chuckles)

407
00:21:10,689 --> 00:21:12,257
Bye, Bobby.

408
00:21:12,291 --> 00:21:13,758
All right. Bye, dad.

409
00:21:13,793 --> 00:21:15,326
(Receiver clatters)

410
00:21:15,361 --> 00:21:18,429
(Clatters)

411
00:21:28,474 --> 00:21:29,616
(Children laughing
and speaking indistinctly)

412
00:21:29,641 --> 00:21:31,041
Excuse me, Mrs. Kennedy.

413
00:21:31,359 --> 00:21:33,760
The delegates have
arrived downstairs.

414
00:21:33,795 --> 00:21:37,331
They're early.
I still have five minutes.

415
00:21:37,365 --> 00:21:39,333
Well, they're
on a tight schedule,

416
00:21:39,367 --> 00:21:42,936
and, uh, there's a lot
of them to meet.

417
00:21:42,971 --> 00:21:46,840
Ma'am, they did help to get
your husband elected.

418
00:21:46,874 --> 00:21:49,876
(Children continue laughing
and speaking indistinctly)

419
00:21:51,646 --> 00:21:53,113
I have to go.

420
00:21:53,147 --> 00:21:56,516
But, mommy, aren't you gonna
draw a star with me?

421
00:21:58,953 --> 00:22:01,555
I'll draw you two stars,

422
00:22:01,589 --> 00:22:05,359
and you can color them in.

423
00:22:05,393 --> 00:22:09,296
It's hard to do stars,
mommy.

424
00:22:09,330 --> 00:22:12,733
You just keep practicing,
okay?

425
00:22:12,767 --> 00:22:16,236
Okay. I love you.
I have to go help daddy.

426
00:22:16,271 --> 00:22:18,272
Okay.

427
00:22:18,306 --> 00:22:21,408
(Children continue laughing
and speaking indistinctly)

428
00:22:21,442 --> 00:22:23,777
You wanna color with me?

429
00:22:23,811 --> 00:22:26,413
Okay.

430
00:22:26,447 --> 00:22:28,915
We'll color it in yellow.

431
00:22:28,950 --> 00:22:31,952
(Children continue laughing
and speaking indistinctly)

432
00:22:34,122 --> 00:22:37,090
(Clicks and whirs)
This footage just came in
from Langley, Mr. President.

433
00:22:37,125 --> 00:22:39,207
(Pills rattle)
We estimate that
within the next 18 hours,

434
00:22:39,212 --> 00:22:41,580
the entire border between
the Soviet and American zone

435
00:22:42,764 --> 00:22:44,231
will be sealed off.

436
00:22:44,265 --> 00:22:47,567
Ambassador Dobrynin told me this
is just simply the first step,

437
00:22:47,602 --> 00:22:49,069
that their intention

438
00:22:49,103 --> 00:22:52,306
is to eventually build
a, uh, permanent wall.

439
00:22:52,340 --> 00:22:55,275
Mac, any idea how long before
they, uh, seal the border?

440
00:22:55,310 --> 00:22:57,711
Less than a week,
unless we intervene.

441
00:22:57,745 --> 00:23:01,448
We are going to intervene,
aren't we, Mr. President?

442
00:23:01,482 --> 00:23:04,718
Well, I-I'm not sure.

443
00:23:04,752 --> 00:23:06,720
I strongly recommend
military action, sir.

444
00:23:06,754 --> 00:23:09,723
Well, I think it's quite clear
that military, uh, involvement

445
00:23:09,757 --> 00:23:12,826
at this stage is
the least desirable option

446
00:23:12,860 --> 00:23:14,828
that the President
is considering.

447
00:23:14,862 --> 00:23:16,043
I thought
we were supposed to be

448
00:23:16,044 --> 00:23:17,911
the moral leaders
of this world.

449
00:23:18,709 --> 00:23:21,677
How do we keep honor, sir,
if we turn our backs

450
00:23:21,712 --> 00:23:24,647
on what is obviously
a human tragedy?

451
00:23:24,681 --> 00:23:27,116
(Mcnamara) Berlin is 300 miles
inside of East Germany.

452
00:23:27,151 --> 00:23:29,118
We cannot win
a tactical engagement

453
00:23:29,153 --> 00:23:30,620
without incurring
casualties

454
00:23:30,654 --> 00:23:32,789
that would run
in the tens of thousands.

455
00:23:32,823 --> 00:23:34,757
We're obligated
on the NATO agreement

456
00:23:34,792 --> 00:23:37,260
to come to the aid of West Berlin
if they are under threat.

457
00:23:37,294 --> 00:23:40,663
I-I realize that, Mac, but we
cannot maintain supply lines

458
00:23:40,697 --> 00:23:42,665
over that distance
through hostile territory.

459
00:23:42,699 --> 00:23:44,667
We are outnumbered 3 to 1.

460
00:23:44,701 --> 00:23:47,170
I think you guys are missing
the point.

461
00:23:47,204 --> 00:23:50,239
As far as, uh, I can see,

462
00:23:50,274 --> 00:23:52,341
West Berlin is not
under threat.

463
00:23:52,376 --> 00:23:54,844
(Sighs) I detest what
the Russians are doing here,

464
00:23:54,878 --> 00:23:57,346
but this is, uh,
essentially a domestic issue

465
00:23:57,381 --> 00:23:59,348
between them
and the East Berliners.

466
00:23:59,383 --> 00:24:01,551
Am I to assume then,
Mr. President,

467
00:24:01,585 --> 00:24:04,053
that you're willing to allow
this crime against humanity

468
00:24:04,088 --> 00:24:05,555
to go unchallenged?

469
00:24:05,589 --> 00:24:07,924
Gentlemen...

470
00:24:07,958 --> 00:24:09,358
This idea--a wall--

471
00:24:09,393 --> 00:24:11,360
is, uh,
it's a terrible thing,

472
00:24:11,395 --> 00:24:13,529
but a war?
Christ, that's worse,

473
00:24:13,564 --> 00:24:16,165
and they're easier to talk
about than they are to win.

474
00:24:16,200 --> 00:24:18,668
Now I think we monitor
the situation here,

475
00:24:18,702 --> 00:24:20,670
but unless there's
a significant change

476
00:24:20,704 --> 00:24:24,006
in the ground conditions,
I think we stay the hell out.

477
00:24:24,041 --> 00:24:26,943
(Footsteps retreat)

478
00:24:30,214 --> 00:24:32,882
We are presiding over
the demise of this nation

479
00:24:32,916 --> 00:24:36,319
as the moral and military leader
of the free world,

480
00:24:36,353 --> 00:24:37,820
and you know it.

481
00:24:37,855 --> 00:24:40,323
Well, if you feel so strongly
that we're moving

482
00:24:40,357 --> 00:24:42,325
in the wrong direction,
General,

483
00:24:42,359 --> 00:24:44,827
I'm sure the President
would be willing

484
00:24:44,862 --> 00:24:47,663
to accept your resignation.

485
00:24:54,505 --> 00:24:56,971
Mrs. Kennedy, you were supposed
to do the morning show

486
00:24:56,972 --> 00:24:58,339
on Thursday.
Thursday.

487
00:24:58,340 --> 00:25:00,142
Yeah. They need to push it
up to tomorrow.

488
00:25:00,143 --> 00:25:00,999
Why?

489
00:25:01,000 --> 00:25:02,673
Uh, I don't know, ma'am.
They didn't tell me.

490
00:25:02,723 --> 00:25:04,470
Uh, we have to be
at the studio at 7:00.

491
00:25:04,471 --> 00:25:07,249
Caroline starts school at 8:00,
and I promised her I'd be there.

492
00:25:07,250 --> 00:25:09,896
See if they can do it at 9:00.
Uh, it has to be at 7:00, ma'am.

493
00:25:10,117 --> 00:25:12,018
It's about
the White House restoration.

494
00:25:12,020 --> 00:25:13,431
Uh, all the members of
the committee will be there.

495
00:25:13,432 --> 00:25:15,194
Well, I know all the members
of the committee will be there.

496
00:25:15,196 --> 00:25:16,864
See if they can do it
without me.

497
00:25:16,891 --> 00:25:19,259
Mrs. Kennedy, uh...
Look, to be honest,

498
00:25:19,393 --> 00:25:21,861
you organized the committee,
but without you there,

499
00:25:21,896 --> 00:25:24,497
no one cares
about the restoration.

500
00:25:26,225 --> 00:25:28,760
Tish, I-I have to see
my children.

501
00:25:28,795 --> 00:25:31,263
I know that,
and I will cancel

502
00:25:31,297 --> 00:25:33,932
all your engagements
for the rest of this week,

503
00:25:33,966 --> 00:25:37,335
but you really need
to do this interview.

504
00:25:39,906 --> 00:25:43,108
(Sighs)

505
00:25:44,610 --> 00:25:47,512
Can I count on you
for the interview?

506
00:25:52,652 --> 00:25:54,486
Fine.

507
00:25:54,520 --> 00:25:56,588
Thank you, ma'am,
and I'm sorry.

508
00:26:20,313 --> 00:26:21,780
(Clock chimes)

509
00:26:21,814 --> 00:26:23,815
(Chime)

510
00:26:23,850 --> 00:26:25,817
(Chime)

511
00:26:25,852 --> 00:26:27,319
(Chime)

512
00:26:27,353 --> 00:26:29,688
(Chime)

513
00:26:29,722 --> 00:26:31,189
(Chime)

514
00:26:31,224 --> 00:26:32,691
(Chime)

515
00:26:32,725 --> 00:26:34,192
(Chime)

516
00:26:34,227 --> 00:26:35,760
(Chime)

517
00:26:44,637 --> 00:26:48,173
(Door opens and closes)

518
00:26:49,680 --> 00:26:51,148
Was that Tish?

519
00:26:51,211 --> 00:26:53,479
Did you just get home?

520
00:26:53,514 --> 00:26:54,981
Yeah.

521
00:26:55,015 --> 00:26:57,016
Jeez.

522
00:26:57,041 --> 00:26:58,442
How was your day?

523
00:26:58,481 --> 00:27:02,150
Well, it was just, uh...

524
00:27:02,185 --> 00:27:04,820
A little, uh, more
of the same.

525
00:27:04,872 --> 00:27:08,175
I'm starting to realize
that, uh, this job

526
00:27:08,209 --> 00:27:11,612
is, uh, about choosing
between two lousy options,

527
00:27:11,646 --> 00:27:14,615
and the, uh, right choice

528
00:27:14,649 --> 00:27:17,117
is the one that's just
a little, uh...

529
00:27:17,151 --> 00:27:19,119
(Chuckles)
A little less lousy.

530
00:27:19,153 --> 00:27:21,989
(Chuckles)

531
00:27:22,023 --> 00:27:23,657
How was your day?

532
00:27:26,060 --> 00:27:27,527
Fine.

533
00:27:27,562 --> 00:27:30,030
Fine? I hear you're doing
great over there

534
00:27:30,064 --> 00:27:32,032
at the, uh...
(Chuckles) West Wing.

535
00:27:32,066 --> 00:27:35,035
You got a-- (Sighs)
You got a lot of fans.

536
00:27:35,069 --> 00:27:36,536
Is this the magazine?

537
00:27:36,571 --> 00:27:38,038
Goddamn it!

538
00:27:38,072 --> 00:27:39,539
(Whispers) Jack!

539
00:27:39,574 --> 00:27:43,810
(Grunting and panting)

540
00:27:43,845 --> 00:27:45,345
(Thud)

541
00:27:47,849 --> 00:27:49,816
I can't live like this.

542
00:27:49,851 --> 00:27:52,919
Jack.

543
00:27:54,689 --> 00:27:56,189
Ohh.

544
00:27:57,992 --> 00:28:00,961
(Telephone rings and clicks)

545
00:28:00,995 --> 00:28:02,462
(Elder-man) Hello?

546
00:28:02,497 --> 00:28:04,197
(Jack) Chuck, it's me.

547
00:28:04,232 --> 00:28:06,199
Hi, Jack. How ya doin'?

548
00:28:06,234 --> 00:28:09,036
Well, I'm, uh, getting
pretty beat up over here.

549
00:28:09,070 --> 00:28:10,537
I'm a little exhausted.

550
00:28:10,571 --> 00:28:13,040
I need something to
keep me going.

551
00:28:13,074 --> 00:28:14,641
And your doctor still won't
give you amphetamines?

552
00:28:14,666 --> 00:28:15,866
That's right.

553
00:28:16,077 --> 00:28:19,046
Who's the, uh, who's the fella
you mentioned, the doctor?

554
00:28:19,080 --> 00:28:20,927
Oh, you mean Feelgood.
His name is Max Jacobson.

555
00:28:20,952 --> 00:28:22,149
Jacobson?

556
00:28:22,150 --> 00:28:25,252
(German accent) Pfft. Oh, I know
people call me Dr. Feelgood.

557
00:28:25,286 --> 00:28:27,421
I'm not insulted by this.

558
00:28:27,455 --> 00:28:29,923
I want my patients
to feel good.

559
00:28:29,957 --> 00:28:31,425
(Clinks bottles)

560
00:28:31,459 --> 00:28:33,927
Well,
my, uh, friend Chuck Spalding

561
00:28:33,961 --> 00:28:35,429
tells me, uh,

562
00:28:35,463 --> 00:28:37,931
everyone in New York swears
by ya.

563
00:28:37,965 --> 00:28:39,700
(Chuckles)

564
00:28:39,734 --> 00:28:41,702
How, uh,

565
00:28:41,736 --> 00:28:44,604
how long until it, uh,
takes effect?

566
00:28:44,639 --> 00:28:48,342
Before I'm out the gate,
Mr. President.

567
00:28:48,376 --> 00:28:50,110
(Sighs)

568
00:28:50,144 --> 00:28:51,611
Yeah. <i>Ja, gut.</i>

569
00:28:51,646 --> 00:28:53,613
Yeah? All right. (Sighs)

570
00:28:53,648 --> 00:28:55,449
Well, I'd, uh,

571
00:28:55,483 --> 00:28:57,784
like to pay you in cash.

572
00:28:57,819 --> 00:28:59,953
Mr. President...

573
00:28:59,987 --> 00:29:01,955
This country saved my life.

574
00:29:01,989 --> 00:29:03,957
I would never charge you.

575
00:29:03,991 --> 00:29:05,625
(Chuckles)

576
00:29:05,660 --> 00:29:08,929
However, if you wish
to recommend my services

577
00:29:08,963 --> 00:29:10,931
to some of your friends,

578
00:29:10,965 --> 00:29:14,601
I will be happy
to charge them.

579
00:29:14,635 --> 00:29:16,236
Okay. Thank you.

580
00:29:16,270 --> 00:29:19,740
I will see you
in a few days, Mr. President.

581
00:29:19,774 --> 00:29:21,241
Uh-huh.

582
00:29:21,275 --> 00:29:23,977
(Door opens)

583
00:29:24,011 --> 00:29:25,553
(Door closes)

584
00:29:26,185 --> 00:29:29,888
(Projector whirring)
(Bundy) This footage came
in last night.

585
00:29:30,317 --> 00:29:33,519
The East German guards have
shoot-to-kill orders.

586
00:29:36,240 --> 00:29:38,442
Have there been
any fatalities so far?

587
00:29:38,476 --> 00:29:40,758
Yes, but as you can see,
there's still lots of people

588
00:29:40,762 --> 00:29:42,230
who are willing
to take the risk.

589
00:29:42,285 --> 00:29:44,386
Yeah, and getting killed
for it.

590
00:29:45,500 --> 00:29:47,235
I have one concern,
Mr. President.

591
00:29:47,293 --> 00:29:49,761
It just seems that we're
handing the Communists

592
00:29:49,795 --> 00:29:51,262
one success after another.

593
00:29:51,297 --> 00:29:53,898
General, this is
the best example we have

594
00:29:53,932 --> 00:29:55,867
of the failure
of Communism.

595
00:29:55,901 --> 00:29:58,903
I, uh, I want to get this
to the networks. They have it?

596
00:29:58,937 --> 00:30:00,750
No.
Get it to 'em.

597
00:30:00,775 --> 00:30:02,755
Bobby, we get
this on the air tonight.

598
00:30:02,756 --> 00:30:05,192
All right.

599
00:30:05,313 --> 00:30:10,050
Show the whole damn world
what Communism's all about.

600
00:30:10,655 --> 00:30:13,758
Yeah, I read about it.
Did you talk to Giancana?

601
00:30:13,840 --> 00:30:14,907
(Sinatra) When they served
him the indictment,

602
00:30:14,908 --> 00:30:17,109
he went out of his mind.
He's threatening everybody--

603
00:30:17,483 --> 00:30:18,950
you, Jack, Bobby.

604
00:30:18,985 --> 00:30:20,685
He--he's gone crazy.

605
00:30:20,720 --> 00:30:22,687
I-I don't know
what he's gonna do.

606
00:30:22,722 --> 00:30:25,690
Did you tell him I had
nothing to do with it?

607
00:30:25,725 --> 00:30:28,193
I-I tried. I-I couldn't
get through to him.

608
00:30:28,227 --> 00:30:30,395
I never seen the guy
like this.

609
00:30:30,429 --> 00:30:32,898
Your association with
this family is at an end.

610
00:30:32,932 --> 00:30:34,399
Do you understand me?

611
00:30:34,433 --> 00:30:36,468
Mr. Ambassador, please.
(Knock on door)

612
00:30:36,502 --> 00:30:38,470
I helped get Jack elected.

613
00:30:38,504 --> 00:30:41,473
You didn't do a damn thing.
You sang some songs.

614
00:30:41,507 --> 00:30:44,643
(Clatters, bell dings)

615
00:30:44,677 --> 00:30:47,812
(Sighs)

616
00:30:51,871 --> 00:30:54,706
Mrs. Kennedy, it's Tish.

617
00:30:57,877 --> 00:31:00,345
Ma'am?

618
00:31:00,379 --> 00:31:02,180
Yes?

619
00:31:02,214 --> 00:31:04,682
The UNICEF breakfast is
about to start

620
00:31:04,717 --> 00:31:06,918
in the East room. (Chuckles)

621
00:31:06,952 --> 00:31:08,419
Now?

622
00:31:08,454 --> 00:31:11,289
Yes, ma'am. I think you overslept.
Ohh.

623
00:31:11,323 --> 00:31:13,291
Um...

624
00:31:13,325 --> 00:31:15,794
Mrs. Kennedy,
if you're not able to do it,

625
00:31:15,828 --> 00:31:19,764
I'll just tell them that
you're not feeling well.

626
00:31:19,799 --> 00:31:21,900
No.

627
00:31:21,934 --> 00:31:23,468
I'll be there.

628
00:31:23,502 --> 00:31:25,270
Thank you, ma'am.

629
00:31:28,240 --> 00:31:31,242
(Organ music playing)

630
00:31:38,751 --> 00:31:41,252
(Woman, voice breaks)
Ohh. Please forgive me.

631
00:31:57,203 --> 00:32:00,839
(Lowered voice)
Help me protect my sons.

632
00:32:00,873 --> 00:32:04,008
That's what this is about?

633
00:32:04,043 --> 00:32:07,512
I need to know what Hoover's
got on Sam Giancana.

634
00:32:07,546 --> 00:32:10,014
(Lowered voice) You know
Hoover better than I do.

635
00:32:10,049 --> 00:32:11,516
Ask him.

636
00:32:11,550 --> 00:32:13,351
No, I-I can't.

637
00:32:13,385 --> 00:32:14,853
Bobby's his boss.

638
00:32:14,887 --> 00:32:17,355
It's--it's...
It's too close. It's n--

639
00:32:17,801 --> 00:32:19,470
well, you were in
the bureau for 25 years.

640
00:32:19,474 --> 00:32:21,442
You know what's
in the files.

641
00:32:21,476 --> 00:32:22,944
I'm retired.
I can't get access to--

642
00:32:22,946 --> 00:32:24,214
Oh, don't give me that,
Bill.

643
00:32:24,234 --> 00:32:26,703
You still know the guys
down there.

644
00:32:28,254 --> 00:32:29,721
I can't do it.

645
00:32:29,755 --> 00:32:32,224
Even if I could,
what are you gonna do,

646
00:32:32,258 --> 00:32:34,326
go after Giancana yourself?

647
00:32:34,360 --> 00:32:36,328
I just need him to know

648
00:32:36,362 --> 00:32:38,330
that I know
where he's weak.

649
00:32:38,364 --> 00:32:40,065
He's not.

650
00:32:40,099 --> 00:32:42,434
That's why
he's Sam Giancana.

651
00:32:44,704 --> 00:32:46,204
I gotta do something.

652
00:32:46,239 --> 00:32:49,741
Who knows what
this animal is capable of?

653
00:32:49,775 --> 00:32:51,743
Joe...

654
00:32:51,777 --> 00:32:54,579
Unless you're talking about
going all the way...

655
00:32:54,614 --> 00:32:56,081
No. No, no.

656
00:32:56,115 --> 00:32:57,882
Then leave it alone.

657
00:33:01,554 --> 00:33:05,156
Jack and Bobby can take care
of themselves.

658
00:33:23,458 --> 00:33:25,059
Thank you
for coming down here.

659
00:33:25,061 --> 00:33:26,128
Sure.

660
00:33:26,167 --> 00:33:28,134
Clyde said
it was urgent.

661
00:33:28,169 --> 00:33:31,137
(Door closes)
I don't think that's
an overstatement.

662
00:33:31,172 --> 00:33:33,640
As you requested, we've cast
the widest net possible

663
00:33:33,674 --> 00:33:36,543
on known members
of organized crime.

664
00:33:36,577 --> 00:33:39,212
Let me just play this
for you.

665
00:33:39,247 --> 00:33:42,215
The first voice you hear
is that of Sam Giancana.

666
00:33:42,250 --> 00:33:44,317
He's speaking
with a Johnny Roselli,

667
00:33:44,352 --> 00:33:46,359
who is a small-time--
Sure. I know who Roselli is.

668
00:33:46,360 --> 00:33:48,761
All right. Good.
(Clicks)

669
00:33:48,795 --> 00:33:52,863
<i>(Sam) Sinatra was down</i>
<i>at the hotel in Florida.</i>

670
00:33:52,904 --> 00:33:55,173
<i>He said he was gonna talk</i>
<i>to the old man.</i>

671
00:33:55,203 --> 00:33:56,382
<i>(Johnny) You mean Joe?</i>

672
00:33:56,386 --> 00:33:59,354
<i>Yeah. Maybe one of these days</i>
<i>the guy will do us a favor.</i>

673
00:33:59,389 --> 00:34:00,856
<i>(Chuckles)</i>

674
00:34:00,890 --> 00:34:02,357
<i>Between you and me,</i>

675
00:34:02,392 --> 00:34:04,993
<i>Sinatra saw Joe Kennedy</i>
<i>three different times.</i>

676
00:34:05,028 --> 00:34:08,263
<i>Joe Kennedy--you know,</i>
<i>the father of the President.</i>

677
00:34:08,298 --> 00:34:09,798
(Click)

678
00:34:13,036 --> 00:34:15,470
How would you like
to proceed?

679
00:34:25,788 --> 00:34:28,757
(Jack) Well, no, it's working.
I can't believe the way I feel.

680
00:34:28,791 --> 00:34:29,995
I haven't had
this much energy in years.

681
00:34:30,020 --> 00:34:31,712
Oh, I'm delighted
to hear it, Mr. President.

682
00:34:31,794 --> 00:34:33,463
You should feel the benefits
for some time,

683
00:34:33,464 --> 00:34:34,931
and of course
I will be in touch,

684
00:34:34,932 --> 00:34:36,220
and we will see
how it goes.

685
00:34:36,227 --> 00:34:38,440
All right. Well, we'll see you
in a couple of days then.

686
00:34:38,465 --> 00:34:39,963
Good day, Mr. President.

687
00:34:42,265 --> 00:34:44,685
But the wiretap was vague.
It's nothing actionable.

688
00:34:44,686 --> 00:34:45,817
Nothing actionable?

689
00:34:45,842 --> 00:34:47,630
Well, not unless there's
clear evidence of wrongdoing.

690
00:34:47,689 --> 00:34:50,157
Dad's name came out
of Sam Giancana's mouth,

691
00:34:50,192 --> 00:34:52,693
for chrissake.
Hoover knows about it.

692
00:34:52,728 --> 00:34:55,196
Well, I-I think we should
speak to dad first

693
00:34:55,230 --> 00:34:57,340
and find out what it's about.
It's about the election.

694
00:34:57,341 --> 00:34:59,065
No, no, no.
We don't know that yet.

695
00:34:59,090 --> 00:35:00,654
It's the only thing that
makes any sense.

696
00:35:00,666 --> 00:35:02,337
It's the only thing
that would tie dad together

697
00:35:02,339 --> 00:35:05,040
with, uh,
Sinatra and Giancana.

698
00:35:05,663 --> 00:35:08,465
We needed Chicago.
He controls the unions.

699
00:35:08,500 --> 00:35:11,301
He controls half
the precincts up there.

700
00:35:11,336 --> 00:35:14,338
Well, it's only an issue
if he made an actual deal,

701
00:35:14,372 --> 00:35:17,307
and I find it hard to believe
that he would do that.

702
00:35:17,342 --> 00:35:21,011
Bobby, he was desperate
to win.

703
00:35:21,045 --> 00:35:24,948
Well, I just--I don't think we
should jump to conclusions here.

704
00:35:24,983 --> 00:35:26,950
Well, you may be right,

705
00:35:26,985 --> 00:35:29,753
but if he's, uh, mixed up
in this thing,

706
00:35:29,788 --> 00:35:32,456
I'm gonna protect
the Presidency.

707
00:35:43,645 --> 00:35:47,047
(Bobby)
I went to, uh, mass today.

708
00:35:48,543 --> 00:35:50,358
It's Wednesday.

709
00:35:50,362 --> 00:35:51,829
I know.

710
00:35:51,863 --> 00:35:55,266
I just felt like going,
really.

711
00:35:55,300 --> 00:35:56,713
Well, I wish
you would've called me.

712
00:35:56,715 --> 00:35:58,716
I would've gone with you.

713
00:36:04,285 --> 00:36:07,020
I was, um...

714
00:36:07,055 --> 00:36:09,556
Thinking about my mother.

715
00:36:12,060 --> 00:36:14,027
When I was, uh, a child,

716
00:36:14,062 --> 00:36:17,531
she used to take me
to church with her.

717
00:36:17,565 --> 00:36:20,634
She, uh...

718
00:36:20,668 --> 00:36:23,470
Taught me
that God loves us,

719
00:36:23,504 --> 00:36:25,472
and by doing what's right,

720
00:36:25,506 --> 00:36:28,308
we show our love for him.

721
00:36:28,343 --> 00:36:30,811
I believe that, too.

722
00:36:30,845 --> 00:36:33,981
I know.

723
00:36:34,015 --> 00:36:36,483
(Sighs)

724
00:36:36,517 --> 00:36:40,153
It's just that
when you're a child,

725
00:36:40,188 --> 00:36:43,190
it's easy to know
what's right.

726
00:36:45,860 --> 00:36:48,528
Not so easy anymore.

727
00:36:57,605 --> 00:36:59,573
What time
did his plane land?

728
00:36:59,607 --> 00:37:03,010
About, uh, 30 minutes ago.

729
00:37:03,044 --> 00:37:05,846
(Sighs)

730
00:37:05,880 --> 00:37:08,682
If you're, uh, around
this weekend,

731
00:37:08,716 --> 00:37:11,852
maybe we can
get the kids together.

732
00:37:11,886 --> 00:37:14,688
Yeah, I'll talk to Jackie.

733
00:37:14,722 --> 00:37:17,457
(Intercom buzzes,
clicks switch)  Yes?

734
00:37:17,492 --> 00:37:20,193
(Woman) Mr. President,
the Ambassador is here.

735
00:37:20,228 --> 00:37:22,562
Send him in.
(Click)

736
00:37:30,571 --> 00:37:32,039
What's so important?

737
00:37:32,073 --> 00:37:33,798
Why couldn't we do this
over the phone?

738
00:37:33,801 --> 00:37:38,372
Well, dad, uh,
come on in here. Sit down.

739
00:37:45,380 --> 00:37:47,581
So what's the big mystery?

740
00:37:49,247 --> 00:37:52,883
Uh, we wanted to talk to you
about a tape I heard.

741
00:37:52,917 --> 00:37:55,586
It's a wiretap of Giancana.

742
00:37:55,620 --> 00:37:57,688
Okay.

743
00:37:57,722 --> 00:38:00,757
He was talking to Johnny Roselli
about you and Sinatra.

744
00:38:00,792 --> 00:38:03,060
About me?

745
00:38:03,094 --> 00:38:05,762
Yes, you.

746
00:38:05,797 --> 00:38:09,233
He mentioned that, uh,
Sinatra met with you

747
00:38:09,267 --> 00:38:12,236
on several occasions
during the campaign, dad.

748
00:38:12,270 --> 00:38:15,939
Well, I... I talk to Frank
from time to time. So what?

749
00:38:15,974 --> 00:38:17,941
Well, we understand that,

750
00:38:17,976 --> 00:38:20,244
but why would Giancana
know about it?

751
00:38:20,271 --> 00:38:22,272
Well...
Sinatra runs his mouth.

752
00:38:22,307 --> 00:38:25,242
He tells everybody in the world
he's a friend of the Kennedys.

753
00:38:25,276 --> 00:38:26,688
It's the biggest thing
in the guy's life.

754
00:38:26,691 --> 00:38:29,087
So what the hell is this? Why are
you wasting my time with this crap?

755
00:38:29,154 --> 00:38:31,973
No, no. This is not crap, dad.
This is not a trivial matter.

756
00:38:32,023 --> 00:38:34,525
This, uh, distresses us
a great deal.

757
00:38:34,559 --> 00:38:38,578
We need to know what
Sinatra said to Giancana.

758
00:38:39,700 --> 00:38:42,201
These guys say a million things
to each other.

759
00:38:44,181 --> 00:38:45,884
Was it about the election?

760
00:38:45,918 --> 00:38:47,483
How the hell would I know?

761
00:38:47,508 --> 00:38:49,027
Christ, dad, I need
to know the truth here.

762
00:38:49,240 --> 00:38:51,742
Did you make a deal with
Giancana to deliver Chicago?

763
00:38:51,750 --> 00:38:53,284
Is that why we won up there?
No.

764
00:38:53,318 --> 00:38:55,253
Dad!
(Smacks table, objects rattle)

765
00:38:55,287 --> 00:38:57,755
We need to hear the truth
from you.

766
00:38:57,789 --> 00:39:00,057
We need the truth here.

767
00:39:07,566 --> 00:39:10,635
Sinatra did the deal on his own.
I had nothing to do with it.

768
00:39:10,669 --> 00:39:13,204
Yeah, but you met
with Giancana.

769
00:39:13,238 --> 00:39:17,488
To convince him to support you.
That was--that was the end.

770
00:39:17,650 --> 00:39:20,619
After I left, Sinatra sat down,
and the dumb bastard said

771
00:39:20,653 --> 00:39:22,365
that he and his boys would
have a free ride

772
00:39:22,415 --> 00:39:26,218
under
a Kennedy Administration.

773
00:39:27,493 --> 00:39:30,428
And you swear you didn't know
anything about it?

774
00:39:30,463 --> 00:39:32,931
Absolutely not. Not until
the indictments came out.

775
00:39:32,965 --> 00:39:35,400
Sinatra phoned me,
wetting himself about, uh,

776
00:39:35,434 --> 00:39:37,655
Giancana going crazy.
I didn't tell you

777
00:39:37,656 --> 00:39:39,924
because I thought
the whole thing would blow over.

778
00:39:41,250 --> 00:39:43,851
I thought I-I could...

779
00:39:43,886 --> 00:39:46,354
I could, uh,
take care of it myself

780
00:39:46,388 --> 00:39:48,356
without bringing you boys in,

781
00:39:48,390 --> 00:39:51,325
but, uh...

782
00:39:51,360 --> 00:39:53,361
But I couldn't.
(Smacks leg)

783
00:39:56,365 --> 00:39:58,950
(Sighs) Jesus, dad.

784
00:39:58,951 --> 00:40:00,918
This, uh...

785
00:40:00,953 --> 00:40:05,256
This puts us
in a, uh, tough spot here.

786
00:40:05,290 --> 00:40:08,459
Yeah, I-I know it does.

787
00:40:16,761 --> 00:40:18,294
I'm sure you had
the, uh, best intentions.

788
00:40:18,295 --> 00:40:20,997
You always have.

789
00:40:21,032 --> 00:40:22,999
But this, uh...

790
00:40:23,034 --> 00:40:25,769
This affects our whole
moral position tremendously.

791
00:40:25,803 --> 00:40:30,006
I mean, uh, regardless
of your intent, dad,

792
00:40:30,041 --> 00:40:33,977
this is, uh, a matter
of perception now.

793
00:40:38,215 --> 00:40:39,683
I, uh...

794
00:40:39,717 --> 00:40:41,184
(Sighs)

795
00:40:41,218 --> 00:40:43,653
I owe you more
than I could ever repay.

796
00:40:43,688 --> 00:40:44,599
Well, we all do.

797
00:40:44,634 --> 00:40:46,401
No. No, no. I don't--
I don't want to hear that.

798
00:40:46,725 --> 00:40:48,792
No, I think you need to.

799
00:40:48,827 --> 00:40:51,662
I-I believe
none of this, uh,

800
00:40:51,696 --> 00:40:54,231
none of this would've been
possible without you, and...

801
00:40:54,265 --> 00:40:56,967
(Smacks palms)

802
00:40:57,001 --> 00:41:00,637
But now I'm out.

803
00:41:02,208 --> 00:41:03,870
Well...

804
00:41:03,970 --> 00:41:07,072
We're not, uh,
we're not saying--

805
00:41:07,107 --> 00:41:10,075
Oh, no, no, no. No, no, no.
That's--that's how it has to be.

806
00:41:10,110 --> 00:41:13,279
I-I have to disappear.

807
00:41:13,313 --> 00:41:17,349
I can't be part
of your Presidency anymore,

808
00:41:17,384 --> 00:41:20,753
even as an advisor.

809
00:41:22,255 --> 00:41:24,223
And don't talk about
repayment.

810
00:41:24,257 --> 00:41:28,727
I've been repaid
a thousand times.

811
00:41:28,762 --> 00:41:31,730
The kind of men you are,

812
00:41:31,765 --> 00:41:34,300
what you're trying to do
for this country...

813
00:41:37,103 --> 00:41:40,906
It's beyond...

814
00:41:40,941 --> 00:41:43,909
It--it's beyond

815
00:41:43,944 --> 00:41:46,845
anything I ever dreamed.

816
00:41:53,453 --> 00:41:55,788
I love you, boys.

817
00:42:08,301 --> 00:42:11,303
♪

818
00:42:34,094 --> 00:42:36,061
(Sighs)

819
00:42:36,096 --> 00:42:39,064
You should begin to feel
better almost immediately,

820
00:42:39,099 --> 00:42:40,899
hmm?

821
00:42:40,934 --> 00:42:42,868
I hope so.

822
00:42:42,902 --> 00:42:44,603
Good day, madam.

823
00:42:48,108 --> 00:42:49,675
(Door opens)

824
00:42:49,709 --> 00:42:51,176
(Sighs)

825
00:42:51,211 --> 00:42:52,711
(Door closes)

826
00:42:55,615 --> 00:42:58,450
(Exhales deeply)

827
00:43:19,072 --> 00:43:20,539
(Clicks)

828
00:43:20,573 --> 00:43:22,708
(Click)

829
00:43:22,742 --> 00:43:25,377
(Click)

830
00:43:25,412 --> 00:43:27,346
(Exhales deeply)

831
00:43:27,671 --> 00:43:31,671
-- sync, corrected by <font color="#00ff00">elderman</font> --