1
00:00:00,373 --> 00:00:01,706
Previously on
<i>The Kennedys...</i>

2
00:00:07,703 --> 00:00:09,804
Is this the magazine? Damn it!
Jack.

3
00:00:09,805 --> 00:00:12,807
I can't live like this.
Jack.

4
00:00:12,808 --> 00:00:14,876
Oh, I know
people call me Dr. Feelgood.

5
00:00:14,944 --> 00:00:16,419
I want my patients
to feel good.

6
00:00:16,420 --> 00:00:18,487
Christ, dad. I need
to know the truth here.

7
00:00:18,488 --> 00:00:19,662
Did you make a deal
with Giancana?

8
00:00:19,687 --> 00:00:21,323
Sinatra did the deal
on his own.

9
00:00:21,324 --> 00:00:22,538
I had nothing to do with it.

10
00:00:22,563 --> 00:00:25,556
Regardless of your intent,
it's a matter of perception now.

11
00:00:26,162 --> 00:00:28,397
None of this would've been
possible without you, and--

12
00:00:28,398 --> 00:00:30,208
but now I'm out.

13
00:00:30,233 --> 00:00:34,233
<font color=#00FF00>♪ The Kennedys ♪</font>
<font color=#00FFFF>Episode 5</font>
Original Air Date on April 7, 2011

14
00:00:34,258 --> 00:00:38,358
== sync, corrected by <font color="#00ff00">elderman</font> ==

15
00:02:00,590 --> 00:02:03,525
♪♪

16
00:02:08,898 --> 00:02:11,667
<i>Civil rights marchers</i>
<i>in Macon County, Georgia,</i>

17
00:02:11,674 --> 00:02:14,309
<i>were set upon by attack dogs</i>
<i>and fire hoses as they</i>

18
00:02:14,310 --> 00:02:17,079
<i>demonstrated for fair housing</i>
<i>and a repeal of poll taxes</i>

19
00:02:17,080 --> 00:02:19,247
<i>in that beleaguered</i>
<i>southern state.</i>

20
00:02:19,248 --> 00:02:22,084
<i>27 of the marchers</i>
<i>were hospitalized.</i>

21
00:02:22,085 --> 00:02:24,252
These, uh, images
are from Macon County

22
00:02:24,253 --> 00:02:27,556
in your state,
Senator Russell.

23
00:02:27,557 --> 00:02:29,491
I'm sure you gentlemen could,
uh, reasonably agree

24
00:02:29,492 --> 00:02:31,493
that these are
extremely disturbing images

25
00:02:31,494 --> 00:02:33,995
and unlawful treatment
of ordinary American citizens

26
00:02:33,996 --> 00:02:36,231
demonstrating
for their basic civil rights.

27
00:02:36,232 --> 00:02:39,267
Mr. President, as chairman
of the Southern Caucus,

28
00:02:39,268 --> 00:02:42,504
I am appalled and outraged
that we in the South

29
00:02:42,505 --> 00:02:44,539
are being unfairly targeted

30
00:02:44,540 --> 00:02:46,908
as the purveyors
of all that is evil.

31
00:02:46,909 --> 00:02:49,311
Now, Dick,
don't take it like that.

32
00:02:49,312 --> 00:02:52,414
We're all here in the spirit
of reconciliation

33
00:02:52,415 --> 00:02:54,282
and moderation.

34
00:02:54,283 --> 00:02:55,784
I beg your pardon,

35
00:02:55,785 --> 00:02:57,919
but there is nothing
in the least bit moderate

36
00:02:57,920 --> 00:02:59,888
about attack dogs
and fire hoses.

37
00:02:59,889 --> 00:03:01,890
Senator, we're not, uh,
certainly not trying

38
00:03:01,891 --> 00:03:03,859
to target any, uh,
one region.

39
00:03:03,860 --> 00:03:06,294
Well,
I-I don't see any photos

40
00:03:06,295 --> 00:03:08,230
from Boston here,
Mr. President.

41
00:03:08,231 --> 00:03:11,032
Well, that really isn't the issue.
If I may.

42
00:03:11,033 --> 00:03:12,968
Now are you telling me

43
00:03:12,969 --> 00:03:15,403
that negroes are living
on Beacon Hill?

44
00:03:15,404 --> 00:03:17,405
'Cause I know for a fact,
they are not.

45
00:03:17,406 --> 00:03:19,307
We have
a serious problem brewing

46
00:03:19,308 --> 00:03:20,942
in this country, Senator.

47
00:03:21,302 --> 00:03:23,303
And unless we can provide
equal rights for negroes,

48
00:03:23,304 --> 00:03:25,606
that problem's
not gonna go away.

49
00:03:25,607 --> 00:03:28,609
This is exactly what I was
talking about, Mr. President.

50
00:03:28,610 --> 00:03:30,611
You turn me loose
on those Confederates,

51
00:03:30,612 --> 00:03:32,613
and I'll have 'em
in your corner so fast,

52
00:03:32,614 --> 00:03:33,744
it'll make your head spin.

53
00:03:33,745 --> 00:03:35,145
These bastards
wouldn't even listen

54
00:03:35,150 --> 00:03:36,302
to the President
of the United States.

55
00:03:36,312 --> 00:03:37,240
Why would they listen to you?

56
00:03:37,265 --> 00:03:39,865
Because I know these boys
inside and out

57
00:03:39,872 --> 00:03:41,873
and I know their secrets.
Really?

58
00:03:41,874 --> 00:03:44,375
I know what kind of rub
they like on their ribs,

59
00:03:44,376 --> 00:03:46,410
what kind of scotch
they pour,

60
00:03:46,411 --> 00:03:47,709
and what kind of gals
they like to screw.

61
00:03:47,734 --> 00:03:48,976
Well,
that's a pleasant thought.

62
00:03:49,181 --> 00:03:52,208
Mr. President, we get out
ahead of this thing,

63
00:03:52,252 --> 00:03:54,018
we can grab
the moral high ground.

64
00:03:54,019 --> 00:03:56,212
Oh, I would love to hear your
definition of "moral high ground."

65
00:03:56,221 --> 00:03:59,490
That would be most illuminating.
I gave up teaching, Mr. Attorney General.

66
00:03:59,691 --> 00:04:01,102
No, this is the most interesting
concept coming from the man...
Bobby.

67
00:04:01,106 --> 00:04:02,607
who stole his first election to the Senate.
Bobby.

68
00:04:02,648 --> 00:04:05,247
Well, now there's buying,
then there's stealing.

69
00:04:05,272 --> 00:04:05,350
Well, I'm not, uh,

70
00:04:05,351 --> 00:04:08,553
I'm not gonna debate this with you.
Good.

71
00:04:09,847 --> 00:04:11,447
Mr. President,

72
00:04:11,448 --> 00:04:14,117
I have seen the evils
of Jim Crow.

73
00:04:14,118 --> 00:04:17,620
My daddy fought the Klan
in the Texas legislature.

74
00:04:17,621 --> 00:04:21,524
And, of course,
this is a moral issue.

75
00:04:21,525 --> 00:04:23,927
That's all fine, but I, uh,

76
00:04:23,928 --> 00:04:25,929
I'm more concerned
about law and order right now.

77
00:04:25,930 --> 00:04:29,332
Very anxious about this issue
of, uh, rioting in the streets.

78
00:04:29,333 --> 00:04:31,334
So am I.
So am I.

79
00:04:31,335 --> 00:04:33,970
I do want to utilize your,
uh, wisdom and experience

80
00:04:33,971 --> 00:04:36,139
on this, Mr. Vice President,
and, uh,

81
00:04:36,143 --> 00:04:37,279
I'll be in touch
this afternoon.

82
00:04:37,280 --> 00:04:40,338
I'm available anytime,
Mr. President. General.

83
00:04:40,634 --> 00:04:42,001
Lyndon.

84
00:04:42,002 --> 00:04:44,804
Damn it, Bobby. You can't
treat the guy like that.

85
00:04:44,805 --> 00:04:46,539
What?
I was being nice to him.

86
00:04:46,540 --> 00:04:48,541
I didn't say half the things
I wanted to.

87
00:04:48,542 --> 00:04:50,543
Last year at this time, he was
the Senate Majority Leader--

88
00:04:50,544 --> 00:04:52,545
one of the most powerful men
in this town,

89
00:04:52,546 --> 00:04:55,181
and he's an afterthought
at best now.

90
00:04:55,182 --> 00:04:57,183
He has massive insecurities,
a tremendous ego.

91
00:04:57,184 --> 00:04:59,752
Okay, so--so why are you
defending him?

92
00:04:59,753 --> 00:05:02,188
During the campaign, he told
everyone who would listen

93
00:05:02,189 --> 00:05:04,357
that you were too sick
to be President.

94
00:05:04,358 --> 00:05:06,559
Get over it. I did.
You sat in that room just now.

95
00:05:06,614 --> 00:05:08,149
You saw the way
those southerners look at us.

96
00:05:08,177 --> 00:05:10,311
They think
we're from another planet.

97
00:05:10,312 --> 00:05:13,281
Lyndon talks the way they do,
he thinks the way they do,

98
00:05:13,282 --> 00:05:15,950
but he's working for me,
so do me a favor--

99
00:05:15,951 --> 00:05:18,820
make him feel important
once in a while. Kiss his ass.

100
00:05:18,821 --> 00:05:21,689
What,
that big old hairy ass?

101
00:05:21,690 --> 00:05:23,224
Yes.

102
00:05:30,650 --> 00:05:34,687
Are you feeling all right,
dear?

103
00:05:34,688 --> 00:05:36,689
You didn't eat dinner
last night.

104
00:05:36,690 --> 00:05:40,659
You didn't play golf
this morning.

105
00:05:40,660 --> 00:05:42,661
You know, Rosie...

106
00:05:44,931 --> 00:05:48,000
For the first time in my life,
I feel like an old man.

107
00:05:48,062 --> 00:05:50,664
Not you, Joe.
Why, you're just--

108
00:05:50,665 --> 00:05:53,400
They don't want me anymore--
Jack and Bobby.

109
00:05:53,401 --> 00:05:55,402
When I went to Washington
the other day,

110
00:05:55,403 --> 00:05:57,404
that was what it was about.

111
00:05:57,405 --> 00:05:58,772
Why?

112
00:05:58,773 --> 00:06:00,407
I...

113
00:06:00,408 --> 00:06:02,409
It doesn't matter.

114
00:06:02,410 --> 00:06:05,913
They wouldn't be where they are
if it wasn't for you.

115
00:06:17,192 --> 00:06:19,193
I just talked
to Senator Russell.

116
00:06:19,194 --> 00:06:22,095
He wants you to know that there
was no disrespect intended.

117
00:06:22,096 --> 00:06:24,598
I understand, Lyndon.
A lot is said in the, uh...

118
00:06:24,599 --> 00:06:27,601
heat of battle. Yes.

119
00:06:29,103 --> 00:06:31,104
Yeah, put her on.
It's my mother.

120
00:06:31,105 --> 00:06:34,575
Give her my love.

121
00:06:34,576 --> 00:06:36,310
Everything all right, mom?

122
00:06:36,311 --> 00:06:38,312
No, it most certainly
is not.

123
00:06:38,313 --> 00:06:40,380
I heard what you and Bobby did
to your father.

124
00:06:40,381 --> 00:06:42,049
He's brokenhearted.

125
00:06:42,050 --> 00:06:44,718
Well, it's a little more, uh,
complicated than that, mother.

126
00:06:44,719 --> 00:06:46,720
I am not interested.

127
00:06:46,721 --> 00:06:48,722
He dedicated his life
to you boys,

128
00:06:48,723 --> 00:06:50,054
and this is what he gets
for it.

129
00:06:50,063 --> 00:06:51,507
Can we talk about this
a little later?

130
00:06:51,532 --> 00:06:53,566
There is nothing
to talk about, Jack.

131
00:06:53,567 --> 00:06:56,635
Well, I-I don't--
I never thought that I would say this,

132
00:06:56,636 --> 00:07:00,639
but I am very disappointed
in you.

133
00:07:11,318 --> 00:07:13,519
And so how are you feeling?

134
00:07:13,520 --> 00:07:15,287
Better than ever.

135
00:07:15,288 --> 00:07:17,389
I have so much energy.

136
00:07:17,390 --> 00:07:20,059
That's the idea.

137
00:07:20,060 --> 00:07:22,862
Good day, madam.

138
00:07:25,665 --> 00:07:28,033
We'll do the Phoenix trip
on Tuesday.

139
00:07:28,034 --> 00:07:29,491
On the way back, we'll do
St. Louis and New Orleans.

140
00:07:29,492 --> 00:07:30,832
Are you sure you want to do
the St. Louis trip?

141
00:07:30,837 --> 00:07:32,838
I have the meeting
with the Historical Society.

142
00:07:32,839 --> 00:07:34,840
We're very close to getting
the Civil War pieces

143
00:07:34,841 --> 00:07:37,042
for the dining room.
Okay.

144
00:07:37,043 --> 00:07:39,044
No, no, leave that there.
Did you send, uh,

145
00:07:39,045 --> 00:07:40,914
Cassini the thank-you note and flowers?
Yes, ma'am.

146
00:07:40,928 --> 00:07:42,469
Has he received them?
Yes, ma'am.

147
00:07:42,473 --> 00:07:44,474
Tell Joanna that I moved
the armoire to Jack's bedroom.

148
00:07:44,475 --> 00:07:46,476
It looks much better there.
Will do.

149
00:07:46,477 --> 00:07:48,612
And I'm painting with Caroline
after my fitting.

150
00:07:48,613 --> 00:07:51,079
Ma'am, do you want me just
to reschedule some of this?

151
00:07:51,080 --> 00:07:51,991
No.

152
00:07:52,033 --> 00:07:54,249
And I have my phone interview
with "Look" magazine after that.

153
00:07:54,274 --> 00:07:56,357
Yes, ma'am.
Mr. President.

154
00:07:56,600 --> 00:07:57,903
Tish,
you runnin' my girl ragged?

155
00:07:57,928 --> 00:07:59,702
Actually, no.
It's the other way around.

156
00:07:59,703 --> 00:08:01,904
We've been invited to the
opening of The Met this weekend.

157
00:08:01,905 --> 00:08:04,407
Well, I'm sure you,
uh, graciously

158
00:08:04,408 --> 00:08:06,409
and, uh, politely
declined the offer.

159
00:08:06,410 --> 00:08:09,712
Well, Leonard Bernstein
did call me himself.

160
00:08:09,713 --> 00:08:11,117
I just wanted
to go up to The Cape.

161
00:08:12,271 --> 00:08:13,571
I told him we'd be there.

162
00:08:13,642 --> 00:08:15,910
Yeah. Dad's still
a little down.

163
00:08:15,911 --> 00:08:17,912
Then I'll cancel.

164
00:08:17,913 --> 00:08:20,263
No, no, you--you go, and, uh,
I'll take the kids up Saturday,

165
00:08:20,265 --> 00:08:21,766
you come up on Sunday.

166
00:08:21,767 --> 00:08:24,135
Don't want you
standing up Lenny.

167
00:08:24,136 --> 00:08:26,103
This is the President.

168
00:08:27,739 --> 00:08:29,540
Aw, Jesus.

169
00:08:50,115 --> 00:08:52,382
Mr. President.

170
00:08:52,383 --> 00:08:55,119
I'm Dr. Prescott.

171
00:08:55,120 --> 00:08:56,987
Your father has suffered
a massive stroke.

172
00:08:56,988 --> 00:08:59,122
The right side of his body
is paralyzed,

173
00:08:59,123 --> 00:09:01,925
and he's unable to speak.

174
00:09:02,863 --> 00:09:04,078
Will he survive?

175
00:09:04,086 --> 00:09:05,754
I believe he will.

176
00:09:05,810 --> 00:09:10,042
But, um, will he, uh...
Will he fully recover?

177
00:09:11,254 --> 00:09:13,851
There may be
some marginal improvement...

178
00:09:14,004 --> 00:09:16,005
Months, a year.

179
00:09:16,006 --> 00:09:18,040
That's not
what I asked you.

180
00:09:19,609 --> 00:09:21,944
I would appreciate
a direct answer.

181
00:09:23,780 --> 00:09:26,048
I don't think so.

182
00:09:28,418 --> 00:09:30,386
Mr. President.

183
00:09:40,750 --> 00:09:42,751
<i>A mob of angry students</i>
<i>gathered today</i>

184
00:09:42,752 --> 00:09:45,420
<i>on the Oxford campus of</i>
<i>the University of Mississippi</i>

185
00:09:45,421 --> 00:09:47,055
<i>to protest James Meredith's</i>

186
00:09:47,056 --> 00:09:49,291
<i>becoming the first negro</i>
<i>to enroll at the institution.</i>

187
00:09:49,292 --> 00:09:51,627
<i>The federal court order</i>
<i>allowing Meredith to register</i>

188
00:09:51,628 --> 00:09:54,029
<i>has gone unheeded</i>
<i>by Mississippi officials.</i>

189
00:09:54,030 --> 00:09:56,932
<i>It is unclear what steps</i>
<i>Washington will take...</i>

190
00:09:58,239 --> 00:10:00,907
Yes, Governor Barnett said that,
uh, no negro's gonna be

191
00:10:00,908 --> 00:10:02,909
admitted to the University
while he's Governor.

192
00:10:02,910 --> 00:10:04,878
The court order is, uh,
pretty clear.

193
00:10:04,879 --> 00:10:07,081
I mean, Meredith has to be
admitted to that campus.

194
00:10:07,098 --> 00:10:09,466
Well, listen, this Barnett,
he's a mean son of a bitch.

195
00:10:09,467 --> 00:10:11,968
He doesn't care. Said he's gonna
block Meredith at the door.

196
00:10:11,969 --> 00:10:13,962
You don't think there's any
wiggle room? I mean, I--Christ.

197
00:10:13,963 --> 00:10:15,536
I just don't want to get
involved in a state matter.

198
00:10:15,537 --> 00:10:16,441
No, I know, but I--

199
00:10:16,466 --> 00:10:18,667
I don't think we he have any
choice but to deal with it now.

200
00:10:18,668 --> 00:10:20,169
It's the Supreme Court.

201
00:10:20,770 --> 00:10:22,838
It's incredible what's been
progressing down there.

202
00:10:22,839 --> 00:10:23,840
I mean,
you wouldn't believe it.

203
00:10:23,843 --> 00:10:25,844
They've got Klansmen
on the radio telling people

204
00:10:25,845 --> 00:10:27,846
to grab their shotguns
and show up at Ole Miss.

205
00:10:27,847 --> 00:10:30,115
They're predicting
a mob of 5,000.

206
00:10:30,116 --> 00:10:31,522
This could be
a real bloodbath.

207
00:10:31,545 --> 00:10:32,785
This bastard doesn't give me
a choice.

208
00:10:32,793 --> 00:10:35,931
I want Meredith escorted onto
the campus by Federal Marshals.

209
00:10:35,932 --> 00:10:37,522
That's the problem.
They don't have enough.

210
00:10:37,527 --> 00:10:39,038
I mean, they don't have
the kind of firepower

211
00:10:39,043 --> 00:10:40,415
they need to handle that mob.

212
00:10:40,416 --> 00:10:41,866
It's Barnett down there, right?
Mm-hmm.

213
00:10:41,867 --> 00:10:43,935
All right. Get him on the phone
for me. I want to talk to him.

214
00:10:43,967 --> 00:10:45,535
All right. Okay.
All right.

215
00:10:45,536 --> 00:10:47,602
Mr. President.
Did I miss an appointment?

216
00:10:48,136 --> 00:10:50,670
Oh, no, sir. I was upstairs
with Mrs. Kennedy.

217
00:10:52,376 --> 00:10:53,777
Why?

218
00:10:53,846 --> 00:10:56,782
I've been treating her
for some time now, sir.

219
00:10:56,783 --> 00:10:59,785
She's been responding
quite well.

220
00:10:59,786 --> 00:11:01,987
Treating her for what?

221
00:11:01,988 --> 00:11:04,490
Next week you have the Red Cross
dinner in San Francisco.
Mm-hmm.

222
00:11:04,507 --> 00:11:06,116
Um, now I can cancel
if you'd rather not go.

223
00:11:06,117 --> 00:11:07,317
No, no. It's important
that I be there.

224
00:11:07,477 --> 00:11:09,478
And from there,
I'll fly down to L.A.

225
00:11:09,479 --> 00:11:10,673
And speak with
the American Film Society.

226
00:11:10,674 --> 00:11:11,874
Terrific.

227
00:11:12,822 --> 00:11:14,622
Thank you.

228
00:11:14,647 --> 00:11:16,462
There are some potential conflicts
here as well. What do you think?

229
00:11:16,661 --> 00:11:17,998
Oh, no, no, no.
I can do both.

230
00:11:17,999 --> 00:11:19,467
Great.
Oh, Mr. President.

231
00:11:19,468 --> 00:11:20,968
Hi, Tish.

232
00:11:20,969 --> 00:11:22,136
Jack.

233
00:11:22,137 --> 00:11:23,304
Hi.

234
00:11:23,305 --> 00:11:24,572
Hi.

235
00:11:24,573 --> 00:11:26,207
I'm doing a photo shoot.

236
00:11:26,208 --> 00:11:28,709
Yeah. Uh, can I, uh,
talk to you?

237
00:11:28,710 --> 00:11:30,945
Sure.

238
00:11:30,946 --> 00:11:33,681
Oh, um...

239
00:11:33,682 --> 00:11:36,217
I just--I just ran into,
uh, Jacobson.

240
00:11:36,218 --> 00:11:38,219
Oh, yeah. He was just here.

241
00:11:38,220 --> 00:11:40,221
Yeah, he told me
he's been seeing you

242
00:11:40,222 --> 00:11:42,723
for a couple of months.
Why didn't you tell me?

243
00:11:42,724 --> 00:11:45,726
Oh, I didn't want to burden
you with my problems.

244
00:11:45,727 --> 00:11:47,394
I was exhausted.

245
00:11:47,395 --> 00:11:50,364
You don't need Jacobson.
I do.

246
00:11:50,365 --> 00:11:52,366
I'm on
19 different medications.

247
00:11:52,367 --> 00:11:53,901
It's debilitating.

248
00:11:53,902 --> 00:11:56,036
I need the guy to stay awake,
for chrissake.

249
00:11:56,037 --> 00:11:58,205
You're using him to go
from San Francisco to L.A.

250
00:11:58,206 --> 00:12:00,541
I'm trying to do my job,
and sometimes,

251
00:12:00,542 --> 00:12:02,710
there just aren't
enough hours in the day.

252
00:12:02,711 --> 00:12:04,712
Okay, okay. I just want you
to be careful. Okay?

253
00:12:04,713 --> 00:12:06,380
They're very strong,
and, uh,

254
00:12:06,381 --> 00:12:08,516
I don't want you
to get dependant on that.

255
00:12:08,517 --> 00:12:10,451
Like you are?

256
00:12:10,452 --> 00:12:11,952
Stop comparing yourself
to me.

257
00:12:11,953 --> 00:12:14,455
Jack, if you want me
to just stay home, fine.

258
00:12:14,456 --> 00:12:16,457
But if not, I need it.

259
00:12:19,194 --> 00:12:20,694
Tish, I'm ready.

260
00:12:20,695 --> 00:12:22,196
Terrific.
We're ready, everyone.

261
00:12:22,197 --> 00:12:23,764
Let's go.

262
00:12:27,836 --> 00:12:29,837
Well, the President
is extremely concerned

263
00:12:29,838 --> 00:12:32,439
about this escalating
and getting out of hand.

264
00:12:32,440 --> 00:12:34,342
We don't want violence
of any kind.

265
00:12:34,393 --> 00:12:37,429
Well, how many demonstrators
are on the campus now?

266
00:12:38,640 --> 00:12:41,642
Listen, uh, how--how close
are you to the Governor?

267
00:12:41,643 --> 00:12:44,645
Can you, uh, get the radiophone
to him for me, please.

268
00:12:44,646 --> 00:12:46,413
Thank you.
I-I appreciate that.

269
00:12:46,414 --> 00:12:49,416
They're--they're gonna put
Barnett on line two in a--

270
00:12:49,417 --> 00:12:51,084
one second.

271
00:12:51,085 --> 00:12:53,754
Hello, Governor? Yeah, this is,
uh, the Attorney General.

272
00:12:53,755 --> 00:12:55,408
I have the, uh, President
of the United States for you.

273
00:12:55,433 --> 00:12:56,633
Hello.

274
00:12:56,958 --> 00:12:59,059
Yes, sir, Mr. President.

275
00:12:59,060 --> 00:13:01,562
I understand, uh, you're having
some, uh, problems down there.

276
00:13:01,563 --> 00:13:03,797
I want to do what, uh,
whatever I can to, uh,

277
00:13:03,798 --> 00:13:05,766
help you, uh,
get through them.

278
00:13:05,767 --> 00:13:07,434
I appreciate that,
Mr. President.

279
00:13:07,435 --> 00:13:09,503
It's a combustible situation.

280
00:13:09,504 --> 00:13:11,238
I-I got my police

281
00:13:11,239 --> 00:13:13,240
and state troopers
on the campus,

282
00:13:13,241 --> 00:13:16,109
but, uh, these demonstrators
are mighty stirred up.

283
00:13:16,110 --> 00:13:18,712
Now you have a listen
for yourself.

284
00:13:28,623 --> 00:13:30,624
You hear that?

285
00:13:30,625 --> 00:13:33,794
Yes, that's all fine. Can we--
can we calm that situation down?

286
00:13:33,795 --> 00:13:35,796
How do you suggest
we proceed?

287
00:13:35,797 --> 00:13:38,432
Well, I believe we can
<i>defuse</i> this whole matter

288
00:13:38,433 --> 00:13:42,102
by keeping Meredith
from coming on campus.

289
00:13:42,103 --> 00:13:44,538
Well, obviously the, uh,
court has, uh, issued

290
00:13:44,539 --> 00:13:46,106
their, uh, order here,
Governor.

291
00:13:46,107 --> 00:13:48,141
And I'm bound by oath
to carry it out.

292
00:13:48,142 --> 00:13:52,446
I'm bound by oath to, uh,
abide by the laws of my state,

293
00:13:52,447 --> 00:13:54,448
which prohibit
the mixing of races

294
00:13:54,449 --> 00:13:56,950
in public institutions.

295
00:13:56,951 --> 00:13:59,953
Well, we, uh, we certainly
don't want to have to send

296
00:13:59,954 --> 00:14:00,889
the National Guard down there,
Governor.

297
00:14:00,890 --> 00:14:04,358
Sending in the Guard's just
throwing gasoline on the fire.

298
00:14:04,406 --> 00:14:06,907
Well, it's gonna get a hell
of a lot worse down there

299
00:14:06,908 --> 00:14:08,899
if you don't, uh, get
the situation under control

300
00:14:08,904 --> 00:14:11,172
and get Meredith enrolled,
do you understand that?

301
00:14:11,173 --> 00:14:13,174
If you don't, it's--
it's not gonna stop here.

302
00:14:13,175 --> 00:14:16,010
We're gonna have your state's
federal funding withheld,

303
00:14:16,011 --> 00:14:17,979
and I'll cut off your, uh,
poultry subsidies,

304
00:14:17,980 --> 00:14:20,482
and I'll have the NCAA
pull you right out of,

305
00:14:20,483 --> 00:14:22,283
uh, all future bowl games.

306
00:14:22,284 --> 00:14:25,286
You cannot do that.
Oh, yes, I can.

307
00:14:25,287 --> 00:14:27,822
And I-if you think I've
disrupted your way of life now,

308
00:14:27,823 --> 00:14:29,824
you haven't seen anything yet.

309
00:14:30,960 --> 00:14:32,961
I thought
the, uh, bowl games,

310
00:14:32,962 --> 00:14:35,463
uh, was a nice touch.

311
00:14:51,395 --> 00:14:53,396
Suppose you know
what's going on

312
00:14:53,397 --> 00:14:54,799
down in Mississippi,
Mr. Bolden.

313
00:14:54,808 --> 00:14:56,742
Yes, sir. I do.

314
00:14:56,743 --> 00:14:58,744
Well, we certainly want
Meredith to be enrolled,

315
00:14:58,745 --> 00:15:01,780
but, uh... if it means
him getting killed

316
00:15:01,781 --> 00:15:04,650
or, uh, any of these
other students,

317
00:15:04,651 --> 00:15:07,887
I'm just, uh, hell,
I'm not prepared to--

318
00:15:07,888 --> 00:15:10,890
You don't have to explain
anything to me, sir.

319
00:15:14,861 --> 00:15:18,097
I grew up in a bit
of an ivory tower.

320
00:15:18,098 --> 00:15:23,068
I don't think I met a negro
until I was in college.

321
00:15:27,140 --> 00:15:29,141
I took certain things
for granted

322
00:15:29,142 --> 00:15:33,012
because...

323
00:15:33,013 --> 00:15:34,980
Well...

324
00:15:34,981 --> 00:15:37,183
They didn't affect me.

325
00:15:37,184 --> 00:15:41,120
Learning new ways
takes time, Mr. President.

326
00:15:41,121 --> 00:15:43,923
It takes time.

327
00:15:43,924 --> 00:15:45,925
Mr. Bolden.

328
00:15:45,926 --> 00:15:47,760
Yes, sir.

329
00:15:47,761 --> 00:15:51,230
Can you, uh, can you
help me out of this chair?

330
00:15:51,231 --> 00:15:52,865
Yes, sir.

331
00:16:05,145 --> 00:16:08,080
♪

332
00:16:10,805 --> 00:16:12,740
Jackie.

333
00:16:13,957 --> 00:16:15,659
Mr. President.

334
00:16:15,719 --> 00:16:17,753
Where's my wife?

335
00:16:17,754 --> 00:16:18,816
She's in New Orleans, sir.

336
00:16:18,817 --> 00:16:19,718
Oh, right.

337
00:16:19,759 --> 00:16:22,093
Back in the morning.
Right.

338
00:16:22,094 --> 00:16:25,196
This little guy just doesn't
want to go to sleep tonight.

339
00:16:25,197 --> 00:16:27,632
Well, I, uh...

340
00:16:27,633 --> 00:16:30,001
I'll take him.

341
00:16:30,002 --> 00:16:32,871
You sure, sir?
He's getting awfully heavy.

342
00:16:32,872 --> 00:16:35,740
Well, I'm sure. Let's go.
I got him.

343
00:16:35,741 --> 00:16:38,009
Oh, yeah. Okay.

344
00:16:38,010 --> 00:16:39,511
Thank you.

345
00:16:41,013 --> 00:16:44,082
Hi. You miss your old man?

346
00:16:44,083 --> 00:16:48,253
I haven't seen you
in a couple of days.

347
00:16:48,254 --> 00:16:50,889
Mwah. You're not
getting lonely, are you?

348
00:16:50,890 --> 00:16:53,591
<i>Okay.

349
00:16:54,677 --> 00:16:56,678
<i>The tension</i>
<i>is as high as the temperature</i>

350
00:16:56,679 --> 00:16:59,515
<i>here in Oxford, Mississippi,</i>
<i>as James Meredith,</i>

351
00:16:59,516 --> 00:17:01,517
<i>accompanied by a contingent</i>
<i>of Federal Marshals,</i>

352
00:17:01,518 --> 00:17:04,183
<i>has arrived</i>
<i>on the state university campus.</i>

353
00:17:06,393 --> 00:17:08,060
<i>We will not</i>
<i>be permitted to film</i>

354
00:17:08,100 --> 00:17:10,101
<i>the meeting of Meredith</i>
<i>and Governor Barnett</i>

355
00:17:10,102 --> 00:17:11,970
<i>in the office</i>
<i>of the Registrar.</i>

356
00:17:11,971 --> 00:17:13,471
<i>State officials</i>
<i>have cited concerns</i>

357
00:17:13,472 --> 00:17:14,973
<i>for Mr. Meredith's</i>
<i>personal safety</i>

358
00:17:14,974 --> 00:17:17,041
<i>as their reason for</i>
<i>the exclusion of our cameras.</i>

359
00:17:17,042 --> 00:17:19,310
<i>Yet the man at the center</i>
<i>of this controversy</i>

360
00:17:19,311 --> 00:17:22,614
<i>seems surprisingly unaffected</i>
<i>by the furor surrounding him.</i>

361
00:17:22,615 --> 00:17:25,650
<i>Mr. Meredith appears to be</i>
<i>as calm and composed</i>

362
00:17:25,651 --> 00:17:28,787
<i>as the crowd is</i>
<i>raucous and bellicose.</i>

363
00:17:41,267 --> 00:17:44,536
Meredith,
I gotta hand it to you.

364
00:17:44,537 --> 00:17:48,473
You're
a mighty brave fella.

365
00:17:48,474 --> 00:17:50,008
Governor.

366
00:17:50,009 --> 00:17:52,010
I'm honored that you're here
to welcome me.

367
00:17:54,580 --> 00:17:58,049
There are plenty
of negro schools out there.

368
00:17:58,050 --> 00:18:00,051
Are you sure you wouldn't be
more comfortable

369
00:18:00,052 --> 00:18:01,619
with your own kind?

370
00:18:01,620 --> 00:18:04,055
Sir, I'm a citizen
of Mississippi.

371
00:18:04,056 --> 00:18:07,458
I am with my own kind.

372
00:18:07,459 --> 00:18:09,360
Now according
to the school's charter,

373
00:18:09,361 --> 00:18:11,329
I've met all
the entrance requirements.

374
00:18:11,330 --> 00:18:13,398
All but one.

375
00:18:13,399 --> 00:18:14,599
Governor,

376
00:18:14,600 --> 00:18:16,601
this is
the Supreme Court order

377
00:18:16,602 --> 00:18:18,870
empowering us to see

378
00:18:18,871 --> 00:18:23,274
that Mr. Meredith's civil rights
are not infringed.

379
00:18:23,275 --> 00:18:25,643
Well...

380
00:18:25,644 --> 00:18:29,914
Far be it from me
to infringe his civil rights

381
00:18:29,915 --> 00:18:33,651
or disavow the nobility
of the court.

382
00:18:33,652 --> 00:18:35,653
But according
to Mr. Registrar,

383
00:18:35,654 --> 00:18:37,655
there's been
a small clerical error

384
00:18:37,656 --> 00:18:42,060
and the freshman class
is all full up.

385
00:18:42,061 --> 00:18:44,229
So if I were you,

386
00:18:44,230 --> 00:18:47,932
I'd just turn around
and go on home.

387
00:18:47,933 --> 00:18:51,369
Sir, the freshman class is
not full, and we both know it.

388
00:18:51,370 --> 00:18:53,538
If you're not a student
or an employee

389
00:18:53,539 --> 00:18:55,573
of this university,

390
00:18:55,574 --> 00:18:57,775
you're a trespasser.

391
00:19:03,782 --> 00:19:05,283
But he's fine otherwise?

392
00:19:05,284 --> 00:19:08,353
He wasn't,
uh, harmed in any way?

393
00:19:08,354 --> 00:19:11,155
No, no, I-I-I appreciate that.
Thank you.

394
00:19:11,156 --> 00:19:13,157
All right. Bye.

395
00:19:14,660 --> 00:19:16,961
They're, uh,
at a stalemate now.

396
00:19:16,962 --> 00:19:20,732
Barnett won't let him in, uh,
Meredith refuses to leave.

397
00:19:20,733 --> 00:19:22,901
Well...

398
00:19:22,902 --> 00:19:25,103
I'm not gonna give Barnett
a victory

399
00:19:25,104 --> 00:19:26,671
by pulling out Meredith.

400
00:19:26,672 --> 00:19:28,172
Meredith has to stay there.

401
00:19:28,173 --> 00:19:30,174
He's gotta be guarded
by Marshals and, uh--

402
00:19:30,175 --> 00:19:32,176
Well, he's on the campus now, so, uh--
on the campus.

403
00:19:32,177 --> 00:19:34,178
But I just think, uh,
we can't get by now

404
00:19:34,179 --> 00:19:36,180
without, uh, having some sort
of address by you.

405
00:19:36,181 --> 00:19:38,182
Just let
the American people know

406
00:19:38,183 --> 00:19:39,755
that this is in the, uh,
hands of the President.

407
00:19:39,756 --> 00:19:40,956
I agree.

408
00:19:42,563 --> 00:19:44,931
I'm gonna
go on television tonight.

409
00:19:47,001 --> 00:19:49,070
Well, what's he gonna say
on TV?

410
00:19:49,071 --> 00:19:50,946
That law and order
will be maintained,

411
00:19:50,956 --> 00:19:52,090
and that Meredith
will be admitted.

412
00:19:52,091 --> 00:19:53,291
Ugh.

413
00:19:53,625 --> 00:19:58,129
General... now that's gonna
kill me politically.

414
00:19:58,130 --> 00:20:00,765
Well, this really isn't about
your political future.

415
00:20:00,766 --> 00:20:03,134
You either accept it and you
become part of the process,

416
00:20:03,135 --> 00:20:05,636
or we'll have no choice
but to send in the troops.

417
00:20:05,637 --> 00:20:10,474
I had... hoped
we could reason this out.

418
00:20:10,475 --> 00:20:12,476
This has gone
well beyond reason

419
00:20:12,477 --> 00:20:13,978
because of your actions.

420
00:20:13,979 --> 00:20:16,480
However the President is willing
to save your face

421
00:20:16,481 --> 00:20:19,083
and praise your stewardship
if you agree to the inevitable.

422
00:20:19,084 --> 00:20:21,585
What could I say

423
00:20:21,586 --> 00:20:25,256
in the light of the overwhelming
odds stacked against me?

424
00:20:25,257 --> 00:20:28,793
You can give me your word
that Meredith will be admitted.

425
00:20:30,295 --> 00:20:32,530
Yes, sir.

426
00:20:32,531 --> 00:20:34,031
You have my word.

427
00:20:34,032 --> 00:20:35,199
Good.

428
00:20:50,741 --> 00:20:52,776
Please, Joe.

429
00:20:52,845 --> 00:20:56,447
Bridget made
such a wonderful cobbler--

430
00:20:56,448 --> 00:21:00,785
the last peaches of summer.

431
00:21:00,786 --> 00:21:02,353
Oh.

432
00:21:02,354 --> 00:21:05,356
Don't be difficult.

433
00:21:06,992 --> 00:21:09,093
It's such a waste, Joe.

434
00:21:10,662 --> 00:21:13,931
I need your help, Michelle.

435
00:21:16,101 --> 00:21:19,237
I can't feed him.

436
00:21:19,238 --> 00:21:21,939
I'll take care of it,
Mrs. Kennedy.

437
00:21:34,586 --> 00:21:37,422
Hello, Joe.

438
00:21:40,726 --> 00:21:43,795
Here you go.

439
00:21:43,796 --> 00:21:45,329
Yeah.

440
00:21:45,330 --> 00:21:46,831
Try it.

441
00:22:23,902 --> 00:22:26,838
You have
five minutes left. Five minutes.

442
00:22:28,474 --> 00:22:29,640
Oh.

443
00:22:29,641 --> 00:22:32,944
Keep within the lines,
Rosemary.

444
00:22:36,081 --> 00:22:38,749
Don't do that.
That costs money.

445
00:22:38,750 --> 00:22:40,818
It's all right, dear.

446
00:22:40,819 --> 00:22:43,821
No, it's not all right.
Don't tell her it's all right.

447
00:22:47,159 --> 00:22:49,894
Let's do this one, hmm?

448
00:22:49,895 --> 00:22:52,497
My daughter, Rosemary,

449
00:22:52,498 --> 00:22:57,368
was very upset last year
when she was held back.

450
00:22:57,369 --> 00:22:59,370
We've all tried
to help her--

451
00:22:59,371 --> 00:23:01,372
her brothers and sisters,
as well myself.

452
00:23:01,373 --> 00:23:03,641
My husband travels quite
a bit, so he hasn't--

453
00:23:03,642 --> 00:23:05,643
She doesn't need
our life story.

454
00:23:05,644 --> 00:23:08,646
Ask me, all she needs to do
is to work harder

455
00:23:08,647 --> 00:23:10,648
and develop
some self-control.

456
00:23:10,649 --> 00:23:12,850
It's more complicated
than that.

457
00:23:12,851 --> 00:23:15,353
According to
the Binet Intelligence Test,

458
00:23:15,354 --> 00:23:19,123
Rosemary's I.Q.
is between 60 and 70.

459
00:23:19,124 --> 00:23:20,791
She'll never advance

460
00:23:20,792 --> 00:23:23,961
beyond the intellectual capacity
of an 8 year old.

461
00:23:26,131 --> 00:23:30,468
But that--that's impossible.

462
00:23:30,469 --> 00:23:33,804
I'll hire tutors,
uh, as many as she needs.

463
00:23:33,805 --> 00:23:36,707
That is only part
of the problem.

464
00:23:36,708 --> 00:23:39,710
Her fits of temper are
expressions of her frustration.

465
00:23:39,711 --> 00:23:43,214
She understands that she can't
keep up with her classmates,

466
00:23:43,215 --> 00:23:46,417
and this will only get worse
as time goes by.

467
00:23:46,418 --> 00:23:48,085
No, it won't.

468
00:23:48,086 --> 00:23:50,087
I know my daughter.
She'll get better.

469
00:23:50,088 --> 00:23:52,523
What should we do?

470
00:23:52,524 --> 00:23:56,194
There are a number of facilities
throughout New England

471
00:23:56,195 --> 00:23:59,830
that do wonderful work
with children like Rosemary.

472
00:23:59,831 --> 00:24:03,234
You... you mean
an institution?

473
00:24:03,235 --> 00:24:06,037
I-I-I'm not
sending her away.

474
00:24:06,038 --> 00:24:08,439
Well, we don't have
the resources

475
00:24:08,440 --> 00:24:11,542
or capabilities
to help her.

476
00:24:11,543 --> 00:24:14,111
Then we'll do it ourselves.

477
00:24:20,118 --> 00:24:22,954
No! No!
Rosemary. Rosemary.

478
00:24:22,955 --> 00:24:26,190
I don't like my food!
I don't want to eat my food!

479
00:24:26,191 --> 00:24:28,693
Please stop.
Aah!

480
00:24:28,694 --> 00:24:29,895
Rosemary,
what are you doing?!

481
00:24:29,899 --> 00:24:32,493
No more food, daddy!

482
00:24:32,518 --> 00:24:34,112
No! No!
Rosemary, this is our house.

483
00:24:34,199 --> 00:24:36,934
No, no more. No!
You don't throw plates at your mother!

484
00:24:36,935 --> 00:24:38,769
Joe. Joe, don't hurt her.
No, no more food!

485
00:24:38,770 --> 00:24:40,938
Joe, please be careful with her.
Stop right now!

486
00:24:40,939 --> 00:24:42,740
Please be careful
with her, Joe!

487
00:24:42,741 --> 00:24:45,276
No! No! No! No!
Stop now! Stop it, Rosemary!

488
00:24:45,277 --> 00:24:48,079
Please.
Stop it now! Stop it!

489
00:24:58,557 --> 00:25:01,959
I've given her a sedative.
She'll sleep through the night.

490
00:25:01,960 --> 00:25:04,395
She may be
a little groggy tomorrow,

491
00:25:04,396 --> 00:25:06,430
but it'll wear off.

492
00:25:06,431 --> 00:25:08,499
Thank you, doctor.

493
00:25:15,770 --> 00:25:18,312
How many more times
are we gonna go through this?

494
00:25:18,317 --> 00:25:20,018
Oh, Joe, it was my fault.

495
00:25:20,019 --> 00:25:22,020
I forgot she doesn't like
steamed carrots.

496
00:25:22,080 --> 00:25:25,082
It was the carrots tonight.
Last night, it was the dress.

497
00:25:25,083 --> 00:25:29,253
It'll always be something,
and it's gonna get worse.

498
00:25:29,254 --> 00:25:31,956
Now I love her, Rosie.
You know that.

499
00:25:31,957 --> 00:25:34,792
But... this isn't
the best place for her.

500
00:25:34,793 --> 00:25:36,827
She needs help
we can't provide.

501
00:25:36,828 --> 00:25:38,362
She needs us.

502
00:25:38,363 --> 00:25:40,998
So do the others,
and let's be honest.

503
00:25:40,999 --> 00:25:43,000
They have a future,
and she doesn't.

504
00:25:43,001 --> 00:25:46,003
She's gonna be like this
for the rest of her life.

505
00:25:46,004 --> 00:25:48,039
She's our gift
from God, Joe.

506
00:25:48,040 --> 00:25:50,241
Please.

507
00:25:51,743 --> 00:25:54,745
You can visit her
whenever you like.

508
00:25:54,746 --> 00:25:58,549
But I'm insisting now.

509
00:26:16,342 --> 00:26:17,914
A series of courts,

510
00:26:17,934 --> 00:26:19,662
all the way
to the Supreme Court

511
00:26:19,664 --> 00:26:21,865
have repeatedly ordered
Mr. James Meredith's admission

512
00:26:22,303 --> 00:26:24,137
to the University
of Mississippi.

513
00:26:24,366 --> 00:26:26,467
He is now in residence
on the campus.

514
00:26:26,468 --> 00:26:28,469
This is as it should be.

515
00:26:28,470 --> 00:26:31,939
For our nation is founded
on the principle

516
00:26:31,940 --> 00:26:33,841
that observance of the law

517
00:26:33,842 --> 00:26:36,677
is the eternal safeguard
of liberty.

518
00:26:36,678 --> 00:26:39,680
The President
is giving a speech to the nation

519
00:26:39,681 --> 00:26:43,184
claiming victory
over our sovereign rights.

520
00:26:43,185 --> 00:26:47,188
Now I'm giving my own speech
to you good people

521
00:26:47,189 --> 00:26:49,156
and I'm exhorting you

522
00:26:49,157 --> 00:26:52,927
to rise up in indignation
if President Kennedy

523
00:26:52,928 --> 00:26:55,396
tries to impose his will
upon you.

524
00:26:55,397 --> 00:26:58,899
And defiance of the law
is the surest road to tyranny.

525
00:26:58,900 --> 00:27:02,036
I will uphold
the traditions of my state!

526
00:27:02,037 --> 00:27:04,005
And I will honor

527
00:27:04,006 --> 00:27:06,874
the history
of this fine university!

528
00:27:06,875 --> 00:27:11,245
Americans are free, in short,
to disagree with the law,

529
00:27:11,246 --> 00:27:13,014
but not to disobey it.

530
00:27:13,015 --> 00:27:17,551
I look around me, and I see
all these federal marshals...

531
00:27:19,554 --> 00:27:21,555
Sent here by people
up in Washington

532
00:27:21,556 --> 00:27:23,624
who think we're nothing
but a bunch

533
00:27:23,625 --> 00:27:26,093
of violent,
bloodthirsty hillbillies.

534
00:27:26,094 --> 00:27:29,230
For in a government of laws
and not of men,

535
00:27:29,231 --> 00:27:32,767
no man, however prominent
or powerful...

536
00:27:32,768 --> 00:27:36,070
The President and his brother
don't understand

537
00:27:36,071 --> 00:27:39,740
that we're a peaceful,
God-fearing people.

538
00:27:39,741 --> 00:27:43,144
And no mob,
however unruly or boisterous,

539
00:27:43,145 --> 00:27:46,280
is entitled to defy
a court of law.

540
00:27:46,281 --> 00:27:47,782
We will not retreat.

541
00:27:47,783 --> 00:27:49,784
Even in the face
of the strength

542
00:27:49,785 --> 00:27:51,852
of the entire
federal government,

543
00:27:51,853 --> 00:27:55,923
we will stand up to tyranny
in the name of justice!

544
00:27:59,695 --> 00:28:02,496
God bless you all!

545
00:28:02,497 --> 00:28:06,000
And God bless the great state
of Mississippi!

546
00:28:33,428 --> 00:28:34,929
It's a massive riot.

547
00:28:34,930 --> 00:28:37,431
He riled up the crowd,
he withdrew the state troopers.

548
00:28:37,432 --> 00:28:39,433
The marshals
can't control it now.

549
00:28:39,434 --> 00:28:41,435
Where's Meredith?
Well he's safe for now, but...

550
00:28:41,436 --> 00:28:43,437
I'm gonna prosecute
that son of a bitch.

551
00:28:43,438 --> 00:28:46,107
The hell with that, Bobby.
Make him more of a martyr?

552
00:28:46,108 --> 00:28:46,822
For chrissake,

553
00:28:46,823 --> 00:28:48,345
he's not even the problem
down there right now.

554
00:28:48,346 --> 00:28:50,247
We gotta
get it under control.

555
00:28:56,982 --> 00:28:58,969
I want that rioting stopped.

556
00:28:59,970 --> 00:29:03,005
Now, uh...

557
00:29:04,394 --> 00:29:06,161
Send in the National Guard.

558
00:29:19,092 --> 00:29:21,860
Look at you. Hmm?

559
00:29:24,063 --> 00:29:26,098
My handsome man.

560
00:29:32,172 --> 00:29:34,072
Mrs. Kennedy.

561
00:29:34,073 --> 00:29:35,874
So nice to see you.

562
00:29:35,875 --> 00:29:38,010
I had a last-minute
schedule change.

563
00:29:38,011 --> 00:29:39,912
Where's my mother-in-law?

564
00:29:39,913 --> 00:29:42,281
She's at mass.

565
00:29:47,554 --> 00:29:50,222
Hi, grandpa.

566
00:29:53,560 --> 00:29:57,062
You're wearing the robe
we got you for your birthday.

567
00:29:57,063 --> 00:29:59,798
It looks so nice on you.

568
00:29:59,799 --> 00:30:02,301
I was in New York
this morning,

569
00:30:02,302 --> 00:30:05,638
and I had to come by
and see you before I went back.

570
00:30:05,639 --> 00:30:09,268
I was barking orders,
getting everybody crazy.

571
00:30:09,269 --> 00:30:11,503
<i>You</i> would've been proud
of me.

572
00:30:14,240 --> 00:30:17,142
And I brought you something.

573
00:30:17,143 --> 00:30:19,678
Can you guess what it is?

574
00:30:37,430 --> 00:30:39,898
I ordered it from that store
on Savile Row

575
00:30:39,899 --> 00:30:42,568
you used to shop
when you were Ambassador.

576
00:30:46,506 --> 00:30:49,675
You're going to be needing it
very soon.

577
00:31:11,003 --> 00:31:12,550
Mr. Kennedy got through
the whole day

578
00:31:12,552 --> 00:31:14,052
without taking a nap.

579
00:31:14,115 --> 00:31:16,550
I think
that's very encouraging.

580
00:31:22,490 --> 00:31:24,158
After his therapy tomorrow,

581
00:31:24,159 --> 00:31:25,870
I'll take him for a ride
up The Cape.

582
00:31:25,881 --> 00:31:28,416
He hasn't been out
for a couple of days.

583
00:31:31,065 --> 00:31:32,800
Mm.

584
00:31:32,801 --> 00:31:34,802
And he could use
some more pajamas.

585
00:31:34,803 --> 00:31:37,304
He really likes those
silk ones, those silk--

586
00:31:37,305 --> 00:31:39,306
Michelle, I'd prefer
to eat alone,

587
00:31:39,307 --> 00:31:40,908
if you don't mind.

588
00:31:49,684 --> 00:31:52,719
Of course.

589
00:31:52,720 --> 00:31:55,022
I didn't mean
to disturb you.

590
00:32:00,061 --> 00:32:02,996
♪

591
00:32:20,181 --> 00:32:22,482
Thank you, Mike.

592
00:32:22,483 --> 00:32:25,085
Mrs. Kennedy and I
really appreciate this.

593
00:32:25,086 --> 00:32:28,522
I-I can't take it,
Mr. Ambassador.

594
00:32:28,523 --> 00:32:30,657
Just between us.

595
00:32:33,628 --> 00:32:35,796
Okay. Thank you, sir.

596
00:32:39,701 --> 00:32:41,969
Come on.

597
00:32:43,805 --> 00:32:45,305
Rosemary...

598
00:32:46,808 --> 00:32:49,810
You can't keep running away
from the convent.

599
00:32:49,811 --> 00:32:52,746
You make the sisters
very upset.

600
00:32:52,747 --> 00:32:55,215
I'm a good girl.

601
00:32:55,216 --> 00:32:56,717
I know you are,

602
00:32:56,718 --> 00:33:00,053
but mommy and daddy
are very worried.

603
00:33:00,054 --> 00:33:03,557
There are no boys
at the convent.

604
00:33:03,558 --> 00:33:05,559
I like talking to boys.

605
00:33:05,560 --> 00:33:07,694
Yes.

606
00:33:07,695 --> 00:33:11,398
It's fine
to talk to boys.

607
00:33:11,399 --> 00:33:15,569
But we don't want
anything to happen to you.

608
00:33:15,570 --> 00:33:21,642
I'm a good girl.
I'm... a very good girl.

609
00:33:21,643 --> 00:33:23,277
Luella,

610
00:33:23,278 --> 00:33:25,279
take Rosemary to her room.

611
00:33:25,280 --> 00:33:27,447
I'll be up in a minute.

612
00:33:29,918 --> 00:33:31,952
Mommy.

613
00:33:31,953 --> 00:33:34,021
I don't want you
to worry.

614
00:33:39,093 --> 00:33:40,961
Come on, now.
It's late.

615
00:33:40,962 --> 00:33:43,063
Let's get you to bed.

616
00:33:45,800 --> 00:33:49,636
If she keeps running away,

617
00:33:49,637 --> 00:33:51,471
anything could happen.

618
00:33:51,472 --> 00:33:55,676
She could get kidnapped,
she...

619
00:33:55,677 --> 00:33:58,612
She could get pregnant.

620
00:34:00,748 --> 00:34:02,716
I know.

621
00:34:07,055 --> 00:34:09,990
♪

622
00:34:50,765 --> 00:34:52,286
Over 200 people arrested,

623
00:34:52,287 --> 00:34:54,922
160 wounded, and, uh,
2 bystanders killed

624
00:34:55,403 --> 00:34:57,437
before the guard
took control of the crowd.

625
00:34:57,438 --> 00:34:59,439
Now the, uh, Southern Caucus
is calling it

626
00:34:59,440 --> 00:35:01,441
"an egregious exercise
in federal power."

627
00:35:01,442 --> 00:35:04,444
That son of a bitch.
Barnett brought this on himself

628
00:35:04,445 --> 00:35:06,780
when he pulled out
those state troopers.

629
00:35:06,781 --> 00:35:08,042
Is Meredith
still with the marshals?

630
00:35:08,045 --> 00:35:09,112
Yes, he is.

631
00:35:09,113 --> 00:35:09,981
Is he safe?

632
00:35:09,987 --> 00:35:11,821
I believe he's fine.

633
00:35:17,169 --> 00:35:20,037
Yes, Mrs. Lincoln.

634
00:35:20,038 --> 00:35:23,074
Barnett.

635
00:35:23,075 --> 00:35:25,109
Yes, put him through.

636
00:35:27,045 --> 00:35:29,046
Governor.

637
00:35:29,047 --> 00:35:31,549
Sir, I'm here
on the campus.

638
00:35:31,550 --> 00:35:33,551
Meredith is signing
his enrollment papers

639
00:35:33,552 --> 00:35:35,253
at this very moment.

640
00:35:35,254 --> 00:35:37,755
His first class
is tomorrow morning.

641
00:35:37,756 --> 00:35:41,826
I believe it's
Colonial American History.

642
00:35:41,827 --> 00:35:43,895
Now I hope we can put
this rather sordid affair

643
00:35:43,896 --> 00:35:45,563
behind his

644
00:35:45,564 --> 00:35:48,332
and restore an atmosphere
of congeniality.

645
00:35:48,333 --> 00:35:49,834
You lied to me, Governor.

646
00:35:49,835 --> 00:35:51,836
People died last night
because of that.

647
00:35:51,837 --> 00:35:54,272
I hope you can live with it.

648
00:35:54,273 --> 00:35:57,241
Mr. President, my only regret
is, the wrong people died.

649
00:36:07,434 --> 00:36:11,136
This issue is, uh,
far from over.

650
00:36:12,713 --> 00:36:14,714
Well, look at it
this way, Jack.

651
00:36:14,715 --> 00:36:16,716
You got Meredith enrolled.

652
00:36:16,717 --> 00:36:18,925
It's a good start.

653
00:36:19,947 --> 00:36:21,948
Uh, yeah, we can meet at, uh,

654
00:36:21,949 --> 00:36:23,950
5:00 a.m.,
before the kids wake.

655
00:36:23,951 --> 00:36:28,488
Can you do that? I gotta be back
by the time the kids get up.

656
00:36:31,257 --> 00:36:32,925
Hi.

657
00:36:32,926 --> 00:36:34,593
How are you?

658
00:36:34,629 --> 00:36:36,300
I heard Meredith enrolled
this morning.

659
00:36:36,302 --> 00:36:39,171
That's wonderful.

660
00:36:39,465 --> 00:36:40,965
Well...

661
00:36:41,002 --> 00:36:44,438
Yeah, it's a--it's a start.

662
00:36:44,439 --> 00:36:46,440
Those calm me down.

663
00:36:48,910 --> 00:36:51,011
Well, what's, uh,
what's the problem?

664
00:36:51,012 --> 00:36:53,747
I can't sleep. I'm wired.

665
00:36:53,748 --> 00:36:56,016
Jacobson up the dosage?

666
00:36:56,017 --> 00:36:58,118
Yeah, I asked him to.

667
00:36:58,119 --> 00:36:59,753
Why?

668
00:36:59,754 --> 00:37:01,255
Well, I...

669
00:37:01,256 --> 00:37:04,258
I don't have time to sleep,
to be honest.

670
00:37:04,259 --> 00:37:06,927
Tomorrow, I start
at 5:00 a.m. now.

671
00:37:06,928 --> 00:37:09,630
I have the Noble Peace Prize
breakfast at 9:00.

672
00:37:09,631 --> 00:37:12,633
And then I have five
state dinners for this month.

673
00:37:12,634 --> 00:37:14,935
Did you like the foie gras
from last Thursday?

674
00:37:14,936 --> 00:37:16,170
Mm-hmm.

675
00:37:16,171 --> 00:37:17,642
Okay. I'm working
on the guest list, too.

676
00:37:17,644 --> 00:37:18,855
And then we have Kenneth--

677
00:37:18,857 --> 00:37:20,658
I have to meet with him
for 15 minutes.

678
00:37:20,671 --> 00:37:22,140
Caroline's doing
her show-and-tell.

679
00:37:22,165 --> 00:37:23,680
It sounds like
you're doing too much.

680
00:37:24,275 --> 00:37:27,277
Well, I'm not going
to do this job halfway.

681
00:37:27,278 --> 00:37:28,945
It's all or nothing.

682
00:37:28,946 --> 00:37:31,348
I'm just saying, maybe we
could talk to, uh, Tish

683
00:37:31,349 --> 00:37:34,017
and have her lighten up
the, uh, schedule a little bit.

684
00:37:34,018 --> 00:37:34,890
I can handle it.

685
00:37:34,915 --> 00:37:37,159
Can you? Look at this.
You're running yourself ragged.

686
00:37:37,688 --> 00:37:40,457
Jacobson said
I just need--

687
00:37:40,458 --> 00:37:42,860
No, no, I think, uh,
you need a break from him.

688
00:37:42,924 --> 00:37:45,425
Lay off this stuff
for a while.

689
00:37:47,001 --> 00:37:48,835
Hmm?

690
00:37:48,946 --> 00:37:51,982
Jack...

691
00:37:54,952 --> 00:37:56,486
I'm afraid.

692
00:37:56,487 --> 00:37:58,488
Mm-hmm.

693
00:37:58,489 --> 00:38:00,557
What if I can't do it?

694
00:38:00,558 --> 00:38:02,759
Gonna help you.

695
00:38:08,166 --> 00:38:10,634
I'm sorry.

696
00:38:14,038 --> 00:38:17,674
Mr. Kennedy's asleep.
Will there be anything else?

697
00:38:17,675 --> 00:38:20,076
No, thank you.
Good night.

698
00:38:20,077 --> 00:38:22,078
Good night, ma'am.

699
00:38:33,991 --> 00:38:36,927
♪

700
00:38:39,864 --> 00:38:41,865
Why is Rosemary here?

701
00:38:41,866 --> 00:38:44,367
She's had a procedure.
I ordered it done.

702
00:38:44,368 --> 00:38:46,404
Without telling me?
Well, I didn't want you to worry.

703
00:38:46,405 --> 00:38:48,406
It's very simple.
It's called a lobotomy.

704
00:38:48,393 --> 00:38:50,394
Just calm her down a bit.

705
00:38:50,395 --> 00:38:51,482
Is it dangerous?

706
00:38:51,489 --> 00:38:53,156
No. No, not at all.

707
00:38:53,282 --> 00:38:55,584
She'll be our happy
smiling girl again.

708
00:39:03,097 --> 00:39:05,366
There you are. She's fine.

709
00:39:05,367 --> 00:39:07,657
How are you feeling,
dear?

710
00:39:07,658 --> 00:39:10,243
Daddy only just told me
about all this?

711
00:39:10,249 --> 00:39:11,850
You look swell, honey.

712
00:39:13,159 --> 00:39:14,826
Rosemary.

713
00:39:14,827 --> 00:39:17,662
It's me. It's mommy.

714
00:39:17,663 --> 00:39:20,064
Rosemary, your mother's
talking to you.

715
00:39:20,065 --> 00:39:22,500
Answer her.

716
00:39:29,175 --> 00:39:32,310
Rosemary?

717
00:39:37,349 --> 00:39:39,784
Rosemary...

718
00:39:39,785 --> 00:39:41,553
Mommy's here.

719
00:39:47,826 --> 00:39:49,294
Joe?

720
00:39:56,702 --> 00:39:59,003
Joe, she...

721
00:39:59,004 --> 00:40:02,240
She... sh--

722
00:40:02,241 --> 00:40:05,109
she doesn't know
who we are.

723
00:40:05,110 --> 00:40:08,346
She doesn't know
who we are.

724
00:40:08,347 --> 00:40:11,015
Rosemary, talk to me.
It's daddy.

725
00:40:11,016 --> 00:40:13,518
Rosemary, talk to me.

726
00:40:23,762 --> 00:40:25,763
What have you done?

727
00:40:25,764 --> 00:40:29,734
How could you do this?

728
00:40:29,735 --> 00:40:32,503
What have you done?

729
00:40:49,722 --> 00:40:53,424
♪

730
00:40:54,261 --> 00:40:56,763
I was so happy
when Aunt Rose called.

731
00:40:56,764 --> 00:40:59,099
I've always
loved it up here.

732
00:40:59,100 --> 00:41:02,226
It'll be wonderful spending time
with the two of you.

733
00:41:05,381 --> 00:41:08,583
It's a bit chilly.
I'll go get you a blanket.

734
00:41:08,584 --> 00:41:11,219
I'll be right back.

735
00:41:20,429 --> 00:41:22,430
How did he react
to seeing you?

736
00:41:22,431 --> 00:41:24,099
It's hard to tell,

737
00:41:24,100 --> 00:41:26,434
but I don't think
he was very happy.

738
00:41:26,435 --> 00:41:28,703
It's just the surprise.

739
00:41:28,704 --> 00:41:30,505
He'll be fine.

740
00:41:46,088 --> 00:41:47,956
Isn't it wonderful

741
00:41:47,957 --> 00:41:50,659
that Ann has come
to be with you?

742
00:41:56,799 --> 00:41:59,234
I, uh...

743
00:41:59,235 --> 00:42:01,903
I let Michelle go.

744
00:42:01,904 --> 00:42:06,675
It was just... too hard
having her here.

745
00:42:06,676 --> 00:42:09,044
And besides,
Ann is family.

746
00:42:09,045 --> 00:42:11,479
She's done
a few nursing courses,

747
00:42:11,480 --> 00:42:13,481
and, uh...

748
00:42:13,482 --> 00:42:16,818
She's much better equipped
than Michelle

749
00:42:16,819 --> 00:42:19,654
to handle your needs.

750
00:42:23,083 --> 00:42:26,083
== sync, corrected by <font color="#00ff00">elderman</font> ==

751
00:42:31,968 --> 00:42:35,237
Not mine, Joe.

752
00:42:35,238 --> 00:42:36,938
God's.

753
00:42:36,939 --> 00:42:39,875
♪
