Athkatla (Forgotten Realms)	130,000
Baldur's Gate (Forgotten Realms)	42,000
Barareh (Pavarchin)	92
Bedrock (The Flintstones)	2,500
Bespin (Star Wars)	6,000,000
Bialya (DC Comics)	250,000
Blueberry (Grand Theft Auto)	1,309
Brit-Cit (Judge Dredd)	160,000,000
Cabot Cove (Murder, She Wrote)	3,560
Calimport (Forgotten Realms)	192,795
Cape Hazard (Dystopia)	287,000
Capeside, Massachusetts (Dawson's Creek)	35,000
Castle Rock, Maine (Stephen King)	1,280
Central City (1987)	290,000
Central City (1990)	750,000
Central City (2010)	1,395,600
Coast City (Blackest Night)	2,765,321
Coast City (Final Crisis)	2,686,164
De Noc (Bear Up North)	1,256,565
De Noc metro area (Bear Up North)	2,086,959
Dillimore (Grand Theft Auto)	1,003
Eerie, Indiana (Eerie, Indiana)	16,661
Elmshire (World of Greyhawk)	4,000
Elwood City (Arthur)	79,567
Fox Creek, Kansas (One Smart Kid)	492
Free City of Greyhawk (World of Greyhawk)	69,500
Greyhawk Domain (World of Greyhawk)	160,000
Grim City (Dystopia)	32,000
Hardby (World of Greyhawk)	5,100
Heim (Battlestar Galactica)	25,000
Jericho, Kansas (Jericho)	5000
Liberty City (Grand Theft Auto)	8,363,710
Los Santos (Grand Theft Auto)	3,200,000
Mayberry, North Carolina (Andy Griffith Show)	1,800
Mercy, Saskatchewan (Little Mosque on the Prairie)	14,000
Metropolis (Adventure Comics (vol. 2) #2	78,000,000
Midlin, Kansas (Leaving Midlin, Kansas)	2,789
Montgomery (Grand Theft Auto)	3,623
Neverwinter	23,200
Palomino Creek (Grand Theft Auto)	7,012
Safeton (World of Greyhawk)	6,100
San Andreo (The West Wing)	42,000
San Sombrèro (San Sombrèro)	8,600,000
Santa Teresa (Kinsey Milhone series)	85,000
Sasserine (World of Greyhawk)	15,650
Silvermoon (Forgotten Realms)	37,000
Silvermoon (Waterdeep and the North)	37,000
Sôvä nad Sŕním (Torchwood)	42
Springfield (The Simpsons)	30,720
Star City (DC Comics)	5,000,000
Sunnydale, California (Buffy the Vampire Slayer) (end of series)	32,900
Sunnydale, California (Buffy the Vampire Slayer) (season one)	38,500
Syldavia (Tintin)	642,000
Vice City (Grand Theft Auto)	1,800,000
Waterdeep (Forgotten Realms)	130,000
Zion (The Matrix)	250,000
